Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Time-based: use terms for student progress; Credit-based: students may enroll in courses for any term; track credit completion
es: Basado en el tiempo: utiliza términos para el progreso de los estudiantes; basado en créditos: los estudiantes pueden inscribirse en cursos para cualquier período; seguir la finalización del crédito
pt: Baseado em Tempo: usar períodos para o progresso dos estudantes; Baseado em Crédito: estudantes podem se inscrever em cursos em qualquer período; acompanha o número de créditos

source: Time-to-Graduate Risk
es: Riesgo de tiempo para graduar
pt: Risco de tempo-para-graduação

source: Timed
es: Tiempo
pt: Por Tempo

source: Timeout (seconds)
es: Tiempo de espera (segundos)
pt: Tempo limite (segundos)

source: Timestamp
es: Marca de tiempo
pt: Carimbo de data/hora

source: Timestamp (s)
es: Marca de tiempo (s)
pt: Carimbo de data/hora (s)

source: Timestamped feedback on sermon videos.
es: Comentarios con marcas de tiempo sobre videos de sermones.
pt: Feedback com carimbo de tempo em vídeos de sermões.

source: Timezone
es: Zona horaria
pt: Fuso horário

source: Timing
es: Temporización
pt: Temporização

source: Title
es: Título
pt: Título

source: Title (optional)
es: Título (opcional)
pt: Título (opcional)

source: Title cannot be empty.
es: El título no puede estar vacío.
pt: O título não pode estar vazio.

source: Title is required
es: El título es obligatorio.
pt: Título é obrigatório

source: Title is required.
es: El título es obligatorio.
pt: Título é obrigatório.

source: Title of this person
es: Título de esta persona
pt: Título desta pessoa

source: Title such as Dr, Prof, Rev. Optionally shown before the name on the public website team roster.
es: Tratamiento, como Dr., Prof. o Rev. Se muestra opcionalmente delante del nombre en la lista del equipo del sitio web público.
pt: Tratamento como Dr., Prof., Rev. Opcionalmente exibido antes do nome na lista de equipe do site público.

source: To
es: A
pt: Até

source: To (Person)
es: Para (persona)
pt: Para (Pessoa)

source: To Date
es: Hasta la fecha
pt: Até a data

source: To Do
es: Hacer
pt: Para Fazer

source: To Room
es: A sala
pt: Para a Sala

source: To Time
es: Hacia
pt: Até Hora

source: To enable online payments, please install Frappe Payments on this site.
es: Para activar los pagos en línea, por favor instale Frappe Payments en este sitio.
pt: Para habilitar os pagamentos online, por favor, instale o aplicativo Payments neste site.

source: To keep this scholarship
es: Para conservar esta beca
pt: Para manter esta bolsa

source: Today
es: Hoy
pt: Hoje

source: Toggle navigation
es: Alternar navegación
pt: Alternar navegação

source: Token Expires On
es: El token caduca el
pt: Token expira em

source: Too Heavy
es: Demasiado pesado
pt: Muito Pesada

source: Too Light
es: Demasiado ligero
pt: Muito Leve

source: Tool for reviewing the combined results of a scheduled course, pulling a roster and showing each student's outcome. Use it to check final standings for a course section.
es: Herramienta para revisar los resultados combinados de un curso programado, obtener una lista de estudiantes y mostrar el resultado de cada uno. Úsela para comprobar las posiciones finales de una sección del curso.
pt: Ferramenta para revisar os resultados combinados de um curso programado, puxando uma lista e mostrando o resultado de cada estudante. Use-a para verificar as posições finais de uma turma do curso.

source: Top Margin (mm)
es: Margen superior (mm)
pt: Margem Superior (mm)

source: Top box
es: Casilla superior
pt: Caixa superior

source: Top of the GPA scale (US = 4, others vary).
es: La parte superior de la escala GPA (US = 4, otros variables).
pt: O topo da escala do GPA (US = 4, outros variam).

source: Topic
es: Tema
pt: Tópico

source: Topic Name
es: Nombre del tema
pt: Nome do tópico

source: Topics
es: Temas
pt: Tópicos

source: Topics (comma-separated)
es: Temas (separados por comas)
pt: Tópicos (separados por vírgula)

source: Topics this post touches, for cross-channel discovery.
es: Temas que aborda esta publicación, para facilitar el descubrimiento entre canales.
pt: Tópicos abordados por esta publicação, para descoberta entre canais.

source: Total Credits Taken (Passed)
es: Total de créditos tomados (Aprobados)
pt: Total de Créditos Obtidos (Aprovados)

source: Total Demand
es: Demanda total
pt: Demanda Total

source: Total Hours Logged
es: Total de horas registradas
pt: Total de Horas Registradas

source: Total Hours Needed
es: Total de horas necesarias
pt: Total de Horas Necessárias

source: Total Invoiced
es: Total facturado
pt: Total faturado

source: Total Leave Days
es: Días de salida totales
pt: Total de Dias de Licença

source: Total Paid
es: Total pagado
pt: Total pago

source: Total Points
es: Puntos totales
pt: Pontuação Total

source: Total Points Possible
es: Total de puntos posibles
pt: Pontuação Máxima Possível

source: Total Unpaid
es: Total no pagado
pt: Total não pago

source: Total Weight of all Assessment Criteria must total 100%
es: El peso total de todos los criterios de evaluación debe total del 100%
pt: Peso Total de todos os Critérios de Avaliação deve totalizar 100%

source: Total Weightage of all Assessment Criteria must be 100%
es: El peso total de todos los criterios de evaluación debe ser 100%
pt: Ponderação Total de todos os Critérios de Avaliação deve ser 100%

source: Total demand = Draft + Awaiting Payment + Submitted + Waitlisted.
es: Demanda total = Borrador + En espera de pago + Enviadas + En lista de espera.
pt: Demanda total = Rascunho + Aguardando Pagamento + Enviado + Em Lista de Espera.

source: Total hours to complete (defaults from the internship type).
es: Total de horas para completar (se obtiene de forma predeterminada del tipo de prácticas).
pt: Total de horas para concluir (padrão do tipo de estágio).

source: Total internship hours this program requires for this internship. Overrides the Internship Type's default, so one type (e.g. Worship) can require different hours per program.
es: Total de horas de prácticas que este programa requiere para estas prácticas. Anula el valor predeterminado del tipo de prácticas, de modo que un mismo tipo (por ejemplo, Culto) pueda requerir distintas horas según el programa.
pt: Total de horas de estágio que este programa exige para este estágio. Substitui o padrão do Tipo de Estágio, de modo que um tipo (por exemplo, Louvor) possa exigir horas diferentes por programa.

source: Total number of pages the student is expected to read for this report.
es: Número total de páginas que se espera que el estudiante lea para este informe.
pt: Número total de páginas que se espera que o estudante leia para este relatório.

source: Total: {0} course(s)
es: Total: {0} curso(s)
pt: Total: {0} curso(s)

source: Track
es: Pista
pt: Áreas de Concentração

source: Track Attendance for Online Meetings
es: Registrar la asistencia a reuniones en línea
pt: Acompanhar Presença em Reuniões On-line

source: Track Credit Sufficiency
es: Rastrear la suficiencia de crédito
pt: Suficiência de Crédito de Ênfase

source: Track Credits Ceiling
es: Cobro de créditos de seguimiento
pt: Teto de créditos de ênfase

source: Track Credits Earned
es: Rastrear créditos ganados
pt: Créditos de ênfase obtidos

source: Track Credits Required
es: Seguir créditos requeridos
pt: Créditos de ênfase Necessários

source: Track Description
es: Descripción del énfasis
pt: Descrição da Área de Concentração

source: Track Elective
es: Rastrear Elective
pt: Ênfase eletiva

source: Track Name
es: Nombre del énfasis
pt: Nome da Área de Concentração

source: Track Required
es: Pista requerida
pt: Ênfase obrigatória

source: Track Requirements
es: Requisitos de seguimiento
pt: Requisitos da ênfase

source: Track {0} does not belong to program {1}.
es: La pista {0} no pertenece al programa {1}.
pt: Ênfase {0} não pertence ao programa {1}.

source: Track {0} is not marked as an emphasis.
es: La pista {0} no está marcada como un énfasis.
pt: Área de Concentração {0} do percurso não está marcado como ênfase.

source: Tracks
es: Pistas
pt: Áreas de Concentração

source: Tracks Capacity
es: Hace seguimiento de la capacidad
pt: Controla Capacidade

source: Tracks of this Program
es: Énfasis de este programa
pt: Áreas de Concentração deste Programa

source: Tracks when a person last opened a post's thread, so new replies can be surfaced without a notification row per comment.
es: Registra la última vez que una persona abrió el hilo de una publicación, para que las nuevas respuestas puedan mostrarse sin una fila de notificación por comentario.
pt: Registra quando uma pessoa abriu pela última vez o tópico de uma publicação, para que novas respostas possam ser destacadas sem uma linha de notificação por comentário.

source: Tracks when a person last read a cohort channel, so unread counts can be computed cheaply without a notification row per post.
es: Registra cuándo una persona leyó por última vez un canal de la cohorte, de modo que los recuentos de mensajes no leídos puedan calcularse de forma eficiente sin una fila de notificación por publicación.
pt: Registra quando uma pessoa leu pela última vez um canal de coorte, para que contagens de não lidos possam ser calculadas com baixo custo sem uma linha de notificação por publicação.

source: Transactional
es: Transaccional
pt: Transacional

source: Transcript Notation for Calculated Grade on Withdraw
es: Notación de transcripción para escala calculada al retirar
pt: Nota de Transcrição para Nota Calculada no Cancelamento de Matrícula

source: Transcript Notation for Failure for Absences
es: Anotación en el expediente académico de suspenso por ausencias
pt: Anotação no Histórico por Reprovação por Faltas

source: Transcript Sent On
es: Fecha de envío del expediente académico
pt: Histórico Enviado em

source: Transcript Symbol
es: Transcripción del símbolo
pt: Símbolo no Registro de Notas

source: Transcript import
es: Importar transcripción
pt: Importar Registro de Notas

source: Transcript notation when the registrar fails a student for unexcused absences despite otherwise-passing scores.
es: Anotación en el expediente académico cuando el registro académico suspende a un estudiante por ausencias injustificadas, pese a que sus calificaciones serían aprobatorias.
pt: Anotação no histórico quando a secretaria reprova um estudante por faltas não justificadas, apesar de notas aprovadas.

source: Transcripts
es: Historial académico
pt: Históricos

source: Transfer
es: Transferir
pt: Transferência

source: Transfer / Legacy
es: Transferencia / Legado
pt: Transferência / Legado

source: Transfer Destination
es: Destino de la transferencia
pt: Destino da Transferência

source: Transfer Notes
es: Notas de transferencia
pt: Observações da Transferência

source: Transferred
es: Transferido
pt: Transferido

source: Trigger Name
es: Nombre del desencadenador
pt: Nome do Gatilho

source: Trigger On
es: Activar en
pt: Acionar em

source: Triggered By
es: Activado por
pt: Acionado Por

source: Triggers Program Dismissal
es: Provoca la baja del programa
pt: Aciona Desligamento do Programa

source: Try Again
es: Intentar de nuevo
pt: Tentar Novamente

source: Try a broader search term, or widen the class years.
es: Pruebe con un término de búsqueda más amplio o amplíe los años de la promoción.
pt: Tente um termo de busca mais amplo ou amplie os anos da turma.

source: Try a different search or clear the filters.
es: Pruebe con una búsqueda diferente o borre los filtros.
pt: Tente outra busca ou limpe os filtros.

source: Try again
es: Intentar de nuevo
pt: Tente novamente

source: Tuesday
es: Martes
pt: Terça-feira

source: Turn each student group into a self-managing discipleship cohort of type
es: Convierte cada grupo de estudiantes en una cohorte de discipulado autogestionada de tipo
pt: Transforme cada grupo de estudantes em uma coorte de discipulado autogerida do tipo

source: Turn this off to stay listed without being asked to join groups. Staff can still add you.
es: Desactive esta opción para seguir apareciendo en la lista sin que le pidan unirse a grupos. El personal aún puede añadirle.
pt: Desative isto para permanecer listado sem ser convidado a entrar em grupos. A equipe ainda pode adicioná-lo.

source: Turned Away
es: Rechazado
pt: Recusado

source: Twilio Account SID
es: SID de la cuenta de Twilio
pt: SID da conta Twilio

source: Twilio Account SID (starts with AC).
es: SID de cuenta de Twilio (comienza por AC).
pt: SID da conta Twilio (começa com AC).

source: Twilio Auth Token
es: Token de autenticación de Twilio
pt: Token de autenticação do Twilio

source: Twilio Auth Token. Stored encrypted.
es: Token de autenticación de Twilio. Almacenado de forma cifrada.
pt: Token de autenticação do Twilio. Armazenado criptografado.

source: Type
es: Tipo
pt: Tipo

source: Type '/' for commands or select text to format
es: Escriba '/' para comandos o seleccione texto para formatear
pt: Digite '/' para comandos ou selecione texto para formatar

source: Type Name
es: Nombre del tipo
pt: Nome do tipo

source: Type of Scale
es: Tipo de escala
pt: Tipo de Escala

source: Type the reference as you would say it (e.g. 'Jn 3:16', 'Sl 23', '1 João 4:8'). Parsed and fetched on save.
es: Escriba la referencia tal como la diría (p. ej., «Jn 3:16», «Sal 23», «1 Jn 4:8»). Se analizará y se obtendrá al guardar.
pt: Digite a referência como você diria (por exemplo, "Jo 3:16", "Sl 23", "1 João 4:8"). Interpretada e buscada ao salvar.

source: Type your answer
es: Escribe tu respuesta
pt: Digite sua resposta

source: Type your answer here
es: Escribe tu respuesta aquí
pt: Digite sua resposta aqui

source: Typography
es: Tipografía
pt: Tipografia

source: UOM are required on the ERP. The important steps are to use what is colloquial in your seminary and uncheck whole number as appropriate (e.g., 1.5 credits)
es: UOM son requeridos en el ERP. Los pasos importantes son utilizar lo que es coloquial en su número entero seminario y desmarcar según corresponda (por ejemplo, 1,5 créditos)
pt: Unidades de Medida são obrigatórios no ERP. Os passos importantes são usar o que é coloquial no seu seminário e desmarcar o número inteiro conforme apropriado (por exemplo, 1,5 créditos)

source: Unable to download folder.
es: No se puede descargar la carpeta.
pt: Não foi possível baixar a pasta.

source: Unable to load folder contents.
es: No se puede cargar el contenido de la carpeta.
pt: Não foi possível carregar o conteúdo da pasta.

source: Unable to load this request.
es: No se puede cargar esta solicitud.
pt: Não foi possível carregar este pedido.

source: Unassigned
es: Sin asignar
pt: Não atribuído

source: Unassigned subtotal
es: Subtotal no asignado
pt: Subtotal não atribuído

source: Unavailable
es: No disponible
pt: Indisponível

source: Uncheck all
es: Desmarcar todo
pt: Desmarcar tudo

source: Uncheck to retire this assessment without deleting it.
es: Desmarque esta opción para retirar esta evaluación sin eliminarla.
pt: Desmarque para aposentar esta avaliação sem excluí-la.

source: Uncheck to retire this capability without deleting it (keeps history on existing memberships).
es: Desmarque esta opción para retirar esta capacidad sin eliminarla (se conserva el historial de las membresías existentes).
pt: Desmarque para aposentar esta capacidade sem excluí-la (mantém o histórico das participações existentes).

source: Uncheck to retire this competency without deleting past results.
es: Desmarque esta opción para retirar esta competencia sin eliminar los resultados anteriores.
pt: Desmarque para aposentar esta competência sem excluir resultados anteriores.

source: Uncheck to retire this unit without deleting it.
es: Desmarque esta opción para retirar esta unidad sin eliminarla.
pt: Desmarque para aposentar esta unidade sem excluí-la.

source: Uncheck to withdraw this rule from the planner without deleting it. A Cohort Type that still lists it is warned when it is saved.
es: Desmarque esta opción para retirar esta regla del planificador sin eliminarla. Se mostrará una advertencia al guardar un Tipo de cohorte que todavía la incluya.
pt: Desmarque para retirar esta regra do planejador sem excluí-la. Um Tipo de Coorte que ainda a liste será avisado ao ser salvo.

source: Under 50
es: Menos de 50
pt: Menos de 50

source: Under Graduate
es: Graduado
pt: Bacharelado

source: Under Review
es: En revisión
pt: Em análise

source: Underway in your department
es: En curso en su departamento
pt: Em andamento no seu departamento

source: Undo Fail for Absence
es: Deshacer suspensión por inasistencia
pt: Desfazer reprovação por ausência

source: Unguessable handle for the public payment page. Not a secret the applicant needs to see; it exists so the page cannot be reached by trying docnames.
es: Identificador imposible de adivinar para la página pública de pagos. No es un secreto que el solicitante deba ver; existe para impedir que se acceda a la página intentando adivinar nombres de documentos.
pt: Identificador impossível de adivinhar para a página pública de pagamento. Não é um segredo que o candidato precise ver; existe para que a página não possa ser acessada tentando nomes de documentos.

source: Unique. Insert-or-skip on this key is the no-double-send guarantee.
es: Único. Insertar u omitir con esta clave garantiza que no se envíe dos veces.
pt: Única. Inserir-ou-pular nesta chave é a garantia de não enviar em duplicidade.

source: Unit
es: Unidad
pt: Unidade

source: Unknown account.
es: Cuenta desconocida.
pt: Conta desconhecida.

source: Unknown action.
es: Acción desconocida.
pt: Ação desconhecida.

source: Unknown anchor_type: {0}
es: anchor_type desconocido: {0}
pt: Tipo de âncora desconhecido: {0}

source: Unknown book '{0}'. Try a standard abbreviation like Jn, Sl, Rm, Ap (EN or PT).
es: Libro desconocido «{0}». Pruebe una abreviatura estándar como Jn, Sl, Rm, Ap (EN o PT).
pt: Livro desconhecido "{0}". Tente uma abreviação padrão como Jn, Sl, Rm, Ap (EN ou PT).

source: Unknown book '{0}'. Try a standard abbreviation like Jn, Sl, Rm, Ap.
es: Libro desconocido '{0}'. Prueba una abreviatura estándar como Jn, Sal, Ro, Ap.
pt: Livro desconhecido "{0}". Tente uma abreviação padrão como Jn, Sl, Rm, Ap.

source: Unknown category {0}.
es: Categoría desconocida {0}.
pt: Categoria desconhecida {0}.

source: Unknown channel {0}.
es: Canal desconocido {0}.
pt: Canal desconhecido {0}.

source: Unknown conversion_method '{0}'.
es: Método conversion_desconocido '{0}'.
pt: Desconhecido conversion_method '{0}'.

source: Unknown error
es: Error desconocido
pt: Erro desconhecido

source: Unknown folder scope {0}.
es: Ámbito de carpeta desconocido: {0}.
pt: Escopo de pasta desconhecido {0}.

source: Unknown group of people.
es: Grupo de personas desconocido.
pt: Grupo de pessoas desconhecido.

source: Unknown language {0}.
es: Idioma desconocido: {0}.
pt: Idioma desconhecido {0}.

source: Unknown matching rule.
es: Regla de coincidencia desconocida.
pt: Regra de correspondência desconhecida.

source: Unknown person record {0}.
es: Registro de persona desconocida {0}.
pt: Registro de pessoa desconhecido {0}.

source: Unknown provider {0}. Registered providers: {1}
es: Proveedor desconocido {0}. Proveedores registrados: {1}
pt: Provedor desconhecido {0}. Provedores registrados: {1}

source: Unknown student selection.
es: Selección de estudiante desconocida.
pt: Seleção de estudante desconhecida.

source: Unknown submission type.
es: Tipo de entrega desconocido.
pt: Tipo de envio desconhecido.

source: Unlisted
es: No listado
pt: Não listado

source: Unmet Demand
es: Demanda no cubierta
pt: Demanda não atendida

source: Unmet prerequisite: {0}
es: Requisito previo no cumplido: {0}
pt: Pré-requisito não atendido: {0}

source: Unpaid Invoices
es: Facturas pendientes
pt: Faturas não pagas

source: Unpin
es: Desfijar
pt: Desafixar

source: Unread
es: No leído
pt: Não lido

source: Unread only
es: Solo no leídos
pt: Apenas não lidas

source: Unresolvable
es: No se puede resolver
pt: Irresolúvel

source: Unrestricted
es: Sin restricciones
pt: Sem restrições

source: Unsave
es: Quitar de guardados
pt: Remover dos salvos

source: Unset
es: Sin establecer
pt: Não definido

source: Untick a box when that mentor does not judge that dimension here. That is not a zero — it drops out of the average entirely.
es: Desmarque una casilla cuando ese mentor no evalúe esa dimensión aquí. Eso no equivale a cero: se excluye por completo del promedio.
pt: Desmarque uma caixa quando aquele mentor não avaliar essa dimensão aqui. Isso não é zero — simplesmente sai completamente da média.

source: Unweighted Score
es: Puntuación no ponderada
pt: Pontuação sem Peso

source: Up
es: Arriba
pt: Para cima

source: Up to {0} or {1} MB, whichever comes first.
es: Hasta {0} o {1} MB, lo que ocurra primero.
pt: Até {0} ou {1} MB, o que ocorrer primeiro.

source: Up to {0} people
es: Hasta {0} personas
pt: Até {0} pessoas

source: Up to {0} — keep it short.
es: Hasta {0} — sea breve.
pt: Até {0} — seja breve.

source: Update Settings
es: Actualizar ajustes
pt: Atualizar configurações

source: Update feedback
es: Actualizar comentarios
pt: Atualizar feedback

source: Update review
es: Actualizar revisión
pt: Atualizar análise

source: Update your role, organization, bio, and visibility.
es: Actualiza tu rol, organización, biografía y visibilidad.
pt: Atualize seu papel, organização, biografia e visibilidade.

source: Upload
es: Subir
pt: Carregar

source: Upload File
es: Subir archivo
pt: Carregar Arquivo

source: Upload Images
es: Cargar imágenes
pt: Carregar imagens

source: Upload Limit
es: Límite de carga
pt: Limite de upload

source: Upload Limits
es: Límites de carga
pt: Limites de upload

source: Upload expired
es: La carga ha caducado
pt: Carregamento expirado

source: Upload failed.
es: Error al cargar.
pt: Carregamento falhou.

source: Upload failed. Please try again.
es: La carga ha fallado. Inténtelo de nuevo.
pt: Falha no carregamento. Tente novamente.

source: Upload logo
es: Subir logotipo
pt: Carregar logotipo

source: Upload not found
es: Carga no encontrada
pt: Upload não encontrado

source: Upload résumé
es: Subir currículum
pt: Carregar currículo

source: Uploaded Course Pack file not found.
es: No se encontró el archivo de paquete de cursos cargado.
pt: Arquivo do Pacote de Curso enviado não encontrado.

source: Uploaded file is empty.
es: El archivo subido está vacío.
pt: O arquivo carregado está vazio.

source: Uploading {0}%
es: Subiendo {0}%
pt: Carregando {0}%

source: Uploading...
es: Subiendo...
pt: Carregando...

source: Uploading…
es: Cargando…
pt: Carregando…

source: Urban
es: Urbano
pt: Urbano

source: Use Student Groups
es: Usar grupos de estudiantes
pt: Usar Grupos de Estudantes

source: Use a clear title for your discussion thread.
es: Usa un título claro para tu hilo de discusión.
pt: Use um título claro para o seu tópico de discussão.

source: Use a descriptive name as this is what may be displayed to students.
es: Utilice un nombre descriptivo ya que esto es lo que puede mostrarse a los estudiantes.
pt: Use um nome descritivo, pois isso pode ser exibido para os alunos.

source: Use a different email or phone for job applications
es: Use un correo electrónico o teléfono diferente para las solicitudes de empleo
pt: Use um e-mail ou telefone diferente para candidaturas a vagas

source: Use csv templates to see the format and the information you may import
es: Utilice plantillas csv para ver el formato y la información que puede importar
pt: Use modelos csv para ver o formato e as informações que você pode importar

source: Use in Student Admission
es: Usar en la admisión de estudiantes
pt: Usar na Admissão dos Alunos

source: Use in the website
es: Usar en el sitio web
pt: Usar no site
