Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: National tax or registration number. Which format is required follows Nationality, or the Mailing Country when no nationality is on record.
es: Número nacional de identificación fiscal o de registro. El formato requerido depende de la nacionalidad o del país de correspondencia cuando no hay ninguna nacionalidad registrada.
pt: Número fiscal ou de registro nacional. O formato exigido segue a Nacionalidade ou o País de Correspondência quando não há nacionalidade registrada.

source: Nationality
es: Nacionalidad
pt: Nacionalidade

source: Native American
es: Nativo Americano
pt: Americano Nativo

source: Nearest
es: Más cercano
pt: Mais próximo

source: Needs at least: {0} — that resolves to the centre of a town, so distances are town-to-town.
es: Necesita al menos: {0} — eso se resuelve en el centro de una localidad, por lo que las distancias son de localidad a localidad.
pt: Precisa de pelo menos: {0} — isso corresponde ao centro de uma cidade, então as distâncias são de cidade para cidade.

source: Needs my evaluation
es: Requiere mi evaluación
pt: Precisa da minha avaliação

source: Needs you
es: Le necesita
pt: Precisa de você

source: Net Payable
es: Neto a pagar
pt: A Pagar Líquido

source: Never
es: Nunca
pt: Nunca

source: Never in this cohort type
es: Nunca en este tipo de cohorte
pt: Nunca neste tipo de coorte

source: New
es: Nuevo
pt: Novo

source: New Assignment
es: Nueva tarea
pt: Nova Tarefa

source: New Calendar Token: {0}
es: Nuevo token de calendario: {0}
pt: Novo Token de Calendário: {0}

source: New Course name (optional)
es: Nombre del curso nuevo (opcional)
pt: Novo nome do curso (opcional)

source: New Discussion
es: Nueva discusión
pt: Nova Discussão

source: New Exam
es: Nuevo examen
pt: Novo Exame

source: New Message
es: Mensaje nuevo
pt: Nova mensagem

source: New Question
es: Nueva pregunta
pt: Nova Pergunta

source: New Quiz
es: Nuevo examen
pt: Novo Teste

source: New Room
es: Nueva sala
pt: Nova sala

source: New cohort created.
es: Nuevo grupo creado.
pt: Nova coorte criada.

source: New cohort name
es: Nuevo nombre de cohorte
pt: Nome da nova coorte

source: New internship
es: Nueva pasantía
pt: Novo estágio

source: New message from the portal
es: Nuevo mensaje del portal
pt: Nova mensagem do portal

source: New message from {0}
es: Nuevo mensaje de {0}
pt: Nova mensagem de {0}

source: New post
es: Nueva publicación
pt: Nova publicação

source: New posting
es: Nueva publicación
pt: Nova vaga

source: New sub-folder name
es: Nuevo nombre de subcarpeta
pt: Novo nome de sub-pasta

source: New {0}
es: Nuevo {0}
pt: Novo {0}

source: Next
es: Siguiente
pt: Próximo

source: Next Attempt At
es: Próximo intento en
pt: Próxima tentativa em

source: No
pt: Não

source: No Academic Unit memberships.
es: No hay membresías en unidades académicas.
pt: Sem vínculos a Unidades Acadêmicas.

source: No Answer
es: Sin respuesta
pt: Sem Resposta

source: No Bible configured for language {0}. Set a Default Bible ID or add a Language Default in Bible API Settings.
es: No hay ninguna Biblia configurada para el idioma {0}. Establece un ID de Biblia predeterminado o añade un valor predeterminado de idioma en la configuración de la API de la Biblia.
pt: Nenhuma Bíblia configurada para o idioma {0}. Defina um ID de Bíblia padrão ou adicione um Padrão de Idioma nas Configurações da API da Bíblia.

source: No Bibles returned for this filter.
es: No se devolvieron Biblias para este filtro.
pt: Nenhuma Bíblia retornada para este filtro.

source: No Cohort Type is set up for bulk planning yet. Open a Cohort Type, tick <b>May Be Planned in Bulk</b> and give it a Mentor Unit.
es: Todavía no hay ningún Tipo de cohorte configurado para la planificación masiva. Abra un Tipo de cohorte, marque <b>Puede planificarse de forma masiva</b> y asígnele una Unidad de mentoría.
pt: Nenhum Tipo de Coorte está configurado para planejamento em lote ainda. Abra um Tipo de Coorte, marque <b>Pode Ser Planejado em Lote</b> e atribua uma Unidade de Mentoria.

source: No Correct Answer
es: Sin respuesta correcta
pt: Sem Resposta Correta

source: No Course Enrollment fee is configured for this program (or the fee's Item Price is missing). Fix the program's fee setup, then click Generate Sales Invoice again.
es: No hay configurada ninguna tarifa de inscripción al curso para este programa (o falta el precio del artículo de la tarifa). Corrija la configuración de la tarifa del programa y vuelva a hacer clic en Generar factura de venta.
pt: Nenhuma taxa de matrícula em curso está configurada para este programa (ou o Preço do Item da taxa está ausente). Corrija a configuração de taxas do programa e, em seguida, clique em Gerar Fatura de Venda novamente.

source: No Course Learning Outcomes are defined for this course yet.
es: Todavía no se han definido resultados de aprendizaje del curso para este curso.
pt: Nenhum Resultado de Aprendizagem do Curso foi definido para este curso ainda.

source: No Employee linked to this Instructor.
es: Ningún empleado vinculado a este instructor.
pt: Nenhum funcionário vinculado a este instrutor.

source: No PDF attached.
es: No hay ningún PDF adjunto.
pt: Nenhum PDF anexado.

source: No Person is linked to your account.
es: No hay ninguna persona vinculada a su cuenta.
pt: Nenhuma pessoa está vinculada à sua conta.

source: No Person record is linked to your account.
es: No hay ningún registro de persona vinculado a su cuenta.
pt: Nenhum registro de Pessoa está vinculado à sua conta.

source: No Program Enrollment found for this student.
es: No se encontró ninguna inscripción en el programa para este estudiante.
pt: Nenhuma matrícula em programa encontrada para este estudante.

source: No Result to submit
es: Ningún resultado para enviar
pt: Nenhum resultado para submeter

source: No Students in
es: No hay estudiantes en
pt: Nenhum Estudante em

source: No abstract yet.
es: Aún no hay resumen.
pt: Nenhum resumo ainda.

source: No active course enrollment found for this student in the course.
es: No se encontró ninguna inscripción activa de este estudiante en el curso.
pt: Nenhuma matrícula ativa neste curso foi encontrada para este estudante.

source: No active enrollment found for this student.
es: No se encontró una inscripción activa para este estudiante.
pt: Nenhuma matrícula ativa encontrada para este estudante.

source: No active leader
es: No hay líder activo
pt: Nenhum líder ativo

source: No active members wired to this unit yet.
es: Todavía no hay miembros activos vinculados a esta unidad.
pt: Nenhum membro ativo vinculado a esta unidade ainda.

source: No active {0} address.
es: No hay ninguna dirección {0} activa.
pt: Nenhum endereço {0} ativo.

source: No adapter registered for provider {0}.
es: No hay ningún adaptador registrado para el proveedor {0}.
pt: Nenhum adaptador registrado para o provedor {0}.

source: No addresses on file.
es: No hay direcciones registradas.
pt: Nenhum endereço cadastrado.

source: No adjustment
es: Sin ajustes
pt: Sem ajuste

source: No alumni found
es: No se encontraron ex alumnos
pt: Não foram encontrados Alumni

source: No alumni profile
es: No hay perfil de ex alumnos
pt: Nenhum perfil de alumni

source: No alumni profile found for current user.
es: No se encontró un perfil de ex alumnos para el usuario actual.
pt: Nenhum perfil de antigo aluno foi encontrado para o usuário atual.

source: No announcements
es: No hay anuncios
pt: Sem anúncios

source: No answer submitted.
es: No se ha enviado ninguna respuesta.
pt: Nenhuma resposta enviada.

source: No answers to the school’s standard questions yet.
es: Aún no hay respuestas a las preguntas estándar de la institución.
pt: Nenhuma resposta às perguntas padrão da escola ainda.

source: No applications match these filters.
es: Ninguna solicitud coincide con estos filtros.
pt: Nenhuma candidatura corresponde a estes filtros.

source: No applications match this filter.
es: Ninguna solicitud coincide con este filtro.
pt: Nenhuma candidatura corresponde a este filtro.

source: No applications yet.
es: Aún no hay solicitudes.
pt: Nenhuma candidatura ainda.

source: No assessment is mapped to a competency yet. Set that in Configure Assessments.
es: Todavía no hay ninguna evaluación asignada a una competencia. Configúrela en Configurar evaluaciones.
pt: Nenhuma avaliação está mapeada para uma competência ainda. Defina isso em Configurar Avaliações.

source: No assessments are due yet. Your projected grade will appear once the first assessment due date passes.
es: Aún no hay exámenes pendientes. La nota proyectada aparecerá una vez que pase la primera fecha de vencimiento.
pt: Nenhuma avaliação está vencida ainda. Sua nota projetada aparecerá depois da primeira data de vencimento da avaliação.

source: No assessments available yet to calculate your grade.
es: Aún no hay evaluaciones disponibles para calcular su calificación.
pt: Não há avaliações disponíveis para calcular a sua nota.

source: No assessments available yet.
es: Aún no hay evaluaciones disponibles.
pt: Ainda não há avaliações disponíveis.

source: No assignments found
es: No se encontraron asignaciones
pt: Sem tarefas encontradas

source: No attendance has been marked for {0} as it is a Holiday
es: No se ha marcado ninguna asistencia para {0} ya que es una fiesta
pt: Nenhuma presença foi marcada para {0} pois é feriado

source: No camera or microphone was found on this device.
es: No se encontró ninguna cámara ni micrófono en este dispositivo.
pt: Nenhuma câmera ou microfone foi encontrado neste dispositivo.

source: No capability
es: Sin capacidad
pt: Nenhuma capacidade

source: No chair
es: Sin director
pt: Nenhum responsável

source: No changes to save
es: No hay cambios para guardar
pt: Nenhuma alteração para salvar

source: No chapel is open for check-in right now.
es: No hay ninguna capilla abierta para registrarse en este momento.
pt: Nenhuma capela está aberta para check-in no momento.

source: No class is open for check-in right now.
es: No hay ninguna clase abierta para registrar asistencia en este momento.
pt: Nenhuma turma está aberta para check-in no momento.

source: No comments yet.
es: Aún no hay comentarios.
pt: Nenhum comentário ainda.

source: No communications yet.
es: Aún no hay comunicaciones.
pt: Nenhuma comunicação ainda.

source: No competencies have been set up for this course yet.
es: Aún no se han configurado competencias para este curso.
pt: Nenhuma competência foi configurada para este curso ainda.

source: No competency profile
es: Sin perfil de competencias
pt: Nenhum perfil de competências

source: No course found with code {0}
es: Ningún curso encontrado con el código {0}
pt: Nenhum curso encontrado com o código {0}

source: No courses available for enrollment
es: No hay cursos disponibles para la inscripción
pt: Não há cursos disponíveis para inscrição

source: No courses found
es: No se encontraron cursos
pt: Nenhum curso encontrado

source: No data available.
es: No hay datos disponibles.
pt: Não há informações disponíveis.

source: No data found
es: No se encontraron datos
pt: Nenhum dado encontrado

source: No development plan here
es: No hay ningún plan de desarrollo aquí
pt: Nenhum plano de desenvolvimento aqui

source: No development plans yet.
es: Aún no hay planes de desarrollo.
pt: Nenhum plano de desenvolvimento ainda.

source: No discussion activities found
es: No se encontraron actividades de debate
pt: Nenhuma atividade de discussão encontrada

source: No discussions available yet.
es: No hay discusiones disponibles todavía.
pt: Nenhuma discussão disponível ainda.

source: No document attached.
es: No hay ningún documento adjunto.
pt: Nenhum documento anexado.

source: No email on {0}, so no portal login was created. Add a primary email to the person record and re-save.
es: No hay correo electrónico para {0}, por lo que no se creó ningún inicio de sesión en el portal. Añada un correo electrónico principal al registro de la persona y vuelva a guardarlo.
pt: Sem e-mail em {0}, portanto nenhum login do portal foi criado. Adicione um e-mail principal ao registro da pessoa e salve novamente.

source: No enabled Channel Provider Account for channel {0}.
es: No hay ninguna cuenta de proveedor del canal habilitada para el canal {0}.
pt: Nenhuma Conta de Provedor de Canal habilitada para o canal {0}.

source: No enabled Channel Provider Account is configured for channel {0}. Configure one before sending over it.
es: No hay ninguna cuenta de proveedor de canales habilitada configurada para el canal {0}. Configure una antes de enviar contenido a través de él.
pt: Nenhuma Conta de Provedor de Canal habilitada está configurada para o canal {0}. Configure uma antes de enviar por ele.

source: No entries yet.
es: Aún no hay entradas.
pt: Nenhum registro ainda.

source: No evaluator category in this framework gives a competency verdict.
es: Ninguna categoría de evaluador en este marco proporciona un veredicto de competencia.
pt: Nenhuma categoria de avaliador nesta estrutura fornece um veredito de competência.

source: No evaluator is an instructor of record, so nobody can decide the verdict. Mark one Instructor Category as instructor of record, or choose another aggregation method.
es: Ningún evaluador es el instructor responsable, por lo que nadie puede decidir el veredicto. Marque una categoría de instructor como instructor responsable o elija otro método de agregación.
pt: Nenhum avaliador é o instrutor responsável, então ninguém pode decidir o veredito. Marque uma Categoria de Instrutor como instrutor responsável ou escolha outro método de agregação.

source: No exams found
es: No se encontraron exámenes
pt: Nenhum exame encontrado

source: No feedback yet.
es: Aún no hay comentarios.
pt: Nenhum feedback ainda.

source: No feedback yet. Write a comment below.
es: Aún no hay comentarios. Escribe un comentario a continuación.
pt: Nenhum comentário ainda. Escreva um comentário abaixo.

source: No file uploaded.
es: Ningún archivo subido.
pt: Nenhum arquivo foi enviado.

source: No file was provided for upload.
es: No se proporcionó ningún archivo para cargar.
pt: Nenhum arquivo foi fornecido para upload.

source: No files available in this folder.
es: No hay archivos disponibles en esta carpeta.
pt: Nenhum arquivo disponível nesta pasta.

source: No files found in this folder.
es: No se encontraron archivos en esta carpeta.
pt: Nenhum arquivo encontrado nesta pasta.

source: No files were provided for upload.
es: No se proporcionaron archivos para cargar.
pt: Nenhum arquivo foi fornecido para upload.

source: No folders available
es: No hay carpetas disponibles
pt: Nenhuma pasta disponível

source: No goals have been anchored to a competency yet.
es: Todavía no se ha vinculado ningún objetivo a una competencia.
pt: Nenhuma meta foi vinculada a uma competência ainda.

source: No goals yet.
es: Aún no hay objetivos.
pt: Nenhuma meta ainda.

source: No grading scale on the course
es: El curso no tiene escala de calificación
pt: Nenhuma escala de avaliação no curso

source: No graduation requirements snapshotted on this enrollment.
es: No hay requisitos de graduación snapshotted en esta inscripción.
pt: Não há requisitos de graduação definidos nesta matrícula.

source: No group assigned
es: Ningún grupo asignado
pt: Nenhum grupo atribuído

source: No image attached.
es: No hay ninguna imagen adjunta.
pt: Nenhuma imagem anexada.

source: No interns yet
es: Aún no hay pasantes
pt: Nenhum estagiário ainda

source: No internships available
es: No hay pasantías disponibles
pt: Nenhum estágio disponível

source: No internships yet
es: Aún no hay prácticas
pt: Nenhum estágio ainda

source: No invoice raised
es: No se ha emitido ninguna factura
pt: Nenhuma fatura emitida

source: No job postings yet
es: Aún no hay ofertas de empleo
pt: Nenhuma vaga publicada ainda

source: No link submitted.
es: No se ha enviado ningún enlace.
pt: Nenhum link enviado.

source: No local notes for this page yet.
es: Todavía no hay notas locales para esta página.
pt: Nenhuma anotação local para esta página ainda.

source: No locations yet.
es: Aún no hay ubicaciones.
pt: Nenhum local ainda.

source: No longer in this cohort type
es: Ya no pertenece a este tipo de cohorte
pt: Não está mais neste tipo de coorte

source: No mandatory courses defined
es: No hay cursos obligatorios definidos
pt: Nenhum curso obrigatório definido

source: No matching students.
es: No hay estudiantes coincidentes.
pt: Nenhum estudante correspondente.

source: No meetings are awaiting your attendance.
es: No hay reuniones pendientes de su asistencia.
pt: Nenhuma reunião aguarda sua presença.

source: No mentor assigned
es: No hay mentor asignado
pt: Nenhum mentor atribuído

source: No mentor assigned (required)
es: No hay ningún mentor asignado (obligatorio)
pt: Nenhum mentor atribuído (obrigatório)

source: No mentor in this unit has capacity.
es: Ningún mentor de esta unidad tiene capacidad.
pt: Nenhum mentor nesta unidade tem capacidade disponível.

source: No mentor matched.
es: No se encontró ningún mentor coincidente.
pt: Nenhum mentor correspondente.

source: No messages
es: No hay mensajes
pt: Sem mensagens

source: No messages.
es: No hay mensajes.
pt: Nenhuma mensagem.

source: No milestones yet. They appear once the project is activated.
es: Aún no hay hitos. Aparecen una vez activado el proyecto.
pt: Nenhum marco ainda. Eles aparecem quando o projeto é ativado.

source: No more skills to add
es: No hay más competencias para añadir
pt: Não há mais competências para adicionar

source: No more than 2 lines
es: No más de 2 líneas
pt: Não mais que 2 linhas

source: No narratives yet.
es: Aún no hay narrativas.
pt: Nenhuma narrativa ainda.

source: No new Timed Programs to add.
es: No hay programas nuevos para añadir.
pt: Sem Programas Temporizados para Adicionar.

source: No notes yet.
es: Aún no hay notas.
pt: Nenhuma anotação ainda.

source: No online meetings scheduled yet.
es: Todavía no hay reuniones en línea programadas.
pt: Nenhuma reunião online agendada ainda.

source: No open flags.
es: No hay indicadores abiertos.
pt: Nenhuma sinalização aberta.

source: No open offering this term
es: No hay una oferta abierta en este período
pt: Nenhuma oferta aberta neste período

source: No openings found
es: No se encontraron vacantes
pt: Nenhuma vaga encontrada

source: No organizations found
es: No se encontraron organizaciones
pt: Nenhuma organização encontrada

source: No original posts found.
es: No se encontraron entradas originales.
pt: Nenhuma postagem original foi encontrada.

source: No other cohort here matches this student's gender.
es: Ninguna otra cohorte aquí coincide con el género de este estudiante.
pt: Nenhuma outra coorte aqui corresponde ao gênero deste estudante.

source: No other terms exist for this academic year yet.
es: Todavía no existen otros términos para este año académico.
pt: Ainda não existem outros períodos letivos para este ano acadêmico.

source: No outcome report yet
es: Aún no hay informe de resultados
pt: Nenhum relatório de resultados ainda

source: No pending manual verifications.
es: No hay verificaciones manuales pendientes.
pt: Nenhuma verificação manual pendente.

source: No per-student event requirements are pending on this enrollment.
es: No hay requisitos de eventos por estudiante pendientes en esta matrícula.
pt: Nenhum requisito de evento por estudante está pendente nesta matrícula.

source: No photos found. Try a different search.
es: No se encontraron fotos. Prueba con otra búsqueda.
pt: Nenhuma foto encontrada. Tente uma busca diferente.

source: No placement exams awaiting a score.
es: No hay exámenes de nivelación pendientes de calificación.
pt: Nenhum exame de nivelamento aguardando nota.

source: No plagiarism adapter registered for provider {0}.
es: No hay ningún adaptador de plagio registrado para el proveedor {0}.
pt: Nenhum adaptador de plágio registrado para o provedor {0}.

source: No postal address for {0}:
es: No hay dirección postal para {0}:
pt: Nenhum endereço postal para {0}:

source: No posts yet. Be the first to share.
es: Todavía no hay publicaciones. Sea el primero en compartir algo.
pt: Nenhuma publicação ainda. Seja o primeiro a compartilhar.

source: No program enrollment found
es: Inscripción al programa no encontrada
pt: Nenhuma Matrícula em Programa foi encontrada

source: No public members listed for this unit yet.
es: Todavía no hay miembros públicos registrados para esta unidad.
pt: Nenhum membro público listado para esta unidade ainda.

source: No public members listed yet.
es: Todavía no hay miembros públicos listados.
pt: Nenhum membro público listado ainda.

source: No question detail provided.
es: No se proporcionaron detalles de la pregunta.
pt: Nenhum detalhe de pergunta fornecido.

source: No quizzes found
es: No se encontraron pruebas
pt: Nenhum teste encontrado

source: No recipients available.
es: No hay destinatarios disponibles.
pt: Nenhum destinatário disponível.

source: No recipients match your search.
es: Ningún destinatario coincide con su búsqueda.
pt: Nenhum destinatário corresponde à sua pesquisa.

source: No recipients matched the selected audience.
es: Ningún destinatario coincide con el público seleccionado.
pt: Nenhum destinatário corresponde ao público selecionado.

source: No recipients to build labels for.
es: No hay destinatarios para los que crear etiquetas.
pt: Nenhum destinatário para gerar etiquetas.

source: No recipients to print letters for.
es: No hay destinatarios para quienes imprimir cartas.
pt: Nenhum destinatário para imprimir cartas.

source: No recipients with a postal address.
es: No hay destinatarios con dirección postal.
pt: Nenhum destinatário com endereço postal.

source: No recommended action configured for this occurrence.
es: No se ha configurado ninguna acción recomendada para esta ocurrencia.
pt: Nenhuma ação recomendada configurada para esta ocorrência.

source: No replies found.
es: No se encontraron respuestas.
pt: Nenhuma resposta encontrada.

source: No response to '{0}' ({1}) after {2} day(s). Follow up manually.
es: No hubo respuesta a '{0}' ({1}) después de {2} día(s). Realice el seguimiento manualmente.
pt: Sem resposta a "{0}" ({1}) após {2} dia(s). Faça o acompanhamento manualmente.

source: No saved draft found. Please answer at least one question.
es: No se encontró ningún borrador guardado. Por favor, responde al menos una pregunta.
pt: Nenhum rascunho salvo encontrado. Responda pelo menos uma pergunta.

source: No scheduled sections available
es: No hay secciones programadas disponibles
pt: Nenhuma seção agendada disponível

source: No section in this context
es: No hay ninguna sección en este contexto
pt: Nenhuma seção neste contexto

source: No similar submissions found.
es: No se encontraron envíos similares.
pt: Nenhum envio semelhante encontrado.

source: No student enrolled so far
es: Ningún estudiante inscrito hasta ahora
pt: Nenhum estudante matriculado até agora

source: No students have attempted this quiz yet.
es: Ningún estudiante ha intentado realizar este cuestionario todavía.
pt: Nenhum estudante tentou este questionário ainda.

source: No students have submitted this assignment yet.
es: Ningún estudiante ha entregado todavía esta tarea.
pt: Nenhum estudante enviou esta tarefa ainda.

source: No students have taken this exam yet.
es: Ningún estudiante ha realizado este examen todavía.
pt: Nenhum estudante fez este exame ainda.

source: No students in this course
es: No hay estudiantes en este curso
pt: Não há estudantes neste curso

source: No sub-folders in this location.
es: No hay subcarpetas en esta ubicación.
pt: Nenhuma sub-pasta neste local.

source: No sub-folders yet.
es: Aún no hay subcarpetas.
pt: Ainda não há sub-pastas.

source: No submissions
es: No hay envíos
pt: Nenhuma submissão
