Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Reason Requires Assessment
es: El motivo requiere evaluación
pt: Motivo Requer Avaliação

source: Reason captured when a registrar overrode a minimum-transferable-grade block.
es: Razón capturada cuando un registrador sobrepasó un bloque de grado mínimo transferible.
pt: Motivo capturado quando a secretaria aprovou notas de transferência abaixo do mínimo.

source: Reason for Withdrawal
es: Motivo de la retirada
pt: Motivo de Cancelamento de Matrícula

source: Reason for accepting a row the dry-run flagged as a Warning. Unblocks commit for that row.
es: Motivo para aceptar una fila que la ejecución de prueba marcó como advertencia. Desbloquea la confirmación para esa fila.
pt: Motivo para aceitar uma linha que o dry-run sinalizou como Aviso. Desbloqueia o commit para essa linha.

source: Reason for being inactive
es: Razón por estar inactivo
pt: Motivo por estar inativo

source: Reassign leadership before removing a leader.
es: Reasigne el liderazgo antes de eliminar a un líder.
pt: Reatribua a liderança antes de remover um líder.

source: Received
es: Recibido
pt: Recebidas

source: Recipient Type
es: Tipo de destinatario
pt: Tipo de Destinatário

source: Recipient field {0} does not exist on {1}.
es: El campo de destinatario {0} no existe en {1}.
pt: O campo de destinatário {0} não existe em {1}.

source: Recipients
es: Destinatarios
pt: Destinatários

source: Recommendation Letter
es: Carta de recomendación
pt: Carta de Recomendação

source: Recommended
es: Recomendado
pt: Recomendado

source: Recommended Action
es: Acción recomendada
pt: Ação Recomendada

source: Recommended Actions
es: Acciones recomendadas
pt: Ações Recomendadas

source: Recommended Actions (Advisory)
es: Acciones recomendadas (orientativas)
pt: Ações Recomendadas (Consultivas)

source: Recommended action
es: Acción recomendada
pt: Ação recomendada

source: Recommended action(s)
es: Acciones recomendadas
pt: Ação(ões) recomendada

source: Recommender
es: Recomendado
pt: Recomendador

source: Recommender Email
es: Correo recomendado
pt: E-mail do Recomendador

source: Recommender Name
es: Nombre recomendado
pt: Nome da recomendador

source: Recommender name and email are required
es: El nombre del recomendador y el correo electrónico son necesarios
pt: Nome e e-mail do recomendador são necessários

source: Recomputed from PEC rows that have count_in_gpa=1 and a numeric grade. Updated on grade send, withdrawal academic approval, and transcript import.
es: Recalculado a partir de las filas PEC que tienen cuenta_in_gpa=1 y un grado numérico.
pt: Recalculado a partir de linhas PEC que possuem count_in_gpa=1 e uma nota numérica. Atualizado no envio de notas, aprovação acadêmica de cancelamento de matrícula e importação de transcrição.

source: Record Action
es: Registrar acción
pt: Registrar Ação

source: Record Disciplinary Action
es: Registrar medida disciplinaria
pt: Registrar Ação Disciplinar

source: Record Placement Score
es: Registrar la puntuación de colocación
pt: Registrar Nota de Colocação

source: Record Score
es: Registrar calificación
pt: Registrar Nota

source: Record of a student opening a piece of course content, such as an article or video, on a given date. Created automatically to track what a student has worked through.
es: Registro de un estudiante que abre un contenido del curso, como un artículo o un vídeo, en una fecha determinada. Se crea automáticamente para hacer un seguimiento de lo que ha completado el estudiante.
pt: Registro de um estudante abrindo um conteúdo da disciplina, como um artigo ou vídeo, em uma data específica. Criado automaticamente para acompanhar o que o estudante já percorreu.

source: Record showing that a student checked in to a chapel service. One record is created per student per chapel and counts toward the student's chapel attendance graduation requirement.
es: Registro que muestra que un estudiante registró su llegada a un servicio de capilla. Se crea un registro por estudiante y por capilla, y cuenta para el requisito de graduación de asistencia a la capilla del estudiante.
pt: Registro indicando que um estudante fez check-in em um culto na capela. Um registro é criado por estudante por culto e conta para o requisito de formatura de frequência à capela do estudante.

source: Recorded On
es: Registrado el
pt: Registrado em

source: Recorded absences (approved-leave absences excluded).
es: Ausencias registradas (se excluyen las ausencias por permiso aprobado).
pt: Faltas registradas (faltas por licença aprovada excluídas).

source: Recorded by the faculty advisor on completion (Pass/Fail or a grade) for internships without a backing course. Course-backed internships carry their grade on the program enrollment course row.
es: El asesor académico registra esto al finalizar (Aprobado/Suspenso o una calificación) en el caso de prácticas sin un curso asociado. Las prácticas asociadas a un curso reciben su calificación en la fila del curso de inscripción en el programa.
pt: Registrado pelo orientador docente ao concluir (Aprovado/Reprovado ou uma nota) para estágios sem disciplina associada. Estágios vinculados a uma disciplina carregam sua nota na linha da disciplina na matrícula do programa.

source: Recorded result
es: Resultado registrado
pt: Resultado registrado

source: Recorded when this document was created. Deliberately not fetched: a later name change must not rewrite what the record said at the time.
es: Se registró cuando se creó este documento. Deliberadamente no se obtiene de nuevo: un cambio de nombre posterior no debe modificar lo que indicaba el registro en ese momento.
pt: Registrado quando este documento foi criado. Deliberadamente não atualizado: uma alteração de nome posterior não deve reescrever o que o registro dizia na época.

source: Recorded when this enrollment was created. Corrected from the Person while the enrollment is Active or on Leave of Absence; frozen once it concludes, so a later name change never rewrites a completed degree or the diploma cut from it.
es: Se registra cuando se creó esta matrícula. Se corrige a partir de la persona mientras la matrícula está activa o en permiso de ausencia; se congela una vez que concluye, por lo que un cambio de nombre posterior nunca sobrescribe un título completado ni el diploma generado a partir de él.
pt: Registrado quando esta matrícula foi criada. Corrigido a partir da Pessoa enquanto a matrícula estiver Ativa ou em Licença; congelado quando concluir, para que uma alteração de nome posterior nunca reescreva um curso concluído ou o diploma emitido a partir dele.

source: Recording is not supported in this browser. Please use a recent Chrome, Edge or Firefox.
es: La grabación no es compatible con este navegador. Utiliza una versión reciente de Chrome, Edge o Firefox.
pt: A gravação não é suportada neste navegador. Use uma versão recente do Chrome, Edge ou Firefox.

source: Recording stopped at the {0} MB limit. Everything up to that point was kept.
es: La grabación se detuvo al alcanzar el límite de {0} MB. Se conservó todo lo grabado hasta ese momento.
pt: A gravação foi interrompida no limite de {0} MB. Tudo até aquele ponto foi mantido.

source: Recording too large
es: La grabación es demasiado grande
pt: Gravação muito grande

source: Records
es: Registros
pt: Registros

source: Recreate Groups
es: Volver a crear grupos
pt: Recriar Grupos

source: Recreate Student Groups
es: Volver a crear grupos de estudiantes
pt: Recriar Grupos de Estudantes

source: Recreating groups is not available yet.
es: Aún no es posible volver a crear grupos.
pt: Recriar grupos ainda não está disponível.

source: Redirecting...
es: Redirigiendo...
pt: Redirecionando...

source: Reference
es: Referencia
pt: Referência

source: Reference '{0}' ends before it starts.
es: La referencia '{0}' termina antes de comenzar.
pt: A referência "{0}" termina antes de começar.

source: Reference DocType
es: Tipo de documento de referencia
pt: DocType de Referência

source: Reference Document Type
es: Tipo de documento de referencia
pt: Tipo de Documento de Referência

source: Reference Name
es: Nombre de referencia
pt: Nome de Referência

source: Reference Type
es: Tipo de referencia
pt: Tipo de Referência

source: Reference: {0}
es: Referencia: {0}
pt: Referência: {0}

source: References
es: Referencias
pt: Referências

source: References and Contacts
es: Referencias y contactos
pt: Referências e Contatos

source: References to match
es: Referencias que deben coincidir
pt: Referências para corresponder

source: Refetching from api.bible…
es: Volviendo a obtener datos de api.bible…
pt: Buscando novamente da api.bible…

source: Reflection
es: Reflexión
pt: Reflexão

source: Refresh
es: Actualizar
pt: Atualizar

source: Refresh from Programs
es: Actualizar desde Programas
pt: Atualizar dos Programas

source: Refresh from api.bible
es: Actualizar desde api.bible
pt: Atualizar da api.bible

source: Refund
es: Reembolso
pt: Reembolso

source: Refund %
es: % Reembolso
pt: % de reembolso

source: Refund Due
es: Reembolso pendiente
pt: Reembolso Devido

source: Refund To
es: Reembolso a
pt: Reembolso Para

source: Refund to Scholarship Fund
es: Reembolso al Fondo de Becas
pt: Restituição para Fundo de Bolsas de Estudo

source: Refund to Scholarship Fund and Create Invoice for Student
es: Reembolso al Fondo de Becas y creación de factura para el estudiante
pt: Reembolso ao Fundo de Bolsas de Estudo e criação de fatura para aluno

source: Regarding your computer literacy, which option best describes you?
es: En cuanto a la alfabetización de tu computadora, ¿qué opción te describe mejor?
pt: Em relação ao seu conhecimento em informática, qual opção melhor descreve você?

source: Regarding your reading habits, which option best describes you?
es: En cuanto a tus hábitos de lectura, ¿qué opción te describe mejor?
pt: Em relação aos seus hábitos de leitura, qual opção melhor descreve você?

source: Regenerate Calendar Token (This will invalidate existing calendar subscriptions)
es: Regenerar token del calendario (esto invalidará las suscripciones de calendario existentes)
pt: Regenerar Token do Calendário (Isto invalidará as assinaturas de calendário existentes)

source: Region
es: Región
pt: Região

source: Register
es: Registrarse
pt: Registrar

source: Register Telegram Webhook
es: Registrar webhook de Telegram
pt: Registrar Webhook do Telegram

source: Register a Student for a Course
es: Registra un estudiante para un curso
pt: Inscrever um aluno em um curso

source: Register for a Course
es: Regístrate para un curso
pt: Inscrever-se para um curso

source: Registering with Telegram...
es: Registrándose en Telegram...
pt: Registrando no Telegram...

source: Registrar
es: Registrador
pt: Secretaria

source: Registrar Notes
es: Notas del registrador
pt: Notas da Secretaria Acadêmica

source: Registrar Use ONLY
es: Uso del Registrador SOLO
pt: Somente para Uso da Secretaria

source: Registrar approval to fulfil this internship across multiple placement sites (when the type allows it).
es: Aprobación del registro académico para completar estas prácticas en varios centros de prácticas (cuando el tipo lo permita).
pt: Aprovação da Secretaria Acadêmica para cumprir este estágio em vários locais de colocação (quando o tipo permitir).

source: Registrar can record attendance and open gradebooks
es: El registrador académico puede registrar la asistencia y abrir los libros de calificaciones
pt: A Secretaria Acadêmica pode registrar presença e abrir diários de notas

source: Registrar's rationale for this policy, visible to future reviewers.
es: La racional del registrador para esta política, visible para futuros revisores.
pt: Razão da secretaria para esta política, visível para futuros revisores.

source: Registrar-provided reason for accepting a row that the dry-run flagged. Unblocks commit when a warning is raised.
es: Razón provista por el registrador para aceptar una fila que la ejecución seca esté marcada. Desbloquea el commit cuando se levanta una advertencia.
pt: Motivo dado pela secretaria para aceitar uma linha que o "teste-piloto" marcou. Desbloqueia submissão quando um aviso é emitido.

source: Registrations
es: Inscripciones
pt: Inscrições

source: Reject
es: Rechazar
pt: Rejeitar

source: Rejected
es: Rechazado
pt: Rejeitado

source: Related across channels
es: Relacionado entre canales
pt: Relacionados entre canais

source: Relation
es: Relación
pt: Relação

source: Relational Skills
es: Habilidades interpersonales
pt: Habilidades Relacionais

source: Relational skills
es: Habilidades relacionales
pt: Habilidades relacionais

source: Relationship
es: Relación
pt: Relacionamento

source: Relationship (e.g. Pastor, Mentor)
es: Relación (por ejemplo, Pastor, mentor)
pt: Relacionamento (por exemplo, Pastor, Mentor)

source: Relationship Status
es: Estado de la relación
pt: Estado civil

source: Relative
es: Relativo
pt: Parente

source: Relative weight when the framework aggregates by weighted average.
es: Peso relativo cuando el marco agrega mediante un promedio ponderado.
pt: Peso relativo quando a estrutura agrega por média ponderada.

source: Relative weight. Use 0 when this activity does not measure this dimension at all.
es: Peso relativo. Use 0 cuando esta actividad no mida en absoluto esta dimensión.
pt: Peso relativo. Use 0 quando esta atividade não mede essa dimensão de forma alguma.

source: Release members
es: Miembros de la versión
pt: Liberar membros

source: Remaining
es: Restante
pt: Restante

source: Remaining Credits
es: Créditos restantes
pt: Créditos Restantes

source: Remaining Time (yrs)
es: Tiempo restante (años)
pt: Tempo restante (anos)

source: Remember to add a requirement template marked "Is Hour Log" — a Submittable Log internship needs one.
es: Recuerde agregar una plantilla de requisito marcada como «Es registro de horas»; una práctica profesional con registro enviable necesita una.
pt: Lembre-se de adicionar um modelo de requisito marcado como "É Registro de Horas" — um estágio com Registro Enviável precisa de um.

source: Remove
es: Eliminar
pt: Remover

source: Remove Button Demo
es: Quitar botón de demostración
pt: Remover Botão de Demonstração

source: Remove Demo Data
es: Eliminar datos de demostración
pt: Remover Dados de Demonstração

source: Remove Separated Students
es: Eliminar estudiantes separados
pt: Remover alunos desligados

source: Remove {0} selected orphan requirement(s) from the student snapshot?
es: ¿Eliminar los {0} requisito(s) huérfano(s) seleccionados de la instantánea del estudiante?
pt: Remover {0} requisito(s) órfão do instantâneo do estudante?

source: Remove {0}?
es: ¿Eliminar {0}?
pt: Remover {0}?

source: Removed
es: Eliminado
pt: Removido

source: Removing demo data...
es: Eliminando datos de demostración...
pt: Removendo dados de demonstração...

source: Rendered snapshot — what was actually sent, regardless of later template edits.
es: Instantánea renderizada — lo que se envió realmente, independientemente de las posteriores modificaciones de la plantilla.
pt: Instantâneo renderizado — o que foi realmente enviado, independentemente de edições posteriores do modelo.

source: Rendering letter...
es: Generando la carta...
pt: Gerando carta...

source: Reopen
es: Reabrir
pt: Reabrir

source: Repeat competency in place
es: Repetir la competencia en su lugar
pt: Repetir a competência no lugar

source: Repeat concern
es: Problema recurrente
pt: Preocupação recorrente

source: Repeatable
es: Repetible
pt: Repetível

source: Replace
es: Reemplazar
pt: Substituir

source: Replace attachment
es: Reemplazar archivo adjunto
pt: Substituir anexo

source: Replace file
es: Reemplazar archivo
pt: Substituir arquivo

source: Replace logo
es: Reemplazar logotipo
pt: Substituir logotipo

source: Replace résumé
es: Reemplazar currículum
pt: Substituir currículo

source: Replace the computed value
es: Reemplazar el valor calculado
pt: Substituir o valor calculado

source: Replace the current Education table with Employee's education? Seminary-only fields on existing rows will be lost.
es: ¿Reemplazar la mesa educativa actual con la educación de los empleados? Se perderán campos de sólo seminarios en filas existentes.
pt: Substituir a tabela de Educação atual pelo do colaborador? Serão perdidos campos específicos de seminário nas linhas existentes.

source: Replaces the computed value for this competency as a whole.
es: Reemplaza el valor calculado para esta competencia en su totalidad.
pt: Substitui o valor calculado para esta competência como um todo.

source: Replaces the computed value. The computed value is kept so both are visible.
es: Reemplaza el valor calculado. El valor calculado se conserva para que ambos sean visibles.
pt: Substitui o valor calculado. O valor calculado é mantido para que ambos fiquem visíveis.

source: Replied
es: Respondido
pt: Respondido

source: Replies
es: Respuestas
pt: Respostas

source: Replies by
es: Respuestas por
pt: Respostas por

source: Replies received
es: Respuestas recibidas
pt: Respostas recebidas

source: Reply
es: Responder
pt: Responder

source: Reply Attachment
es: Responder adjunto
pt: Anexo de Resposta

source: Reply To
es: Responder a
pt: Responder para

source: Reply cannot be empty
es: La respuesta no puede estar vacía
pt: A resposta não pode estar vazia

source: Reply cannot be empty.
es: La respuesta no puede estar vacía.
pt: A resposta não pode estar vazia.

source: Reply posted successfully
es: Respuesta publicada con éxito
pt: Resposta postada com sucesso

source: Reply sent
es: Respuesta enviada
pt: Resposta enviada

source: Reply sent via {0}.
es: Respuesta enviada mediante {0}.
pt: Resposta enviada via {0}.

source: Reply to
es: Responder a
pt: Responder para

source: Reply to feedback...
es: Responder a comentarios...
pt: Responder ao comentário...

source: Reply to {0} other students’ original posts to complete this discussion.
es: Responder a las publicaciones originales de otros estudiantes {0} para completar esta discusión.
pt: Responder às publicações originais de {0} outros alunos para concluir esta discussão.

source: Replying to
es: En respuesta a
pt: Respondendo a

source: Report
es: Reporte
pt: Relatório

source: Report & Record Action
es: Acción de informar y registrar
pt: Relatar e Registrar Ação

source: Report Basis
es: Base del informe
pt: Base do Relatório

source: Report Disciplinary Incident
es: Informar de un incidente disciplinario
pt: Relatar Incidente Disciplinar

source: Report Disciplinary Incident for this Submission
es: Informar de un incidente disciplinario sobre este envío
pt: Relatar Incidente Disciplinar para esta submissão

source: Report Only
es: Solo informar
pt: Apenas relatar

source: Report content
es: Contenido del informe
pt: Denunciar conteúdo

source: Reported
es: Notificado
pt: Registrado

source: Reported By
es: Reportado por
pt: Registrado por

source: Reported Maximum
es: Máximo informado
pt: Máximo Informado

source: Reported and action recorded.
es: Informe enviado y acción registrada.
pt: Registrado e ação registrada.

source: Reported by provider webhook.
es: Notificado por el webhook del proveedor.
pt: Reportado pelo webhook do provedor.

source: Reported. Thank you.
es: Informado. Gracias.
pt: Denúncia enviada. Obrigado.

source: Reported: filed, awaiting an action. Action Taken: an instructor-authorized sanction was recorded. Escalated: needs an adjudicator (e.g. suspension/dismissal). Dismissed: the separation spine fired.
es: Reportado: presentado, a la espera de una acción. Acción tomada: se registró una sanción autorizada por el instructor. Escalado: requiere un adjudicador (p. ej., suspensión o expulsión). Desestimado: se activó el proceso de separación.
pt: Reportado: registrado, aguardando uma ação. Ação tomada: uma sanção autorizada pelo instrutor foi registrada. Escalado: precisa de um julgador (p.ex., suspensão/expulsão). Desligado: o fluxo de desligamento foi acionado.

source: Reporter
es: Informador
pt: Denunciante

source: Reports
es: Informes
pt: Relatórios

source: Reports To
es: Depende de
pt: Reporta-se a

source: Request
es: Solicitud
pt: Solicitar

source: Request / Response Mapping
es: Mapeo de solicitudes y respuestas
pt: Mapeamento de Requisição/Resposta

source: Request Date
es: Fecha de solicitud
pt: Data da solicitação

source: Request Graduation
es: Solicitar graduación
pt: Solicitar Graduação

source: Request Recommendation
es: Recomendación de solicitud
pt: Solicitar recomendação

source: Request Sent On
es: Solicitud enviada el
pt: Solicitação Enviada Em

source: Request Template (JSON)
es: Plantilla de solicitud (JSON)
pt: Modelo de Requisição (JSON)

source: Request Token
es: Solicitar token
pt: Solicitar Token

source: Request Withdrawal
es: Solicitar retirada
pt: Solicitar Cancelamento de Matrícula

source: Request Withdrawal from this Course
es: Solicitar retirada de este curso
pt: Pedido de cancelamento de matrícula deste curso

source: Request a Recommendation Letter
es: Solicitar una carta de recomendación
pt: Solicitar uma Carta de Recomendação

source: Request failed. Check the connection.
es: La solicitud falló. Compruebe la conexión.
pt: Falha na requisição. Verifique a conexão.

source: Request sent to recommender
es: Solicitud enviada al recommender
pt: Solicitação enviada ao recomendador

source: Requesting camera and microphone…
es: Solicitando acceso a la cámara y al micrófono…
pt: Solicitando câmera e microfone…

source: Requesting requirement review?
es: ¿Solicita revisar un requisito?
pt: Solicitando revisão de requisito?

source: Require All Evaluators Before Sending Grades
es: Exigir la participación de todos los evaluadores antes de enviar las calificaciones
pt: Exigir todos os avaliadores antes de enviar notas

source: Require Doctrinal Alignment
es: Requerir alineación doctrinal
pt: Exigir Alinhamento Doutrinário

source: Require Payment Before Enrollment
es: Requiere pago antes de la inscripción
pt: Requer pagamento antes da matrícula

source: Require Staff Verification of Course Enrollments
es: Requiere la verificación del personal de las inscripciones de los cursos
pt: Exigir verificação de pessoal das matrículas dos cursos

source: Require a Development Plan
es: Requerir un plan de desarrollo
pt: Exigir um Plano de Desenvolvimento

source: Require check-in code
es: Requerir código de registro de entrada
pt: Exigir código de check-in

source: Require doctrinal agreement (needs a doctrinal statement on your profile)
es: Requerir acuerdo doctrinal (necesita una declaración doctrinal en tu perfil)
pt: Exigir acordo doutrinário (é necessário um enunciado doutrinário no seu perfil)

source: Required
es: Requerido
pt: Obrigatório

source: Required Count
es: Cantidad requerida
pt: Quantidade Necessária

source: Required Documentation
es: Documentación requerida
pt: Documentação Necessária

source: Required Room Features
es: Características requeridas de la sala
pt: Recursos obrigatórios da sala

source: Required Sign-offs
es: Aprobaciones requeridas
pt: Aprovações obrigatórias

source: Required on Enrollment
es: Obligatorio al inscribirse
pt: Exigido na Matrícula

source: Required to avoid duplication. Use a naming convention to make it easier for students and staff to recognize it.
es: Requerido para evitar la duplicación. Utilice una convención de nombres para facilitar que los estudiantes y el personal la reconozcan.
pt: Necessário para evitar duplicações. Use uma convenção de nome para torná-la mais fácil de reconhecer por estudantes e funcionários.
