Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Loading organizations...
es: Cargando organizaciones...
pt: Carregando organizações...

source: Loading preferences...
es: Cargando preferencias...
pt: Carregando preferências...

source: Loading questions…
es: Cargando preguntas…
pt: Carregando perguntas…

source: Loading...
es: Cargando...
pt: Carregando...

source: Loading…
es: Cargando…
pt: Carregando…

source: Local Notes
es: Notas locales
pt: Anotações locais

source: Located
es: Ubicado
pt: Localizado

source: Location
es: Ubicación
pt: Localização

source: Location (optional)
es: Ubicación (opcional)
pt: Localização (opcional)

source: Location Name
es: Nombre de la ubicación
pt: Nome da Localização

source: Location Summary
es: Resumen de la ubicación
pt: Resumo da Localização

source: Location name
es: Nombre de la ubicación
pt: Nome da localização

source: Location name is required.
es: El nombre de la ubicación es obligatorio.
pt: O nome da localização é obrigatório.

source: Location saved.
es: Ubicación guardada.
pt: Localização salva.

source: Locations
es: Ubicaciones
pt: Localizações

source: Locked
es: Bloqueado
pt: Bloqueado

source: Log
es: Logo
pt: Registro

source: Log hours
es: Registrar horas
pt: Registrar horas

source: Log out
es: Cerrar sesión
pt: Sair

source: Logged hours must be greater than zero.
es: Las horas registradas deben ser superiores a cero.
pt: As horas registradas devem ser maiores que zero.

source: Login
es: Ingresar
pt: Entrar

source: Login required.
es: Inicio de sesión requerido.
pt: Login exigido.

source: Logo
es: Logotipo
pt: Logotipo

source: Logo & Identity
es: Logotipo e identidad
pt: Logotipo e Identidade

source: Logo shown in the public website navbar. Recommended height ~40px, transparent PNG/SVG.
es: Logotipo que se muestra en la barra de navegación del sitio web público. Altura recomendada: ~40 px; PNG/SVG transparente.
pt: Logotipo exibido na barra de navegação do site público. Altura recomendada ~40px, PNG/SVG com transparência.

source: Logo, default grading scale, basic toggles — the control panel
es: Logo, escala de calificación por defecto, interruptores básicos — el panel de control
pt: Logo: escala de notas padrão, escolhas básicas — o painel de controle

source: Look back over each competency and say where you are now.
es: Revise cada competencia y diga dónde se encuentra ahora.
pt: Revise cada competência e diga onde você está agora.

source: Looking back on this course
es: Una mirada retrospectiva a este curso
pt: Refletindo sobre este curso

source: Looking for new Timed Programs...
es: Buscando nuevos programas temporizados...
pt: Procurando novos programas por tempo...

source: Looking up the address...
es: Buscando la dirección...
pt: Consultando o endereço...

source: Lookup failed
es: Error en la búsqueda
pt: Falha na consulta

source: Low
es: Bajo
pt: Baixo

source: Lowest
es: Más bajo
pt: Mais baixo

source: Made
es: Hecho
pt: Feito

source: Mailing Address
es: Dirección postal
pt: Endereço para Correspondência

source: Mailing Country
es: País de correspondencia
pt: País para Correspondência

source: Mailing Label Format
es: Formato de etiqueta postal
pt: Formato de Etiqueta de Correspondência

source: Mailing Labels
es: Etiquetas postales
pt: Etiquetas de Correspondência

source: Mailing Labels (PDF)
es: Etiquetas postales (PDF)
pt: Etiquetas de Correspondência (PDF)

source: Mailing address
es: Dirección postal
pt: Endereço para correspondência

source: Mailing address, stored on the Person (and the Student, when the row is a student).
es: Dirección postal, almacenada en la Persona (y en el Estudiante, cuando la fila corresponde a un estudiante).
pt: Endereço para correspondência, armazenado em Pessoa (e no Estudante, quando a linha for de um estudante).

source: Main hero headline. Leave blank to fall back to the site name.
es: Título principal de la sección destacada. Déjelo en blanco para recurrir al nombre del sitio.
pt: Título principal do banner. Deixe em branco para usar o nome do site.

source: Major / Optional Subjects
es: Principales / Sustancias opcionales
pt: Área de Concentração / Opcionais

source: Make Academic Term Mandatory
es: Hacer que el término académico sea obligatorio
pt: Tornar o Período Acadêmico Obrigatório

source: Make an Announcement
es: Hacer un anuncio
pt: Fazer um Anúncio

source: Make leader
es: Convertir en líder
pt: Tornar líder

source: Make sure you have valid Academic Year and Academic Terms to schedule new courses.
es: Asegúrate de tener los Términos Académicos y Académicos válidos para programar nuevos cursos.
pt: Certifique-se de que você tenha um Ano Acadêmico válido e Períodos Letivos para agendar novos cursos.

source: Make this person the cohort leader?
es: ¿Convertir a esta persona en líder de la cohorte?
pt: Tornar esta pessoa o líder da coorte?

source: Manage Course Folders
es: Gestionar carpetas del curso
pt: Gerenciar Pastas do Curso

source: Mandatory
es: Obligatorio
pt: Obrigatório

source: Mandatory Personal Field
es: Campo personal obligatorio
pt: Campo Pessoal Obrigatório

source: Mandatory Remaining
es: Obligatorio restante
pt: Restante obrigatório

source: Mandatory for this program
es: Mandatorio para este programa
pt: Obrigatório para este programa

source: Mandatory milestones must be Approved/Waived before the project can be Completed.
es: Los hitos obligatorios deben estar aprobados o exentos antes de que el proyecto pueda marcarse como completado.
pt: Marcos obrigatórios devem ser Aprovados/Dispensados antes que o projeto possa ser Concluído.

source: Mandatory on program enrollment
es: Mandatorio en la inscripción del programa
pt: Obrigatório na inscrição do programa

source: Mandatory or Recommended?
es: ¿Mandatorio o recomendado?
pt: Obrigatório ou Recomendado?

source: Mandatory-on-Enrollment Courses
es: Cursos obligatorios al inscribirse
pt: Disciplinas Obrigatórias na Matrícula

source: Mandatory-on-enrollment course {0} could not be auto-enrolled for enrollment {1}: prerequisites are not met. Review sequencing or enroll the student manually once prerequisites are satisfied.
es: El curso {0}, obligatorio al matricularse, no pudo matricularse automáticamente para la matrícula {1}: no se cumplen los prerrequisitos. Revise la secuencia o matricule al estudiante manualmente una vez satisfechos los prerrequisitos.
pt: A disciplina obrigatória na matrícula {0} não pôde ser matriculada automaticamente para a matrícula {1}: os pré-requisitos não foram atendidos. Revise o sequenciamento ou matricule o estudante manualmente quando os pré-requisitos forem satisfeitos.

source: Mandatory?
es: ¿Mandatorio?
pt: Obrigatório?

source: Manifest File
es: Archivo de manifiesto
pt: Arquivo Manifesto

source: Manual Upload
es: Carga manual
pt: Upload manual

source: Manual Verification
es: Verificación manual
pt: Verificação manual

source: Manual-Verification Verifier
es: Verificador de verificación manual
pt: Verificador de Verificação Manual

source: Manually Add Academic Years
es: Añadir manualmente años académicos,
pt: Adicionar Anos Acadêmicos Manualmente

source: Map each language the seminary serves to its preferred Bible. At lookup time, the user's interface language is matched against this table first; if no match, the Default Bible ID above is used.
es: Asigne cada idioma al que sirve el seminario a su Biblia preferida. Al realizar una consulta, el idioma de la interfaz del usuario se compara primero con esta tabla; si no hay coincidencia, se utiliza el ID de la Biblia predeterminada indicado arriba.
pt: Mapeie cada idioma atendido pelo seminário para sua Bíblia preferida. No momento da consulta, o idioma da interface do usuário é comparado primeiro com esta tabela; se não houver correspondência, o ID de Bíblia Padrão acima é usado.

source: Map to Course Learning Outcomes
es: Asignar a los resultados de aprendizaje del curso
pt: Mapear para Resultados de Aprendizagem da Disciplina

source: Mapped, but nothing graded to compute from.
es: Asignado, pero no hay nada calificado de lo que calcular.
pt: Mapeado, mas não há nada avaliado para calcular.

source: Mapping Type
es: Tipo de mapeo
pt: Tipo de mapeamento

source: Maps each source-scale symbol to a target-scale symbol. The target grade-point value is resolved at conversion time from the target scale's threshold.
es: Mapea cada símbolo de escala de origen a un símbolo de escala objetivo. El valor de punto de grado objetivo se resuelve al momento de la conversión del umbral de escala de destino.
pt: Mapeia cada símbolo da escala de origem para um símbolo de escala alvo. O valor do ponto de nota de destino é resolvido no momento da conversão.

source: Maps to the created Event's type. Public events are visible on the shared calendar.
es: Se asigna al tipo del evento creado. Los eventos públicos son visibles en el calendario compartido.
pt: Corresponde ao tipo do Evento criado. Eventos públicos ficam visíveis no calendário compartilhado.

source: Marital Status
es: Estado civil
pt: Estado Civil

source: Mark Attendance
es: Marcar asistencia
pt: Marcar Presença

source: Mark Verified
es: Marcar como verificado
pt: Marcar como Verificado

source: Mark all read
es: Marcar todo como leído
pt: Marcar tudo como lido

source: Mark answered
es: Marcar como respondida
pt: Marcar como respondido

source: Mark as Alumni
es: Marcar como Alumni
pt: Marcar como Alumni

source: Mark as Present
es: Marcar como presente
pt: Marcar como Presente

source: Mark my attendance
es: Registrar mi asistencia
pt: Marcar minha presença

source: Mark prayer answered
es: Marcar la oración como respondida
pt: Marcar oração como respondida

source: Mark this as the fallback emphasis (e.g. General Studies) for students who do not declare or meet a specific emphasis. Only one per program.
es: Marque esto como el énfasis de reserva (por ejemplo, Estudios Generales) para los estudiantes que no declaran o no cumplen un énfasis específico. Sólo uno por programa.
pt: Marque isto como a ênfase padrão (por exemplo, Estudos Gerais) para os alunos que não declararem ou deixarem de cumprir uma ênfase específica. Apenas uma por programa.

source: Marked active but the end date has passed
es: Marcado como activo, pero la fecha de finalización ya pasó
pt: Marcado como ativo, mas a data de término já passou

source: Marking attendance
es: Marcando asistencia
pt: Registrando presença

source: Marks a milestone (e.g. the Defense) for which the advisor can schedule a calendar Event from the workbench.
es: Marca un hito (p. ej., la Defensa) para el cual el asesor puede programar un evento del calendario desde el banco de trabajo.
pt: Marca um marco (por exemplo, a Defesa) para o qual o orientador pode agendar um Evento de calendário a partir do painel de trabalho.

source: Marks the deliverable that carries the submittable hours log. Required (exactly one per type) when the type's Hours Tracking is 'Submittable Log'.
es: Identifica el entregable que contiene el registro de horas que se puede enviar. Es obligatorio (exactamente uno por tipo) cuando el seguimiento de horas del tipo es 'Registro enviable'.
pt: Marca o entregável que contém o registro de horas enviável. Obrigatório (exatamente um por tipo) quando o Rastreamento de Horas do tipo for 'Registro Enviável'.

source: Marks this category as counting toward the Instructor of Record designation for accreditation reporting.
es: Marca esta categoría como contando hacia el Instructor de Diseñación de Registros para la presentación de informes de acreditación.
pt: Marca esta categoria para indicar o Instrutor Oficial para agências de acreditação.

source: Marks this category as one that assesses students in competency-based programs. Only these categories can be chosen as evaluators on a Competency Framework or as a student's mentor.
es: Marca esta categoría como una que evalúa a estudiantes en programas basados en competencias. Solo estas categorías pueden elegirse como evaluadoras en un Marco de competencias o como mentoras de un estudiante.
pt: Marca esta categoria como uma que avalia estudantes em programas baseados em competências. Apenas essas categorias podem ser escolhidas como avaliadores em um Quadro de Competências ou como mentor de um estudante.

source: Married
es: Casado
pt: Casado

source: Master
es: Maestro
pt: Mestrado

source: Master switch for syncing confirmed Chapel services to the official Google Calendar below. Off by default. When on, it also seeds the default of each new Chapel's own 'Sync with Google Calendar' checkbox (a chaplain can still override per service).
es: Interruptor maestro para sincronizar los servicios confirmados de la capilla con el Calendario de Google oficial que aparece abajo. Está desactivado de forma predeterminada. Cuando está activado, también establece el valor predeterminado de la casilla de verificación «Sincronizar con Google Calendar» de cada capilla nueva (un capellán aún puede anularlo para cada servicio).
pt: Interruptor mestre para sincronizar cultos da Capela confirmados com o Google Agenda oficial abaixo. Desativado por padrão. Quando ativado, também define o padrão da própria caixa de seleção 'Sincronizar com o Google Agenda' de cada nova Capela (um capelão ainda pode substituir por serviço).

source: Master switch. When unchecked, all Bible lookups raise a friendly error instead of calling the upstream API.
es: Interruptor maestro. Cuando no está marcado, todas las búsquedas bíblicas generan un error informativo en lugar de llamar a la API ascendente.
pt: Interruptor mestre. Quando desmarcado, todas as consultas bíblicas exibem um erro amigável em vez de chamar a API de origem.

source: Master switch. When unchecked, the Pexels picker raises a friendly error instead of calling the upstream API.
es: Interruptor principal. Cuando no está marcado, el selector de Pexels muestra un error amigable en lugar de llamar a la API externa.
pt: Interruptor mestre. Quando desmarcado, o seletor do Pexels exibe um erro amigável em vez de chamar a API de origem.

source: Match Again
es: Volver a emparejar
pt: Corresponder novamente

source: Match Students and Mentors
es: Asignar estudiantes y mentores
pt: Corresponder Estudantes e Mentores

source: Match not found.
es: No se encontró ninguna coincidencia.
pt: Correspondência não encontrada.

source: Matched Passages
es: Pasajes coincidentes
pt: Trechos Correspondentes

source: Matched Passages (JSON)
es: Pasajes coincidentes (JSON)
pt: Trechos Correspondentes (JSON)

source: Matched Sources
es: Fuentes coincidentes
pt: Fontes Correspondentes

source: Matching
es: Coincidencia
pt: Correspondência

source: Matching Pairs
es: Pares coincidentes
pt: Pares Correspondentes

source: Matching Rules
es: Reglas de coincidencia
pt: Regras de Correspondência

source: Matching Rules for This Run
es: Reglas de coincidencia para esta ejecución
pt: Regras de Correspondência para Esta Execução

source: Matching again will discard the changes you have made to this plan. Continue?
es: Volver a realizar la asignación descartará los cambios que ha realizado en este plan. ¿Continuar?
pt: Refazer a correspondência descartará as alterações feitas neste plano. Continuar?

source: Max Absences (custom)
es: Máximo de ausencias (personalizado)
pt: Máx. de Faltas (personalizado)

source: Max Attempts
es: Máximos intentos
pt: Máx. Tentativas

source: Max Enrollment
es: Inscripción máxima
pt: Máx. de Matrículas

source: Max File Size (MB)
es: Tamaño máximo de archivo (MB)
pt: Tamanho Máximo do Arquivo (MB)

source: Max Fudge Points
es: Máximo de puntos extra
pt: Máx. Pontos de Compensação

source: Max Grade in this scale
es: Calificación máxima en esta escala
pt: Nota Máxima nesta escala

source: Max Graduation Date
es: Fecha máxima de graduación
pt: Data máxima de graduação

source: Max Numeric Grade
es: Nota numérica máxima
pt: Nota Numérica Máxima

source: Max Possible Score
es: Máximo puntuación posible
pt: Pontuação Máxima Possível

source: Max Return Date
es: Fecha máxima de devolución
pt: Data Máxima de Retorno

source: Max Score Possible
es: Puntuación máxima posible
pt: Nota Máxima Possível

source: Max Sites
es: Máximo de sitios
pt: Máx. de Locais

source: Max Size
es: Tamaño máximo
pt: Tamanho Máximo

source: Max Students
es: Máximo de estudiantes
pt: Máx. de Estudantes

source: Max Transfer Credits
es: Máximo de créditos transferidos
pt: Máx. de Créditos de Transferência

source: Max Years to Graduate
es: Máximo de años para graduar
pt: Máximo de Anos para Graduar

source: Max extra points
es: Máximo de puntos extra
pt: Máx. pontos extras

source: Max extra-credit points possible
es: Máximo de puntos extra de crédito posible
pt: Máximo de pontos de crédito extra possível

source: Max time in minutes
es: Tiempo máximo en minutos
pt: Tempo máximo em minutos

source: Max {0} MB
es: Máx. {0} MB
pt: Máx. {0} MB

source: Maximum Attempts
es: Intentos máximos
pt: Máximo de Tentativas

source: Maximum Planned Cohort Size
es: Tamaño máximo planificado de la cohorte
pt: Tamanho Máximo Planejado da Coorte

source: Maximum Weighted Score
es: Puntuación máxima
pt: Máximo de Pontos Ponderados

source: Maximum absences allowed (applies to all students) before they are flagged over the limit.
es: Número máximo de ausencias permitidas (se aplica a todos los estudiantes) antes de que se les marque por superar el límite.
pt: Número máximo de faltas permitido (aplica-se a todos os estudantes) antes de serem sinalizados acima do limite.

source: Maximum credits a student may apply toward this program from transfer / partner-transcript imports. 0 = no limit. Enforced when a Partner Transcript Import Batch is submitted.
es: Créditos máximos que un estudiante puede aplicar a este programa mediante importaciones de transferencias o de expedientes de instituciones asociadas. 0 = sin límite. Se aplica cuando se envía un lote de importación de expedientes de una institución asociada.
pt: Máximo de créditos que um estudante pode aplicar a este programa provenientes de transferências/importações de histórico de parceiros. 0 = sem limite. Aplicado quando um Lote de Importação de Histórico de Parceiro é submetido.

source: Maximum credits from this track that count toward the degree (0 = unlimited). Credits beyond this cap are earned but do not count toward the program total.
es: Máximos créditos de esta pista que cuentan hasta el grado (0 = ilimitado). Los créditos más allá de este límite se ganan, pero no cuentan para el total del programa.
pt: Número máximo de créditos desta ênfase que contam para graduação (0 = ilimitado). Créditos além deste limite são ganhos, mas não contam para o total do programa.

source: Maximum number of placement sites a student may use (when multi-site is allowed).
es: Número máximo de lugares de prácticas que puede utilizar un estudiante (cuando se permiten varios lugares).
pt: Número máximo de locais de colocação que um estudante pode utilizar (quando multi-local é permitido).

source: Maximum number of years a student may stay enrolled in this program before they must graduate (fractional years supported, e.g. 7.5). 0 = no limit. The Program Enrollment's max graduation date is auto-set to enrollment_date + this many years on submission.
es: Número máximo de años que un estudiante puede permanecer inscrito en este programa antes de que deba graduarse (los años fraccionales apoyados, p. ej. 7. ). 0 = sin límite. La fecha máxima de graduación del programa es auto-establecida para matricular_date + esto muchos años en el envío.
pt: Número máximo de anos que um aluno pode ficar inscrito neste programa antes que ele deva se formar (anos fracionários suportados, por exemplo, 7.5 ). 0 = nenhum limite. A data máxima de inscrição do programa é definida automaticamente como data da matrícula + esse número de anos na submissão.

source: Maximum sends per trailing hour through this account (free-tier throttle). 0 = unlimited. Emergency-category messages bypass the throttle.
es: Máximo de envíos por hora desde esta cuenta (límite del nivel gratuito). 0 = ilimitado. Los mensajes de categoría de emergencia no están sujetos a este límite.
pt: Máximo de envios por hora móvel através desta conta (limite do nível gratuito). 0 = ilimitado. Mensagens da categoria Emergência ignoram o limite.

source: Maximum share of class meetings a student may miss before being flagged at risk of failing for absences. Each Course Schedule converts this to a whole-number limit (% × scheduled meetings), which the registrar can override. 0 = no attendance limit by default.
es: Porcentaje máximo de clases a las que un estudiante puede faltar antes de que se le señale como en riesgo de suspender por ausencias. Cada horario de curso convierte este porcentaje en un límite de número entero (porcentaje × clases programadas), que el registro académico puede anular. 0 = no hay límite de asistencia de forma predeterminada.
pt: Parcela máxima das aulas que um estudante pode faltar antes de ser sinalizado com risco de reprovação por faltas. Cada Cronograma de Disciplina converte isso em um limite de número inteiro (% × encontros agendados), que a secretaria pode substituir. 0 = sem limite de presença por padrão.

source: Maximum students this advisor will take for this internship type (0 = unlimited).
es: Número máximo de estudiantes que este asesor aceptará para este tipo de prácticas (0 = ilimitado).
pt: Máximo de estudantes que este orientador aceitará para este tipo de estágio (0 = ilimitado).

source: Maximum students/items this person will take for this capability (0 = unlimited).
es: Número máximo de estudiantes/elementos que esta persona aceptará para esta capacidad (0 = ilimitado).
pt: Máximo de estudantes/itens que esta pessoa aceitará para esta capacidade (0 = ilimitado).

source: Maximum upload size in MB for this role. Must not exceed System Settings → Max File Size, which Frappe enforces first and which should be set to the most permissive role's value.
es: Tamaño máximo de carga en MB para este rol. No debe superar el Tamaño máximo de archivo de Configuración del sistema →, que Frappe aplica primero y que debe establecerse en el valor del rol más permisivo.
pt: Tamanho máximo de upload em MB para este papel. Não deve exceder Configurações do Sistema → Tamanho Máximo de Arquivo, que o Frappe aplica primeiro e que deve estar definido com o valor do papel mais permissivo.

source: May Be Planned in Bulk
es: Puede planificarse en bloque
pt: Pode Ser Planejado em Lote

source: Mean
es: Media
pt: Média

source: Measured by
es: Medido por
pt: Medido por

source: Media URL
es: URL de medios
pt: URL da Mídia

source: Medical
es: Médico
pt: Saúde

source: Medical/LOA
es: Médico/LOA
pt: Médico/Afastamento

source: Meet our faculty and leadership.
es: Conozca a nuestro profesorado y equipo directivo.
pt: Conheça nosso corpo docente e liderança.

source: Meet the faculty, leadership, and staff who serve our community.
es: Conoce al profesorado, los líderes y el personal que sirven a nuestra comunidad.
pt: Conheça o corpo docente, a liderança e a equipe que servem nossa comunidade.

source: Meet the team
es: Conozca al equipo
pt: Conheça a equipe

source: Meeting
es: Reunión
pt: Encontro

source: Meeting Date
es: Fecha de reunión
pt: Data da Reunião

source: Meeting Dates
es: Calendario de reuniones
pt: Datas das Reuniões

source: Meeting Dates Created
es: Fechas de reuniones creadas
pt: Datas das Reuniões Criadas

source: Meeting Link
es: Enlace de reunión
pt: Link do Encontro

source: Meeting date
es: Fecha de la reunión
pt: Data do encontro
