Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: As set up, a cohort of this type is not bound to a single Program, so archiving releases its members.
es: Tal como está configurada, una cohorte de este tipo no está vinculada a un único Programa, por lo que archivarla libera a sus miembros.
pt: Como configurado, uma coorte deste tipo não está vinculada a um único Programa, portanto, ao arquivar libera seus membros.

source: As these are populated, the registrar knows what a course requires when the room is selected for a Course Schedule (and if it meets the requirements)
es: A medida que estos datos se completan, el registrador sabe qué necesita un curso cuando se selecciona el aula para un Horario de cursos (y si cumple los requisitos)
pt: À medida que estes são preenchidos, a secretaria acadêmica sabe o que um curso exige quando a sala é selecionada para um Cronograma de Curso (e se atende aos requisitos)

source: Asking the provider...
es: Consultando al proveedor...
pt: Consultando o provedor...

source: Assess Your Own Growth
es: Evalúe su propio crecimiento
pt: Avalie Seu Próprio Crescimento

source: Assess my growth
es: Evaluar mi progreso
pt: Avaliar meu crescimento

source: Assessed By
es: Evaluado por
pt: Avaliado por

source: Assessment
es: Evaluación
pt: Avaliação

source: Assessment Configuration for the course
es: Configuración de evaluaciones del curso
pt: Configuração de Avaliações para o curso

source: Assessment Criteria
es: Criterios de Evaluación
pt: Critérios de Avaliação

source: Assessment Criteria Assignment
es: Criterios de Evaluación
pt: Critério de Avaliação de Tarefa

source: Assessment Criteria Discussion
es: Discusión de criterios de evaluación
pt: Critério de Avaliação de Discussão

source: Assessment Criteria Exam
es: Examen de Criterios de Evaluación
pt: Critério de Avaliação de Exame

source: Assessment Criteria Quiz
es: Cuestionario de criterios de evaluación
pt: Critério de Avaliação de Questionário

source: Assessment Criteria Type
es: Tipo de criterio de evaluación
pt: Tipo de Critérios de Avaliação

source: Assessment Criteria for
es: Criterios de Evaluación para
pt: Critérios de Avaliação para

source: Assessment Dimension Weight
es: Peso de la dimensión de evaluación
pt: Peso da Dimensão de Avaliação

source: Assessment Grading Matrix
es: Matriz de calificación de evaluaciones
pt: Matriz de Pontuação da Avaliação

source: Assessment Involved
es: Evaluación involucrada
pt: Avaliação Envolvida

source: Assessment Title
es: Título de evaluación
pt: Título da Avaliação

source: Assessment Type
es: Tipo de evaluación
pt: Tipo de Avaliação

source: Assessment criteria deleted successfully
es: Criterios de evaluación eliminados correctamente
pt: Critérios de avaliação eliminados com sucesso

source: Assessment submitted
es: Evaluación enviada
pt: Avaliação enviada

source: Assessment {0} does not exist.
es: La evaluación {0} no existe.
pt: A avaliação {0} não existe.

source: Assessment {0} is not in this section.
es: La evaluación {0} no está en esta sección.
pt: A avaliação {0} não está nesta seção.

source: Assessment {0} is not linked to a competency, so it has no dimensions to weight.
es: La evaluación {0} no está vinculada a una competencia, por lo que no tiene dimensiones que ponderar.
pt: A avaliação {0} não está vinculada a uma competência, portanto não possui dimensões para ponderar.

source: Assessments
es: Evaluaciones
pt: Avaliações

source: Assessments submitted
es: Evaluaciones enviadas
pt: Avaliações enviadas

source: Assign
es: Asignar
pt: Atribuir

source: Assign Advisor
es: Asignar asesor
pt: Atribuir Orientador

source: Assign to cohort…
es: Asignar a una cohorte…
pt: Atribuir à coorte…

source: Assign to group...
es: Asignar al grupo...
pt: Atribuir ao grupo...

source: Assigned Roles
es: Roles asignados
pt: Funções Atribuídas

source: Assigned by the Academic Unit from its Thesis/CP Advisor pool (Assign Advisor action). Required to move the project from Draft to Active.
es: Asignado por la Unidad Académica de su grupo de asesores de Tesis/CP (acción Asignar asesor). Es necesario para pasar el proyecto de Borrador a Activo.
pt: Atribuído pela Unidade Acadêmica a partir do seu pool de Orientadores de Tese/CP (ação Atribuir Orientador). Necessário para mover o projeto de Rascunho para Ativo.

source: Assigning advisor...
es: Asignando asesor...
pt: Atribuindo orientador...

source: Assignment
es: Tarea
pt: Atribuição

source: Assignment Activity
es: Actividad de la tarea
pt: Atividade de Atribuição

source: Assignment Attachment
es: Adjunto de la tarea
pt: Anexo de Atribuição

source: Assignment Dashboard
es: Panel de tareas
pt: Painel da Tarefa

source: Assignment Details
es: Detalles de la tarea
pt: Detalhes da Atribuição

source: Assignment ID
es: ID de la tarea
pt: ID da Atribuição

source: Assignment Question
es: Pregunta de la tarea
pt: Pergunta da Tarefa

source: Assignment Source
es: Fuente de la tarea
pt: Origem da Tarefa

source: Assignment Submission
es: Envío de la tarea
pt: Submissão de Atribuição

source: Assignment Submission Comment
es: Comentario de entrega de la tarea
pt: Comentário da Entrega da Tarefa

source: Assignment Submissions
es: Entregas de tareas
pt: Envios de Tarefas

source: Assignment Title
es: Título de la tarea
pt: Título da Atribuição

source: Assignment activities are to be submitted on the LMS
es: Las actividades de la tarea se enviarán al LMS
pt: Atividades de atribuição devem ser enviadas no LMS

source: Assignment an instructor sets for a course, including the instructions, the accepted submission format, and whether it is graded. Create one for each assignment students will turn in.
es: Tarea que un instructor establece para un curso, incluidas las instrucciones, el formato de entrega aceptado y si se califica. Crea una para cada tarea que los estudiantes deban entregar.
pt: Tarefa que um instrutor define para um curso, incluindo as instruções, o formato de envio aceito e se é avaliada. Crie uma para cada tarefa que os estudantes irão entregar.

source: Assignment for Lesson {0} by {1} already exists.
es: Ya existe una tarea para la lección {0} por {1}.
pt: Atribuição para a Lição {0} por {1} já existe.

source: Assignment saved successfully
es: Tarea guardada correctamente
pt: Atribuição salva com sucesso

source: Assignment submitted successfully
es: Tarea enviada con éxito
pt: Atribuição enviada com sucesso

source: Assignments
es: Tareas
pt: Atribuições

source: At Enrollment
es: Al inscribirse
pt: Na matrícula

source: At Enrollment: student must choose before submitting enrollment. Anytime: can be declared at any point. Auto-grant: automatically assigned when track requirements are met.
es: Al inscribirse: el estudiante debe elegir antes de inscribirse. En cualquier momento: puede declararse en cualquier momento. Auto-beca: automáticamente asignado cuando se cumplen los requisitos de la pista.
pt: Na matrícula: aluno deve escolher antes de submeter a matrícula. Qualquer vez: pode ser declarado em qualquer momento. Crédito: atribuído automaticamente quando os requisitos de faixa são cumpridos.

source: At least one of Document Type or Frontend Page must be set.
es: Debe establecerse al menos un tipo de documento o página de interfaz.
pt: Pelo menos um Tipo de Documento ou Página de Portal deve ser definido.

source: At least one option must be correct for this question.
es: Al menos una opción debe ser correcta para esta pregunta.
pt: Pelo menos uma opção deve estar correta para esta pergunta.

source: At least one party (student, seminary, or partner) must submit this requirement.
es: Al menos una de las partes (estudiante, seminario o socio) debe presentar este requisito.
pt: Pelo menos uma das partes (estudante, seminário ou parceiro) deve enviar este requisito.

source: At or above this Placement Assessment score the course is placed out (Exempt) instead of required. Used only when a Placement Assessment gates this course.
es: Con una puntuación de esta Evaluación de nivel o superior, el curso se considera superado (exento) en lugar de ser obligatorio. Se utiliza únicamente cuando una Evaluación de nivel determina el acceso a este curso.
pt: Com esta pontuação na Avaliação de Nivelamento ou acima, o curso é dispensado (Isento) em vez de obrigatório. Usado apenas quando uma Avaliação de Nivelamento condiciona este curso.

source: Attach File
es: Adjuntar archivo
pt: Anexar Arquivo

source: Attach a Source CSV first.
es: Adjunte primero un archivo CSV de origen.
pt: Anexe primeiro um CSV de origem.

source: Attach a framework to run this program on competencies instead of numeric grades. Every course in the program must then use the framework's grading scale and define at least one competency.
es: Asocie un marco para ejecutar este programa basado en competencias en lugar de calificaciones numéricas. A partir de entonces, cada curso del programa deberá utilizar la escala de calificación del marco y definir al menos una competencia.
pt: Associe um framework para executar este programa por competências em vez de notas numéricas. Cada curso do programa deve então usar a escala de avaliação do framework e definir ao menos uma competência.

source: Attach a square image for the program list
es: Adjuntar una imagen cuadrada para la lista de programas
pt: Anexar uma imagem quadrada para a lista de programas

source: Attach evidence
es: Adjuntar evidencia
pt: Anexar evidência

source: Attach feedback file
es: Adjuntar archivo de comentarios
pt: Anexar arquivo de feedback

source: Attach file
es: Adjuntar archivo
pt: Anexar arquivo

source: Attach file (optional)
es: Adjuntar archivo (opcional)
pt: Anexar arquivo (opcional)

source: Attached
es: Adjunto
pt: Anexado

source: Attachment
es: Adjunto
pt: Anexo

source: Attachment type
es: Tipo de archivo adjunto
pt: Tipo de Anexo

source: Attachment uploaded.
es: Adjunto subido.
pt: Anexo enviado.

source: Attachments
es: Archivos adjuntos
pt: Anexos

source: Attendance
es: Asistencia
pt: Presença

source: Attendance Alert Level
es: Nivel de alerta de asistencia
pt: Nível de Alerta de Frequência

source: Attendance Based On
es: Asistencia basada en
pt: Presença Baseada em

source: Attendance Marked
es: Asistencia Marcada
pt: Presença Registrada

source: Attendance Policy
es: Política de asistencia
pt: Política de Frequência

source: Attendance Standing
es: Situación de asistencia
pt: Situação de Frequência

source: Attendance for:
es: Asistencia para:
pt: Presença para:

source: Attendance has already been recorded for this meeting, so it can't be removed.
es: La asistencia ya se ha registrado para esta reunión, por lo que no se puede eliminar.
pt: A frequência já foi registrada para esta aula, portanto não pode ser removida.

source: Attendance limit exceeded
es: Límite de asistencia excedido
pt: Limite de frequência excedido

source: Attendance limit exceeded: {0}
es: Se excedió el límite de asistencia: {0}
pt: Limite de frequência excedido: {0}

source: Attendance record marking whether a student was present, absent, or excused for a given class meeting on a given date. Use it to track and report each student's participation in a course.
es: Registro de asistencia que indica si un estudiante estuvo presente, ausente o justificado en una determinada sesión de clase en una fecha determinada. Úselo para realizar el seguimiento y generar informes sobre la participación de cada estudiante en un curso.
pt: Registro de frequência que indica se um estudante esteve presente, ausente ou justificado em uma aula em determinada data. Use-o para acompanhar e reportar a participação de cada estudante em um curso.

source: Attendance recorded
es: Asistencia registrada
pt: Frequência registrada

source: Attendance taken
es: Asistencia tomada
pt: Presença tomada

source: Attendance tracking has been disabled: an open-ended section has no scheduled class meetings.
es: El seguimiento de asistencia se ha desactivado: una sección de duración abierta no tiene clases programadas.
pt: O acompanhamento de frequência foi desativado: uma seção sem término não tem aulas agendadas.

source: Attendance updated successfully
es: Asistencia actualizada correctamente
pt: Presença atualizada com sucesso

source: Attendance warning
es: Advertencia de asistencia
pt: Aviso de frequência

source: Attendance warning: {0}
es: Advertencia de asistencia: {0}
pt: Aviso de frequência: {0}

source: Attended Count
es: Recuento de asistencias
pt: Contagem de presenças

source: Audience
es: Audiencia
pt: Público

source: Audience Role
es: Rol de la audiencia
pt: Função do Público-alvo

source: Audience User
es: Usuario de la audiencia
pt: Usuário do Público-alvo

source: Audit
es: Oyente
pt: Ouvinte

source: Audit Settings
es: Ajustes de Oyentes
pt: Configurações de Auditoria

source: Audit Summary
es: Resumen de auditoría
pt: Resumo da Auditoria

source: Auth Header
es: Encabezado de autenticación
pt: Cabeçalho de Autenticação

source: Auth Scheme
es: Esquema de autenticación
pt: Esquema de Autenticação

source: Author
es: Autor
pt: Autor

source: Author Name
es: Nombre del autor
pt: Nome do autor

source: Auto (from program)
es: Automático (del programa)
pt: Automático (do programa)

source: Auto = each student's limit = their Program's max absence % × scheduled meetings (auto-disabled for Virtual). Custom = the fixed number below applies to everyone. Disabled = no attendance limit for this course. Editable only by the registrar / Program Chair.
es: Automático = el límite de cada estudiante = el porcentaje máximo de ausencias de su programa × las reuniones programadas (se desactiva automáticamente para los cursos virtuales). Personalizado = el número fijo indicado abajo se aplica a todos. Desactivado = no hay límite de asistencia para este curso. Solo puede editarlo el registrador o el director del programa.
pt: Automático = o limite de cada estudante = % máx. de ausências do seu Programa × encontros agendados (desativado automaticamente para Virtual). Personalizado = o número fixo abaixo se aplica a todos. Desativado = sem limite de frequência para este curso. Editável apenas pela secretaria/Coordenador do Programa.

source: Auto-Accept = a submitted application is accepted immediately and a placement is created. Evaluate = the organization reviews applications before accepting.
es: Autoaceptar = una solicitud enviada se acepta inmediatamente y se crea una asignación. Evaluar = la organización revisa las solicitudes antes de aceptarlas.
pt: Aceitação Automática = uma candidatura enviada é aceita imediatamente e uma colocação é criada. Avaliar = a organização analisa candidaturas antes de aceitar.

source: Auto-Accept on Submission
es: Aceptación automática al enviar
pt: Aceitar Automaticamente no Envio

source: Auto-Assign Faculty
es: Asignar docentes automáticamente
pt: Atribuir Docente Automaticamente

source: Auto-Assign Faculty needs an Advisor Pool Unit — set one here, or choose a backing course that has an Academic Unit.
es: La asignación automática de docentes necesita una unidad del grupo de asesores; configure una aquí o elija un curso de respaldo que tenga una unidad académica.
pt: A Atribuição Automática de Docentes precisa de uma Unidade de Pool de Orientadores — defina uma aqui ou escolha um curso base que tenha uma Unidade Acadêmica.

source: Auto-advance Course Schedule states
es: Avanzar automáticamente los estados del horario del curso
pt: Auto-Avançar estados de cursos agendados

source: Auto-advance students in Time-based Programs?
es: ¿Avanzar automáticamente a los estudiantes en programas basados en el tiempo?
pt: Avançar automaticamente estudantes em Programas por Tempo?

source: Auto-assigned based on term withdrawal dates if configured. Can be manually overridden.
es: Auto-asignado basado en fechas de retiro de términos, si está configurado. Puede ser anulado manualmente.
pt: Atribuído automaticamente com base nas datas de cancelamento por termo se configurado. Pode ser substituído manualmente.

source: Auto-derived from the Person's Instructor record (read-only). Present when the person is faculty — required for any academic-routing capability; absent for a non-instructor board/committee member.
es: Derivado automáticamente del registro de Instructor de la Persona (solo lectura). Presente cuando la persona es miembro del profesorado — obligatorio para cualquier función de enrutamiento académico; ausente en el caso de un miembro de la junta o del comité que no sea instructor.
pt: Derivado automaticamente do registro de Instrutor da Pessoa (somente leitura). Presente quando a pessoa é docente — necessário para qualquer capacidade de roteamento acadêmico; ausente para um membro de conselho/comitê que não seja instrutor.

source: Auto-generated on save if left blank; Telegram echoes it back on each webhook call for verification. Stored encrypted.
es: Se genera automáticamente al guardar si se deja en blanco; Telegram lo devuelve en cada llamada de webhook para su verificación. Se almacena cifrado.
pt: Gerado automaticamente ao salvar se deixado em branco; o Telegram o retorna em cada chamada de webhook para verificação. Armazenado criptografado.

source: Auto-grant
es: Auto-concesión
pt: Auto-conceder

source: Auto-populated on save with the api.bible OSIS ID for confirmation.
es: Se completa automáticamente al guardar con el ID OSIS de api.bible para su confirmación.
pt: Preenchido automaticamente ao salvar com o ID OSIS do api.bible para confirmação.

source: Auto-populated on save with the api.bible OSIS ID.
es: Se completa automáticamente al guardar con el ID OSIS de api.bible.
pt: Preenchido automaticamente ao salvar com o ID OSIS do api.bible.

source: Auto-populated on save with the verse text fetched from api.bible. Students see this with some words blanked out.
es: Se completa automáticamente al guardar con el texto del versículo obtenido de api.bible. Los estudiantes lo ven con algunas palabras ocultas.
pt: Preenchido automaticamente ao salvar com o texto do versículo obtido do api.bible. Os estudantes veem isto com algumas palavras em branco.

source: Auto-populated on save with the verse text fetched from api.bible. This is what students match against.
es: Se completa automáticamente al guardar con el texto del versículo obtenido de api.bible. Esto es contra lo que los estudiantes deben comparar.
pt: Preenchido automaticamente ao salvar com o texto do versículo obtido do api.bible. É com isso que os estudantes fazem a correspondência.

source: Auto-set on insert to the most recent active Doctrinal Statement flagged 'Use in Student Admission'. Applicants confirm by submitting.
es: Conjunto automático de inserción en la declaración de Doctrinal más reciente marcada como 'Usar en admisión de estudiantes'. Los solicitantes confirman mediante el envío.
pt: Auto-ajuste na inserção da declaração doutrinária mais recente sinalizada como 'Utilizado na Admissão de Alunos'. Solicitantes confirmam na submissão.

source: Autocompletes from submitted Partner Seminary Course Equivalences for the selected partner. Selecting a value auto-fills Source Course Name and Source Credit Value.
es: Autocompleta de las Equivalencias del Curso Seminario de Socios enviadas para el socio seleccionado. Seleccionando un valor autorellenando el Nombre del Curso de Fuente y el Valor de Crédito de Fuente.
pt: Autocompletar a partir de Equivalências do Curso Seminário de Parceiros para o parceiro selecionado. Selecionando um valor auto-preencher o Nome do Curso de Origem e o Valor de Crédito Fonte.

source: Autocompletes from the partner's default grading scale grade codes.
es: Autocompleta desde los códigos de grado de clasificación por defecto del socio.
pt: Autocompletar dos códigos de nota padrão do parceiro.

source: Automatically enroll students in this course. Enrollment is deferred until an offering (Course Schedule) is open; the set is fixed at enrollment time. Distinct from 'Mandatory for this program' (graduation).
es: Inscribir automáticamente a los estudiantes en este curso. La inscripción se aplaza hasta que haya una oferta (horario del curso) abierta; el conjunto se fija en el momento de la inscripción. Es distinto de «Obligatorio para este programa» (graduación).
pt: Matricule automaticamente os estudantes neste curso. A matrícula é adiada até que uma oferta (Cronograma de Curso) esteja aberta; o conjunto é fixado no momento da matrícula. Diferente de 'Obrigatório para este programa' (formatura).

source: Available
es: Disponible
pt: Disponível

source: Available languages are configured by your seminary administrator.
es: Los idiomas disponibles son configurados por su administrador seminario.
pt: Os idiomas disponíveis são configurados pelo administrador seminário.

source: Available to Instructors on Portal
es: Disponible para instructores en el portal
pt: Disponível para Instrutores no Portal

source: Available to instructors on the portal
es: Disponible para los instructores en el portal
pt: Disponível para instrutores no portal

source: Average
es: Promedio
pt: Média

source: Average Attempts per Student
es: Promedio de intentos por estudiante
pt: Média de Tentativas por Estudante

source: Average Number of Replies
es: Número promedio de respuestas
pt: Número médio de respostas

source: Average Rating
es: Calificación promedio
pt: Avaliação Média

source: Average of the reviewers' ratings below.
es: Promedio de las calificaciones de los revisores que aparecen a continuación.
pt: Média das avaliações dos revisores abaixo.

source: Avg rating
es: Valoración media
pt: Aval. média

source: Awaiting Approval
es: Esperando aprobación
pt: Aguardando Aprovação

source: Awaiting Auto-Enroll
es: En espera de inscripción automática
pt: Aguardando Auto-matrícula

source: Awaiting Response
es: En espera de respuesta
pt: Aguardando Resposta

source: Awaits payment
es: Espera el pago
pt: Aguardando pagamento

source: Awarded until
es: Otorgado hasta
pt: Concedida até

source: Axes
es: Ejes
pt: Eixos

source: Bachelor
es: Licenciatura
pt: Bacharel

source: Back to Course
es: Volver al curso
pt: Voltar para o Curso

source: Back to Course Status
es: Volver al estado del curso
pt: Voltar ao status do curso

source: Back to lesson
es: Volver a la lección
pt: Voltar à lição

source: Back to list
es: Volver a la lista
pt: Voltar à lista

source: Back to my courses
es: Volver a mis cursos
pt: Voltar aos meus cursos

source: Back to opening
es: Volver a la apertura
pt: Voltar à vaga

source: Back-pointer to the Program Enrollment that received this row post-commit.
es: Retro-puntero a la Inscripción del Programa que recibió esta fila post-commit.
pt: Ponteiro para a matrícula no programa que recebeu esta linha após o commit.

source: Backfill Complete
es: Carga retroactiva completada
pt: Preenchimento Retroativo Concluído

source: Background
es: Antecedentes
pt: Cor de fundo

source: Backing Course
es: Curso de respaldo
pt: Curso base

source: Bare filename only (e.g. john.jpg). Match it by uploading the photos via the batch's 'Upload Images' button; the file is attached to the Person on commit.
es: Solo el nombre de archivo (p. ej., john.jpg). Haga coincidirlo cargando las fotos mediante el botón «Cargar imágenes» del lote; el archivo se adjunta a la persona al confirmar.
pt: Apenas o nome do arquivo (ex.: joao.jpg). Faça a correspondência enviando as fotos pelo botão 'Enviar Imagens' do lote; o arquivo é anexado à Pessoa ao confirmar.

source: Base URL
es: URL base
pt: URL base

source: Base URL for api.bible (the /v1 prefix is required). Override only if api.bible changes their endpoint.
es: URL base para api.bible (se requiere el prefijo /v1). Reemplácela solo si api.bible cambia su endpoint.
pt: URL base do api.bible (o prefixo /v1 é obrigatório). Substitua somente se o api.bible alterar o endpoint.
