Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: This pack was exported from this site ({0}, from {1}). To build a section from an existing one here, use Import Course Template on the Course Schedule instead: it reuses the folders rather than copying every file.
es: Este paquete se exportó desde este sitio ({0}, desde {1}). Para crear aquí una sección a partir de una existente, use Importar plantilla de curso en el Calendario de cursos; reutiliza las carpetas en lugar de copiar todos los archivos.
pt: Este pacote foi exportado deste site ({0}, de {1}). Para criar uma turma a partir de uma já existente aqui, use Importar Modelo de Curso na Programação do Curso: ele reutiliza as pastas em vez de copiar cada arquivo.

source: This page collects development plans from competency-based courses.
es: Esta página recopila planes de desarrollo de cursos basados en competencias.
pt: Esta página reúne planos de desenvolvimento de cursos baseados em competências.

source: This page is for students.
es: Esta página es para estudiantes.
pt: Esta página é para estudantes.

source: This page is only available for students.
es: Esta página sólo está disponible para los estudiantes.
pt: Esta página está disponível apenas para alunos.

source: This payment link is invalid or has expired.
es: Este enlace de pago no es válido o ha caducado.
pt: Este link de pagamento é inválido ou expirou.

source: This plan has been submitted and can no longer be changed.
es: Este plan se ha enviado y ya no se puede modificar.
pt: Este plano foi enviado e não pode mais ser alterado.

source: This plan has not been submitted yet.
pt: Este plano ainda não foi enviado.

source: This plan is out of date and nothing has been created:<br>{0}
es: Este plan está desactualizado y no se ha creado nada:<br>{0}
pt: Este plano está desatualizado e nada foi criado:<br>{0}

source: This plan is still a draft. There is nothing to respond to until the student submits it.
es: Este plan todavía es un borrador. No hay nada que responder hasta que el estudiante lo envíe.
pt: Este plano ainda é um rascunho. Não há nada a responder até que o estudante o envie.

source: This policy was superseded by {0}.
es: Esta política fue reemplazada por {0}.
pt: Esta política foi substituída por {0}.

source: This profile is not available.
es: Este perfil no está disponible.
pt: Este perfil não está disponível.

source: This program does not allow Graduation Requests.
es: Este programa no permite solicitudes de graduación.
pt: Este programa não permite solicitações de graduação.

source: This project has no Program Enrollment.
es: Este proyecto no tiene inscripción en un programa.
pt: Este projeto não tem Matrícula no Programa.

source: This project has no {0} to sign off.
es: Este proyecto no tiene ningún {0} que firmar.
pt: Este projeto não tem {0} para aprovar.

source: This project is already linked to course enrollment {0}.
es: Este proyecto ya está vinculado a la inscripción al curso {0}.
pt: Este projeto já está vinculado à matrícula no curso {0}.

source: This project type allows {0} named reader(s); the {1} is not permitted — put extra reviewers on the committee.
es: Este tipo de proyecto permite {0} lector(es) designado(s); no se permite el {1} — añada revisores adicionales al comité.
pt: Este tipo de projeto permite {0} leitor(es) nomeados; {1} não é permitido — coloque avaliadores extras na banca.

source: This question is not a Scripture type.
es: Esta pregunta no es de tipo Escritura.
pt: Esta pergunta não é do tipo Escritura.

source: This quiz consists of ${K(c).length} questions
es: Este cuestionario consta de ${K(c).length} preguntas
pt: Este questionário consiste em ${K(c).length} perguntas

source: This quiz is currently not associated with a grading criteria.
es: Este cuestionario actualmente no está asociado con ningún criterio de calificación.
pt: Este questionário no momento não está associado a um critério de avaliação.

source: This reaches your next offering of this course, not the one you have just finished.
es: Esto afecta a la próxima oferta de este curso, no a la que acaba de finalizar.
pt: Isto alcança sua próxima oferta deste curso, não aquela que você acabou de concluir.

source: This reason is not available for portal reporting.
es: Este motivo no está disponible para los informes del portal.
pt: Este motivo não está disponível para relato pelo portal.

source: This reason requires the assessment involved.
es: Este motivo requiere indicar la evaluación involucrada.
pt: Este motivo requer a avaliação envolvida.

source: This reason requires the course enrollment and the assessment involved.
es: Este motivo requiere la inscripción en el curso y la evaluación involucrada.
pt: Este motivo requer a matrícula no curso e a avaliação envolvida.

source: This recommendation has already been submitted.
es: Esta recomendación ya ha sido presentada.
pt: Esta recomendação já foi submetida.

source: This recommendation is no longer accepting input.
es: Esta recomendación ya no acepta aportaciones.
pt: Esta recomendação não está mais aceitando entradas.

source: This recording is too large ({0} MB). In-platform recordings are limited to {1} MB — please record a shorter clip.
es: Esta grabación es demasiado grande ({0} MB). Las grabaciones dentro de la plataforma están limitadas a {1} MB; grabe un clip más corto.
pt: Esta gravação é grande demais ({0} MB). As gravações na plataforma são limitadas a {1} MB — por favor, grave um clipe mais curto.

source: This recording is too large for the server ({0} MB limit). Please record a shorter clip.
es: Esta grabación es demasiado grande para el servidor (límite de {0} MB). Graba un clip más corto.
pt: Esta gravação é grande demais para o servidor (limite de {0} MB). Por favor, grave um clipe mais curto.

source: This recording is {0} MB, over the {1} MB limit. Please record a shorter clip.
es: Esta grabación ocupa {0} MB, lo que supera el límite de {1} MB. Grabe un clip más corto.
pt: Esta gravação tem {0} MB, acima do limite de {1} MB. Por favor, grave um clipe mais curto.

source: This refers to the Course itself, not the Course Schedule (so can be used for many CS)
es: Esto se refiere al Curso en sí, no al Horario del Curso (por lo que puede ser utilizado para muchos CS)
pt: Isso se refere ao próprio Curso, não aos Cursos Agendados (então pode ser usado para muitos cursos agendados)

source: This requirement becomes active only after the selected library requirement (in this same program's policy) reaches Fulfilled or Waived status. To require more than one prerequisite, chain requirements (each After Requirement pointing at the previous one).
es: Este requisito se activa solo después de que el requisito de biblioteca seleccionado (en la política de este mismo programa) alcance el estado Cumplido o Exento. Para exigir más de un prerrequisito, encadene los requisitos (haciendo que cada requisito posterior apunte al anterior).
pt: Este requisito torna-se ativo somente após o requisito de biblioteca selecionado (nesta mesma política do programa) atingir o status Cumprido ou Dispensado. Para exigir mais de um pré-requisito, encadeie requisitos (cada Após Requisito apontando para o anterior).

source: This requirement becomes active only once the student has passed this course (a Program Enrollment Course with status 'Pass'). A single passing attempt satisfies the gate permanently — even for a repeatable course, regardless of any other attempt. 'Course Passed' and 'After Requirement' are mutually exclusive; to gate on both a course and a prior requirement, chain two requirements (the first using Course Passed, the second using After Requirement on the first).
es: Este requisito se activa únicamente una vez que el estudiante haya aprobado este curso (un curso de inscripción en el programa con estado «Aprobado»). Un solo intento aprobado satisface la condición de forma permanente, incluso en el caso de un curso repetible, independientemente de cualquier otro intento. «Curso aprobado» y «Después del requisito» son mutuamente excluyentes; para establecer una condición basada tanto en un curso como en un requisito previo, encadene dos requisitos (el primero usando «Curso aprobado» y el segundo usando «Después del requisito» sobre el primero).
pt: Este requisito torna-se ativo apenas quando o estudante tiver sido aprovado neste curso (um Curso de Matrícula no Programa com status 'Aprovado'). Uma única tentativa aprovada satisfaz permanentemente o bloqueio — mesmo para um curso repetível, independentemente de qualquer outra tentativa. 'Curso Aprovado' e 'Após Requisito' são mutuamente exclusivos; para condicionar tanto a um curso quanto a um requisito prévio, encadeie dois requisitos (o primeiro usando Curso Aprovado, o segundo usando Após Requisito sobre o primeiro).

source: This requirement becomes active only once the student's total passed credits (Program Enrollment.totalcredits — the sum of Program Enrollment Course credits with status 'Pass') reaches this number.
es: Este requisito se activa únicamente cuando el total de créditos aprobados del estudiante (Program Enrollment.totalcredits — la suma de los créditos de Program Enrollment Course cuyo estado es «Pass») alcanza este número.
pt: Este requisito torna-se ativo somente quando o total de créditos aprovados do estudante (Program Enrollment.totalcredits — a soma dos créditos de Curso de Matrícula no Programa com status 'Aprovado') atingir este número.

source: This requirement has no Event Category to create an event from.
es: Este requisito no tiene una categoría de evento a partir de la cual crear un evento.
pt: Este requisito não tem Categoria de Evento da qual criar um evento.

source: This requirement has no linked document to withdraw. Use Cancel or Waive instead.
es: Este requisito no tiene ningún documento vinculado que retirar. Use Cancelar o Eximir en su lugar.
pt: Este requisito não tem documento vinculado para retirar. Use Cancelar ou Dispensar.

source: This requirement is not a Choose Option umbrella.
es: Este requisito no es un contenedor general de Elegir opción.
pt: Este requisito não é um guarda-chuva de Escolher Opção.

source: This requirement is not a Culminating Project slot.
es: Este requisito no es una rama del Proyecto Culminante.
pt: Esta exigência não é um projeto final.

source: This requirement is not a Culminating Project.
es: Este requisito no es un Proyecto culminante.
pt: Este requisito não é um Projeto Culminante.

source: This requirement is not a Recommendation Letter slot.
es: Este requisito no es una rama de Carta de Recomendación.
pt: Este requisito não é um slot de Carta de Recomendação.

source: This requires the installation of another app "HRMS" by Frappe. HRMS enables payroll for salaried and per-course instructors via Salary Structure, Payroll Entry, and Salary Slip.
es: Esto requiere la instalación de otra aplicación "HRMS" de Frappe. HRMS permite la nómina para instructores asalariados y por curso a través de la estructura salarial, la nómina Entry y el salario.
pt: Isto requer a instalação de outro aplicativo "HRMS" por Frappe. HRMS possibilita a folha de pagamento para instrutores assalariados e por curso, através de Estrutura Salarial, Entrada de Folha de Pagamento e Entrada de Salários.

source: This requires the installation of another app "Payments" by Frappe. Payments makes the bridge between this and the Payment Gateways.
es: Esto requiere la instalación de otra aplicación "Pagos" por Frappe. Los pagos hacen el puente entre este y las pasarelas de pago.
pt: Isto requer a instalação de outro aplicativo "Payments" por Frappe. O aplicativo faz a ponte entre este e os Gateways de pagamento.

source: This rule applies to withdrawals requested on or before this date. Cannot exceed the term end date.
es: Esta regla se aplica a las retiradas solicitadas en o antes de esta fecha. No puede exceder la fecha de finalización del término.
pt: Esta regra aplica-se a cancelamentos solicitados nesta data ou anteriormente. Não pode exceder a data final do termo.

source: This section applies to workflow and website features.
es: Esta sección se aplica a las funciones de flujo de trabajo y del sitio web.
pt: Esta seção aplica-se a recursos de fluxo de trabalho e de site.

source: This section has an end date, so grades are sent for the whole class at once. Sending grades for selected students is only available for open-ended sections in self-paced programs.
es: Esta sección tiene una fecha de finalización, por lo que las calificaciones se envían para toda la clase a la vez. El envío de calificaciones para estudiantes seleccionados solo está disponible para secciones abiertas en programas autodidactas.
pt: Esta turma tem uma data de término, portanto as notas são enviadas para toda a classe de uma vez. O envio de notas para estudantes selecionados só está disponível para turmas abertas em programas de auto-ritmo.

source: This section has no end date, so class meetings cannot be generated. Open-ended sections are worked through at the student's own pace and have no fixed meeting schedule.
es: Esta sección no tiene fecha de finalización, por lo que no se pueden generar reuniones de clase. Las secciones sin fecha de finalización se realizan al ritmo del estudiante y no tienen un horario fijo de reuniones.
pt: Esta turma não tem data de término; portanto, reuniões de aula não podem ser geradas. Turmas abertas são trabalhadas no ritmo do próprio estudante e não têm cronograma fixo de reuniões.

source: This section has no end date, so students can be finalized as they finish. Sending is final for those students.
es: Esta sección no tiene fecha de finalización, por lo que los estudiantes pueden finalizarse a medida que terminan. El envío es definitivo para esos estudiantes.
pt: Esta turma não tem data de término; assim, os estudantes podem ser finalizados à medida que concluírem. O envio é definitivo para esses estudantes.

source: This section has no fixed end date: students keep working until they reach competency. Allowed only for courses in a self-paced competency-based program. Open-ended sections have no class meetings and no attendance policy.
es: Esta sección no tiene una fecha de finalización fija: los estudiantes siguen trabajando hasta alcanzar la competencia. Solo se permite para cursos de un programa autodirigido basado en competencias. Las secciones abiertas no tienen reuniones de clase ni una política de asistencia.
pt: Esta turma não tem data de término fixa: os estudantes continuam trabalhando até alcançarem a competência. Permitido apenas para cursos em um programa autogerido baseado em competências. Turmas abertas não têm reuniões de aula nem política de presença.

source: This section is graded numerically. Use the gradebook instead.
es: Esta sección se califica numéricamente. Utiliza el libro de calificaciones en su lugar.
pt: Esta turma é avaliada numericamente. Use o boletim de notas.

source: This section is no longer open for enrollment, so the seat can't be self-released. Please contact the registrar or file a Withdrawal Request.
es: Esta sección ya no está abierta para la inscripción, por lo que la plaza no se puede liberar por cuenta propia. Póngase en contacto con la secretaría académica o presente una Solicitud de baja.
pt: Esta turma não está mais aberta para matrícula; portanto, a vaga não pode ser liberada pelo próprio estudante. Entre em contato com a secretaria acadêmica ou abra uma Solicitação de Trancamento.

source: This section is not competency-based.
es: Esta sección no se basa en competencias.
pt: Esta turma não é baseada em competências.

source: This section overlaps another of your enrollments:
es: Esta sección se solapa con otra de tus matrículas:
pt: Esta turma se sobrepõe a outra de suas matrículas:

source: This section overlaps the student's enrollment(s):
es: Esta sección se superpone con las inscripciones del estudiante:
pt: Esta seção se sobrepõe à matrícula(s) do estudante:

source: This serves to filter questions specific for a course
es: Esto sirve para filtrar preguntas específicas para un curso
pt: Isso serve para filtrar perguntas específicas para um curso

source: This setting will determine what needs to occur when there is a payment from the Scholarship Customer; all the specifics are handled by Withdrawal Rules
es: Esta configuración determinará qué debe ocurrir cuando haya un pago del Cliente de Beca; todos los detalles son manejados por Reglas de Retiro
pt: Esta configuração determinará o que deve ocorrer quando houver um pagamento a partir do Cliente da Bolsa de Estudos; todas as especificações são tratadas pelas Regras de Cancelamento de Matrícula

source: This student already has a development plan for this course ({0}).
es: Este estudiante ya tiene un plan de desarrollo para este curso ({0}).
pt: Este estudante já possui um plano de desenvolvimento para este curso ({0}).

source: This student already has a pending or active membership here.
es: Este estudiante ya tiene aquí una membresía pendiente o activa.
pt: Este estudante já possui uma associação pendente ou ativa aqui.

source: This student already has an alumni profile.
es: Este estudiante ya tiene un perfil de ex alumnos.
pt: Este aluno já tem um perfil de alumni.

source: This student has no linked person record.
es: Este estudiante no tiene ningún registro de persona vinculado.
pt: Este estudante não possui um registro de pessoa vinculado.

source: This student is already in a cohort of this type.
es: Este estudiante ya pertenece a una cohorte de este tipo.
pt: Este estudante já está em uma coorte deste tipo.

source: This student is not linked to a person record yet.
es: Este estudiante todavía no está vinculado a un registro de persona.
pt: Este estudante ainda não está vinculado a um registro de pessoa.

source: This student's allowed absences for the course (0 = no limit). Derived from their program's max absence % and the course's scheduled meetings, or the course's custom limit.
es: Las ausencias permitidas de este estudiante en el curso (0 = sin límite). Se derivan del porcentaje máximo de ausencias de su programa y de las sesiones programadas del curso, o del límite personalizado del curso.
pt: As faltas permitidas deste estudante para o curso (0 = sem limite). Derivadas do percentual máximo de ausência do programa e das reuniões agendadas do curso, ou do limite personalizado do curso.

source: This student's gender is not recorded.
es: No se ha registrado el género de este estudiante.
pt: O gênero deste estudante não está registrado.

source: This type has no matching rules, so the planner will balance group sizes only.
es: Este tipo no tiene reglas coincidentes, por lo que el planificador solo equilibrará el tamaño de los grupos.
pt: Este tipo não possui regras de correspondência; portanto, o planejador apenas equilibrará os tamanhos dos grupos.

source: This upload belongs to another user.
es: Esta carga pertenece a otro usuario.
pt: Este envio pertence a outro usuário.

source: This upload has expired. Please upload the file again.
es: Esta carga ha caducado. Vuelva a cargar el archivo.
pt: Este envio expirou. Envie o arquivo novamente.

source: This view is for teaching staff.
es: Esta vista es para el personal docente.
pt: Esta visualização é para a equipe docente.

source: This will also be your username for login. Preferably, use a personal email that you will keep.
es: Este también será su nombre de usuario para iniciar sesión. Preferiblemente, use un correo electrónico personal que vaya a conservar.
pt: Este também será seu nome de usuário para login. De preferência, use um e-mail pessoal que você manterá.

source: This will appear on the LMS as a blue emphasis on the course outline.
es: Esto aparecerá en el LMS como un énfasis azul en el esquema del curso.
pt: Isso aparecerá no LMS com um destaque azul na página inicial do curso.

source: This will appear on the course card and on the very top of the first page on the LMS.
es: Esto aparecerá en la tarjeta del curso y en la parte superior de la primera página del LMS.
pt: Isso aparecerá no cartão do curso e no topo da primeira página no LMS.

source: This will appear on the first page of the course
es: Esto aparecerá en la primera página del curso
pt: Isso aparecerá na primeira página do curso

source: This will be occurrence
es: Esto será una ocurrencia
pt: Esta será a ocorrência

source: This will be recorded as a {0} for “{1}”.
es: Esto se registrará como un {0} para “{1}”.
pt: Isto será registrado como {0} para “{1}”.

source: This will delete all existing groups and allow you to create new ones. This action cannot be undone. Are you sure?
es: Esto eliminará todos los grupos existentes y te permitirá crear otros nuevos. Esta acción no se puede deshacer. ¿Estás seguro?
pt: Isso excluirá todos os grupos existentes e permitirá que você recrie grupos. Esta ação não pode ser desfeita. Tem certeza?

source: This will force the student to submit each question and see the answer for that question before going to the next.
es: Esto obligará al estudiante a enviar cada pregunta y ver la respuesta para esa pregunta antes de ir a la siguiente.
pt: Isso forçará o estudante a enviar cada pergunta e ver a resposta antes de passar para a próxima.

source: This will remove the requirement already created for the previous choice ({0}) and create a new one when you save. Continue?
es: Esto eliminará el requisito ya creado para la opción anterior ({0}) y creará uno nuevo al guardar. ¿Desea continuar?
pt: Isto removerá o requisito já criado para a escolha anterior ({0}) e criará um novo quando você salvar. Continuar?

source: This will show in the Portal, so students know exactly what they need to submit
es: Esto se mostrará en el Portal, para que los estudiantes sepan exactamente lo que necesitan enviar
pt: Isso será exibido no Portal, para que os alunos saibam exatamente o que precisam enviar

source: This {0} conflicts with {1} for {2} {3}
es: Este {0} entra en conflicto con {1} para {2} {3}
pt: Esse {0} entra em conflito com {1} para {2} {3}

source: Threshold
es: Umbral
pt: Limite

source: Threshold Met On
es: Umbral Encendido
pt: Limite Alcaçado em

source: Threshold {0} appears more than once
es: El umbral {0} aparece más de una vez
pt: Limite {0} aparece mais de uma vez

source: Throughout Program
es: Durante todo el programa
pt: Ao Longo do Programa

source: Thursday
es: Jueves
pt: Quinta-feira

source: Tick to insist this is recorded. On an application form it is refused if left blank; on a person's record and on an import it is a warning, so that correcting an unrelated field is never blocked by a rule enabled after the record was made.
es: Marque esta opción para exigir que se registre. En un formulario de solicitud, se rechaza si se deja en blanco; en el registro de una persona y en una importación, se muestra una advertencia, de modo que corregir un campo no relacionado nunca quede bloqueado por una regla habilitada después de crear el registro.
pt: Marque para exigir que isto seja registrado. Em um formulário de candidatura, é recusado se ficar em branco; no registro de uma pessoa e em uma importação, é um aviso, para que a correção de um campo não relacionado nunca seja bloqueada por uma regra habilitada após a criação do registro.

source: Time
es: Tiempo
pt: Tempo

source: Time Offset
es: Oferta de tiempo
pt: Tempo de deslocamento

source: Time Taken
es: Tiempo Tocado
pt: Tempo Gasto

source: Time is up! Submitting your exam...
es: ¡Se acabó el tiempo! Enviando tu examen...
pt: O tempo acabou! Enviando seu exame...

source: Time taken
es: Tiempo empleado
pt: Tempo gasto

source: Time-based
es: Basado en tiempo
pt: Baseado em Tempo

source: Time-based Enrollment Gaps
es: Brechas de matrícula basadas en el tiempo
pt: Lacunas de Matrícula Baseadas em Tempo
