Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: No such place
es: No existe tal lugar
pt: Local inexistente

source: No unpaid invoices on this enrollment.
es: No hay facturas no pagadas en esta inscripción.
pt: Não há faturas a pagar nesta matrícula.

source: No verbatim passages.
es: No hay pasajes textuales.
pt: Nenhum trecho literal.

source: No words in '{0}' meet the minimum length of {1}. Lower the Minimum Word Length.
es: Ninguna palabra de «{0}» cumple la longitud mínima de {1}. Reduzca la longitud mínima de palabra.
pt: Nenhuma palavra em "{0}" atinge o comprimento mínimo de {1}. Reduza o Tamanho Mínimo de Palavra.

source: No {0} applications.
es: No hay solicitudes de {0}.
pt: Nenhuma candidatura de {0}.

source: No, let me pray more
es: No, déjame rezar más
pt: Não, deixe-me orar mais

source: No, save it as I seek guidance
es: No, guárdalo mientras busco orientación
pt: Não, salve enquanto busco orientação

source: No-Show
es: No se presentó
pt: Não compareceu

source: No.
es: N.º
pt: Nº.

source: Nobody currently holds leadership of this cohort.
es: Actualmente nadie dirige esta cohorte.
pt: Ninguém atualmente detém a liderança desta coorte.

source: Nobody grades this here
es: Aquí nadie califica esto
pt: Ninguém atribui nota a isto aqui

source: Nobody in the directory matches. Invite them by email below.
es: No hay coincidencias en el directorio. Invítelo por correo electrónico a continuación.
pt: Ninguém no diretório corresponde. Convide por e-mail abaixo.

source: Nobody in this unit is wired to mentor cohorts with capacity to spare.
es: Nadie en esta unidad está disponible para asesorar a cohortes y aún tiene capacidad disponible.
pt: Ninguém nesta unidade está habilitado para orientar coortes com capacidade disponível.

source: Nobody is asked to grade this activity. Check who grades what in Configure Assessments.
es: No se pide a nadie que califique esta actividad. Consulte quién califica cada elemento en Configurar evaluaciones.
pt: Ninguém foi designado para avaliar esta atividade. Verifique quem avalia o quê em Configurar Avaliações.

source: Non-instructor · board/committee only
es: No instructor · solo junta/comité
pt: Não-instrutor · apenas conselho/comitê

source: None
es: Ninguna
pt: Nenhuma

source: None of the {0} recipient(s) have a postal address on file.
es: Ninguno de los {0} destinatarios tiene una dirección postal registrada.
pt: Nenhum dos {0} destinatário(s) tem endereço postal cadastrado.

source: None of your programmes are assessed by competency.
es: Ninguno de tus programas se evalúa por competencias.
pt: Nenhum dos seus programas é avaliado por competências.

source: Not Eligible
es: No elegible
pt: Não elegível

source: Not Equals
es: No es igual a
pt: Diferente de

source: Not Graded
es: Sin calificar
pt: Não Avaliado

source: Not Observed
es: No observado
pt: Não observado

source: Not Placed ({0})
es: No asignado ({0})
pt: Não alocado ({0})

source: Not Saved
es: No guardado
pt: Não Salvo

source: Not Started
es: No iniciado
pt: Não Iniciado

source: Not Submitted
es: No enviado
pt: Não Enviado

source: Not Yet Competent
es: Aún no competente
pt: Ainda não competente

source: Not Yet Eligible for Graduation
es: Aún no es elegible para la graduación
pt: Ainda não elegível para graduação

source: Not a competency-based course
es: No es un curso basado en competencias
pt: Não é um curso baseado em competências

source: Not a valid YouTube link.
es: No es un enlace válido de YouTube.
pt: Não é um link válido do YouTube.

source: Not an upload key.
es: No es una clave de carga.
pt: Não é uma chave de upload.

source: Not authorized.
es: No autorizado.
pt: Não autorizado.

source: Not bound to a program
es: No está vinculado a un programa
pt: Não vinculado a um programa

source: Not checked yet.
es: Aún no se ha comprobado.
pt: Ainda não verificado.

source: Not checked.
es: No comprobado.
pt: Não verificado.

source: Not confirmed
es: No confirmado
pt: Não confirmado

source: Not defined - registrar decides
es: No definido: lo decide la secretaría académica
pt: Não definido - a Secretaria decide

source: Not enrolled
es: No inscrito
pt: Não matriculado

source: Not found.
es: No encontrado.
pt: Não encontrado.

source: Not listed
es: No aparece en la lista
pt: Não listado

source: Not located
es: No ubicado
pt: Não localizado

source: Not looked up
es: No consultado
pt: Não consultado

source: Not measured here
es: No se mide aquí
pt: Não medido aqui

source: Not permitted
es: No permitido
pt: Não permitido

source: Not permitted to create cohort events.
es: No tiene permiso para crear eventos de la cohorte.
pt: Não é permitido criar eventos de coorte.

source: Not permitted to create requirement events.
es: No tienes permiso para crear eventos de requisitos.
pt: Não é permitido criar eventos de requisitos.

source: Not permitted to mark students as alumni.
es: No se permite marcar a los estudiantes como ex alumnos.
pt: Não é permitido marcar alunos como antigos alunos.

source: Not permitted to modify Program {0}
es: No se permite modificar el programa {0}
pt: Não é permitido modificar o Programa {0}

source: Not permitted to review this project.
es: No tiene permiso para revisar este proyecto.
pt: Não é permitido revisar este projeto.

source: Not permitted to sign off on this project.
es: No tiene permiso para aprobar este proyecto.
pt: Não é permitido aprovar este projeto.

source: Not permitted to view this person's footprint.
es: No tiene permiso para ver el registro de esta persona.
pt: Não é permitido visualizar a trilha desta pessoa.

source: Not permitted.
es: No permitido.
pt: Não é permitido.

source: Not plotted, because it has not been recorded yet: {0}.
es: No se representa gráficamente porque aún no se ha registrado: {0}.
pt: Não plotado, porque ainda não foi registrado: {0}.

source: Not sent (deduplicated or blocked by consent).
es: No enviado (deduplicado o bloqueado por el consentimiento).
pt: Não enviado (deduplicado ou bloqueado por consentimento).

source: Not started
es: No iniciado
pt: Não iniciado

source: Not yet
es: Todavía no
pt: Ainda não

source: Not yet a graduation candidate.
es: Aún no es un candidato de graduación.
pt: Ainda não é candidato a graduação.

source: Not yet enrolled
es: Aún no está matriculado
pt: Ainda não matriculado

source: Note
es: Nota
pt: Observação

source: Note (optional)
es: Nota (opcional)
pt: Observação (opcional)

source: Note deleted
es: Nota eliminada
pt: Observação excluída

source: Note saved
es: Nota guardada
pt: Observação salva

source: Note: The courses available on the previous page should be ALL the courses in the program. Use this only to specify what is mandatory for students on a particular track.
es: Nota: Los cursos disponibles en la página anterior deben ser TODOS los cursos del programa. Utilice esto solo para especificar lo que es obligatorio para los estudiantes en un énfasis en particular.
pt: Nota: Os cursos disponíveis na página anterior devem ser TODOS os cursos do programa. Use isso apenas para especificar o que é obrigatório para alunos de uma área de concentração específica.

source: Notes
es: Notas
pt: Notas

source: Nothing
es: Nada
pt: Nada

source: Nothing currently assigned.
es: No hay nada asignado actualmente.
pt: Nada atribuído no momento.

source: Nothing has been assessed yet in this programme.
es: Todavía no se ha evaluado nada en este programa.
pt: Nada foi avaliado ainda neste programa.

source: Nothing has been created yet. Drag students between cohorts, rename them, then press Create Cohorts.
es: Todavía no se ha creado nada. Arrastre a los estudiantes entre las cohortes, cambie sus nombres y luego pulse Crear cohortes.
pt: Nada foi criado ainda. Arraste estudantes entre coortes, renomeie-as e então pressione Criar Coortes.

source: Nothing here yet
es: Todavía no hay nada aquí
pt: Nada aqui ainda

source: Nothing here.
es: No hay nada aquí.
pt: Nada aqui.

source: Nothing in this offering measured this outcome. A note on why is enough — the fix is mapping, not teaching.
es: Nada en esta oferta académica midió este resultado. Basta con una nota que explique por qué — la solución es la correspondencia, no la enseñanza.
pt: Nada nesta oferta mediu este resultado. Uma observação sobre o porquê é suficiente — o ajuste é de mapeamento, não de ensino.

source: Nothing on a form asks for this
es: Nada en un formulario solicita esto
pt: Nada em um formulário solicita isso

source: Nothing open
es: Nada abierto
pt: Nada em aberto

source: Nothing outstanding right now.
es: No hay nada pendiente en este momento.
pt: Nada pendente agora.

source: Nothing to assess here
es: No hay nada que evaluar aquí
pt: Nada para avaliar aqui

source: Nothing to import — add rows first.
es: No hay nada que importar — añade primero las filas.
pt: Nada para importar — adicione linhas primeiro.

source: Nothing to plot yet.
es: Aún no hay nada que representar.
pt: Nada para plotar ainda.

source: Nothing to react to.
es: No hay nada a lo que reaccionar.
pt: Nada para reagir.

source: Notify Mentors After (Days)
es: Notificar a los mentores después de (días)
pt: Notificar mentores após (dias)

source: Now Accepting Applications
es: Aceptando ahora aplicaciones
pt: Aceitando inscrições agora

source: Now accepting applications
es: Aceptando ahora aplicaciones
pt: Aceitando inscrições agora

source: Number of Students
es: Número de estudiantes
pt: Número de Estudantes

source: Number of days after the term start date
es: Número de días después de la fecha de inicio del término
pt: Número de dias após a data de início do período letivo

source: Number of placements
es: Número de asignaciones
pt: Número de colocações

source: Number of positions
es: Número de plazas
pt: Número de vagas

source: Numeric grade
es: Nota numérica
pt: Nota numérica

source: OSIS form used to fetch the passage text.
es: Formulario OSIS utilizado para obtener el texto del pasaje.
pt: Forma OSIS usada para buscar o texto da passagem.

source: Object storage is not configured for this site.
es: El almacenamiento de objetos no está configurado para este sitio.
pt: O armazenamento de objetos não está configurado para este site.

source: Occurrence
es: Ocurrencia
pt: Ocorrência

source: Occurrence From
es: Desde la ocurrencia
pt: Ocorrência De

source: Occurrence To
es: Ocurrencia hasta
pt: Ocorrência Até

source: Occurrence number
es: Número de ocurrencia
pt: Número da ocorrência

source: Off (recommended for bulk) suppresses the welcome/login email new Users would otherwise receive. When on, Dry-Run also checks that an outgoing email account is configured.
es: Desactivado (recomendado para operaciones masivas) suprime el correo electrónico de bienvenida/inicio de sesión que, de otro modo, recibirían los nuevos usuarios. Cuando está activado, Dry-Run también comprueba que haya configurada una cuenta de correo electrónico saliente.
pt: Desligado (recomendado para lote) suprime o e-mail de boas-vindas/login que novos Usuários receberiam. Quando ligado, o Dry-Run também verifica se há uma conta de e-mail de saída configurada.

source: Off-topic
es: Fuera de tema
pt: Fora do tema

source: Offer this type in the Cohort Planner, where a proposed set of cohorts is reviewed and adjusted before anything is created. Nothing is ever placed automatically: a person always presses Create.
es: Ofrezca este tipo en el Planificador de cohortes, donde se revisa y ajusta un conjunto propuesto de cohortes antes de crear nada. Nunca se asigna nada automáticamente: alguien debe pulsar siempre «Crear».
pt: Ofereça este tipo no Planejador de Coortes, onde um conjunto proposto de coortes é revisado e ajustado antes que qualquer coisa seja criada. Nada é colocado automaticamente: uma pessoa sempre pressiona Criar.

source: Offering Term
es: Periodo de oferta
pt: Período de oferta

source: Offers Internships
es: Ofrece pasantías
pt: Oferece estágios

source: Official Google Calendar
es: Google Calendar oficial
pt: Calendário oficial do Google

source: Official Graduation Date
es: Fecha Oficial de graduación
pt: Data oficial de graduação

source: Offset
es: Desplazamiento
pt: Deslocamento

source: Offset Anchor
es: Ancla de desplazamiento
pt: Âncora para Deslocamento

source: Offset Unit
es: Unidad de desplazamiento
pt: Unidade de Deslocamento

source: Offset Value
es: Valor Ofset
pt: Valor de deslocamento

source: Oikonomos (billing bridge) installed
es: Oikonomos (puente de facturación) instalado
pt: Oikonomos (ponte de faturamento) instalado

source: On Document
es: En el documento
pt: No documento

source: On Document Status
es: En estado del documento
pt: No Estado do documento

source: On a Placement Assessment row: the exam itself. On a Leveling Course row: the placement exam whose score gates this course (leave blank for an unconditionally-required leveling course).
es: En una fila de Evaluación de nivelación: el examen en sí. En una fila de Curso de nivelación: el examen de colocación cuya puntuación determina el acceso a este curso (déjalo en blanco para un curso de nivelación obligatorio sin condiciones).
pt: Em uma linha de Avaliação de Nivelamento: o próprio exame. Em uma linha de Disciplina de Nivelamento: o exame de nivelamento cujo resultado condiciona esta disciplina (deixe em branco para uma disciplina de nivelamento exigida incondicionalmente).

source: On leave from {0}
es: De permiso desde {0}
pt: De licença desde {0}

source: On selected channels
es: En los canales seleccionados
pt: Nos canais selecionados

source: On your profile: {0}
es: En tu perfil: {0}
pt: No seu perfil: {0}

source: Onboard people in bulk. Provide a spreadsheet of contact details plus role checkboxes; the tool creates the Person and every requested role record in the correct order (Person, User, Student -> Customer, Instructor, Alumni, Donor, permission roles). Validate with Dry-Run, then submit to commit.
es: Incorpore personas en bloque. Proporcione una hoja de cálculo con los datos de contacto y casillas de verificación para los roles; la herramienta crea la Persona y cada registro de rol solicitado en el orden correcto (Persona, Usuario, Estudiante -> Cliente, Instructor, Exalumno, Donante, roles de permisos). Valide con Dry-Run y, después, envíe para confirmar.
pt: Integre pessoas em lote. Forneça uma planilha com detalhes de contato mais caixas de seleção de funções; a ferramenta cria a Pessoa e cada registro de função solicitado na ordem correta (Pessoa, Usuário, Estudante -> Cliente, Instrutor, Ex-Aluno, Doador, papéis de permissão). Valide com Dry-Run e, em seguida, envie para confirmar.

source: Once Per Document
es: Una vez por documento
pt: Uma vez por documento

source: Once created, cohorts are managed independently — later changes to student groups will not sync.
es: Una vez creadas, las cohortes se gestionan de forma independiente; los cambios posteriores en los grupos de estudiantes no se sincronizarán.
pt: Uma vez criadas, as coortes são gerenciadas independentemente — alterações posteriores nos grupos de estudantes não serão sincronizadas.

source: Once the moderator grades your submission, you'll find the details here.
es: Una vez que el moderador califique tu envío, encontrarás los detalles aquí.
pt: Assim que o moderador avaliar sua submissão, você encontrará os detalhes aqui.

source: Once you allow audits, you will need to create a Fee Category, Item, and Payer Fee Category PE to match this (in the later, select the Is Audit checkbox
es: Una vez que permita las auditorías, necesitará crear una categoría de tarifa, artículo, y la categoría PE de cuota de pago para que coincida con esto (en el posterior, seleccione la casilla de verificación es oyente
pt: Uma vez que você permita ouvintes no curso, precisará criar uma Categoria de Taxa, Item e Categoria de Taxa do Pagador PE para corresponder a isso (no último, selecione a caixa É ouvinte

source: One assignment rule this Cohort Type uses, and where it comes in the order. Filters are all applied; Rankings are applied in the order listed, the first one deciding and the next breaking its ties.
es: Una regla de asignación que utiliza este tipo de cohorte y su posición en el orden. Se aplican todos los filtros; las clasificaciones se aplican en el orden indicado: la primera decide y la siguiente resuelve los empates.
pt: Uma regra de atribuição que este Tipo de Coorte usa e em que posição ela entra na ordem. Filtros são todos aplicados; Classificações são aplicadas na ordem listada, a primeira decidindo e a seguinte desempatando.

source: One axis per competency
es: Un eje por competencia
pt: Um eixo por competência

source: One axis per dimension
es: Un eje por dimensión
pt: Um eixo por dimensão

source: One capability a faculty member holds within an Academic Unit, with an optional capacity cap. The exact (capability, capacity) tuple generalized from the internship advisor slot.
es: Una capacidad que posee un miembro del profesorado dentro de una Unidad Académica, con un límite de capacidad opcional. La tupla exacta (capacidad, capacidad) generalizada a partir del puesto de asesor de prácticas.
pt: Uma capacidade que um docente possui dentro de uma Unidade Acadêmica, com um limite de capacidade opcional. O par exato (capacidade, limite) generalizado a partir da vaga de orientador de estágio.

source: One capability a room can offer, such as Projector, Sound System, Piano, or Wheelchair Accessible, grouped by a category like AV Equipment or Musical. A starter set is included; add your own to describe what your rooms have.
es: Una capacidad que puede ofrecer una sala, como proyector, sistema de sonido, piano o accesibilidad para sillas de ruedas, agrupada por una categoría como Equipamiento audiovisual o Música. Se incluye un conjunto inicial; agregue sus propias capacidades para describir lo que ofrecen sus salas.
pt: Uma capacidade que uma sala pode oferecer, como Projetor, Sistema de Som, Piano ou Acessível para Cadeira de Rodas, agrupada por uma categoria como Equipamentos AV ou Musical. Um conjunto inicial está incluído; adicione os seus para descrever o que suas salas têm.

source: One cell of an assessment's grading grid: whether a given kind of evaluator grades a given dimension on this activity. Rows exist only where an instructor made an explicit choice; absence means the framework's grading mode stands. Switching a cell off means the evaluator does not judge that dimension here at all -- not that they gave it a zero.
es: Una celda de la matriz de calificación de una evaluación: indica si un tipo determinado de evaluador califica una dimensión determinada en esta actividad. Solo existen filas cuando un instructor ha realizado una elección explícita; la ausencia de una fila significa que se aplica el modo de calificación del marco. Desactivar una celda significa que el evaluador no juzga esa dimensión en esta actividad, no que le haya asignado un cero.
pt: Uma célula da grade de avaliação de uma atividade: se um determinado tipo de avaliador avalia uma determinada dimensão nesta atividade. Linhas existem apenas onde um instrutor fez uma escolha explícita; a ausência significa que o modo de avaliação da estrutura permanece. Desligar uma célula significa que o avaliador não julga essa dimensão aqui — não que tenha dado zero.

source: One cohort will be created per student group and seeded with its students. From this point on the cohorts are independently managed — changes to the student groups will not sync back. Continue?
es: Se creará una cohorte por cada grupo de estudiantes y se configurará con sus estudiantes. A partir de este momento, las cohortes se gestionarán de forma independiente: los cambios en los grupos de estudiantes no se sincronizarán de vuelta. ¿Continuar?
pt: Uma coorte será criada por grupo de estudantes e inicializada com seus estudantes. A partir deste ponto, as coortes são gerenciadas de forma independente — alterações nos grupos de estudantes não serão sincronizadas de volta. Continuar?

source: One constituent Academic Unit that composes an Academic Interdepartment. Links to a unit (not a person); faculty eligibility is resolved transitively from these member units at query time, never copied in.
es: Una Unidad Académica constituyente que forma parte de un Interdepartamento Académico. Se vincula a una unidad (no a una persona); la elegibilidad del profesorado se resuelve transitivamente a partir de estas unidades miembro en el momento de la consulta, nunca se copia.
pt: Uma Unidade Acadêmica constituinte que compõe um Interdepartamento Acadêmico. Liga-se a uma unidade (não a uma pessoa); a elegibilidade do corpo docente é resolvida de forma transitiva a partir dessas unidades-membro no momento da consulta, nunca copiada.

source: One evaluator's proficiency level for one student on one graded activity. Several evaluators may grade the same activity, and a school may collect a level per dimension.
es: El nivel de competencia de un evaluador para un estudiante en una actividad evaluada. Varios evaluadores pueden calificar la misma actividad, y una institución puede recopilar un nivel por dimensión.
pt: O nível de proficiência de um avaliador para um estudante em uma atividade avaliada. Vários avaliadores podem avaliar a mesma atividade, e uma escola pode coletar um nível por dimensão.

source: One grade per activity
es: Una calificación por actividad
pt: Uma nota por atividade

source: One grade per evaluator
es: Una calificación por evaluador
pt: Uma nota por avaliador

source: One grade per evaluator per dimension
es: Una calificación por evaluador y dimensión
pt: Uma nota por avaliador por dimensão

source: One level per dimension of this competency.
es: Un nivel por cada dimensión de esta competencia.
pt: Um nível por dimensão desta competência.

source: One line of the folder's change log: who did what to which file, and from which section (p006 F2, ADR 2.2a). A log, not a snapshot.
es: Una línea del registro de cambios de la carpeta: quién hizo qué en qué archivo y desde qué sección (p006 F2, ADR 2.2a). Es un registro, no una instantánea.
pt: Uma linha do registro de alterações da pasta: quem fez o quê em qual arquivo e de qual seção (p006 F2, ADR 2.2a). Um log, não um instantâneo.

source: One of the dimensions defined on the course's grading scale.
es: Una de las dimensiones definidas en la escala de calificación del curso.
pt: Uma das dimensões definidas na escala de avaliação do curso.

source: One other submission the checked work resembled, with the similarity score and (for the strongest few) the verbatim overlapping passages.
es: Otra entrega a la que se parecía el trabajo revisado, con la puntuación de similitud y (para las pocas más similares) los pasajes coincidentes literalmente.
pt: Outra entrega à qual o trabalho verificado se assemelhou, com a pontuação de similaridade e (para as poucas mais fortes) os trechos idênticos sobrepostos.

source: One person's judgement of how far a student has come in one competency, given as a level per dimension plus a written comment. Students assess themselves at the start and end; mentors give their assessment at the end.
es: La valoración de una persona sobre cuánto ha avanzado un estudiante en una competencia, expresada como un nivel por dimensión más un comentario escrito. Los estudiantes se evalúan a sí mismos al principio y al final; los mentores realizan su evaluación al final.
pt: O julgamento de uma pessoa sobre o quanto um estudante avançou em uma competência, dado como um nível por dimensão mais um comentário escrito. Estudantes se autoavaliam no início e no final; mentores dão sua avaliação ao final.
