Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Add a Student
es: Añadir un estudiante
pt: Adicionar um estudante

source: Add a discussion activity to your lesson
es: Añade una actividad de discusión a tu lección
pt: Adicionar uma atividade de discussão à sua aula

source: Add a general comment…
es: Añadir un comentario general…
pt: Adicionar um comentário geral…

source: Add a goal of my own
es: Añadir un objetivo propio
pt: Adicionar uma meta minha

source: Add a lesson title to save this activity.
es: Añada un título a la lección para guardar esta actividad.
pt: Adicione um título de lição para salvar esta atividade.

source: Add a new question
es: Añadir una nueva pregunta
pt: Adicionar uma nova questão

source: Add a note at this moment…
es: Añada una nota en este momento…
pt: Adicionar uma nota neste momento…

source: Add a quiz to your lesson
es: Añade un cuestionario a tu lección
pt: Adicionar um questionário à sua aula

source: Add a skill...
es: Añadir una competencia...
pt: Adicionar uma habilidade...

source: Add abstract
es: Añadir resumen
pt: Adicionar resumo

source: Add an action
es: Añadir una acción
pt: Adicionar uma ação

source: Add an assignment to your lesson
es: Añadir una tarea a tu lección
pt: Adicionar uma tarefa à sua aula

source: Add an exam to your lesson
es: Añade un examen a tu lección
pt: Adicionar um exame à sua aula

source: Add an existing question
es: Añadir una pregunta existente
pt: Adicionar uma questão existente

source: Add an improvement action
es: Añadir una acción de mejora
pt: Adicionar uma ação de melhoria

source: Add an online class session to the course calendar — no room or registrar needed. It syncs to subscribers’ calendars.
es: Añada una sesión de clase en línea al calendario del curso — no se necesita aula ni registro académico. Se sincroniza con los calendarios de los suscriptores.
pt: Adicione uma sessão de aula on-line ao calendário da disciplina — sem necessidade de sala ou secretaria acadêmica. Ela sincroniza com os calendários dos assinantes.

source: Add at least one goal before submitting.
es: Añade al menos un objetivo antes de enviar.
pt: Adicione ao menos uma meta antes de enviar.

source: Add at least one possible answer for this question: {0}
es: Añadir al menos una respuesta posible para esta pregunta: {0}
pt: Adicione pelo menos uma resposta possível para esta questão: {0}

source: Add attachment
es: Agregar archivo adjunto
pt: Adicionar anexo

source: Add entry
es: Agregar entrada
pt: Adicionar lançamento

source: Add internship
es: Añadir pasantía
pt: Adicionar estágio

source: Add job posting
es: Agregar oferta de empleo
pt: Adicionar vaga de emprego

source: Add location
es: Añadir ubicación
pt: Adicionar local

source: Add one day
es: Añadir un día
pt: Adicionar um dia

source: Add reference
es: Añadir referencia
pt: Adicionar referência

source: Add review
es: Añadir reseña
pt: Adicionar avaliação

source: Add rows before running a Dry-Run.
es: Añada filas antes de ejecutar una prueba.
pt: Adicione linhas antes de executar uma Simulação.

source: Add the committee members before signing on their behalf.
es: Añada los miembros del comité antes de firmar en su nombre.
pt: Adicione os membros do comitê antes de assinar em nome deles.

source: Add to Program
es: Añadir al programa
pt: Adicionar ao programa

source: Add to Programs
es: Añadir a programas
pt: Adicionar aos Programas

source: Add to calendar
es: Añadir al calendario
pt: Adicionar ao calendário

source: Add your assignment as {0}
es: Añadir su tarea como {0}
pt: Adicione sua tarefa como {0}

source: Add your review
es: Añada su reseña
pt: Adicione sua avaliação

source: Add {0} Course(s) to Program
es: Añadir curso(s) {0} al programa
pt: Adicionar Curso(s) {0} ao Programa

source: Add {0} for door-to-door distances.
es: Añada {0} para las distancias de puerta a puerta.
pt: Adicione {0} para distâncias de porta a porta.

source: Added {0} dimension(s). Describe how each is demonstrated.
es: Se añadieron {0} dimensión(es). Describa cómo se demuestra cada una.
pt: Adicionadas {0} dimensão(ões). Descreva como cada uma é demonstrada.

source: Added {0} leveling row(s).
es: Se añadieron {0} fila(s) de nivelación.
pt: Adicionadas {0} linha(s) de nivelamento.

source: Added {0} program(s).
es: Añadido {0} programa(s).
pt: Adicionado {0} programa(s).

source: Added {0}, skipped {1}.
es: Añadido {0}, omitido {1}.
pt: Adicionado {0}, ignorado {1}.

source: Added.
es: Añadido.
pt: Adicionado.

source: Added. Check that inbox for the confirmation link.
es: Se agregó. Comprueba esa bandeja de entrada para encontrar el enlace de confirmación.
pt: Adicionado. Verifique aquela caixa de entrada pelo link de confirmação.

source: Adding a student will automatically create a customer and a user.
es: Añadir un estudiante creará automáticamente un cliente y un usuario.
pt: Adicionar um aluno criará automaticamente um cliente e um usuário.

source: Adding another placement site requires registrar multi-site approval on the application (check 'Multi-Site Approved').
es: Añadir otro sitio de prácticas requiere la aprobación del registro para múltiples sedes en la solicitud (marque «Aprobado para múltiples sedes»).
pt: Adicionar outro local de colocação exige aprovação multi‑site da secretaria acadêmica na solicitação (marque "Aprovado para Múltiplos Locais").

source: Adding courses to program...
es: Añadiendo cursos al programa...
pt: Adicionando cursos ao programa...

source: Adding…
es: Añadiendo…
pt: Adicionando…

source: Additional Credits Required
es: Créditos adicionales necesarios
pt: Créditos adicionais necessários

source: Address
es: Dirección
pt: Endereço

source: Address / Identifier
es: Dirección / Identificador
pt: Endereço / Identificador

source: Address Geocoding Settings
es: Configuración de geocodificación de direcciones
pt: Configurações de Geocodificação de Endereços

source: Address Geocoding Settings is enabled but has no server API key. For Google this is the Geocoding API key; for Vendor proxy it is the site token.
es: La configuración de geocodificación de direcciones está habilitada, pero no tiene una clave de API del servidor. Para Google, es la clave de API de geocodificación; para el proxy del proveedor, es el token del sitio.
pt: As Configurações de Geocodificação de Endereços estão habilitadas, mas não têm chave de API do servidor. Para o Google, é a chave da API de Geocodificação; para o proxy do fornecedor, é o token do site.

source: Address Geocoding Settings is missing a server API key.
es: Falta una clave API del servidor en la configuración de geocodificación de direcciones.
pt: Falta uma chave de API do servidor nas Configurações de Geocodificação de Endereços.

source: Address Geocoding Settings needs a Base URL.
es: La configuración de geocodificación de direcciones necesita una URL base.
pt: As Configurações de Geocodificação de Endereços precisam de uma URL base.

source: Address Line 1
es: Dirección línea 1
pt: Linha de Endereço 1

source: Address Line 2
es: Dirección línea 2
pt: Linha de Endereço 2

source: Address confirmed
es: Dirección confirmada
pt: Endereço confirmado

source: Address line 1
es: Línea de dirección 1
pt: Linha de endereço 1

source: Address line 2
es: Línea 2 de la dirección
pt: Linha de endereço 2

source: Adds an online session to the course calendar. No room or registrar needed.
es: Añade una sesión en línea al calendario del curso. No se necesita aula ni registrador.
pt: Adiciona uma sessão on-line ao calendário da disciplina. Não é necessária sala nem secretaria acadêmica.

source: Adequate
es: Adecuado
pt: Adequado

source: Adjust for Holidays
es: Ajustar para Vacaciones
pt: Ajustar para Feriados

source: Adjustment if the calculated date falls on a holiday
es: Ajuste si la fecha calculada cae en un día de vacaciones
pt: Ajuste se a data calculada cair em feriado

source: Administration / Operations
es: Administración / Operaciones
pt: Administração / Operações

source: Administrative
es: Administrativo
pt: Administrativo

source: Administrative Office
es: Oficina administrativa
pt: Escritório Administrativo

source: Administrator
es: Administrador
pt: Administrador

source: Admission
es: Admisión
pt: Admissão

source: Admission End Date
es: Fecha de fin de entrada
pt: Data de Término da Admissão

source: Admission End Date cannot be earlier than Admission Start Date.
es: La fecha de fin de la admisión no puede ser anterior a la fecha de inicio de la admisión.
pt: Data Final de Admissão não pode ser anterior à Data Inicial de Admissão.

source: Admission Start Date
es: Fecha de inicio de entrada
pt: Data de Início da Admissão

source: Admission and Enrollments
es: Inscripciones y admisión
pt: Admissão e Matrículas

source: Admitted
es: Admitido
pt: Admitido

source: Advanced
es: Avanzado
pt: Avançado

source: Advanced {0} students. Auto-enroll: {1} enrolled, {2} skipped, {3} failed (see ToDos).
es: Se avanzó a {0} estudiantes. Inscripción automática: {1} inscritos, {2} omitidos, {3} con errores (consulte las tareas pendientes).
pt: Avançou {0} alunos. Matrícula automática: {1} matriculados, {2} ignorados, {3} com falha (veja Tarefas).

source: Advanced: pick any doctype and filter it. Matching records will also receive the announcement.
es: Avanzado: escoge cualquier tipo de documento y filtrarlo. Los registros coincidentes también recibirán el anuncio.
pt: Avançado: escolha qualquer tipo de documento para filtro. Registros correspondentes também receberão o anúncio.

source: Advises culminating projects.
es: Asesora proyectos finales.
pt: Orienta projetos culminantes.

source: Advisor
es: Asesor
pt: Consultor

source: Advisor Pool (deprecated)
es: Grupo de asesores (obsoleto)
pt: Banco de Orientadores (obsoleto)

source: Advisor Pool Unit
es: Unidad del grupo de asesores
pt: Unidade do Banco de Orientadores

source: Advisor Sign-off
es: Aprobación del asesor
pt: Assinatura do Orientador

source: Advisor assigned and project activated.
es: Asesor asignado y proyecto activado.
pt: Orientador atribuído e projeto ativado.

source: Advisor assigned.
es: Asesor asignado.
pt: Orientador atribuído.

source: Advisor from Project's Academic Unit
es: Asesor de la unidad académica del proyecto
pt: Orientador da Unidade Acadêmica do Projeto

source: Advisors
es: Asesores
pt: Consultores

source: Advisory Only
es: Sólo asesoría
pt: Somente Consultoria

source: Advisory ceiling on active members for hand-authored work (0 = unlimited). Adding past it warns; it does not refuse.
es: Límite orientativo de miembros activos para trabajos creados manualmente (0 = ilimitado). Superarlo muestra una advertencia, pero no impide añadir más miembros.
pt: Limite consultivo de membros ativos para trabalho elaborado manualmente (0 = ilimitado). Ultrapassar o limite gera um aviso; não impede a adição.

source: Advisory progressive-discipline matrix: recommended action(s) by occurrence number. These pre-fill the incident's applied actions; the adjudicator confirms or overrides. Nothing is auto-enforced except an action flagged 'Triggers Program Dismissal'.
es: Matriz orientativa de disciplina progresiva: acciones recomendadas según el número de la incidencia. Estas acciones rellenan previamente las acciones aplicadas al incidente; la persona encargada de resolverlo las confirma o las modifica. No se aplica nada automáticamente, excepto una acción marcada como «Activa la expulsión del programa».
pt: Matriz consultiva de disciplina progressiva: ações recomendadas por número de ocorrência. Elas preenchem previamente as ações aplicadas do incidente; o julgador confirma ou substitui. Nada é aplicado automaticamente, exceto uma ação marcada como 'Aciona Desligamento do Programa'.

source: After Requirement
es: Después del requerimiento
pt: Após Requisito

source: After mentor submits
es: Después de que el mentor envíe
pt: Após o envio pelo mentor

source: Aggregate payment percentage across linked Sales Invoices. System-managed.
es: Porcentaje de pago agregado a través de facturas de ventas vinculadas. Sistema gestionado.
pt: Porcentagem de pagamento agregado entre faturas de vendas vinculadas. Gestão pelo sistema.

source: Aggregation Method
es: Método de agregación
pt: Método de agregação

source: Agreed for this course by the department. You report on your own section only.
es: Acordado para este curso por el departamento. Solo informa sobre su propia sección.
pt: Acordado para esta disciplina pelo departamento. Você reporta apenas sobre a sua turma.

source: Alert
es: Alerta
pt: Alerta

source: All
es: Todos
pt: Todos

source: All Courses
es: Todos los cursos
pt: Todos os Cursos

source: All Courses This Term
es: Todos los cursos de este término
pt: Todos os Cursos deste Termo

source: All Exams
es: Todos los exámenes
pt: Todos os Exames

source: All Groups
es: Todos los grupos
pt: Todos os Grupos

source: All Instructors
es: Todos los instructores
pt: Todos os instrutores

source: All Possible Questions
es: Todas las preguntas posibles
pt: Todas as Questões Possíveis

source: All Programs
es: Todos los programas
pt: Todos os programas

source: All Roles
es: Todos los roles
pt: Todos os papéis

source: All Statuses
es: Todos los estados
pt: Todos os status

source: All Students
es: Todos los estudiantes
pt: Todos os alunos

source: All Terms
es: Todos los períodos académicos
pt: Todos os Períodos

source: All Types
es: Todos los tipos
pt: Todos os tipos

source: All alumni
es: Todos los exalumnos
pt: Todos os ex-alunos

source: All categories
es: Todas las categorías
pt: Todas as categorias

source: All changes will be recorded for audit purposes
es: Todos los cambios se registrarán con fines de auditoría
pt: Todas as mudanças serão registradas para fins de auditoria

source: All channels
es: Todos los canales
pt: Todos os canais

source: All courses
es: Todos los cursos
pt: Todas as disciplinas

source: All enabled Alumni Profiles. Term-independent.
es: Todos los perfiles de exalumnos habilitados. Independiente del período.
pt: Todos os Perfis de Ex‑alunos habilitados. Independente de período.

source: All evaluations
es: Todas las evaluaciones
pt: Todas as avaliações

source: All instructors listed on a Course Schedule in the selected term.
es: Todos los instructores listados en un horario de cursos en el término seleccionado.
pt: Todos os instrutores listados em uma Agenda de Cursos no termo selecionado.

source: All instructors teaching this term
es: Todos los instructores que enseñan en este período
pt: Todos os instrutores que lecionam neste período letivo

source: All milestones are complete.
es: Todos los hitos están completos.
pt: Todos os marcos estão concluídos.

source: All my courses
es: Todos mis cursos
pt: Todas as minhas disciplinas

source: All organizations
es: Todas las organizaciones
pt: Todas as organizações

source: All plans
es: Todos los planes
pt: Todos os planos

source: All positions
es: Todas las posiciones
pt: Todas as vagas

source: All questions should have the same points if a limit is set, as students will receive a subset of questions.
es: Todas las preguntas deben tener los mismos puntos si se establece un límite, ya que los estudiantes recibirán un subconjunto de preguntas.
pt: Todas as perguntas devem ter os mesmos pontos se um limite for definido, pois os alunos receberão um subconjunto de perguntas.

source: All references placed.
es: Todas las referencias se han colocado.
pt: Todas as referências posicionadas.

source: All rows must match (AND). No rows = always true, so a Save trigger without conditions only fires on creation.
es: Todas las filas deben coincidir (AND). Sin filas = siempre verdadero, por lo que un activador de guardado sin condiciones solo se activa al crear.
pt: Todas as linhas devem corresponder (E). Sem linhas = sempre verdadeiro, então um gatilho de Salvar sem condições dispara apenas na criação.

source: All settings
es: Todos los ajustes
pt: Todas as configurações

source: All statuses
es: Todos los estados
pt: Todos os status

source: All students
es: Todos los estudiantes
pt: Todos os alunos

source: All students enrolled this term
es: Todos los estudiantes inscritos en este período
pt: Todos os estudantes matriculados neste período letivo

source: All students with a non-withdrawn Course Enrollment for a Course Schedule in the selected term.
es: Todos los estudiantes con una Inscripción de Curso sin Retirar para una Programación de Curso en el periodo seleccionado.
pt: Todos os alunos com uma matrícula de curso não cancelada para um cronograma de cursos no termo selecionado.

source: All tracks have sufficient courses.
es: Todas las pistas tienen suficientes cursos.
pt: Todas as faixas têm cursos suficientes.

source: All types
es: Todos los tipos
pt: Todos os tipos

source: All {0} competencies are inactive
es: Las {0} competencias están inactivas
pt: Todas as {0} competências estão inativas

source: Allocated
es: Asignado
pt: Alocado

source: Allow Alumni to create Partner Organizations?
es: ¿Permitir que los exalumnos creen organizaciones asociadas?
pt: Permitir que ex‑alunos criem Organizações Parceiras?

source: Allow Alumni to see Partner Organization Directory?
es: ¿Permitir que los exalumnos vean el directorio de organizaciones asociadas?
pt: Permitir que ex‑alunos vejam o Diretório de Organizações Parceiras?

source: Allow Discussions
es: Permitir discusiones
pt: Permitir Discussões

source: Allow Discussions? (Discussions will be automatically disabled for quizzes)
es: ¿Permitir discusiones? (Las discusiones se desactivarán automáticamente para los cuestionarios)
pt: Permitir discussões? (As discussões serão desativadas automaticamente para Testes)

source: Allow Instructors from Other Units
es: Permitir instructores de otras unidades
pt: Permitir instrutores de outras unidades

source: Allow Instructors to Override
es: Permitir que los instructores anulen
pt: Permitir que instrutores substituam

source: Allow Multi-Site
es: Permitir múltiples sitios
pt: Permitir múltiplos locais

source: Allow Multiple Emphases
es: Permitir Múltiples Vacíos
pt: Permitir Múltiplas Áreas de Concentração

source: Allow Self-Split
es: Permitir división automática
pt: Permitir auto‑divisão

source: Allow Staff to Submit/Sign on Behalf of Any Party
es: Permitir al personal enviar documentos o firmar en nombre de cualquier parte
pt: Permitir que a equipe envie/assine em nome de qualquer parte

source: Allow a Second Reader from outside the project's Academic Unit. Off = must be a member of the project's unit.
es: Permitir un segundo lector de fuera de la unidad académica del proyecto. Desactivado = debe ser miembro de la unidad del proyecto.
pt: Permitir um Segundo Leitor de fora da Unidade Acadêmica do projeto. Desligado = deve ser membro da unidade do projeto.

source: Allow a Third Reader from outside the project's Academic Unit. Off = must be a member of the project's unit.
es: Permitir un tercer lector externo a la unidad académica del proyecto. Desactivado = debe ser miembro de la unidad del proyecto.
pt: Permitir um Terceiro Leitor de fora da Unidade Acadêmica do projeto. Desligado = deve ser membro da unidade do projeto.

source: Allow a student to fulfil this internship across more than one placement site.
es: Permitir que un estudiante complete estas prácticas en más de un centro de prácticas.
pt: Permitir que um aluno cumpra este estágio em mais de um local de colocação.

source: Allow audits?
es: ¿Permitir oyentes?
pt: Permitir auditorias?

source: Allow more than once
es: Permitir más de una vez
pt: Permitir mais de uma vez

source: Allow students to apply for scholarships on Portal
es: Permitir que los estudiantes soliciten becas en el Portal
pt: Permitir que os alunos se inscrevam para bolsas no Portal

source: Allow students to declare more than one emphasis in this program.
es: Permitir a los estudiantes declarar más de un énfasis en este programa.
pt: Permitir que os alunos declarem mais de uma ênfase neste programa.

source: Allow students to request course enrollment on Portal
es: Permitir a los estudiantes solicitar la inscripción en el portal
pt: Permitir que os alunos solicitem matrícula de cursos no Portal

source: Allow students to request course withdrawal on Portal
es: Permitir a los estudiantes solicitar retiro del curso en el Portal
pt: Permitir que os alunos solicitem cancelamento de matrícula de cursos no Portal

source: Allowed Graduation Document
es: Documento de graduación permitido
pt: Documento de Conclusão Permitido

source: Allowed Internship Types
es: Tipos de prácticas permitidos
pt: Tipos de Estágio Permitidos

source: Already an Alumnus
es: Ya eres Alumnus
pt: Já é um Alumnus

source: Already applied
es: Ya aplicado
pt: Já se candidatou

source: Already checked in
es: Ya registró su entrada
pt: Já fez check‑in

source: Already confirmed
es: Ya confirmado
pt: Já confirmado

source: Already in another cohort of this kind
es: Ya está en otra cohorte de este tipo
pt: Já está em outra coorte desse tipo

source: Also generate a sheet of mailing labels (PDF) for recipients who have a postal address.
es: También genere una hoja de etiquetas postales (PDF) para los destinatarios que tengan una dirección postal.
pt: Também gerar uma folha de etiquetas de correspondência (PDF) para destinatários que têm endereço postal.

source: Also send by email
es: Enviar también por correo electrónico
pt: Também enviar por e‑mail

source: Alternative Payment Instructions
es: Instrucciones de pago alternativas
pt: Instruções de pagamento alternativas

source: Alumni & Partner Organizations
es: Antiguos alumnos y organizaciones asociadas
pt: Ex‑alunos e Organizações Parceiras

source: Alumni Directory
es: Directorio de Alumni
pt: Diretório de Alumni

source: Alumni Graduation
es: Graduación de antiguos alumnos
pt: Formatura de Ex‑alunos

source: Alumni May Start Their Own Cohort
es: Los exalumnos pueden iniciar su propia cohorte
pt: Ex‑alunos podem iniciar sua própria coorte

source: Alumni Portal
es: Portal de antiguos alumnos
pt: Portal de Ex‑alunos

source: Alumni Profile
es: Perfil de Alumni
pt: Perfil de Alumni

source: Alumni directory
es: Directorio de Alumni
pt: Diretório de Alumni

source: Alumni only — graduating class year (e.g. 2024).
es: Solo para exalumnos — año de graduación de la promoción (p. ej., 2024).
pt: Somente ex‑alunos — ano de formatura (ex.: 2024).

source: Alumni only — the Program name this person graduated from. Existence is checked in Dry-Run and enforced at commit.
es: Solo para exalumnos: el nombre del programa del que se graduó esta persona. La existencia se comprueba en Dry-Run y se aplica al confirmar.
pt: Somente ex‑alunos — o nome do Programa do qual essa pessoa se formou. A existência é verificada na Simulação e aplicada na confirmação.

source: Alumni profile
es: Perfil de exalumno
pt: Perfil de ex‑aluno

source: Alumni profile created.
es: Perfil de Alumni creado.
pt: Perfil de Alumni criado.

source: Alumnus of the bound program or level
es: Egresado del programa o nivel asociado
pt: Ex‑aluno do programa ou nível vinculado

source: Always
es: Siempre
pt: Sempre

source: Always Active
es: Siempre activo
pt: Sempre ativo

source: Amen
es: Amén
pt: Amém

source: Amended From
es: Modificado desde
pt: Alterado de

source: Amount
es: Importe
pt: Valor

source: Amount due
es: Importe vencido
pt: Valor a pagar

source: Amount to pay
es: Importe a pagar
pt: Valor a pagar

source: Amount will be allocated to invoices by due date, earliest first.
es: El importe se asignará a las facturas antes de la fecha de vencimiento, más temprano primero.
pt: O valor será alocado para faturas por data de vencimento, mais antiga primeiro.

source: An API Endpoint is required for an external provider.
es: Se requiere un punto de conexión de API para un proveedor externo.
pt: Um endpoint de API é necessário para um provedor externo.
