Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Required unless a Student Email is provided. Resolved from Student Email during Dry-Run when left blank.
es: Se requiere a menos que se proporcione un Email del Estudiante. Resuelto del Email del Estudiante durante Dry-Run cuando se deja en blanco.
pt: Obrigatório, a menos que um e-mail do Aluno seja fornecido. Resolvido pelo e-mail do Aluno durante uma execução piloto, quando deixado em branco.

source: Required when the audience is term-scoped (enrolled students, teaching instructors, or specific course schedules). Optional for All Alumni or custom-filter broadcasts.
es: Obligatorio cuando el público está delimitado por período (estudiantes matriculados, docentes o cronogramas de cursos específicos). Opcional para envíos a Todos los exalumnos o con filtros personalizados.
pt: Obrigatório quando o público estiver limitado ao período acadêmico (estudantes matriculados, instrutores que lecionam ou horários específicos de curso). Opcional para Todos os Ex-alunos ou comunicados com filtro personalizado.

source: Requirement
es: Requisito
pt: Requisito

source: Requirement '{0}' is not a Culminating Project; it cannot carry a project type.
es: El requisito '{0}' no es un Proyecto final; no puede tener un tipo de proyecto.
pt: O requisito '{0}' não é um Projeto Culminante; não pode conter um tipo de projeto.

source: Requirement Template
es: Plantilla de requisitos
pt: Modelo de Requisito

source: Requirement Templates
es: Plantillas de requisitos
pt: Modelos de Requisito

source: Requirement Type
es: Tipo de requerimiento
pt: Tipo de Requisito

source: Requirement Waiver
es: Exención de requisito
pt: Dispensa de Requisito

source: Requirement Waiver rows require a Graduation Requirement.
es: Las filas de Exención de requisito requieren un Requisito de graduación.
pt: Linhas de Dispensa de Requisito exigem um Requisito de Graduação.

source: Requirement {0} not found on this enrollment.
es: Requisitos {0} no encontrados en esta inscripción.
pt: Requisito {0} não foi encontrado nesta matrícula.

source: Requirements
es: Requisitos
pt: Requisitos

source: Requires Documentation
es: Requiere documentación
pt: Requer documentação

source: Requires Instructor
es: Requiere instructor
pt: Exige Instrutor

source: Requires Submission
es: Requiere envío
pt: Exige Submissão

source: Requires assessment
es: Requiere evaluación
pt: Exige avaliação

source: Requires doctrinal agreement
es: Requiere acuerdo doctrinal
pt: Exige acordo doutrinário

source: Requires the koinonia app. Skipped with a warning when absent.
pt: Requer o app koinonia. Ignorado com um aviso quando ausente.

source: Reserved for the Partner portal (phase 1): grants this contact portal access for the organization.
es: Reservado para el portal de socios (fase 1): concede a este contacto acceso al portal de la organización.
pt: Reservado para o portal de Parceiros (fase 1): concede a este contato acesso ao portal da organização.

source: Reserved for the Partner portal (phase 1): the User this contact signs in as. Multiple contacts per organization can each have their own portal user.
es: Reservado para el portal de Socios (fase 1): el Usuario con el que este contacto inicia sesión. Varios contactos de una organización pueden tener cada uno su propio usuario del portal.
pt: Reservado para o portal de Parceiros (fase 1): o Usuário com o qual este contato faz login. Vários contatos por organização podem ter seu próprio usuário de portal.

source: Resolution
es: Resolución
pt: Resolução

source: Resolution Note
es: Nota de resolución
pt: Observação da Resolução

source: Resolve
es: Resolver
pt: Resolver

source: Resolve Leveling Plan
es: Resolver el plan de nivelación
pt: Resolver Plano de Nivelamento

source: Resolve Selected
es: Resolver seleccionados
pt: Resolver Selecionados

source: Resolve {0} selected enrollment(s)? Drafts are deleted and unpaid seats released; rostered or paid enrollments are routed to a Withdrawal Request.
es: ¿Resolver las inscripciones seleccionadas ({0})? Los borradores se eliminan y las plazas no pagadas se liberan; las inscripciones incluidas en la lista o pagadas se envían a una Solicitud de baja.
pt: Resolver {0} matrícula(s) selecionadas? Rascunhos são excluídos e vagas não pagas são liberadas; matrículas registradas ou pagas são encaminhadas para um Pedido de Cancelamento de Matrícula.

source: Resolved
es: Resuelto
pt: Resolvido

source: Resolved (Dry-Run Output)
es: Resuelto (salida Dry-Run)
pt: Resolvido (Corrida piloto)

source: Resolved (OSIS)
es: Resuelto (OSIS)
pt: Resolvido (OSIS)

source: Resolved Credit
es: Crédito resuelto
pt: Crédito resolvido

source: Resolved Grade Code
es: Código de escala resuelto
pt: Código de Nota Resolvida

source: Resolved Grade Threshold
es: Umbral de grado resuelto
pt: Limite de Nota Resolvida

source: Resolved Internal Course
es: Curso interno resuelto
pt: Curso interno resolvido

source: Resolved Recipients
es: Destinatarios resueltos
pt: Destinatários Resolvidos

source: Resolved from the Program enrollment date rule unless overridden below. Recomputed on save.
es: Resuelto de la regla de la fecha de inscripción del programa a menos que se sobreescriba a continuación. Recalculado al guardar.
pt: Resolvido a partir da regra da data de matrícula do programa, a menos que tenha sido sobrescrito abaixo. Recalculado ao salvar.

source: Resolved from the address above, never typed. Used to rank internships and job openings by how far they are from a student.
es: Obtenida de la dirección anterior, nunca se introduce manualmente. Se utiliza para clasificar las prácticas y ofertas de empleo según la distancia a la que se encuentran del estudiante.
pt: Obtido a partir do endereço acima, nunca digitado. Usado para classificar estágios e vagas de emprego pela distância em relação a um estudante.

source: Resolved from the mailing address, never typed. A home coordinate is more sensitive than the address it came from, because it is trivially mappable.
es: Obtenida de la dirección postal, nunca introducida manualmente. Una coordenada del domicilio es más sensible que la dirección de la que procede, porque se puede ubicar fácilmente en un mapa.
pt: Obtido a partir do endereço postal, nunca digitado. Uma coordenada residencial é mais sensível do que o endereço de que veio, porque é trivialmente mapeável.

source: Resolved from the student's cohort. To change a mentor here, change the cohort's membership.
es: Se obtiene de la cohorte del estudiante. Para cambiar aquí a un mentor, modifique la pertenencia a la cohorte.
pt: Obtido a partir da coorte do estudante. Para alterar um mentor aqui, altere a associação da coorte.

source: Resolved {0} to {1}, {2} ({3}).
es: Se resolvió {0} como {1}, {2} ({3}).
pt: Resolvido {0} para {1}, {2} ({3}).

source: Resolved: a usable point. Unresolvable: the provider knows of no such place — not retried, since asking again costs money and gets the same answer. Failed: network or quota, retried by the daily sweeper.
es: Resuelto: un punto utilizable. Irresoluble: el proveedor no conoce ningún lugar con esas características; no se vuelve a intentar, ya que volver a preguntar cuesta dinero y produce la misma respuesta. Error: problema de red o de cuota; el proceso de limpieza diario vuelve a intentarlo.
pt: Resolvido: um ponto utilizável. Irresolúvel: o provedor não conhece tal local — não será tentado novamente, pois perguntar de novo custa dinheiro e dará a mesma resposta. Falhou: rede ou cota; será tentado novamente pela tarefa diária.

source: Resolves a finished postal address to coordinates so distance-based rules can run. Distinct from Frappe's own Geolocation Settings, which completes an address as someone types it — different job, different provider account.
es: Resuelve una dirección postal completa y la convierte en coordenadas para que puedan ejecutarse reglas basadas en la distancia. Es diferente de la propia configuración de geolocalización de Frappe, que completa una dirección mientras alguien la escribe: es una tarea diferente y utiliza una cuenta de proveedor diferente.
pt: Converte um endereço postal completo em coordenadas para que regras baseadas em distância possam ser executadas. Diferente das Configurações de Geolocalização do próprio Frappe, que completam um endereço enquanto alguém o digita — trabalho diferente, conta de provedor diferente.

source: Resolving recipients...
es: Resolviendo destinatarios...
pt: Resolvendo destinatários...

source: Resolving...
es: Resolviendo…
pt: Resolvendo...

source: Response Score Path
es: Ruta de puntuación de respuestas
pt: Caminho de Pontuação da Resposta

source: Response Sources Path
es: Ruta de las fuentes de respuesta
pt: Caminho das Fontes na Resposta

source: Response saved
es: Respuesta guardada
pt: Resposta salva

source: Resubmit
es: Volver a enviar
pt: Reenviar

source: Result
es: Resultado
pt: Resultado

source: Result HTML
es: HTML resultado
pt: Resultado HTML

source: Resulting Grade
es: Calificación resultante
pt: Nota Calculada

source: Results
es: Resultados
pt: Resultados

source: Results Per Page
es: Resultados por página
pt: Resultados por página

source: Resume
es: Reanudar
pt: Currículo

source: Retire the Course
es: Retirar el curso
pt: Descontinuar o Curso

source: Retired
es: Retirado
pt: Descontinuado

source: Retired profiles are hidden from the Apply picker but keep existing plans intact.
es: Los perfiles retirados están ocultos en el selector de solicitudes, pero conservan intactos los planes existentes.
pt: Perfis descontinuados ficam ocultos no seletor Aplicar, mas mantêm os planos existentes intactos.

source: Retry Count
es: Número de reintentos
pt: Contagem de Tentativas

source: Return from Leave
es: Regreso de una licencia
pt: Retornar de Afastamento

source: Reusable career details that pre-fill this person's job applications, so they apply without re-entering data.
es: Detalles profesionales reutilizables que rellenan previamente las solicitudes de empleo de esta persona, para que pueda solicitarlos sin volver a introducir los datos.
pt: Detalhes de carreira reutilizáveis que pré-preenchem as candidaturas de emprego desta pessoa, para que ela se candidate sem redigitar dados.

source: Reusable label for a type of graded work, such as a quiz, assignment, exam, or discussion. Create the criteria you want available so instructors can attach them to a course's assessment plan.
es: Etiqueta reutilizable para un tipo de trabajo calificado, como un cuestionario, una tarea, un examen o un debate. Cree los criterios que desea que estén disponibles para que los instructores puedan asociarlos al plan de evaluación de un curso.
pt: Rótulo reutilizável para um tipo de trabalho avaliado, como um quiz, tarefa, prova ou discussão. Crie os critérios que você quer disponíveis para que os instrutores os anexem ao plano de avaliação de um curso.

source: Reusable question for a quiz, covering types such as multiple choice, free-text input, reading reports, and scripture matching or memorization. Create questions to add to your quizzes.
es: Pregunta reutilizable para un cuestionario, que abarca tipos como opción múltiple, entrada de texto libre, informes de lectura y asociación o memorización de pasajes bíblicos. Cree preguntas para añadirlas a sus cuestionarios.
pt: Pergunta reutilizável para um quiz, abrangendo tipos como múltipla escolha, entrada de texto livre, relatórios de leitura e associação ou memorização de passagens bíblicas. Crie perguntas para adicionar aos seus quizzes.

source: Reuse Group
es: Reutilizar grupo
pt: Reutilizar Grupo

source: Reused existing Grading Scale '{0}' (its configuration differs from the pack's).
es: Se reutilizó la escala de calificación existente «{0}» (su configuración difiere de la del paquete).
pt: Escala de Avaliação existente '{0}' reutilizada (sua configuração difere da do pacote).

source: Reverted
es: Revertido
pt: Revertido

source: Review
es: Revisión
pt: Rever

source: Review Notes
es: Revisar notas
pt: Notas de Revisão

source: Review Submission
es: Revisar envío
pt: Revisar Submissão

source: Review saved.
es: Revisión guardada.
pt: Revisão salva.

source: Reviewed
es: Revisado
pt: Revisado

source: Reviewed By
es: Revisado por
pt: Revisado por

source: Reviewed On
es: Revisado el
pt: Revisado em

source: Reviewer
es: Revisor
pt: Revisor

source: Reviewer Attachment
es: Archivo adjunto del revisor
pt: Anexo do Revisor

source: Reviewer Comment
es: Comentario del revisor
pt: Comentário do revisor

source: Reviews
es: Revisiones
pt: Revisões

source: Revision
es: Revisión
pt: Revisão

source: Revisions Required
es: Revisiones requeridas
pt: Revisões necessárias

source: Revisions were requested on “{0}” — submit a revision.
es: Se solicitaron revisiones de «{0}»; envía una revisión.
pt: Foram solicitadas revisões em “{0}” — envie uma revisão.

source: Revocation
es: Revocación
pt: Revogação

source: Revocation Reason
es: Razón de revocación
pt: Motivo da revogação

source: Revoked
es: Revocado
pt: Revogado

source: Revoked On
es: Revocado el
pt: Revogado em

source: Rich body for Email and In-App. Required when an Email/In-App channel is selected.
es: Cuerpo enriquecido para correo electrónico y dentro de la aplicación. Obligatorio cuando se selecciona un canal de correo electrónico o dentro de la aplicación.
pt: Corpo rico para E-mail e In-App. Obrigatório quando um canal de E-mail/In-App é selecionado.

source: Role
es: Rol
pt: Função

source: Role an instructor plays on a course, such as lead or teaching assistant, used when assigning instructors to a course schedule and to set their pay rates. Add the categories your school uses before running payroll.
es: Función que desempeña un instructor en un curso, como responsable o asistente docente, utilizada al asignar instructores a un horario de curso y establecer sus tarifas de pago. Añada las categorías que utiliza su institución antes de ejecutar la nómina.
pt: Função que um instrutor desempenha em um curso, como titular ou assistente de ensino, usada ao atribuir instrutores a um cronograma de curso e para definir suas taxas de pagamento. Adicione as categorias que sua escola usa antes de executar a folha de pagamento.

source: Role at Organization
es: Rol en la organización
pt: Função na Organização

source: Role at organization
es: Cargo en la organización
pt: Função na organização

source: Role must be Member or Mentor.
es: La función debe ser Miembro o Mentor.
pt: A função deve ser Membro ou Mentor.

source: Role of this instructor for the course (e.g., Instructor of Record, GTA, Grader). Drives both accreditation reporting and payroll formulas.
es: Rol de este instructor para el curso (por ejemplo, Instructor de Record, GTA, Grader). Permite reportar acreditación y fórmulas de nómina.
pt: Papel deste instrutor para o curso (por exemplo, Instrutor Oficial, GTA, Auxiliar). Unifica o relatório de acreditação e fórmulas de folha de pagamento.

source: Role this person holds at the organization, e.g. "Senior Pastor", "HR Contact".
es: Puesto que ocupa esta persona en la organización, p. ej., «Pastor principal», «Contacto de RR. HH.».
pt: Função que esta pessoa exerce na organização, por exemplo, "Pastor Sênior", "Contato de RH".

source: Role/title shown on the public website team roster, e.g. "Board Member", "President", "Dean of Students". For instructors this overrides the auto-derived role (Chair / capability / Faculty).
es: Rol o cargo que se muestra en la lista del equipo del sitio web público, por ejemplo, "Miembro de la junta", "Presidente" o "Decano de estudiantes". Para los instructores, esto sustituye al rol derivado automáticamente (presidente / capacidad / docente).
pt: Função/título exibido na lista da equipe no site público, por exemplo, "Membro do Conselho", "Presidente", "Diretor de Estudantes". Para instrutores, isso substitui a função derivada automaticamente (Chefe / capacidade / Docente).

source: Roles
pt: Funções

source: Room
es: Sala
pt: Sala

source: Room Change Log
es: Registro de cambios de aula
pt: Registro de Alterações de Sala

source: Room Changes
es: Cambios de aula
pt: Alterações de Sala

source: Room Configuration
es: Configuración de la sala
pt: Configuração da Sala

source: Room Existing Feature
es: Característica existente del aula
pt: Recurso Existente da Sala

source: Room Feature
es: Característica del aula
pt: Recurso da Sala

source: Room Features
es: Características del aula
pt: Recursos da Sala

source: Room Name
es: Nombre de sala
pt: Nome da Sala

source: Room Number
es: Número de sala
pt: Número da Sala

source: Room Utilization
es: Uso de las salas
pt: Utilização de Salas

source: Room feature mismatch
es: Incompatibilidad de características de la sala
pt: Incompatibilidade de recurso da sala

source: Room {0} is already booked by {1} on {2} ({3}–{4}). Pick another room or time.
es: El aula {0} ya está reservada por {1} el {2} ({3}–{4}). Elija otra aula u horario.
pt: A sala {0} já está reservada por {1} em {2} ({3}–{4}). Escolha outra sala ou horário.

source: Room {0} is missing required feature(s) for this course: {1}.
es: A la sala {0} le faltan características necesarias para este curso: {1}.
pt: A sala {0} não possui recurso(s) obrigatório para este curso: {1}.

source: Room {0} seats {1}, but this section already has {2} enrolled. Choose a larger room.
es: El aula {0} tiene capacidad para {1} personas, pero esta sección ya tiene {2} estudiantes matriculados. Elija un aula más grande.
pt: A sala {0} comporta {1} lugares, mas esta turma já tem {2} matriculados. Escolha uma sala maior.

source: Rooms
es: Salas
pt: Salas

source: Rooms and Features
es: Salas y características
pt: Salas e Recursos

source: Rooms and Requirements
es: Salas y requisitos
pt: Salas e Requisitos

source: Root Distance
es: Distancia raíz
pt: Distância de Raiz

source: Roster
es: Lista
pt: Lista de Chamada

source: Roster {0} does not exist.
es: La lista {0} no existe.
pt: A lista de chamada {0} não existe.

source: Rostered (Submitted) students. Recomputed from enrollment state.
es: Estudiantes incluidos en la lista (Enviado). Recalculados a partir del estado de inscripción.
pt: Alunos na lista (enviados). Recalculado a partir do estado da matrícula.

source: Round
es: Redondo
pt: Rodada

source: Rounding
es: Redondeo
pt: Arredondamento

source: Route
es: Ruta
pt: Rota

source: Routes To
es: Dirige a
pt: Roteia para

source: Routing
es: Enrutamiento
pt: Roteamento

source: Routing and consent class. Emergency bypasses recipient consent and the per-account hourly throttle.
es: Clase de enrutamiento y consentimiento. La opción de emergencia omite el consentimiento del destinatario y el límite horario por cuenta.
pt: Classe de roteamento e consentimento. Emergência ignora o consentimento do destinatário e o limite horário por conta.

source: Routing scope: persons from this country prefer this account. Blank = default account for the channel.
es: Ámbito de enrutamiento: las personas de este país prefieren esta cuenta. En blanco = cuenta predeterminada del canal.
pt: Escopo de roteamento: pessoas deste país preferem esta conta. Em branco = conta padrão para o canal.

source: Routing to Withdrawal Request
es: Enrutamiento a la solicitud de baja
pt: Roteando para Pedido de Cancelamento de Matrícula

source: Row Status
es: Estado de la fila
pt: Status da Linha

source: Row {0}: '{1}' is not a valid workflow_state or status value on {2}.
es: Fila {0}: '{1}' no es un estado de workflow_state válido o un valor de estado en {2}.
pt: Linha {0}: '{1}' não é um workflow_state válido ou valor de status em {2}.

source: Row {0}: Dimension Code
es: Fila {0}: código de dimensión
pt: Linha {0}: Código da Dimensão

source: Row {0}: Dimension Code is required.
es: Fila {0}: se requiere el código de dimensión.
pt: Linha {0}: Código da Dimensão é obrigatório.

source: Row {0}: Threshold is required on every interval of a Competency-based education scale. It holds the level value (for example 1, 2, 3, 4).
es: Fila {0}: Se requiere un umbral en cada intervalo de una escala educativa basada en competencias. Contiene el valor del nivel (por ejemplo, 1, 2, 3, 4).
pt: Linha {0}: Limite é obrigatório em todo intervalo de uma escala de educação baseada em competências. Ele contém o valor do nível (por exemplo, 1, 2, 3, 4).

source: Row {0}: a graduation needs an academic year or a conclusion date — the class year is derived from one of them, and without either it would read as Class of 0.
es: Fila {0}: una graduación necesita un año académico o una fecha de conclusión; el año de la promoción se obtiene de uno de ellos y, sin ninguno, aparecería como Promoción de 0.
pt: Linha {0}: uma formatura precisa de um ano acadêmico ou de uma data de conclusão — o ano da turma é derivado de um deles e, sem nenhum dos dois, apareceria como Turma de 0.

source: Row {0}: choose a competency before naming a dimension.
es: Fila {0}: elija una competencia antes de asignar un nombre a una dimensión.
pt: Linha {0}: escolha uma competência antes de nomear uma dimensão.

source: Row {0}: could not fetch '{1}' from api.bible: {2}
es: Fila {0}: no se pudo obtener «{1}» de api.bible: {2}
pt: Linha {0}: não foi possível buscar '{1}' de api.bible: {2}

source: Row {0}: duplicate reference '{1}'.
es: Fila {0}: referencia duplicada '{1}'.
pt: Linha {0}: referência duplicada '{1}'.

source: Row {0}: reference is required.
es: Fila {0}: la referencia es obligatoria.
pt: Linha {0}: referência é obrigatória.

source: Row {0}: {1} cannot leave before joining.
pt: Linha {0}: {1} não pode sair antes de entrar.

source: Row {0}: {1} does nothing. An evaluator must grade activities, give a competency verdict, or both.
es: Fila {0}: {1} no hace nada. Un evaluador debe calificar actividades, emitir un veredicto sobre la competencia o ambas cosas.
pt: Linha {0}: {1} não faz nada. Um avaliador deve avaliar atividades, dar um veredito de competência ou ambos.

source: Row {0}: {1} is already an active member of this group.
es: Fila {0}: {1} ya es miembro activo de este grupo.
pt: Linha {0}: {1} já é um membro ativo deste grupo.

source: Row {0}: {1} is in a chapter that delivers {2}, so it cannot be filed under {3}.
es: Fila {0}: {1} se encuentra en un capítulo que ofrece {2}, por lo que no puede archivarse en {3}.
pt: Linha {0}: {1} está em um capítulo que entrega {2}, portanto não pode ser arquivado em {3}.

source: Row {0}: {1} is not a dimension of grading scale {2}. Available: {3}.
es: Fila {0}: {1} no es una dimensión de la escala de calificación {2}. Disponibles: {3}.
pt: Linha {0}: {1} não é uma dimensão da escala de avaliação {2}. Disponíveis: {3}.

source: Row {0}: {1} is not a dimension of this competency.
es: Fila {0}: {1} no es una dimensión de esta competencia.
pt: Linha {0}: {1} não é uma dimensão desta competência.

source: Row {0}: {1} is not a level on grading scale {2}.
es: Fila {0}: {1} no es un nivel de la escala de calificación {2}.
pt: Linha {0}: {1} não é um nível na escala de avaliação {2}.

source: Row {0}: {1} is not a question in this framework.
es: Fila {0}: {1} no es una pregunta en este marco.
pt: Linha {0}: {1} não é uma pergunta nesta estrutura.

source: Rows
es: Filas
pt: Linhas

source: Rows {0} have duplicate questions.
es: Las filas {0} tienen preguntas duplicadas.
pt: Linhas {0} têm perguntas duplicadas.

source: Rule
es: Regla
pt: Regra

source: Rule Name
es: Nombre de regla
pt: Nome da Regra

source: Run Dry-Run
es: Ejecutar Dry-Run
pt: Executar Teste-Piloto

source: Run a clean Dry-Run before submitting. Current status: {0}.
es: Ejecute un Dry-Run limpio antes de enviar. Estado actual: {0}.
pt: Execute um Dry-Run limpo antes de enviar. Status atual: {0}.

source: Run check
es: Ejecutar comprobación
pt: Executar verificação

source: Running
es: En curso
pt: Em execução

source: Résumé
es: Currículum
pt: Currículo
