Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Self-assessment inside each course. Choose 'End of each competency' only when the course outline maps competencies to chapters.
es: Autoevaluación dentro de cada curso. Elija «Al final de cada competencia» solo cuando el esquema del curso relacione las competencias con los capítulos.
pt: Autoavaliação dentro de cada disciplina. Escolha 'Fim de cada competência' somente quando o plano da disciplina mapear competências para capítulos.

source: Self-assessment is off
es: La autoevaluación está desactivada
pt: Autoavaliação desativada

source: Self-enrollment from the portal is not enabled.
es: La autoinscripción desde el portal no está habilitada.
pt: Autoinscrição pelo portal não está habilitada.

source: Self-paced
es: A su propio ritmo
pt: No próprio ritmo

source: Self-reported circumstance that may need leveling (remedial courses) or advanced-standing exemptions. Flags the registrar to review your requirements; it does not change them.
es: Circunstancia declarada por el estudiante que puede requerir nivelación (cursos de recuperación) o exenciones de nivel avanzado. Indica a la secretaría académica que revise sus requisitos; no los modifica.
pt: Circunstância autodeclarada que pode exigir nivelamento (disciplinas de reforço) ou dispensas por conhecimento prévio. Sinaliza para a secretaria acadêmica revisar seus requisitos; não os altera.

source: Self-service
es: Autoservicio
pt: Autoatendimento

source: Semesters
es: Semestres
pt: Semestres

source: Seminary
es: Seminario
pt: Seminário

source: Seminary Announcement
es: Anuncio seminario
pt: Aviso do seminário

source: Seminary Announcement Channel
es: Canal de anuncios del seminario
pt: Canal de Anúncios do Seminário

source: Seminary Announcement Course
es: Curso de Anuncios Seminarios
pt: Aviso em Curso do Seminário

source: Seminary Announcement Program
es: Programa de Anuncios Seminarios
pt: Aviso em Programa do Seminário

source: Seminary Announcement Recipient
es: Destinatario de anuncios seminarios
pt: Destinatário de Aviso do Seminário

source: Seminary Default
es: Predeterminado del seminario
pt: Padrão do Seminário

source: Seminary ERP is installed with some default items, except for item price. You need to input these for each price list (default selling already exists and has some items).
es: Seminary ERP se instala con algunos artículos predeterminados, excepto el precio de los artículos. Debe introducir los precios para cada lista de precios (la de venta predeterminada ya existe y tiene algunos artículos).
pt: O SeminaryERP é instalado com alguns itens padrão, exceto pelos preços dos itens. Você precisa informá-los para cada lista de preços (a lista de vendas padrão já existe e possui alguns itens).

source: Seminary Help Entry
es: Entrada de ayuda seminaria
pt: Entrada de ajuda do seminário

source: Seminary Home
es: Inicio Seminario
pt: Página Inicial SeminaryERP

source: Seminary Instructions
es: Instrucciones del seminario
pt: Instruções do Seminário

source: Seminary Lesson Note
es: Nota de la lección seminaria
pt: Nota de Aula Seminário

source: Seminary Logo (light theme)
es: Logo seminario (tema claro)
pt: Logotipo Seminário (tema claro)

source: Seminary Main Page
es: Página principal de Seminario
pt: Página Principal do seminário

source: Seminary Manager
es: Gestor seminario
pt: Gestor do Seminário

source: Seminary Settings
es: Ajustes seminarios
pt: Configurações do Seminário

source: Seminary Signs Complete
es: Firmas del seminario completas
pt: Concluído com Assinatura do Seminário

source: Seminary Submission Label
es: Etiqueta de envío del seminario
pt: Rótulo de Envio do Seminário

source: Seminary Submission Type
es: Tipo de envío del seminario
pt: Tipo de Envio do Seminário

source: Seminary Submits
es: Entregas del seminario
pt: Envio pelo Seminário

source: Seminary faculty overseeing this internship. Auto-assigned on acceptance when the type opts in; manual entry always wins.
es: Personal docente del seminario que supervisa esta pasantía. Se asigna automáticamente al aceptarla cuando el tipo lo habilita; la entrada manual siempre prevalece.
pt: Docente do Seminário que supervisiona este estágio. Atribuído automaticamente na aceitação quando o tipo opta por isso; a entrada manual sempre prevalece.

source: Seminary logo (dark theme)
es: Logo seminario (tema oscuro)
pt: Logotipo seminário (tema escuro)

source: Seminary-wide attendance-failure policy. The per-course absence limit is auto-derived from each Program's max absence % × the course's scheduled meetings, overridable per Course Schedule by the registrar.
es: Política de reprobación por asistencia aplicable a todo el seminario. El límite de ausencias por curso se calcula automáticamente a partir del porcentaje máximo de ausencias de cada programa × las reuniones programadas del curso, y el registrador académico puede anularlo para cada horario de curso.
pt: Política de reprovação por frequência em todo o Seminário. O limite de faltas por disciplina é derivado automaticamente do % máximo de faltas de cada Programa × as aulas agendadas da disciplina, podendo ser substituído pela secretaria acadêmica por Cronograma da Disciplina.

source: Seminary-wide configuration: branding, billing and enrollment windows, attendance and check-in rules, portal options, scholarships, and integrations. Set these once during setup and revisit when institutional policies change.
es: Configuración de todo el seminario: marca institucional, facturación y períodos de inscripción, reglas de asistencia y registro de entrada, opciones del portal, becas e integraciones. Configure estos elementos durante la puesta en marcha y revíselos cuando cambien las políticas institucionales.
pt: Configuração em todo o Seminário: identidade visual, cobrança e janelas de matrícula, regras de frequência e check-in, opções do portal, bolsas e integrações. Defina uma vez na configuração inicial e revise quando as políticas institucionais mudarem.

source: SeminaryERP Onboarding
es: Incorporación SeminariERP
pt: Começando a Usar SeminaryERP

source: SeminaryERP Translations
es: Traducciones Seminarias
pt: Traduções de SeminaryERP

source: Send
es: Enviar
pt: Enviar

source: Send At
es: Enviar a
pt: Enviar em

source: Send Email to
es: Enviar correo a
pt: Enviar e-mail para

source: Send Grades
es: Enviar notas
pt: Enviar Notas

source: Send Grades for Selected
es: Enviar calificaciones de los seleccionados
pt: Enviar notas para os selecionados

source: Send Grades is only available while the course is in the Grading state. Current state: {0}.
es: Enviar calificaciones solo está disponible mientras el curso esté en estado de Calificación. Estado actual: {0}.
pt: Enviar Notas só fica disponível enquanto o curso está no estado de avaliação. Estado atual: {0}.

source: Send Request
es: Enviar Solicitud
pt: Enviar solicitação

source: Send Welcome Emails
es: Enviar correos electrónicos de bienvenida
pt: Enviar e-mails de boas-vindas

source: Send a message
es: Enviar un mensaje
pt: Enviar uma mensagem

source: Send all grades and close the course? This finalizes grades on the transcript and cannot be undone from Desk.
es: ¿Enviar todas las notas y cerrar el curso? Esto finaliza las notas en la transcripción y no se puede deshacer del escritorio.
pt: Enviar todas as notas e fechar o curso? Isso finaliza as notas no registro de notas e não pode ser desfeito do Desk.

source: Send all grades and close the course? This finalizes grades on the transcript and cannot be undone.
es: ¿Enviar todas las notas y cerrar el curso? Esto finaliza las notas en la transcripción y no se puede deshacer.
pt: Enviar todas as notas e fechar o curso? Essas notas no registro de notas não podem ser desfeitas.

source: Send confirmation
es: Enviar confirmación
pt: Enviar confirmação

source: Send grades for {0}? This writes their transcript and cannot be undone. The section stays open for everyone else.
es: ¿Enviar las calificaciones de {0}? Esto escribirá en su historial académico y no se puede deshacer. La sección permanecerá abierta para todos los demás.
pt: Enviar as notas para {0}? Isso escreverá o histórico acadêmico deles e não pode ser desfeito. A seção permanece aberta para todos os demais.

source: Send message
es: Enviar mensaje
pt: Enviar mensagem

source: Send now
es: Enviar ahora
pt: Enviar agora

source: Send via channels
es: Enviar a través de canales
pt: Enviar via canais

source: Sender Role
es: Rol del remitente
pt: Função do Remetente

source: Sending
es: Enviando
pt: Enviando

source: Sending grades…
es: Enviando calificaciones…
pt: Enviando notas…

source: Sending number in E.164 (e.g. +15551234567). For WhatsApp use the WhatsApp-enabled sender; the whatsapp: prefix is added automatically from the Channel. Leave blank if using a Messaging Service SID.
es: Número de envío en formato E.164 (p. ej., +15551234567). Para WhatsApp, use el remitente habilitado para WhatsApp; el prefijo whatsapp: se añade automáticamente desde el canal. Déjelo en blanco si utiliza un SID de servicio de mensajería.
pt: Número de envio no formato E.164 (ex.: +15551234567). Para WhatsApp, use o remetente habilitado para WhatsApp; o prefixo whatsapp: é adicionado automaticamente a partir do Canal. Deixe em branco se usar um Messaging Service SID.

source: Sending…
es: Enviando…
pt: Enviando…

source: Sent
es: Enviado
pt: Enviado

source: Sent At
es: Enviado el
pt: Enviado em

source: Sent through {0} and logged in your inbox — the instructor receives it there.
es: Enviado a través de {0} y registrado en tu bandeja de entrada; el instructor lo recibe allí.
pt: Enviado via {0} e registrado na sua caixa de entrada — o instrutor o recebe lá.

source: Sent to {0} leader(s).
es: Enviado a {0} líder(es).
pt: Enviado para {0} líder(es).

source: Separate / Withdraw from Program
es: Separar / darse de baja del programa
pt: Separar / Desligar do Programa

source: Separate from Program
es: Separado del programa
pt: Separar do Programa

source: Separate groups by gender
es: Separar los grupos por género
pt: Separar grupos por gênero

source: Separated
es: Separados
pt: Separado

source: Separation Category
es: Categoría de separación
pt: Categoria de Desligamento

source: Separation Effective Date
es: Fecha efectiva de separación
pt: Data efetiva do desligamento

source: Separation Target Status
es: Estado objetivo de separación
pt: Status de Destino do Desligamento

source: Separation Timing
es: Momento de separación
pt: Momento do Desligamento

source: Sequence
es: Secuencia
pt: Sequência

source: Series
es: Serie
pt: Séries

source: Sermon Lab posts need a YouTube link.
es: Las publicaciones de Sermon Lab necesitan un enlace de YouTube.
pt: Publicações do Sermon Lab precisam de um link do YouTube.

source: Serves on a board or committee (no instructor record required).
es: Forma parte de una junta o comité (no se requiere un registro de instructor).
pt: Serve em um conselho ou comitê (não é necessário registro de docente).

source: Service
es: Servicio
pt: Serviço

source: Services
es: Servicios
pt: Serviços

source: Session expired. Refresh the page and try again.
es: La sesión ha expirado. Actualiza la página e inténtalo de nuevo.
pt: Sessão expirada. Atualize a página e tente novamente.

source: Set Max Sites to at least 1 when multi-site is allowed.
es: Establezca Máximo de sitios en al menos 1 cuando se permitan varios sitios.
pt: Defina Máximo de Locais como pelo menos 1 quando multi-site for permitido.

source: Set Withdrawal dates per Academic Term
es: Establecer fechas de retirada por término académico
pt: Definir datas de cancelamento de matrícula por período acadêmico

source: Set a 'Code for Failure for Absences' on the course's Grading Scale first.
es: Establezca primero un «Código de reprobación por ausencias» en la escala de calificaciones del curso.
pt: Defina primeiro um 'Código de Reprovação por Faltas' na Escala de Avaliação da disciplina.

source: Set a From/To time: a room is assigned but the section has no meeting time.
es: Establezca una hora de inicio y de fin: hay una sala asignada, pero la sección no tiene una hora de reunión.
pt: Defina um horário De/Até: uma sala foi atribuída, mas a turma não tem horário de reunião.

source: Set a Pages Total greater than zero for the Reading Report: {0}
es: Establezca un total de páginas mayor que cero para el informe de lectura: {0}
pt: Defina um Total de Páginas maior que zero para o Relatório de Leitura: {0}

source: Set a default letter head for student facing documents (audit reports, etc.)
es: Establecer un encabezado por defecto para los documentos cara al estudiante (reportes de auditoría, etc.)
pt: Defina um cabeçalho padrão para documentos de alunos (relatórios de auditoria, etc.)

source: Set an Official Google Calendar in Seminary Settings to sync chapels, or uncheck 'Sync with Google Calendar' on this chapel.
es: Configure un Calendario de Google oficial en Configuración del seminario para sincronizar las capillas, o desmarque «Sincronizar con Google Calendar» en esta capilla.
pt: Defina um Google Calendar Oficial nas Configurações do Seminário para sincronizar capelas, ou desmarque 'Sincronizar com Google Calendar' nesta capela.

source: Set aside by hand.
es: Apartado manualmente.
pt: Separado manualmente.

source: Set automatically when the Course Schedule is cancelled. Distinct from a student-initiated withdrawal.
es: Establecer automáticamente cuando se cancele el horario del curso. Distintos de un retiro iniciado por el estudiante.
pt: Definida automaticamente quando o Curso Agendado for cancelado. Distinta de um cancelamento de matrícula iniciado pelo aluno.

source: Set automatically when you pick a provider. Vendor proxy has no default: it is whatever endpoint your host runs.
es: Se establece automáticamente al seleccionar un proveedor. El proxy del proveedor no tiene un valor predeterminado: es cualquier endpoint que ejecute su host.
pt: Definido automaticamente quando você escolher um provedor. O proxy do fornecedor não tem padrão: é qualquer endpoint que seu host executa.

source: Set by Seminary when an Event is created from an Event Custom Category. Used to drive attendance-based graduation requirement fulfilment.
es: El seminario lo establece cuando se crea un evento a partir de una categoría personalizada de evento. Se utiliza para impulsar el cumplimiento de los requisitos de graduación basado en la asistencia.
pt: Definido pelo Seminário quando um Evento é criado a partir de uma Categoria Personalizada de Evento. Usado para conduzir o cumprimento de requisitos de formatura baseados em frequência.

source: Set by its chapter.
es: Establecido por su capítulo.
pt: Definido pelo seu capítulo.

source: Set by the oikonomos bridge on install/migrate. Gates the billing UI.
es: Lo establece el puente de oikonomos durante la instalación o migración. Controla la interfaz de facturación.
pt: Definido pela ponte oikonomos na instalação/migração. Controla a interface de faturamento.

source: Set by the registrar's 'Fail for Absence' action. Forces the final grade to the Grading Scale's FA code (Fail), surviving re-grading.
es: Establecido por la acción «Suspender por inasistencia» del registro académico. Obliga a que la calificación final sea el código FA (Suspenso) de la escala de calificaciones, y se mantiene tras la recalificación.
pt: Definido pela ação 'Reprovar por Falta' da secretaria acadêmica. Força a nota final para o código FA da Escala de Avaliação (Reprovação), persistindo após nova avaliação.

source: Set by the site supervisor. Required for hours to count when the type tracks with supervisor confirmation.
es: Lo establece el supervisor del sitio. Es obligatorio para que las horas cuenten cuando el tipo requiere confirmación del supervisor.
pt: Definido pelo supervisor do local. Necessário para que as horas contem quando o tipo faz o controle com confirmação do supervisor.

source: Set once extension invoices have been created (prevents double-billing on re-save).
es: Se establece una vez creadas las facturas de extensión (evita la facturación doble al volver a guardar).
pt: Definido depois que as faturas da prorrogação forem criadas (evita dupla cobrança ao salvar novamente).

source: Set the project's Academic Unit before assigning an advisor.
es: Establezca la Unidad académica del proyecto antes de asignar un asesor.
pt: Defina a Unidade Acadêmica do projeto antes de atribuir um orientador.

source: Set to 1 on manually created requests with multi-course scope
es: Establecer a 1 en peticiones creadas manualmente con ámbito de múltiples cursos
pt: Defina como 1 em solicitações criadas manualmente com escopo de vários cursos

source: Set up how you get paid
es: Configurar cómo se paga
pt: Configure como você é pago

source: Set up how you grade
es: Configura cómo calificar
pt: Configurar como você dá notas

source: Set webhook_secret in the account settings first.
es: Configura primero webhook_secret en la configuración de la cuenta.
pt: Defina webhook_secret nas configurações da conta primeiro.

source: Set when a billable cohort auto-enrolls this member into its backing course.
es: Establezca cuándo una cohorte facturable inscribe automáticamente a este miembro en su curso asociado.
pt: Definido quando uma coorte faturável autoinscreve este membro em sua disciplina associada.

source: Set when a real grade has been propagated (vs. the Float column's NOT NULL DEFAULT 0). Distinguishes ungraded cells from graded zeros.
es: Establecer cuando una nota real ha sido propagada (vs. la columna "Float column" NO NULL DEFAULT 0). Distingue las células sin calificar de ceros clasificados.
pt: Configure quando uma nota real foi propagada (vs. a coluna da Flutuante NÃO NULL PADRÃO 0). Distingue as células sem notas de zeros realmente conferidos.

source: Set when the cohort was archived and its type releases members, so a membership that ended because the group ended is not mistaken for someone leaving. It is what keeps the archived cohort visible to the people who were in it, and what reactivating reads to put them back.
es: Se establece cuando se archiva la cohorte y su tipo libera a los miembros, de modo que una membresía que terminó porque terminó el grupo no se confunda con la salida de una persona. Es lo que mantiene visible la cohorte archivada para las personas que formaban parte de ella y lo que lee la reactivación para volver a incorporarlas.
pt: Definido quando a coorte foi arquivada e seu tipo libera membros, para que uma associação que terminou porque o grupo terminou não seja confundida com alguém saindo. É o que mantém a coorte arquivada visível para as pessoas que estavam nela e o que a reativação lê para colocá-las de volta.

source: Set when the reaction is on a reply rather than the post itself.
es: Establecer cuando la reacción corresponde a una respuesta y no a la publicación en sí.
pt: Definido quando a reação é a uma resposta e não à própria postagem.

source: Set when this action was pre-filled from the reason's recommended-action matrix.
es: Se establece cuando esta acción se rellenó previamente a partir de la matriz de acciones recomendadas del motivo.
pt: Definido quando esta ação foi pré-preenchida a partir da matriz de ações recomendadas do motivo.

source: Set when this row was materialized from an emphasis-scoped policy item. Used by the Orphan Graduation Requirements report to find rows whose scoping emphasis the student no longer holds.
es: Se establece cuando esta fila se materializa a partir de un elemento de política delimitado por énfasis. El informe de Requisitos de graduación huérfanos lo utiliza para encontrar las filas cuyo énfasis delimitador el estudiante ya no posee.
pt: Definido quando esta linha foi materializada a partir de um item de política com escopo por ênfase. Usado pelo relatório Requisitos de Formatura Órfãos para encontrar linhas cuja ênfase de escopo o estudante não possui mais.

source: Setting dates per term allows the system to automatically apply withdrawal rules, that can be overridden manually
es: Establecer fechas por término permite al sistema aplicar automáticamente reglas de retiro que pueden ser anuladas manualmente
pt: A definição de datas por termo permite que o sistema aplique automaticamente as regras de cancelamento de matrícula, que podem ser substituídas manualmente

source: Settings
es: Ajustes
pt: Configurações

source: Settings must be valid JSON.
es: La configuración debe ser un JSON válido.
pt: As configurações devem ser um JSON válido.

source: Settings the Cohort Planner reads when it proposes cohorts of this type. Leave the box below unticked and cohorts of this type are made entirely by hand. A school wanting both runs two types.
es: Configuración que el Planificador de cohortes consulta cuando propone cohortes de este tipo. Deje sin marcar la casilla siguiente y las cohortes de este tipo se crearán completamente de forma manual. Una institución que desee ambas opciones debe ejecutar dos tipos.
pt: Configurações que o Planejador de Coortes lê quando propõe coortes deste tipo. Deixe a caixa abaixo desmarcada e coortes deste tipo serão feitas inteiramente à mão. Uma escola que deseja ambos utiliza dois tipos.

source: Settings to improve communications in the seminary.
es: Configuración para mejorar las comunicaciones en el seminario.
pt: Configurações para melhorar as comunicações no seminário.

source: Severity
es: Gravedad
pt: Gravidade

source: Share Applicant's Credit Hours Passed
es: Compartir las horas de crédito aprobadas del solicitante
pt: Compartilhar os créditos aprovados do Candidato

source: Share Applicant's Expected Graduation
es: Compartir la fecha prevista de graduación del solicitante
pt: Compartilhar a conclusão prevista do Candidato

source: Share Applicant's GPA
es: Compartir el promedio académico del solicitante
pt: Compartilhar o GPA do Candidato

source: Share Applicant's Program with Partner
es: Compartir el programa del solicitante con el socio
pt: Compartilhar o Programa do Candidato com o Parceiro

source: Share how it was answered (optional)
es: Comparte cómo se respondió (opcional)
pt: Compartilhar como foi respondida (opcional)

source: Share how the Lord has prepared you and why you sense a fit for this role.
es: Comparta cómo el Señor lo ha preparado y por qué siente que encaja en este rol.
pt: Compartilhe como o Senhor o preparou e por que você percebe afinidade com esta função.

source: Share in Directory
es: Compartir en el directorio
pt: Compartilhar no Diretório

source: Share something…
es: Comparte algo…
pt: Compartilhe algo…

source: Shared Credit Pool
es: Herramienta de crédito compartido
pt: Banco de Crédito Compartilhado

source: Shared Credit Pool: all emphases share the same credit total. Additional Credits Required: 2nd+ emphases add their track credits on top of the program total.
es: Bote de Créditos Compartidos: todos los acentos comparten el mismo total de crédito; créditos adicionales requeridos: 2nd+ énfasis agregan sus créditos de pista además del total del programa.
pt: Banco de Crédito Compartilhado: todas as áreas de concentração compartilham o mesmo total. Créditos adicionais necessários: mais de 2 áreas de concentração adicionam seus créditos ao total do programa.

source: Shared With Courses
es: Compartido con los cursos
pt: Compartilhado com Disciplinas

source: Shared With Instructors
es: Compartido con instructores
pt: Compartilhado com Instrutores

source: Shared by every offering of this course, whoever teaches it.
es: Compartido por todas las ofertas de este curso, independientemente de quién lo imparta.
pt: Compartilhado por cada oferta desta disciplina, independentemente de quem a ministra.
