Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Last Leveling Profile applied (provenance). Use the Apply Leveling Profile action to seed the plan below.
es: Último perfil de nivelación aplicado (procedencia). Use la acción Aplicar perfil de nivelación para inicializar el plan que aparece a continuación.
pt: Último Perfil de Nivelamento aplicado (proveniência). Use a ação Aplicar Perfil de Nivelamento para preencher o plano abaixo.

source: Last Monthly Invoiced On
es: Último mes facturado el
pt: Último Mensal Faturado Em

source: Last Name
es: Apellido
pt: Sobrenome

source: Last Seen
es: Última vez visto
pt: Visto por último

source: Last Served
es: Último servicio
pt: Última atuação

source: Last Term Starts
es: Último término comienza
pt: Último Período Letivo iniciado

source: Last calendar-1st that a Monthly-event invoice was generated for this enrollment. Clear to allow re-billing in the current month.
es: Último calendario-1 que se generó una factura mensual para esta inscripción. Limpia para permitir la refacturación en el mes actual.
pt: Último dia 1.º do mês onde foi gerada uma fatura de evento mensal para esta inscrição. Limpar para permitir a re-cobrança no mês atual.

source: Last checked
es: Última comprobación
pt: Última verificação

source: Last day to apply
es: Último día para aplicar
pt: Último dia para aplicar

source: Last name
es: Apellido
pt: Sobrenome

source: Last occurrence this row applies to (0 = and above).
es: Última ocurrencia a la que se aplica esta fila (0 = y superiores).
pt: Última ocorrência à qual esta linha se aplica (0 = e acima).

source: Last post
es: Última publicación
pt: Última publicação

source: Last verse of the range, as a canonical ordinal.
es: Último versículo del intervalo, como ordinal canónico.
pt: Último versículo do intervalo, como um ordinal canônico.

source: Last visit
es: Última visita
pt: Última visita

source: Late-grade nag sent
es: Nag de grado tardío enviado
pt: Aviso de notas atrasadas enviado

source: Lateness
es: Latinidad
pt: Atraso

source: Latest Attempt
es: Último intento
pt: Última Tentativa

source: Latest date by which the student must graduate. Auto-set on enrollment submission to enrollment_date + Program.max_time_enrolled years. Editable by the registrar to grant extensions.
es: Última fecha en la que el estudiante debe graduarse. Auto-establecido en la presentación de matriculación a la fecha de matriculación + años Program.max_time_enrollado. Editable por el registrador para conceder extensiones.
pt: Data máxima para graduação do aluno. Definida automaticamente na submissão de inscrição com data da matrícula + máximo de anos no programa. Editável pela secretaria para conceder extensões.

source: Launch File
es: Iniciar archivo
pt: Arquivo de Lançamento

source: Leader
es: Líder
pt: Líder

source: Leader Eligibility
es: Elegibilidad del líder
pt: Elegibilidade do Líder

source: Leader is no longer an active instructor
es: El líder ya no es un instructor activo
pt: O líder não é mais um instrutor ativo

source: Leader no longer an active instructor
es: El líder ya no es un instructor activo
pt: Líder não é mais um instrutor ativo

source: Leader ✓
es: Líder ✓
pt: Líder ✓

source: Leaders may split / multiply a cohort of this type.
es: Los líderes pueden dividir o multiplicar una cohorte de este tipo.
pt: Líderes podem dividir/multiplicar uma coorte deste tipo.

source: Leaders of this type must be alumni of the program or level it is bound to, and it is bound to neither. Name a {0} or a {1} above, or set Leader Eligibility to {2} if any graduate of this school may lead.
es: Los líderes de este tipo deben ser antiguos alumnos del programa o nivel al que está vinculado, y no está vinculado a ninguno de los dos. Indique un {0} o un {1} arriba, o establezca Elegibilidad del líder en {2} si cualquier graduado de esta institución puede liderar.
pt: Os líderes deste tipo devem ser ex-alunos do programa ou nível ao qual ele está vinculado, e ele não está vinculado a nenhum. Indique um {0} ou um {1} acima, ou defina Elegibilidade do Líder como {2} se qualquer graduado desta escola puder liderar.

source: Leadership and Policy
es: Liderazgo y políticas
pt: Liderança e Política

source: Leads program cohorts, with a ceiling on how many students.
es: Lidera cohortes del programa, con un límite en el número de estudiantes.
pt: Lidera coortes do programa, com um limite de quantos estudantes.

source: Learn more
es: Más información
pt: Saiba mais

source: Learning Covenant
es: Pacto de aprendizaje
pt: Pacto de Aprendizagem

source: Leave & Readmission Policy
es: Política de permisos y readmisión
pt: Política de Afastamento e Readmissão

source: Leave Application
es: Abandonar aplicación
pt: Solicitação de Licença

source: Leave Start Date
es: Fecha de inicio de la baja
pt: Data de Início do Afastamento

source: Leave as the Google endpoint unless you proxy it yourself.
es: Déjelo como el endpoint de Google, a menos que usted mismo lo convierta en proxy.
pt: Deixe como o endpoint do Google, a menos que você faça proxy por conta própria.

source: Leave blank only for an open-ended section (see Open Ended). Self-paced competency-based programs may run sections with no fixed end so a student can keep working toward competency.
es: Déjelo en blanco únicamente para una sección abierta (consulte «Abierta»). Los programas de aprendizaje autodirigido basados en competencias pueden impartir secciones sin una fecha de finalización fija para que el estudiante pueda seguir trabajando hasta alcanzar la competencia.
pt: Deixe em branco apenas para uma seção sem data de término (veja Sem Término). Programas baseados em competências, em ritmo próprio, podem ter seções sem fim fixo, para que o estudante continue trabalhando rumo à competência.

source: Leave blank to send immediately on submit.
es: Dejar en blanco para enviar inmediatamente al enviar.
pt: Deixe em branco para enviar imediatamente ao enviar.

source: Leave blank to use the course Web Meeting Link above.
es: Déjelo en blanco para utilizar el enlace de reunión web del curso indicado arriba.
pt: Deixe em branco para usar o link de reunião on-line do curso acima.

source: Leave blank to use the framework's setting. Override only when this one activity is graded differently from the rest.
es: Déjelo en blanco para utilizar la configuración del marco. Anule esta configuración solo cuando esta actividad se califique de forma diferente al resto.
pt: Deixe em branco para usar a configuração do framework. Substitua apenas quando esta atividade for avaliada de forma diferente das demais.

source: Leave blank to use the language default from Bible API Settings.
es: Déjelo en blanco para usar el idioma predeterminado de la configuración de la API de la Biblia.
pt: Deixe em branco para usar o idioma padrão das Configurações da API da Bíblia.

source: Leave blank to use this site's URL. On dev, pass a public HTTPS tunnel (e.g. https://abc.ngrok.io).
es: Déjelo en blanco para utilizar la URL de este sitio. En desarrollo, indique un túnel HTTPS público (p. ej., https://abc.ngrok.io).
pt: Deixe em branco para usar a URL deste site. Em dev, use um túnel HTTPS público (por exemplo, https://abc.ngrok.io).

source: Leave blank to use your primary email
es: Deje en blanco para usar su correo electrónico principal
pt: Deixe em branco para usar seu e-mail principal

source: Leave blank to use your primary mobile.
es: Déjelo en blanco para usar su número móvil principal.
pt: Deixe em branco para usar seu celular principal.

source: Leave blank to use your primary phone
es: Déjelo en blanco para usar su teléfono principal
pt: Deixe em branco para usar seu telefone principal

source: Leave blank when the level covers the whole activity rather than one dimension.
es: Déjelo en blanco cuando el nivel abarque toda la actividad en lugar de una sola dimensión.
pt: Deixe em branco quando o nível abranger toda a atividade em vez de uma dimensão.

source: Leave blank while the mentoring continues. Set a date to close the assignment; the row stays for the record.
es: Deje en blanco mientras continúe la mentoría. Establezca una fecha para cerrar la asignación; la fila permanece para el registro.
pt: Deixe em branco enquanto a mentoria continuar. Defina uma data para encerrar a atribuição; a linha permanece para registro.

source: Leave empty for no limit
es: Dejar vacío sin límite
pt: Deixe em branco para nenhum limite

source: Leave empty to apply this requirement to every student in the program. Pick an emphasis (a Program Track marked as emphasis) to scope it: the requirement materializes only for students who have declared that emphasis (advisory-only emphases never count), and is added when the student declares it — even after enrollment. To apply one requirement to several emphases, add it once per emphasis; a student in more than one gets a single row (deduped by requirement).
es: Déjelo vacío para aplicar este requisito a todos los estudiantes del programa. Elija un énfasis (una Trayectoria del programa marcada como énfasis) para delimitarlo: el requisito solo se materializa para los estudiantes que hayan declarado ese énfasis (los énfasis exclusivamente orientativos nunca cuentan) y se agrega cuando el estudiante lo declara, incluso después de la inscripción. Para aplicar un requisito a varios énfasis, agréguelo una vez por énfasis; un estudiante que tenga más de uno obtiene una sola fila (deduplicada por requisito).
pt: Deixe vazio para aplicar este requisito a todos os estudantes do programa. Escolha uma ênfase (uma Trilha de Programa marcada como ênfase) para delimitar: o requisito se materializa apenas para estudantes que declararam essa ênfase (ênfases somente consultivas nunca contam) e é adicionado quando o estudante a declara — mesmo após a matrícula. Para aplicar um requisito a várias ênfases, adicione-o uma vez por ênfase; um estudante em mais de uma recebe uma única linha (desduplicada por requisito).

source: Leave of Absence
es: Ausencia temporal
pt: Afastamento

source: Leave on “{0}” to follow your programme.
es: Déjelo activado en “{0}” para seguir su programa.
pt: Deixe em “{0}” para seguir seu programa.

source: Leaving Certificate Number
es: Dejando Número de Certificado
pt: Número do Certificado de Saída

source: Leaving Records
es: Registros de salida
pt: Registros de Saída

source: Leaving these students unplaced is a legitimate end to a run — they stay in the pool for next time. Or drag one into a cohort, which overrides the rules for that person only.
es: Dejar a estos estudiantes sin asignar es un final legítimo para una ejecución: permanecen en el grupo para la próxima vez. También puede arrastrar a uno a una cohorte, lo que anula las reglas únicamente para esa persona.
pt: Deixar esses estudantes sem alocação é um encerramento legítimo de uma execução — eles permanecem no pool para a próxima vez. Ou arraste um para uma coorte, o que substitui as regras apenas para essa pessoa.

source: Leaving this page will automatically submit your exam. Are you sure you want to leave?
es: Al salir de esta página, tu examen se enviará automáticamente. ¿Seguro que deseas salir?
pt: Sair desta página enviará automaticamente seu exame. Tem certeza de que deseja sair?

source: Led by {0}
es: Dirigido por {0}
pt: Liderado por {0}

source: Left
es: Izquierda
pt: Saiu

source: Left Margin (mm)
es: Margen izquierdo (mm)
pt: Margem Esquerda (mm)

source: Left On
es: Fecha de salida
pt: Saiu em

source: Legacy Integration
es: Integración heredada
pt: Integração Legada

source: Legacy Partner Seminary
es: Seminario de Socios Legados
pt: Seminário de Parceiro Legado

source: Legal
pt: Ofício

source: Legal Name (as it should appear on diploma)
es: Nombre legal (como debería aparecer en el título)
pt: Nome legal (como deve aparecer no diploma)

source: Legal Name (on diploma)
es: Nombre legal (en diploma)
pt: Nome legal (no diploma)

source: Legal Name (printed on diploma)
es: Nombre legal (impreso en el diploma)
pt: Nome legal (impresso no diploma)

source: Legal name is required
es: Nombre legal requerido
pt: O nome legal é obrigatório

source: Legal name is required.
es: Nombre legal requerido.
pt: O nome legal é obrigatório.

source: Less Than
es: Menor que
pt: Menor que

source: Less or Equal
es: Menor o igual
pt: Menor ou Igual

source: Less than High School
es: Menos que secundaria
pt: Menos que Ensino Médio

source: Lesson
es: Lección
pt: Lição

source: Lesson Content Body
es: Cuerpo de contenido de la lección
pt: Corpo do Conteúdo da Lição

source: Lesson Editor
es: Editor de lecciones
pt: Editor de Lições

source: Lesson Title
es: Título de la lección
pt: Título da Lição

source: Lesson complete
es: Lección completa
pt: Aula concluída

source: Lesson created successfully
es: Lección creada con éxito
pt: Lição criada com sucesso

source: Lesson deleted successfully
es: Lección eliminada correctamente
pt: Lição excluída com sucesso

source: Lesson index updated successfully.
es: Índice de clase actualizado correctamente.
pt: Índice da lição atualizado com sucesso.

source: Lesson moved successfully
es: Lección movida correctamente
pt: Lição movida com sucesso

source: Lesson updated successfully
es: Lección actualizada correctamente
pt: Lição atualizada com sucesso

source: Lesson {0} not found in chapter {1}
es: Lección {0} no encontrada en el capítulo {1}
pt: Lição {0} não encontrada no capítulo {1}

source: Lesson {0} not linked to source chapter {1}
es: Lección {0} no enlazada al capítulo de origen {1}
pt: Lição {0} não vinculada ao capítulo de origem {1}

source: Lessons
es: Lecciones
pt: Lições

source: Let an alumnus start their own cohort of this type from the portal, instead of waiting for staff to create it here. They lead what they start, and Leader Eligibility above still decides whether they may -- this only says who does the setting up.
es: Permite que un exalumno inicie su propia cohorte de este tipo desde el portal, en lugar de esperar a que el personal la cree aquí. Ellos lideran lo que inician, y la Elegibilidad del líder indicada arriba sigue determinando si pueden hacerlo; esto solo indica quién se encarga de configurarlo.
pt: Permite que um ex-aluno inicie sua própria coorte desse tipo pelo portal, em vez de aguardar que a equipe a crie aqui. Eles lideram o que iniciam e a Elegibilidade do Líder acima ainda determina se podem — isto apenas define quem faz a configuração.

source: Let other alumni invite me to a community cohort
es: Permitir que otros antiguos alumnos me inviten a una cohorte comunitaria
pt: Permitir que outros ex-alunos me convidem para uma coorte comunitária

source: Lets alumni submit new Partner Organizations from their portal for staff approval. A second gate at Program Level exists for greater control — both this and the Program Level toggle must be on.
es: Permite que los exalumnos envíen nuevas organizaciones asociadas desde su portal para que el personal las apruebe. Existe un segundo control en el nivel del programa para un mayor control; tanto este como el control del nivel del programa deben estar activados.
pt: Permite que ex-alunos enviem novas Organizações Parceiras pelo portal para aprovação da equipe. Existe um segundo controle no Nível de Programa para maior controle — este e a alternância no Nível de Programa devem estar ativados.

source: Lets students self-record course attendance from their course card ("Mark my attendance"). The instructor still reviews and finalizes the roster on the attendance page.
es: Permite que los estudiantes registren por sí mismos su asistencia al curso desde la tarjeta del curso («Marcar mi asistencia»). El instructor aún revisa y finaliza la lista en la página de asistencia.
pt: Permite que estudantes registrem por conta própria a presença na disciplina a partir do cartão do curso ("Marcar minha presença"). O instrutor ainda revisa e finaliza a lista na página de presença.

source: Letter
es: Carta
pt: Carta

source: Letter Attachment
es: Adjunto de carta
pt: Anexo de Carta

source: Letter Body
es: Cuerpo de letras
pt: Corpo da Carta

source: Letter Content
es: Contenido de la carta
pt: Conteúdo da Carta

source: Letter Head
es: Membrete
pt: Cabeçalho

source: Letter Preview (PDF)
es: Vista previa de la carta (PDF)
pt: Prévia da Carta (PDF)

source: Letter Received On
es: Carta recibida el
pt: Carta Recebida Em

source: Letter body is required.
es: Se requiere cuerpo de letra.
pt: O corpo da carta é obrigatório.

source: Letter head for the printed PDF. Seminary Default uses the one set in Seminary Settings.
es: Membrete para el PDF impreso. La opción Predeterminado del seminario utiliza el configurado en Configuración del seminario.
pt: Cabeçalho para o PDF impresso. Padrão do Seminário usa aquele definido em Configurações do Seminário.

source: Level
es: Nivel
pt: Nível

source: Level Value
es: Valor del nivel
pt: Valor do Nível

source: Leveling
es: Nivelación
pt: Nivelamento

source: Leveling & Advanced Standing
es: Nivelación y reconocimiento de estudios previos
pt: Nivelamento e Aproveitamento Avançado

source: Leveling Course
es: Curso de nivelación
pt: Disciplina de Nivelamento

source: Leveling Course rows require a Course.
es: Las filas de cursos de nivelación requieren un curso.
pt: Linhas de Disciplina de Nivelamento exigem uma disciplina.

source: Leveling Plan
es: Plan de niveles
pt: Plano de Nivelamento

source: Leveling Profile
es: Perfil de nivelación
pt: Perfil de Nivelamento

source: Leveling Profile Item
es: Elemento del perfil de nivelación
pt: Item do Perfil de Nivelamento

source: Levels
es: Niveles
pt: Níveis

source: Library Item
es: Artículo de la biblioteca
pt: Item de Biblioteca

source: Library of Graduation Requirements
es: Requisitos de graduación de la Biblioteca
pt: Biblioteca de requisitos de graduação

source: Lifecycle
es: Ciclo de vida
pt: Ciclo

source: Lifecycle status of this enrollment. Set through the program-status spine (set_program_status); do not edit directly.
es: Estado del ciclo de vida de esta matrícula. Se establece mediante la estructura troncal del estado del programa (set_program_status); no lo edites directamente.
pt: Status do ciclo de vida desta matrícula. Definido por meio do núcleo de status do programa (set_program_status); não edite diretamente.

source: Lifted By
es: Levantado por
pt: Removido por

source: Lifted On
es: Levantado el
pt: Removido em

source: Light
es: Claro
pt: Claro

source: Light mode
es: Modo claro
pt: Modo claro

source: Like
es: Me gusta
pt: Curtir

source: Limit Questions To (on shuffle)
es: Limitar preguntas a (en baraja)
pt: Limitar Perguntas Para (em embaralhamento)

source: Limit Questions To (on shuffle). Leave as zero to shuffle all questions
es: Limitar preguntas a (en baraja). Dejar como cero para mezclar todas las preguntas
pt: Limitar Perguntas Para (em embaralhamento). Deixe como zero para embaralhar todas as perguntas

source: Limit Questions to (on Shuffle)
es: Limitar Preguntas a (en Aleatorio)
pt: Limitar Perguntas Para (ao Embaralhar)

source: Limit cannot be greater than or equal to the number of questions in the exam. Use limit to offer a subset of questions.
es: El límite no puede ser mayor o igual al número de preguntas en el examen. Utilice el límite para ofrecer un subconjunto de preguntas.
pt: O limite não pode ser maior ou igual ao número de perguntas no exame. Use o limite para oferecer um subconjunto de perguntas.

source: Limit cannot be greater than or equal to the number of questions in the quiz. Use limit to offer a subset of questions.
es: El límite no puede ser mayor o igual al número de preguntas en el cuestionario. Utilice el límite para ofrecer un subconjunto de preguntas.
pt: O limite não pode ser maior ou igual ao número de perguntas no teste. Use o limite para oferecer um subconjunto de perguntas.

source: Limits
es: Límites
pt: Limites

source: Lineage
es: Linaje
pt: Linhagem

source: Lineage Root
es: Raíz de procedencia
pt: Raiz da Linhagem

source: Linear conversion methods are not valid for Descriptive (narrative) source scales. Use 'interval_map' or 'manual_per_course' instead.
es: Los métodos lineales de conversión no son válidos para escamas fuente descriptivas (narrativas). Utilice en su lugar 'interval_map' o 'manual_per_course'.
pt: Métodos de conversão linear não são válidos para escalas de origem descritiva (narrativa). Use 'interval_map' ou 'manual_per_course'.

source: Link a System User; pick Volunteer / Salaried / Per-Course
es: Vincula un usuario del sistema; elige voluntario / asalariado / por curso
pt: Vincular um usuário do sistema; escolher voluntariado / assalariado / por curso

source: Link a post by ID (e.g. a journal)
es: Vincular una entrada por ID (p. ej., un diario)
pt: Vincule uma publicação pelo ID (por exemplo, um diário)

source: Link students use to join the online class session (Zoom, Meet, Teams, etc.).
es: Enlace que utilizan los estudiantes para unirse a la sesión de clase en línea (Zoom, Meet, Teams, etc.).
pt: Link que os estudantes usam para entrar na sessão de aula on-line (Zoom, Meet, Teams etc.).

source: Link to Frappe file manager
es: Enlace al gestor de archivos Frappe
pt: Link para o gerenciador de arquivos do Frappe

source: Link to Frappe's file manager parent folder (file)
es: Enlace a la carpeta padre del gestor de archivos Frappe (archivo)
pt: Link para pasta mãe do gerenciador de arquivos do Frappe (arquivo)

source: Linked Activity
es: Actividad vinculada
pt: Atividade Vinculada

source: Linked Communication when delivery is via email reply.
es: Comunicación vinculada cuando la entrega es por correo electrónico.
pt: Comunicação vinculada quando a entrega é via resposta por e-mail.

source: Linked Contact of External Member (deprecated)
es: Contacto vinculado del miembro externo (obsoleto)
pt: Contato Vinculado de Membro Externo (obsoleto)

source: Linked DocType
es: Tipo de documento vinculado
pt: DocType Vinculado

source: Linked Document
es: Documento vinculado
pt: Documento vinculado

source: Linked Post
es: Publicación vinculada
pt: Publicação Vinculada

source: Linked Posts
es: Publicaciones vinculadas
pt: Publicações Vinculadas

source: Linked Record
es: Registro vinculado
pt: Registro Vinculado

source: Linked reflections
es: Reflexiones vinculadas
pt: Reflexões vinculadas

source: LinkedIn ID
es: ID de LinkedIn
pt: ID do LinkedIn

source: List of exams
es: Lista de exámenes
pt: Lista de exames

source: List of quizzes
es: Lista de cuestionarios
pt: Lista de testes

source: List your academic achievements
es: Enumera tus logros académicos
pt: Liste suas conquistas acadêmicas

source: List your educational achievements
es: Listar tus logros educativos
pt: Liste as suas realizações educacionais

source: Listed
es: Incluido
pt: Listada

source: Load More
es: Cargar más
pt: Carregar mais

source: Load Rows from File
es: Cargar filas desde un archivo
pt: Carregar Linhas do Arquivo

source: Load Students
es: Cargar estudiantes
pt: Carregar Estudantes

source: Load more
es: Cargar más
pt: Carregar mais

source: Loaded {0} row(s).
es: Se cargaron {0} fila(s).
pt: Carregadas {0} linha(s).

source: Loading PDF…
es: Cargando PDF…
pt: Carregando PDF…

source: Loading conversation...
es: Cargando conversación...
pt: Carregando conversa...

source: Loading discussion...
es: Cargando discusión...
pt: Carregando discussão...

source: Loading editor...
es: Cargando editor...
pt: Carregando o editor...

source: Loading folder contents…
es: Cargando contenido de la carpeta…
pt: Carregando conteúdo da pasta…

source: Loading footprint...
es: Cargando huella...
pt: Carregando rastro...

source: Loading internships...
es: Cargando prácticas...
pt: Carregando estágios...

source: Loading jobs...
es: Cargando tareas...
pt: Carregando vagas...

source: Loading messages...
es: Cargando mensajes...
pt: Carregando mensagens...
