Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Base URL for the Pexels API. Override only if Pexels changes their endpoint.
es: URL base de la API de Pexels. Anula este valor solo si Pexels cambia su endpoint.
pt: URL base da API do Pexels. Substitua somente se o Pexels alterar o endpoint.

source: Base date for the due date. 'Term Start' combined with the 'Academic Terms' unit walks N terms from the enrollment's starting term.
es: Fecha base para la fecha de vencimiento. «Inicio del período», combinado con la unidad «Períodos académicos», recorre N períodos desde el período inicial de la inscripción.
pt: Data base para o prazo. 'Início do Período' combinado com a unidade 'Períodos Acadêmicos' avança N períodos a partir do período inicial da matrícula.

source: Base date for the due date. 'Term Start' with the 'Academic Terms' unit walks N terms from the enrollment's term.
es: Fecha base para la fecha límite. «Inicio del período» con la unidad «Períodos académicos» avanza N períodos desde el período de la matrícula.
pt: Data base para o prazo. 'Início do Período' com a unidade 'Períodos Acadêmicos' avança N períodos a partir do período da matrícula.

source: Based on due assessments
es: Basado en las evaluaciones correspondientes
pt: Com base em avaliações pendentes

source: Baseline
es: Línea base
pt: Linha de base

source: Baseline is taken before the work begins and is what the radar compares against. Final is taken at the end.
es: La línea base se establece antes de que comience el trabajo y es contra la que se compara el radar. La evaluación final se realiza al terminar.
pt: A linha de base é registrada antes do início do trabalho e é o que o radar compara. A final é registrada ao término.

source: Basis for GPA
es: Base para GPA
pt: Base para GPA

source: Batch Status
es: Estado del Lote
pt: Status do Lote

source: Batch must reach 'Dry-Run Clean' status before it can be committed. Current status: {0}.
es: El lote debe alcanzar el estado de "limpieza septista" antes de que pueda ser confirmado. Estado actual: {0}.
pt: Lote deve alcançar o estado 'Executar Limpo' antes que possa ser confirmado. Status atual: {0}.

source: Batch-level issue(s): {0}
es: Problema(s) a nivel de lote: {0}
pt: Problema(s) no nível do lote: {0}

source: Before You Run
es: Antes de ejecutar
pt: Antes de Executar

source: Before you start
es: Antes de comenzar
pt: Antes de começar

source: Before you submit
es: Antes de enviar
pt: Antes de enviar

source: Below Expectations
es: Por debajo de las expectativas
pt: Abaixo das Expectativas

source: Below Minimum Only
es: Sólo bajo mínimo
pt: Abaixo do Mínimo

source: Below minimum ({0} of {1})
es: Por debajo del mínimo ({0} de {1})
pt: Abaixo do mínimo ({0} de {1})

source: Bible
es: Biblia
pt: Bíblia

source: Bible API Connection Failed
es: Falló la conexión con la API de la Biblia
pt: Falha na Conexão com a API da Bíblia

source: Bible API Language Default
es: Idioma predeterminado de la API bíblica
pt: Padrão de Idioma da API da Bíblia

source: Bible API Settings
es: Configuración de la API de la Biblia
pt: Configurações da API da Bíblia

source: Bible API Settings is missing a Base URL.
es: Faltan una URL base en la configuración de la API de la Biblia.
pt: Falta uma URL base nas Configurações da API da Bíblia.

source: Bible API Settings is missing an API Key.
es: A la configuración de Bible API le falta una clave de API.
pt: Falta uma Chave de API nas Configurações da API da Bíblia.

source: Bible API integration is disabled in Bible API Settings.
es: La integración con la API de la Biblia está deshabilitada en la configuración de la API de la Biblia.
pt: A integração com a API da Bíblia está desativada nas Configurações da API da Bíblia.

source: Bible ID
es: ID bíblico
pt: ID da Bíblia

source: Bible ID Override
es: Anulación del ID de la Biblia
pt: Substituição do ID da Bíblia

source: Bible ID Override (optional)
es: Anulación del ID bíblico (opcional)
pt: Substituição do ID da Bíblia (opcional)

source: Bible passages this post relates to. Ranges are resolved to canonical ordinals so any passage view can surface this post.
es: Pasajes bíblicos con los que se relaciona esta publicación. Los rangos se convierten en ordinales canónicos para que cualquier vista de pasajes pueda mostrar esta publicación.
pt: Passagens bíblicas às quais esta postagem se relaciona. Intervalos são resolvidos para ordinais canônicos para que qualquer visualização de passagem possa exibir esta postagem.

source: Bible reference is empty.
es: La referencia bíblica está vacía.
pt: A referência bíblica está vazia.

source: Billing
es: Facturación
pt: Faturamento

source: Billing Suspended
es: Facturación suspendida
pt: Faturamento Suspenso

source: Billing error
es: Error de facturación
pt: Erro de faturamento

source: Bind to every program at this level instead of to one program -- a formation cohort spanning the master's degrees, say. Mutually exclusive with Program.
es: Vincular a todos los programas de este nivel en lugar de a un solo programa; por ejemplo, una cohorte de formación que abarque los programas de maestría. Mutuamente excluyente con Programa.
pt: Vincule a todos os programas deste nível em vez de a um único programa — uma coorte de formação abrangendo, por exemplo, os mestrados. Mutuamente exclusivo com Programa.

source: Binding and Lifecycle
es: Vinculación y ciclo de vida
pt: Vinculação e Ciclo de Vida

source: Bio
es: Biografía
pt: Biografia

source: Black
es: Negro
pt: Negro

source: Blank = fallback version for any language.
es: En blanco = versión de respaldo para cualquier idioma.
pt: Em branco = versão reserva para qualquer idioma.

source: Blank = send at the next dispatcher run.
es: En blanco = enviar en la próxima ejecución del despachador.
pt: Em branco = enviar na próxima execução do despachante.

source: Blank form to download and fill for this requirement's submission.
es: Formulario en blanco para descargar y completar para la entrega de este requisito.
pt: Formulário em branco para baixar e preencher para o envio deste requisito.

source: Blank only for messages to addresses the spine doesn't know (e.g. custom-filter announcement recipients, unmatched inbound).
es: Dejar en blanco únicamente para mensajes dirigidos a direcciones que el sistema central no conoce (p. ej., destinatarios de anuncios de filtros personalizados, mensajes entrantes no coincidentes).
pt: Em branco apenas para mensagens a endereços que o núcleo não conhece (por ex., destinatários de anúncio por filtro personalizado, entrada recebida sem correspondência).

source: Block
es: Bloquear
pt: Bloquear

source: Block content
es: Bloquear contenido
pt: Bloquear conteúdo

source: Block from Public Website
es: Bloquear en el sitio web público
pt: Bloquear no Site Público

source: Block sending grades until every required evaluator has graded every activity.
es: Bloquear el envío de calificaciones hasta que todos los evaluadores requeridos hayan calificado cada actividad.
pt: Bloquear o envio de notas até que todo avaliador obrigatório tenha avaliado todas as atividades.

source: Blocked by consent: {0} / {1} for {2}.
es: Bloqueado por consentimiento: {0} / {1} para {2}.
pt: Bloqueado por consentimento: {0} / {1} para {2}.

source: Blocks Graduation Request
es: Solicitud de Graduación de Bloques
pt: Bloqueia Solicitação de Graduação

source: Blocks Re-enrollment
es: Bloquea la reinscripción
pt: Bloqueia rematrícula

source: Blocks Request
es: Solicitud de bloques
pt: Bloqueia o pedido

source: Blood Group
es: Grupo de sangre
pt: Grupo Sanguíneo

source: Board
es: Tablero
pt: Conselho

source: Body
es: Cuerpo
pt: Corpo

source: Body Font
es: Fuente del cuerpo
pt: Fonte do Corpo

source: Bot Token
es: Token de bot
pt: Token do Bot

source: Bot Username
es: Nombre de usuario del bot
pt: Nome de Usuário do Bot

source: Bot token from @BotFather. Stored encrypted.
es: Token del bot de @BotFather. Almacenado de forma cifrada.
pt: Token do bot obtido no @BotFather. Armazenado criptografado.

source: Both
es: Ambos
pt: Ambos

source: Bounced
es: Rebotado
pt: Devolvido

source: Brand colours follow brand-manual convention. Primary drives the navbar, primary buttons and links; tertiary/accent are used for call-to-action highlights.
es: Los colores de la marca siguen las convenciones del manual de marca. El color primario se aplica a la barra de navegación, los botones primarios y los enlaces; los colores terciario y de acento se utilizan para resaltar las llamadas a la acción.
pt: As cores da marca seguem a convenção do manual de marca. A primária define a barra de navegação, botões primários e links; terciária/acento são usadas para destaques de chamada à ação.

source: Branding
es: Identidad de marca
pt: Identidade visual

source: Browse Bibles
es: Explorar Biblias
pt: Explorar Bíblias

source: Browse internships
es: Explorar pasantías
pt: Explorar estágios

source: Browse programs
es: Explorar programas
pt: Explorar programas

source: Browser tab icon for public pages (square, e.g. 64x64 PNG or .ico).
es: Icono de pestaña del navegador para páginas públicas (cuadrado, p. ej., PNG de 64x64 o .ico).
pt: Ícone da aba do navegador para páginas públicas (quadrado, ex.: PNG 64x64 ou .ico).

source: Building
es: Edificio
pt: Prédio

source: Building Name
es: Nombre del edificio
pt: Nome do Prédio

source: Building labels...
es: Etiquetas de edificios...
pt: Gerando rótulos de edifícios...

source: Building letters...
es: Letras del edificio...
pt: Gerando letras dos edifícios...

source: Buildings
es: Edificios
pt: Prédios

source: Built-in
es: Integrado
pt: Integrado

source: Bulk Planning
es: Planificación masiva
pt: Planejamento em Lote

source: By Dimension
es: Por dimensión
pt: Por Dimensão

source: By competency
es: Por competencia
pt: Por competência

source: By course
es: Por curso
pt: Por curso

source: By default, the Sales Invoice Created will be in Draft Mode. If enabled, the Sales Invoice will be submitted once created.
es: De forma predeterminada, la factura de ventas creada estará en modo borrador. Si está activada, la factura de ventas se enviará una vez creada.
pt: Por padrão, a Fatura de Vendas Criada estará em Modo Rascunho. Se ativado, a Fatura de Vendas será enviada assim que criada.

source: By question
es: Por pregunta
pt: Por pergunta

source: By signing here, I certify that I read and fully agree with the doctrinal statement above.
es: Al firmar aquí, certifico que leo y estoy totalmente de acuerdo con la declaración doctrinal anterior.
pt: Ao assinar aqui, certifico que li e estou totalmente de acordo com a declaração doutrinária acima.

source: By student
es: Por estudiante
pt: Por estudante

source: By when
es: ¿Para cuándo?
pt: Para quando

source: Bypass enrollment invoicing and skip Financial Review on withdrawal.
es: Facturación de inscripción en Bypass y omite la revisión financiera en caso de retiro.
pt: Ignorar o faturamento da matrícula e ignorar Revisão Financeira na retirada.

source: CLOs
es: CLO
pt: Objetivos de Aprendizagem do Curso

source: CSV matching the downloadable template. Use 'Load Rows from File' to populate the grid.
es: CSV que coincide con la plantilla descargable. Use «Cargar filas desde archivo» para rellenar la cuadrícula.
pt: CSV correspondente ao modelo para download. Use 'Carregar Linhas do Arquivo' para preencher a grade.

source: CSV-friendly alternative to the Student link. Resolved to a Student record via Student.user during Dry-Run. Required unless a Student is set directly.
es: Alternativa para CSV al enlace Estudiante. Resuelto a un registro de Estudiante vía Student.user durante Dry-Run. Requerido a menos que un Estudiante se establezca directamente.
pt: Alternativa amigável CSV para o link do aluno. Resolvida para um registro de aluno via Aluno.user durante o Dry-Run. Obrigatório, a menos que um Estudante seja definido diretamente.

source: Cached plain-text extraction (answer + attachment) used by the plagiarism checker. Maintained automatically.
es: Extracción de texto sin formato almacenada en caché (respuesta + archivo adjunto) utilizada por el detector de plagio. Se mantiene automáticamente.
pt: Extração em texto simples em cache (resposta + anexo) usada pelo verificador de plágio. Mantido automaticamente.

source: Calculate a GPA
es: Calcular un promedio académico (GPA)
pt: Calcular um CR

source: Calculated As-Is
es: Calculado As-Is
pt: Calculado como-está

source: Calculated WP/WF
es: WP/WF calculado
pt: WP/WF calculado

source: Calendar
es: Calendario
pt: Calendário

source: Calendar Event scheduled for this milestone (e.g. Thesis Defense), created by the advisor from the workbench.
es: Evento de calendario programado para este hito (p. ej., defensa de tesis), creado por el asesor desde el banco de trabajo.
pt: Evento de Calendário agendado para este marco (ex.: Defesa de Tese), criado pelo orientador a partir da área de trabalho.

source: Calendar Token
es: Token del calendario
pt: Token do Calendário

source: Calendar URL copied to clipboard! You can now add it to your calendar application.
es: ¡La URL del calendario se copió al portapapeles! Ahora puedes agregarla a tu aplicación de calendario.
pt: URL do calendário copiada para a área de transferência! Agora você pode adicioná-la ao seu aplicativo de calendário.

source: Camera/microphone access was blocked. Allow it in your browser, then try again.
es: Se bloqueó el acceso a la cámara o al micrófono. Permítalo en su navegador y vuelva a intentarlo.
pt: O acesso à câmera/microfone foi bloqueado. Permita-o no seu navegador e tente novamente.

source: Campus
pt: Câmpus

source: Campus Name
es: Nombre del campus
pt: Nome do Campus

source: Campus and Building
es: Campus y edificio
pt: Campus e Prédio

source: Campus and Buildings
es: Campus y edificios
pt: Campus e Prédios

source: Can Supervise Interns
es: Puede supervisar a los pasantes
pt: Pode Supervisionar Estagiários

source: Can't create standard criteria. Please rename the criteria
es: No se pueden crear criterios estándar. Por favor, renombra los criterios
pt: Não é possível criar critérios padrão. Por favor, renomeie o critério

source: Cancel
es: Cancelar
pt: Cancelar

source: Cancel Course
es: Cancelar curso
pt: Cancelar curso

source: Cancel Requirement
es: Cancelar requisito
pt: Cancelar Requisito

source: Cancellation Reason
es: Motivo de la cancelación
pt: Motivo do cancelamento

source: Cancellation cannot be undone. Enrolled students will be notified and their Program Enrollment Course rows for this course will be removed.
es: La cancelación no se puede deshacer. Se notificará a los estudiantes inscritos y se eliminarán las filas del curso de inscripción para este curso.
pt: O cancelamento não pode ser desfeito. Os alunos matriculados serão notificados e suas linhas do Curso de Inscrição do Programa para este curso serão removidas.

source: Cancellation reason {0} does not exist.
es: Razón de cancelación {0} no existe.
pt: O motivo do cancelamento {0} não existe.

source: Cancelled
es: Cancelado
pt: Cancelado

source: Cancelled By
es: Cancelado por
pt: Cancelado por

source: Cancelled On
es: Cancelado el
pt: Cancelado em

source: Cancelling course…
es: Cancelando curso…
pt: Cancelando o curso…

source: Cancelling does NOT delete the Persons, Users, Students, or other records this batch created — it only voids the batch. Remove those manually if needed (supervised operation).
es: Cancelar NO elimina las Personas, los Usuarios, los Estudiantes ni otros registros que haya creado este lote; solo invalida el lote. Elimínelos manualmente si es necesario (operación supervisada).
pt: Cancelar NÃO exclui as Pessoas, Usuários, Estudantes ou outros registros criados por este lote — apenas anula o lote. Remova-os manualmente se necessário (operação supervisionada).

source: Cannot cancel a course in state {0}. Cancellation is only allowed before grading starts.
es: No se puede cancelar un curso en el estado {0}. La cancelación solo está permitida antes de que empiece la calificación.
pt: Não é possível cancelar um curso em estado {0}. O cancelamento só é permitido antes de começar a avaliação.

source: Cannot cancel enrollment after course has started ({0}). Please use a Withdrawal Request instead.
es: No se puede cancelar la matrícula una vez iniciado el curso ({0}). Utilice una solicitud de baja en su lugar.
pt: Não é possível cancelar a matrícula após o início do curso ({0}). Por favor, use uma Solicitação de Retirada.

source: Cannot cancel: {0} transcript row(s) from this batch still exist on Program Enrollments. Remove them first (supervised operation).
es: No se puede cancelar: Las filas de la transcripción {0} de este lote todavía existen en las inscripciones del programa. Elimínalas primero (operación supervisada).
pt: Não é possível cancelar: linhas de transcrição {0} deste lote ainda existem nas inscrições do programa. Remova primeiro (operação supervisionada).

source: Cannot delete Partner Seminary '{0}': {1} Course Equivalence record(s) reference it. Set status to Archived instead.
es: No se puede eliminar el seminario del socio '{0}': referencia de los registros de la equivalencia del curso {1} . Establecer el estado a archivado en su lugar.
pt: Não é possível excluir o Seminário de Parceiros '{0}': {1} Registro de Equivalência do Curso a referência. Defina o status como Arquivado.

source: Cannot delete Partner Seminary '{0}': {1} transcript row(s) reference it. Set status to Archived instead.
es: No se puede eliminar el Seminario de Socios '{0}': referencia de las filas de transcripción {1} . Establecer el estado a archivado en su lugar.
pt: Não é possível excluir Seminário de Parceiros '{0}': Referência de linhas de transcrição {1} . Definir status como Arquivado.

source: Cannot delete a Partner Seminary flagged as Internal Legacy. Set status to Archived instead.
es: No se puede eliminar un Seminario asociado marcado como Legado Interno. Establezca el estado a Archivado en su lugar.
pt: Não é possível excluir um Seminário de Parceiros sinalizado como Legado Interno. Defina o status como Arquivado.

source: Cannot enroll in {0}: missing mandatory prerequisite(s): {1}. A registrar can override by ticking “Don't check pre-requisites” on this enrollment.
es: No se puede inscribir en {0}: faltan prerrequisito(s) obligatorio(s): {1}. Un miembro de la secretaría académica puede anular esta restricción marcando «No comprobar los prerrequisitos» en esta inscripción.
pt: Não é possível matricular-se em {0}: pré-requisito(s) obrigatório ausente: {1}. A Secretaria pode substituir marcando “Não verificar pré-requisitos” nesta matrícula.

source: Cannot have duplicate active emphases on the same track.
es: No se puede tener énfasis activo duplicado en la misma pista.
pt: Não é possível duplicar enfatizações ativas no mesmo caminho.

source: Cannot import a template while the course is in state {0}. Allowed states: Draft, Open for Enrollment.
es: No se puede importar una plantilla mientras el curso está en estado {0}. Estados permitidos: Borrador, Abrir para inscripción.
pt: Não é possível importar um modelo enquanto o curso está em estado {0}. Estados permitidos: rascunho, aberto para matrícula.

source: Cannot mark attendance for future dates.
es: No se puede marcar la asistencia para fechas futuras.
pt: Não é possível marcar presença para datas futuras.

source: Cannot modify a submitted exam.
es: No se puede modificar un examen enviado.
pt: Não é possível modificar um exame enviado.

source: Cannot refresh a cancelled Term Admission.
es: No se puede actualizar una admisión al término cancelada.
pt: Não é possível atualizar uma Admissão de Termo cancelada.

source: Cannot resolve a Person without an email or a User.
es: No se puede resolver una Persona sin un correo electrónico o un Usuario.
pt: Não é possível resolver uma Pessoa sem um e-mail ou um Usuário.

source: Cannot run dry-run on an empty batch.
es: No se puede ejecutar dry-run en un lote vacío.
pt: Não é possível executar a dry-run um lote vazio.

source: Cannot send grades yet:
es: Aún no se pueden enviar las calificaciones:
pt: Ainda não é possível enviar notas:

source: Cannot send grades: {0} of the selected student(s) still have ungraded assessments. Fill in all grades (or 0 explicitly) before sending.
es: No se pueden enviar las calificaciones: {0} de los estudiantes seleccionados aún tienen evaluaciones sin calificar. Complete todas las calificaciones (o introduzca explícitamente 0) antes de enviarlas.
pt: Não é possível enviar notas: {0} do(s) estudante(s) selecionado(s) ainda têm avaliações sem nota. Preencha todas as notas (ou 0 explicitamente) antes de enviar.

source: Cannot send grades: {0} student(s) still have ungraded assessments. Fill in all grades (or 0 explicitly) before sending.
es: No se pueden enviar calificaciones: {0} estudiante(s) todavía tienen evaluaciones sin calificar. Rellene todos los grados (o 0 explícitamente) antes de enviar.
pt: Não é possível enviar notas: Aluno(s) {0} ainda tem avaliações não avaliadas. Preencha todas as notas (ou 0 explicitamente) antes de enviar.

source: Cannot set attendance of future dates
es: No se puede establecer la asistencia a las fechas futuras
pt: Não é possível definir presença de datas futuras

source: Canonical email. Mirrored into linked role records and into the primary Email channel address. Changing it does NOT rename the linked User's login.
es: Correo electrónico canónico. Se replica en los registros de roles vinculados y en la dirección del canal principal de correo electrónico. Cambiarlo NO cambia el nombre de inicio de sesión del usuario vinculado.
pt: E-mail canônico. Espelhado nos registros de função vinculados e no endereço principal do canal E-mail. Alterá-lo NÃO renomeia o login do Usuário vinculado.

source: Capabilities
es: Capacidades
pt: Capabilidades

source: Capability
es: Capacidad
pt: Capabilidade

source: Capability {0} routes academic work and needs an Instructor — set the Instructor, or use only organizational capacities (those that do not require an instructor) for a non-instructor member.
es: La capacidad {0} asigna el trabajo académico y requiere un instructor — establezca el instructor o use únicamente capacidades organizativas (las que no requieren un instructor) para un miembro que no sea instructor.
pt: A capacidade {0} roteia trabalho acadêmico e precisa de um Instrutor — defina o Instrutor ou use apenas capacidades organizacionais (as que não exigem instrutor) para um membro que não seja instrutor.

source: Capacity
es: Capacidad
pt: Capacidade

source: Career & Jobs
es: Carrera profesional y empleos
pt: Carreira e Vagas

source: Career / Job Board
es: Bolsa de empleo
pt: Quadro de Carreiras / Vagas

source: Carried into this offering from earlier outcome reports.
es: Transferido a esta oferta desde informes de resultados anteriores.
pt: Trazido para esta oferta a partir de relatórios de resultados anteriores.

source: Cascade Done
es: Cascada completada
pt: Cascata Concluída

source: Catalog description for this reason
es: Descripción del catálogo para este motivo
pt: Descrição de catálogo para este motivo

source: Catch-all cap for everyone without a role row below. Leave at 0 to apply no seminary limit and use only System Settings → Max File Size.
es: Límite general para todas las personas que no tengan una fila de rol debajo. Déjelo en 0 para no aplicar ningún límite del seminario y usar únicamente Configuración del sistema → Tamaño máximo de archivo.
pt: Limite geral para todos sem uma linha de função abaixo. Deixe em 0 para não aplicar limite do seminário e usar apenas Configurações do Sistema → Tamanho Máximo de Arquivo.

source: Category
es: Categoría
pt: Categoria

source: Category Name
es: Nombre de la categoría
pt: Nome da Categoria

source: Chair
es: Presidente
pt: Presidente

source: Change
es: Cambiar
pt: Troca
