Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Course Withdrawal Request
es: Solicitud de retiro de curso
pt: Solicitação de Trancamento de Disciplina

source: Course Withdrawal Requests
es: Solicitudes de retirada de cursos
pt: Solicitações de retirada do curso

source: Course Withdrawal Rules
es: Reglas de retirada del curso
pt: Regras de Retirada do Curso

source: Course and assignment are required.
es: Se requieren el curso y la tarea.
pt: Curso e tarefa são obrigatórios.

source: Course and discussion are required.
es: El curso y el debate son necesarios.
pt: Curso e discussão são obrigatórios.

source: Course and exam are required.
es: El curso y el examen son obligatorios.
pt: Curso e exame são obrigatórios.

source: Course and quiz are required.
es: El curso y el cuestionario son obligatorios.
pt: Curso e questionário são obrigatórios.

source: Course cancelled.
es: Curso cancelado.
pt: Curso cancelado.

source: Course cancelled: {0}
es: Curso cancelado: {0}
pt: Curso cancelado: {0}

source: Course code
es: Código del curso
pt: Código do curso

source: Course code as recorded by the partner. Part of the idempotency key for re-importable batches.
es: Código del curso tal como lo registró el socio. Parte de la clave de idem-cy para lotes reimportables.
pt: Código do curso como registrado pelo parceiro. Parte da chave de idempotência para lotes reimportáveis.

source: Course enrollment is only available for Students
es: La inscripción al curso sólo está disponible para estudiantes
pt: A matrícula em cursos só está disponível para os alunos

source: Course enrollment not found.
es: No se encontró la inscripción en el curso.
pt: Matrícula no curso não encontrada.

source: Course enrollment {0} created.
es: Inscripción al curso {0} creada.
pt: Matrícula no curso {0} criada.

source: Course feedback
es: Comentarios sobre el curso
pt: Feedback do curso

source: Course scoped
es: Curso delimitado
pt: Com escopo de curso

source: Course updated successfully
es: Curso actualizado correctamente
pt: Curso atualizado com sucesso

source: Course where this assignment will be used. You may reuse this assignment in other course offerings
es: Curso donde se utilizará esta tarea. Puedes reutilizar esta tarea en otras ofertas del curso
pt: Curso onde esta tarefa será usada. Você pode reutilizar esta tarefa em outras ofertas de curso

source: Course where this discussion will be used - you may reuse this discussion in other scheduled courses
es: Curso donde se utilizará esta discusión - puedes reutilizar esta discusión en otros cursos programados
pt: Curso onde esta discussão será utilizada. Você pode reutilizar esta discussão em outros cursos agendados

source: Course where this exam will be used - you may reuse this exam in other scheduled courses
es: Curso donde se utilizará este examen - puedes reutilizar este examen en otros cursos programados
pt: Curso onde este exame será usado; você pode reutilizar este exame em outros cursos agendados

source: Course where this quiz will be used - you may reuse this quiz in other schedules
es: Curso donde se utilizará este cuestionario - puedes reutilizar este cuestionario en otros programas
pt: Curso onde este teste será usado; você pode reutilizar este teste em outros agendamentos

source: Course withdrawal requests are not available on the Portal. Please contact the registrar.
es: Las solicitudes de retirada de cursos no están disponibles en el Portal. Por favor, contacte con el registro.
pt: Os pedidos de retirada do curso não estão disponíveis no Portal. Por favor, contate a secretaria de alunos.

source: Course {0} already has a competency with the code {1} ({2}).
es: El Curso {0} ya tiene una competencia con el código {1} ({2}).
pt: O curso {0} já tem uma competência com o código {1} ({2}).

source: Course {0} could not be auto-enrolled for enrollment {1} during term roll: {2}. Review and enroll the student manually if appropriate.
es: El curso {0} no pudo inscribirse automáticamente para la inscripción {1} durante el cambio de período: {2}. Revise la situación e inscriba al estudiante manualmente si corresponde.
pt: O curso {0} não pôde ser matriculado automaticamente para a matrícula {1} durante a virada de período: {2}. Revise e matricule o aluno manualmente, se apropriado.

source: Course {0} has been added to all the selected programs successfully.
es: Curso {0} se ha añadido con éxito a todos los programas seleccionados.
pt: Curso {0} foi adicionado a todos os programas selecionados com sucesso.

source: Course {0} is not in any self-paced competency-based program, so this section cannot be open ended. Give it an end date, or set the program's pacing to Self-paced.
es: El curso {0} no forma parte de ningún programa de aprendizaje a ritmo propio basado en competencias, por lo que esta sección no puede quedar abierta. Asígnele una fecha de finalización o establezca el ritmo del programa como A ritmo propio.
pt: O curso {0} não está em nenhum programa baseado em competências e autodirigido, portanto esta seção não pode ser aberta sem término. Defina uma data de término ou configure o ritmo do programa como Autodirigido.

source: Course {0}: Credits are required for Credits-based programs.
es: Curso {0}: Se requieren créditos para los programas basados en créditos.
pt: Curso {0}: Créditos são obrigatórios para programas baseados em créditos.

source: Course {0}: Term number is required for Time-based programs.
es: Curso {0}: El número de período es obligatorio para los programas basados en el tiempo.
pt: Curso {0}: O número do período é obrigatório para programas baseados em tempo.

source: Course-wide
es: De todo el curso
pt: Em todo o curso

source: Course: assigned to a course schedule and assesses everyone in it. Program: assigned to a student on their program enrollment and follows them from course to course.
es: Curso: se asigna a un horario de curso y evalúa a todas las personas que lo integran. Programa: se asigna a un estudiante según su inscripción en el programa y lo acompaña de un curso a otro.
pt: Curso: atribuído a uma Agenda do Curso e avalia todos nela. Programa: atribuído a um estudante em sua matrícula no programa e o acompanha de curso em curso.

source: Course: every section of the course. Instructor: one teacher's material, followed across every section of the course they teach. Section: one offering only. School: institution-wide (policies).
es: Curso: todas las secciones del curso. Instructor: el material de un docente, seguido en todas las secciones del curso que imparte. Sección: una sola oferta. Institución: para toda la institución (políticas).
pt: Curso: todas as turmas do curso. Instrutor: material de um único professor, acompanhado em todas as turmas que ele ministra. Turma: apenas uma oferta. Escola: em toda a instituição (políticas).

source: Course_prerequisite
es: Prerrequisito del curso
pt: Pré-requisito de Curso

source: Courses
es: Cursos
pt: Cursos

source: Courses Open for Enrollment
es: Cursos abiertos para inscribirse
pt: Cursos abertos para inscrição

source: Courses Taken
es: Cursos tomados
pt: Cursos Realizados

source: Courses are populated as the student enrolls in them. Grades are populated only when the instructor submits final grades. Transferred/legacy rows may be appended via Partner Transcript Import Batch after submission.
es: Los cursos están poblados a medida que los estudiantes se inscriben en ellos. Las calificaciones son pobladas sólo cuando el instructor envía las calificaciones finales. Las filas transferidas/heredadas pueden ser anexadas a través del Lote de Importación de Transcripción Asociada después del envío.
pt: Os cursos são preenchidos conforme os alunos se inscrevem neles. As notas são preenchidas somente quando o instrutor submete as notas finais. As linhas transferidas/legadas podem ser anexadas por Lote de Importação de Transcrição por Parceiros após o envio.

source: Courses flagged Mandatory on program enrollment were snapshotted at submit. Drives deferred auto-enrollment.
es: Los cursos marcados como Obligatorios al inscribirse en el programa se capturaron en una instantánea al enviar. Esto impulsa la inscripción automática diferida.
pt: Cursos marcados como Obrigatórios na matrícula no programa foram registrados no momento do envio. Isso aciona a matrícula automática diferida.

source: Courses mandatory for both the program and this emphasis are shown here only.
es: Los cursos obligatorios tanto para el programa como para este énfasis se muestran aquí solamente.
pt: Cursos obrigatórios para o programa e essa área de concentração são mostrados apenas aqui.

source: Courses of this program (use Term number for guiding the student progress in Time-based programs)
es: Cursos de este programa (utilizar el número de término para guiar el progreso del estudiante en programas basados en el tiempo)
pt: Cursos deste programa (use o número do termo para guiar o progresso do aluno em programas baseados em tempo)

source: Courses per Track
es: Cursos por pista
pt: Cursos por Rota

source: Courses to Offer
es: Cursos para ofrecer
pt: Cursos para oferecer

source: Courses under "Unassigned" have no Term number and will not be auto-enrolled.
es: Los cursos bajo "Sin asignar" no tienen número de periodo y no se inscribirán automáticamente.
pt: Cursos em "Não atribuídos" não têm número de período e não serão matriculados automaticamente.

source: Cover Letter
es: Carta de presentación
pt: Carta de Apresentação

source: Create
es: Crear
pt: Criar

source: Create Academic Terms
es: Crear Términos Académicos
pt: Criar Semestres Acadêmicos

source: Create Academic Year
es: Crear Año Académico
pt: Criar Ano Acadêmico

source: Create Academic Years
es: Crear años Académicos
pt: Criar Anos Acadêmicos

source: Create Cohort Event
es: Crear evento de cohorte
pt: Criar Evento de Coorte

source: Create Cohorts
es: Crear cohortes
pt: Criar Coortes

source: Create Community Cohort from Student Group
es: Crear cohorte comunitaria a partir de grupo de estudiantes
pt: Criar Coorte da Comunidade a partir de Grupo de Alunos

source: Create Community Cohorts
es: Crear cohortes comunitarias
pt: Criar Coortes da Comunidade

source: Create Event
es: Crear evento
pt: Criar Evento

source: Create Folder
es: Crear carpeta
pt: Criar Pasta

source: Create Groups
es: Crear grupos
pt: Criar Grupos

source: Create Legacy Integration
es: Crear integración heredada
pt: Criar integração legada

source: Create Lesson
es: Crear lección
pt: Criar Lição

source: Create New Folder
es: Crear nueva carpeta
pt: Criar Nova Pasta

source: Create Project
es: Crear proyecto
pt: Criar Projeto

source: Create Separation Request
es: Crear solicitud de separación
pt: Criar Solicitação de Desligamento

source: Create Sub-folder
es: Crear subcarpeta
pt: Criar Sub-pasta

source: Create Supplier
es: Crear Proveedor
pt: Criar Fornecedor

source: Create a Course
es: Crear un curso
pt: Criar um Curso

source: Create a Program
es: Crear un programa
pt: Criar um Programa

source: Create a cohort attendance event for {0}
es: Crear un evento de asistencia de la cohorte para {0}
pt: Criar um evento de presença da coorte para {0}

source: Create a new question
es: Crear una nueva pregunta
pt: Criar uma nova pergunta

source: Create an Alumni Profile for {0} and grant them the Alumni role?
es: ¿Crear un perfil de Alumni para {0} y concederles el rol de Alumnios?
pt: Crie um perfil de Alumni para {0} e conceda a função Alumni?

source: Create an Instructor
es: Crear un instructor
pt: Criar um Instrutor

source: Create and edit lessons for your course
es: Crea y edita lecciones para tu curso
pt: Crie e edite lições para o seu curso

source: Create contact
es: Crear contacto
pt: Criar contato

source: Create split
es: Crear división
pt: Criar divisão

source: Create your Programs
es: Crea tus programas
pt: Crie seus Programas

source: Create your first posting — it goes live after a quick staff review.
es: Cree su primera publicación — se publicará después de una rápida revisión del personal.
pt: Crie sua primeira publicação — ela vai ao ar após uma rápida revisão da equipe.

source: Create {0} cohorts and place {1} students? Members are added straight away, not invited.
es: ¿Crear {0} grupos y asignarles {1} estudiantes? Los miembros se agregan de inmediato, no se les envía una invitación.
pt: Criar {0} coortes e alocar {1} alunos? Os membros são adicionados imediatamente, não convidados.

source: Created
es: Creado
pt: Criado

source: Created Alumni Profile
es: Perfil de exalumno creado
pt: Perfil de Ex-Aluno Criado

source: Created Customer
es: Cliente creado
pt: Cliente Criado

source: Created Donor
es: Donante creado
pt: Doador Criado

source: Created Instructor
es: Instructor creado
pt: Instrutor Criado

source: Created Person
es: Persona creada
pt: Pessoa Criada

source: Created Records
es: Registros creados
pt: Registros Criados

source: Created Requirement
es: Requisito creado
pt: Requisito Criado

source: Created Student
es: Estudiante creado
pt: Aluno Criado

source: Created User
es: Usuario creador
pt: Usuário Criado

source: Created {0} and moved {1} member(s).
es: Se creó {0} y se trasladaron {1} miembro(s).
pt: Criado {0} e movidos {1} membros.

source: Created {0} equivalence(s); skipped {1} already in place.
es: Equiencia {0} creada(s); se omitió {1} ya en su lugar.
pt: Criado {0} equivalência(s); ignorado {1} já no lugar.

source: Creates Event
es: Crea evento
pt: Cria Evento

source: Creates a calendar event with the student, readers and committee as participants.
es: Crea un evento del calendario con el estudiante, los lectores y el comité como participantes.
pt: Cria um evento de calendário com o estudante, leitores e comissão como participantes.

source: Creates a new Draft Course Schedule with the pack content (chapters, lessons, quizzes, exams, questions, grading scale and media) as fresh, editable records. Set the schedule dates, room and instructors afterwards.
es: Crea un nuevo horario de curso en borrador con el contenido del paquete (capítulos, lecciones, cuestionarios, exámenes, preguntas, escala de calificación y medios) como registros nuevos y editables. Configure después las fechas del horario, el aula y los instructores.
pt: Cria uma nova Agenda do Curso em Rascunho com o conteúdo do pacote (capítulos, lições, questionários, exames, perguntas, escala de notas e mídia) como registros novos e editáveis. Defina depois as datas da agenda, a sala e os instrutores.

source: Creating alumni profile...
es: Creando perfil de ex alumnos...
pt: Criando perfil de antigos alunos...

source: Creating cohorts...
es: Creando cohortes...
pt: Criando coortes...

source: Creating course enrollment...
es: Creando matriculación en el curso...
pt: Criando matrícula no curso...

source: Creating event...
es: Creando evento...
pt: Criando evento...

source: Creating legacy equivalences...
es: Creando equivalencias heredadas...
pt: Criando equivalências legadas...

source: Credentials
es: Credenciales
pt: Credenciais

source: Credentials and request/response mapping for an external plagiarism-checking service. Add one to route checks to a paid web API instead of the built-in internal comparison.
es: Credenciales y mapeo de solicitudes/respuestas para un servicio externo de comprobación de plagio. Añada uno para dirigir las comprobaciones a una API web de pago en lugar de utilizar la comparación interna integrada.
pt: Credenciais e mapeamento de requisição/resposta para um serviço externo de verificação de plágio. Adicione uma para direcionar as verificações a uma API web paga em vez da comparação interna incorporada.

source: Credit Note (Account Balance)
es: Nota de crédito (saldo de la cuenta)
pt: Nota de crédito (Saldo da conta)

source: Credit Note with Refund
es: Nota de crédito con reembolso
pt: Nota de crédito com reembolso

source: Credit Override
es: Anulación de crédito
pt: Substituição de crédito

source: Credit Transfer
es: Transferencia de crédito
pt: Transferência de Crédito

source: Credit Transfer Configuration
es: Configuración de transferencia de crédito
pt: Configuração de transferência

source: Credit Transfer set-up for legacy systems and other seminaries
es: Configuración de transferencias de crédito para sistemas heredados y otros seminarios
pt: Configuração de transferência de crédito para sistemas legados e outros seminários

source: Credit Unit Ratio
es: Índice de Unidad de Crédito
pt: Proporção da unidade de crédito

source: Credit already applied
es: Crédito ya aplicado
pt: Crédito já aplicado

source: Credit available
es: Crédito disponible
pt: Crédito disponível

source: Credit transfers are gated both here and at the program level. For your legacy system, please create a Partner Seminary using the full form.
es: Las transferencias de crédito son realizadas tanto aquí como en el nivel del programa. Para su sistema heredado, por favor cree un Seminario de Socios usando el formulario completo.
pt: Transferências de crédito estão fechadas tanto aqui quanto ao nível do programa. Para seu sistema legado, crie um Seminário para Parceiros usando o formulário completo.

source: Credit-hours
es: Horas de crédito
pt: Horas-crédito

source: Credit-weighted GPA
es: GPA ponderado en créditos
pt: GPA de crédito ponderado

source: Credits
es: Crédito
pt: Créditos

source: Credits Earned
es: Créditos ganados
pt: Créditos obtidos

source: Credits Passed
es: Créditos aprobados
pt: Créditos Aprovados

source: Credits Passed to Activate
es: Créditos aprobados para activar
pt: Créditos Aprovados para Ativar

source: Credits Required
es: Créditos requeridos
pt: Créditos necessários

source: Credits completed for this emphasis. Calculated automatically.
es: Créditos completados para este énfasis. Calculados automáticamente.
pt: Créditos concluídos para esta ênfase. Calculados automaticamente.

source: Credits for completion
es: Créditos para completar
pt: Créditos para conclusão

source: Credits for this program
es: Créditos para este programa
pt: Créditos para este programa

source: Credits on the partner's side (before credit_unit_ratio is applied).
es: Créditos del lado del socio (antes de que se aplique credit_unit_ratie).
pt: Créditos originais do parceiro (antes da razão de conversão ser aplicada).

source: Credits passed per student
es: Créditos por estudiante
pt: Créditos aprovados por aluno

source: Credits this term
es: Créditos de este período
pt: Créditos neste período

source: Credits-based
es: Basado en créditos
pt: Baseado em Créditos

source: Culminating Project
es: Culminando proyecto
pt: Projeto Culminante

source: Culminating Project Committee
es: Comité del proyecto final
pt: Comitê do Projeto Culminante

source: Culminating Project Configuration
es: Configuración del proyecto final
pt: Configuração do Projeto Culminante

source: Culminating Project Extension
es: Extensión del proyecto final
pt: Extensão do Projeto Culminante

source: Culminating Project Milestone
es: Hito del proyecto final
pt: Marco do Projeto Culminante

source: Culminating Project Milestone Signoff
es: Aprobación del hito del proyecto final
pt: Assinatura do Marco do Projeto Culminante

source: Culminating Project Submission
es: Culminando el envío del proyecto
pt: Submissão do Projeto Culminante

source: Culminating Project Type
es: Tipo de proyecto final
pt: Tipo de Projeto Culminante

source: Culminating Project Type Milestone
es: Hito del tipo de proyecto culminante
pt: Marco do Tipo de Projeto Culminante

source: Culminating Project Types Allowed
es: Tipos de proyectos finales permitidos
pt: Tipos de Projeto Culminante Permitidos

source: Culminating projects supervised
es: Proyectos finales supervisados
pt: Projetos culminantes supervisionados

source: Currency
es: Moneda
pt: Moeda

source: Current
es: Actual
pt: Atual

source: Current Academic Term?
es: ¿Término Académico Actual?
pt: Semestre Acadêmico Atual?

source: Current Folder
es: Carpeta actual
pt: Pasta Atual

source: Current GPA
es: GPA actual
pt: GPA atual

source: Current Grade
es: Calificación actual
pt: Nota Atual

source: Current Honor
es: Honor actual
pt: Honra atual

source: Current Lesson
es: Lección actual
pt: Lição Atual

source: Current Organization
es: Organización actual
pt: Organização atual

source: Current Partner Organization
es: Organización asociada actual
pt: Organização Parceira Atual

source: Current Role
es: Rol actual
pt: Função Atual

source: Current Round
es: Ronda actual
pt: Rodada Atual

source: Current Students
es: Estudiantes actuales
pt: Alunos Atuais

source: Current Term (index)
es: Término actual (índice)
pt: Termo Atual (índice)

source: Current file
es: Archivo actual
pt: Arquivo atual

source: Current organization
es: Organización actual
pt: Organização atual

source: Current role
es: Rol actual
pt: Função atual

source: Currently assigned count. Maintained by the assignment logic.
es: Cantidad asignada actualmente. La lógica de asignación la mantiene.
pt: Quantidade atualmente atribuída. Mantida pela lógica de atribuição.

source: Custom
es: Personalizado
pt: Personalizado

source: Custom Filter (advanced)
es: Filtro personalizado (avanzado)
pt: Filtro personalizado (avançado)

source: Customer
es: Cliente
pt: Cliente

source: Customer Details
es: Detalles del cliente
pt: Detalhes do Cliente

source: Customer Groups can have their default price list, so you can have prices for nationals and foreigners, for instance.
es: Los grupos de clientes pueden tener su lista de precios predeterminada, así usted puede tener precios para nacionales y extranjeros, por ejemplo.
pt: Grupos de clientes podem ter a sua lista de preços padrão, por exemplo, você pode ter preços para nacionais e estrangeiros.

source: Customer name created by the oikonomos bridge on Student save. Stored as text (optional app).
es: Nombre del cliente creado por el puente oikonomos al guardar el estudiante. Se almacena como texto (aplicación opcional).
pt: Nome do cliente criado pela ponte Oikonomos ao salvar o Estudante. Armazenado como texto (aplicativo opcional).

source: Cutoff for HRMS-driven instructor pay. Only courses whose start date is on or after this date are considered. Leave blank to include all history. Use this to adopt HRMS mid-operation without sweeping legacy courses into the first payroll run.
es: Corte para el pago del instructor impulsado por HRMS. Sólo se consideran los cursos cuya fecha de inicio está en o después de esta fecha. Dejar en blanco para incluir todo el historial. Usa esto para adoptar HRMS operación media sin barrido de cursos heredados en la primera carrera de nómina.
pt: Data de Corte para o pagamento do instrutor pelo HRMS. Somente são considerados cursos cuja data de início esteja nessa data ou posterior. Deixe em branco para incluir todo o histórico. Use isto se adotar HRMS em data posterior ao uso do SeminaryERP, sem varrer cursos antigos na primeira execução de folha de pagamento.

source: Daily Lookup Limit
es: Límite diario de consultas
pt: Limite Diário de Consultas

source: Dark
es: Oscuro
pt: Noturno

source: Dark mode
es: Modo oscuro
pt: Modo noturno

source: Dashboard
es: Tablero
pt: Painel de Controle

source: Data Import
es: Importar datos
pt: Importação de Dados

source: Data Installed
es: Datos instalados
pt: Dados Instalados

source: Date
es: Fecha
pt: Data

source: Date & time
es: Fecha y hora
pt: Data e hora

source: Date and hours are required.
es: Se requieren la fecha y las horas.
pt: Data e horas são obrigatórias.

source: Date of Birth
es: Fecha de nacimiento
pt: Data de Nascimento

source: Date of Birth cannot be greater than Joining Date.
es: La fecha de nacimiento no puede ser mayor que la fecha de inscripción.
pt: Data de Nascimento não pode ser maior que a Data de Ingresso.
