Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Shares teaching duties with the Instructor of Record.
es: Comparte tareas pedagógicas con el Instructor de Record.
pt: Compartilha os deveres de ensino com o Instrutor Principal.

source: Sharing
es: Compartir
pt: Compartilhamento

source: Shingle Size (words)
es: Tamaño de segmento (palabras)
pt: Tamanho do n-grama (palavras)

source: Short Bio
es: Biografía corta
pt: Breve Biografia

source: Short Introduction
es: Breve introducción
pt: Introdução Curta

source: Short Message
es: Mensaje corto
pt: Mensagem curta

source: Short Message is required for SMS / WhatsApp / Telegram (or fill in Message to derive it).
es: Se requiere Mensaje corto para SMS / WhatsApp / Telegram (o complete Mensaje para derivarlo).
pt: Mensagem curta é obrigatória para SMS / WhatsApp / Telegram (ou preencha Mensagem para derivá-la).

source: Short bio shown on the public website team roster. For instructors, the Instructor "Shorter bio for LMS" is used as a fallback when this is blank.
es: Biografía breve que se muestra en la lista del equipo del sitio web público. Para los instructores, la «Biografía más breve para el LMS» del instructor se utiliza como alternativa cuando este campo está vacío.
pt: Mini-bio curta exibida na lista da equipe no site público. Para instrutores, a "Mini-bio mais curta para o LMS" do Instrutor é usada como alternativa quando esta estiver em branco.

source: Short code, e.g. ST. For an Academic Department this is the source of the course prefix (ST 501); for an Interdepartment it is the joint-course prefix.
es: Código corto, p. ej., ST. Para un Departamento Académico, este es el origen del prefijo del curso (ST 501); para un Interdepartamento, es el prefijo conjunto del curso.
pt: Código curto, p.ex., ST. Para um Departamento Acadêmico, esta é a origem do prefixo da disciplina (ST 501); para um Interdepartamental, é o prefixo da disciplina conjunta.

source: Short slug-safe code (letters, numbers, - and _ only). Used in CLO codes and URLs.
es: Código corto compatible con slugs (solo letras, números, - y _). Se utiliza en los códigos CLO y las URL.
pt: Código curto compatível com slug (apenas letras, números, - e _). Usado em códigos de CLO e URLs.

source: Short slug-safe code (letters, numbers, - and _ only). Used in PLO codes and URLs.
es: Código corto compatible con slugs (solo letras, números, - y _). Se utiliza en códigos de PLO y URL.
pt: Código curto compatível com slug (apenas letras, números, - e _). Usado em códigos de PLO e URLs.

source: Short, stable key for this competency, unique within the course. Used in record names and links, so avoid changing it once students have been assessed.
es: Clave breve y estable para esta competencia, única dentro del curso. Se utiliza en los nombres de los registros y los enlaces, así que evite cambiarla una vez que se haya evaluado a los estudiantes.
pt: Chave curta e estável para esta competência, exclusiva dentro da disciplina. Usada em nomes de registros e links; evite alterá-la depois que estudantes tiverem sido avaliados.

source: Shorter bio for LMS
es: Biografía corta para LMS
pt: Biografia mais curta para LMS

source: Shortlisted
es: Preseleccionado
pt: Pré-selecionado

source: Should audit be charged per credit hour?
es: ¿Debe cargarse la auditoría por hora de crédito?
pt: Taxa para ouvinte deve ser cobrada por hora de crédito?

source: Show
es: Mostrar
pt: Mostrar

source: Show Answer
es: Mostrar respuesta
pt: Mostrar Resposta

source: Show Answers
es: Mostrar respuestas
pt: Mostrar Respostas

source: Show Salutations on Team Roster
es: Mostrar saludos en la lista del equipo
pt: Mostrar tratamentos no quadro da equipe

source: Show Student Application button on login
es: Mostrar el botón Solicitud de estudiante al iniciar sesión
pt: Mostrar o botão Aplicação para ser Estudante na tela de login

source: Show Students Missing a Mentor
es: Mostrar estudiantes que no tienen mentor
pt: Mostrar estudantes sem mentor

source: Show Submission History
es: Mostrar historial de envíos
pt: Mostrar Histórico de Envio

source: Show Ungated Internships to All Students
es: Mostrar las prácticas sin restricciones a todos los estudiantes
pt: Mostrar estágios sem restrição para todos os estudantes

source: Show all {0}
es: Mostrar todos los {0}
pt: Mostrar todos os {0}

source: Show check-in code
es: Mostrar código de registro
pt: Mostrar código de check-in

source: Show closed
es: Mostrar cerrados
pt: Mostrar encerrados

source: Show each team member's salutation (Dr, Prof, Rev, ...) before their name on the public "Our Team" roster.
es: Mostrar el tratamiento de cada miembro del equipo (Dr., Prof., Rev., ...) antes de su nombre en el directorio público «Nuestro equipo».
pt: Mostrar o tratamento de cada membro da equipe (Dr., Prof., Rev., ...) antes do nome no quadro público "Nossa Equipe".

source: Show fewer
es: Mostrar menos
pt: Mostrar menos

source: Show graders a 'Run plagiarism check' action on submissions, comparing each against every other submission for the same assignment across all terms.
es: Mostrar a los calificadores una acción «Ejecutar comprobación de plagio» en las entregas, comparando cada una con todas las demás entregas de la misma tarea en todos los periodos académicos.
pt: Mostrar aos avaliadores a ação 'Executar verificação de plágio' nos envios, comparando cada um com todos os demais envios para a mesma tarefa em todos os períodos.

source: Show help icon to students on the LMS frontend
es: Mostrar icono de ayuda a los estudiantes en el frontend LMS
pt: Mostrar ícone de ajuda para os alunos no portal LMS

source: Show in Directory
es: Mostrar en el directorio
pt: Mostrar no diretório

source: Show in alumni directory
es: Mostrar en el directorio de antiguos alumnos
pt: Mostrar no diretório de ex-alunos

source: Show me in the alumni directory
es: Muéstrame en el directorio de antiguos alumnos
pt: Mostre-me no diretório de antigos alunos

source: Show open Term Admission windows on the public Program page. Has no effect for Continuous programs.
es: Mostrar ventanas abiertas de admisión a términos en la página pública del programa. No tiene efecto para programas continuos.
pt: Mostrar janelas de admissão de período letivo aberto na página web do Programa. Não tem efeito para programas contínuos.

source: Show the 'Apply to be our student' CTA on the public Program page. For Timed programs, one CTA is rendered per open window.
es: Mostrar el CTA 'Aplicar a ser nuestro estudiante' en la página pública del Programa. Para programas temporizados, un CTA se muestra por ventana abierta.
pt: Mostre o CTA "Inscreva-se como estudante" na página web do Programa. Para programas temporizados, um CTA é processado por janela aberta.

source: Show this address to other members in a people directory. Off unless the person turns it on. The only reader today is the Alumni Directory, which also requires the alumnus's own "Show in Directory" and a verified address (ADR 070).
es: Mostrar esta dirección a otros miembros en un directorio de personas. Desactivado a menos que la persona lo active. Actualmente, el único lector es el Directorio de Antiguos Alumnos, que también requiere que el antiguo alumno active su propia opción "Mostrar en el directorio" y que la dirección esté verificada (ADR 070).
pt: Mostrar este endereço a outros membros em um diretório de pessoas. Desativado a menos que a pessoa o ative. O único leitor hoje é o Diretório de Ex-alunos, que também exige o próprio "Mostrar no Diretório" do ex-aluno e um endereço verificado (ADR 070).

source: Show this channel as a contact icon on instructor / course pages, letting portal users reach the instructor on it.
es: Muestra este canal como un icono de contacto en las páginas de instructores y cursos, para que los usuarios del portal puedan ponerse en contacto con el instructor a través de él.
pt: Mostrar este canal como um ícone de contato nas páginas do instrutor/da disciplina, permitindo que usuários do portal entrem em contato com o instrutor por ele.

source: Show to Students
es: Mostrar a los estudiantes
pt: Mostrar aos alunos

source: Show track in Program Web Page
es: Mostrar el itinerario en la página web del programa
pt: Mostrar trilha na Página Web do Programa

source: Showing first {0} of {1}.
es: Mostrando primero {0} de {1}.
pt: Exibindo primeiro {0} de {1}.

source: Showing the first {0} of {1}. At this many, an import is a better answer than a form.
es: Se muestran los primeros {0} de {1}. Con esta cantidad, una importación es una opción mejor que un formulario.
pt: Mostrando os primeiros {0} de {1}. Com essa quantidade, uma importação é uma resposta melhor do que um formulário.

source: Shown as a WhatsApp contact icon. Other channels (e.g. Telegram) are managed on your Communication Preferences page.
es: Se muestra como un icono de contacto de WhatsApp. Los demás canales (por ejemplo, Telegram) se gestionan en la página de Preferencias de comunicación.
pt: Exibido como um ícone de contato do WhatsApp. Outros canais (por exemplo, Telegram) são gerenciados na sua página de Preferências de Comunicação.

source: Shown only for competency-based courses. Per-dimension weights for this activity are kept as Assessment Dimension Weight records, reachable from the activity's Connections.
es: Se muestra únicamente para cursos basados en competencias. Los pesos por dimensión de esta actividad se almacenan como registros de Peso de dimensión de evaluación, accesibles desde las Conexiones de la actividad.
pt: Exibido apenas para disciplinas baseadas em competências. Os pesos por dimensão para esta atividade são mantidos como registros de Peso de Dimensão de Avaliação, acessíveis a partir das Conexões da atividade.

source: Shown to inform supervisor/student matching during approval. Never enforced.
es: Se muestra para ayudar a emparejar supervisores y estudiantes durante la aprobación. Nunca se aplica.
pt: Exibido para informar a compatibilização entre supervisor e estudante durante a aprovação. Nunca é aplicado/enforçado.

source: Shown to other alumni when they open your profile in the directory. Nobody else sees it.
es: Se muestra a otros exalumnos cuando abren tu perfil en el directorio. Nadie más puede verlo.
pt: Exibido para outros ex-alunos quando eles abrem seu perfil no diretório. Ninguém mais o vê.

source: Shown to students on the Portal
es: Mostrar a los estudiantes en el Portal
pt: Mostrado aos alunos no Portal

source: Shown to students when reviewing this correct answer.
es: Se muestra a los estudiantes al revisar esta respuesta correcta.
pt: Exibido aos estudantes ao revisar esta resposta correta.

source: Shuffle Questions
es: Preguntas aleatorias
pt: Embaralhar Questões

source: Shuffle Settings
es: Ajustes aleatorios
pt: Configurações de Embaralhamento

source: Sign for Committee
es: Firmar en nombre del comité
pt: Assinar pelo Comitê

source: Sign here
es: Firmar aquí
pt: Assine aqui

source: Sign here if you agree with this doctrinal statement
es: Firma aquí si estás de acuerdo con esta declaración doctrinal
pt: Assine aqui se você concorda com esta declaração doutrinária

source: Sign out
es: Cerrar sesión
pt: Encerrar sessão

source: Sign-offs
es: Aprobaciones
pt: Aprovações

source: Signature
es: Firma
pt: Assinatura

source: Signed By
es: Firmado por
pt: Assinado por

source: Signed Complete by Partner
es: Completado y firmado por el socio
pt: Concluído com assinatura pelo Parceiro

source: Signed Complete by Seminary
es: Completado y firmado por el seminario
pt: Concluído com assinatura pelo Seminário

source: Signed On
es: Firmado el
pt: Assinado em

source: Signed learning covenant
es: Pacto de aprendizaje firmado
pt: Pacto de aprendizagem assinado

source: Signed whole number added to the anchor (e.g. -30, 2).
es: Número entero con signo que se añade al anclaje (p. ej., -30, 2).
pt: Número inteiro com sinal adicionado à âncora (ex.: -30, 2).

source: Signed whole number added to the anchor (e.g. -7, 30).
es: Número entero con signo que se suma al ancla (p. ej., -7, 30).
pt: Número inteiro com sinal adicionado à âncora (ex.: -7, 30).

source: Similarity %
es: Porcentaje de similitud
pt: Similaridade %

source: Similarity Threshold %
es: Umbral de similitud %
pt: Limite de Similaridade %

source: Similarity at or above this percentage is treated as concerning (drives the result colour).
es: La similitud igual o superior a este porcentaje se considera preocupante (determina el color del resultado).
pt: Similaridade igual ou superior a esta porcentagem é tratada como preocupante (define a cor do resultado).

source: Simulate Grades
es: Simular calificaciones
pt: Simular Notas

source: Simulated Grade
es: Nota Simulada
pt: Nota simulada

source: Since
es: Desde
pt: Desde

source: Single
es: Único
pt: Solteiro

source: Single Course
es: Curso individual
pt: Curso Único

source: Site Learning Focus
es: Enfoque del aprendizaje en el sitio
pt: Foco de Aprendizagem do Local

source: Site Supervisor
es: Supervisor del sitio
pt: Supervisor do Local

source: Site default
es: Valor predeterminado del sitio
pt: Padrão do site

source: Site supervisor
es: Supervisor del centro
pt: Supervisor do local

source: Skill
es: Competencia
pt: Habilidade

source: Skill Tag
es: Etiqueta de habilidad
pt: Etiqueta de Habilidade

source: Skill Tag Link
es: Enlace de etiqueta de competencia
pt: Vínculo de Etiqueta de Habilidade

source: Skills
es: Habilidades
pt: Habilidades

source: Skills this person offers. Matched against the skills tagged on job openings.
es: Aptitudes que ofrece esta persona. Se comparan con las aptitudes etiquetadas en las ofertas de empleo.
pt: Habilidades que esta pessoa oferece. Correspondidas às habilidades marcadas nas vagas.

source: Skipped
es: Omitido
pt: Ignorado

source: Slot
es: Ranura
pt: Espaço

source: Snapshot
pt: Instantâneo

source: Snapshot of the legal name at the moment of issuance. Does not change if the student's name changes later.
es: Instantánea del nombre legal en el momento de la emisión. No cambia si el nombre del estudiante cambia más tarde.
pt: Instantâneo do nome legal no momento da emissão. Não altera se o nome do aluno mudar mais tarde.

source: Snapshot of the library item's 'Student chooses' flag: when set, the student picks from the portal; otherwise the registrar assigns.
es: Instantánea del indicador «El estudiante elige» del elemento de la biblioteca: cuando está activado, el estudiante elige desde el portal; de lo contrario, el registrador realiza la asignación.
pt: Instantâneo da marcação 'Estudante escolhe' do item da biblioteca: quando definida, o estudante escolhe pelo portal; caso contrário, a secretaria acadêmica atribui.

source: Snapshot of the library item's Event Category. Used to create and track the attendance Event(s) for this requirement.
es: Instantánea de la categoría de evento del elemento de la biblioteca. Se utiliza para crear y realizar el seguimiento de los eventos de asistencia de este requisito.
pt: Instantâneo da categoria de evento do item da biblioteca. Usada para criar e acompanhar o(s) evento(s) de presença para este requisito.

source: Snapshot of the linked Doctrinal Statement's body, fetched on insert. Read-only; preserved at submit so the applicant's signed text is auditable even if the source DS is later amended.
es: Instantánea del cuerpo de la declaración Doctrinal vinculada, obtenida en la inserción. Sólo lectura; conservado al enviar para que el texto firmado por el solicitante sea audaz incluso si el DS de origen se modifica más tarde.
pt: Instantâneo da Declaração Doutrinária vinculada, durante inserção. Somente leitura; preservada ao enviar, para que o texto assinado do candidato seja auditável, mesmo que a DD de origem seja alterada mais tarde.

source: Snapshot of the phonetic spelling used at the ceremony.
es: Instantánea de la ortografía fonética utilizada en la ceremonia.
pt: Instantâneo da ortografia fonética usada na cerimônia.

source: Snapshot of the program's required internship hours for this requirement; an internship application reads its hour target from here.
es: Instantánea de las horas de prácticas requeridas por el programa para este requisito; una solicitud de prácticas obtiene de aquí su objetivo de horas.
pt: Instantâneo das horas de estágio exigidas pelo programa para este requisito; uma candidatura de estágio lê sua meta de horas daqui.

source: Snapshot of the required number of chapel services to attend.
es: Instantánea del número requerido de servicios de capilla a los que se debe asistir.
pt: Instantâneo do número exigido de cultos da capela a serem frequentados.

source: Snapshot of the type milestone's Event Category — supplies defaults when the advisor schedules this milestone's event.
es: Instantánea de la categoría de evento del hito de tipo «milestone» — proporciona valores predeterminados cuando el asesor programa el evento de este hito.
pt: Instantâneo da Categoria de Evento do marco do tipo — fornece padrões quando o orientador agenda o evento deste marco.

source: Snapshotted from the project type when the project is activated; due dates computed per milestone anchor + offset. Sign-offs are recorded via Culminating Project Milestone Signoff.
es: Se captura del tipo de proyecto cuando se activa el proyecto; las fechas de vencimiento se calculan según el ancla del hito + el desplazamiento. Las firmas se registran mediante la Firma del hito culminante del proyecto.
pt: Capturado do tipo de projeto quando o projeto é ativado; prazos calculados por âncora do marco + deslocamento. As aprovações são registradas via Assinatura de Marco do Projeto Culminante.

source: Social Links
es: Enlaces sociales
pt: Links Sociais

source: Social media accounts to link from the public website footer. Shown as icons in the order listed.
es: Cuentas de redes sociales que se enlazarán desde el pie de página del sitio web público. Se muestran como iconos en el orden indicado.
pt: Contas de mídia social para vincular no rodapé do site público. Exibidas como ícones na ordem listada.

source: Soft ceiling on active members (0 = unlimited). Defaults from the Cohort Type.
es: Límite flexible de miembros activos (0 = ilimitado). Valor predeterminado según el tipo de cohorte.
pt: Teto flexível de membros ativos (0 = ilimitado). Padrão do Tipo de Coorte.

source: Some evidence cited here has been recalculated since this report was prepared. The figures below are what was shown when it was written.
es: Algunas de las evidencias citadas aquí se han recalculado desde que se preparó este informe. Las cifras que aparecen a continuación son las que se mostraban cuando se redactó.
pt: Algumas evidências citadas aqui foram recalculadas desde que este relatório foi preparado. Os números abaixo são os que foram exibidos quando ele foi escrito.

source: Some meeting rooms seat fewer than the {0} students enrolled: {1}. No one is unseated — adjust the room if needed.
es: Algunas salas de reuniones tienen capacidad para menos estudiantes que los {0} matriculados: {1}. Nadie se queda sin asiento; ajuste la sala si es necesario.
pt: Algumas salas de reunião comportam menos do que os {0} estudantes matriculados: {1}. Ninguém ficará sem assento — ajuste a sala se necessário.

source: Someone else
es: Otra persona
pt: Outra pessoa

source: Sorry — that could not be submitted.
es: Lo sentimos — no se pudo enviar.
pt: Desculpe — não foi possível enviar.

source: Sort Order
es: Orden de clasificación
pt: Ordem de classificação

source: Source
es: Origen
pt: Origem

source: Source CSV
es: CSV de origen
pt: CSV de origem

source: Source Course
es: Curso de origen
pt: Curso de origem

source: Source Course Code
es: Código fuente del curso
pt: Código do Curso

source: Source Course Name
es: Nombre del curso original
pt: Nome do Curso Origem

source: Source Course Schedule
es: Horario del curso de origen
pt: Curso Agendado de Origem

source: Source Course Schedule {0} does not exist.
es: El horario del curso origen {0} no existe.
pt: O Curso Agendado de origem {0} não existe.

source: Source Credit Value
es: Valor de Crédito Fuente
pt: Valor do crédito de origem

source: Source Document
es: Documento de origen
pt: Documento de origem

source: Source Document Type
es: Tipo de documento de origen
pt: Tipo de documento de origem

source: Source Grade
es: Nota de origen
pt: Nota Original

source: Source Grading Scale
es: Escala de Calificación Original
pt: Escala de Notas de Origem

source: Source Policy Row
es: Fila de política de origen
pt: Linha de Política de Origem

source: Source Profile
es: Perfil de origen
pt: Perfil de origem

source: Source Student
es: Estudiante de origen
pt: Estudante de origem

source: Source Student Group
es: Grupo de estudiantes de origen
pt: Grupo de Estudantes de Origem

source: Source Submission
es: Envío de origen
pt: Envio de origem

source: Source Symbol
es: Símbolo de origen
pt: Símbolo de origem

source: Source Term
es: Plazo de origen
pt: Período Letivo de origem

source: Source schedule belongs to course {0}; this schedule belongs to {1}. Templates can only be imported between schedules of the same course.
es: El horario de origen pertenece al curso {0}; este programa pertenece a {1}. Las plantillas sólo pueden importarse entre programas del mismo curso.
pt: Curso Agendado de origem pertence ao curso {0}. Este curso agendado pertence a {1}. Modelos só podem ser importados entre instâncias do mesmo curso.

source: Source schedule {0} has no assessment criteria; nothing structural to import.
es: El programa fuente {0} no tiene criterios de evaluación; nada estructural para importar.
pt: O Curso Agendado de origem {0} não tem critérios de avaliação; nada estrutural para importar.

source: Source schedule {0}'s non-extra-credit weights total {1}% (must be 100% before it can be used as a template). Fix source first.
es: Fuente de programación {0}de los pesos no extra-crédito total {1}% (debe ser 100% antes de que pueda ser utilizado como plantilla). Corregir primero la fuente.
pt: O Curso Agendado de origem {0} tem pesos não extra-crédito total de {1}% (deve ser 100% antes que possa ser usado como um modelo). Corrija a fonte primeiro.

source: Source symbol '{0}' on row {1} is not a grade code of source scale '{2}'.
es: El símbolo fuente '{0}' en la fila {1} no es un código de grado de escala fuente '{2}'.
pt: Símbolo fonte '{0}' na linha {1} não é um código de nota da escala fonte '{2}'.

source: Source-system ID if available; takes precedence over the natural key for idempotency.
es: ID del sistema de fuente si está disponible; tiene precedencia sobre la clave natural para idem.cy.
pt: ID do sistema de origem se disponível; tem precedência sobre a chave natural para a idempotência.

source: Source-system ID when available; takes precedence over the natural key for idempotency.
es: ID del sistema de fuente cuando esté disponible; tiene precedencia sobre la clave natural para idemercicy.
pt: ID do sistema de origem quando disponível; tem precedência sobre a chave natural para a idempotência.

source: Sources Compared
es: Fuentes comparadas
pt: Fontes comparadas

source: Specialized
es: Especializado
pt: Especializado

source: Specific
es: Específico
pt: Específico

source: Specific Date
es: Fecha específica
pt: Data específica

source: Specific Letter Head
es: Encabezado de carta específico
pt: Cabeçalho específico

source: Specific User
es: Usuario específico
pt: Usuário específico

source: Spiritual Formation Value
es: Valor de formación espiritual
pt: Valor de Formação Espiritual

source: Spiritual formation value
es: Valor de formación espiritual
pt: Valor de formação espiritual
