Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: SCORM Package
es: Paquete SCORM
pt: Pacote SCORM

source: SCORM Package Path
es: Ruta del paquete SCORM
pt: Localização do Pacote SCORM

source: SVG Icon
es: Icono SVG
pt: Ícone SVG

source: Salaried
es: Salariada
pt: Assalariado

source: Salary Slip Instructor Summary
es: Resumen del Instructor Salario
pt: Resumo da Folha de Pagamentos

source: Salary with fundraising
es: Salario con recaudación de fondos
pt: Salário com captação de recursos

source: Sales Invoice Created?
es: ¿Factura de ventas creada?
pt: Fatura Criada?

source: Sales Invoice Generated
es: Factura de ventas generada
pt: Fatura de Vendas Gerada

source: Sales Invoice created: {0}
es: Factura de venta creada: {0}
pt: Fatura de Vendas criada: {0}

source: Sales Invoices
es: Facturas de ventas
pt: Faturas de Vendas

source: Salutation
es: Título
pt: Saudação

source: Same Student
es: Mismo estudiante
pt: Mesmo Estudante

source: Sanctions applied for this incident. The reason's advisory matrix pre-fills suggestions by occurrence number; confirm or override before saving.
es: Sanciones aplicadas por este incidente. La matriz de recomendaciones del motivo completa previamente las sugerencias según el número de ocurrencia; confírmelas o sustitúyalas antes de guardar.
pt: Sanções aplicadas para este incidente. A matriz de aconselhamento do motivo pré-preenche sugestões por número de ocorrência; confirme ou substitua antes de salvar.

source: Saturday
es: Sábado
pt: Sábado

source: Save
es: Guardar
pt: Salvar

source: Save All Changes
es: Guardar todos los cambios
pt: Salvar Todas as Alterações

source: Save Changes
es: Guardar cambios
pt: Salvar Alterações

source: Save Draft
es: Guardar borrador
pt: Salvar rascunho

source: Save Grade
es: Guardar Grado
pt: Salvar Nota

source: Save Mapping
es: Guardar mapeo
pt: Salvar mapeamento

source: Save Note
es: Guardar nota
pt: Salvar nota

source: Save Response
es: Guardar respuesta
pt: Salvar resposta

source: Save Score
es: Guardar calificación
pt: Salvar pontuação

source: Save as default cohort
es: Guardar como cohorte predeterminada
pt: Salvar como coorte padrão

source: Save changes
es: Guardar cambios
pt: Salvar alterações

source: Save changes before sending.
es: Guardar cambios antes de enviar.
pt: Salvar alterações antes de enviar.

source: Save draft
es: Guardar borrador
pt: Salvar rascunho

source: Save entry
es: Guardar entrada
pt: Salvar registro

source: Save fires on the false→true edge of the conditions (a plain save never re-fires while they stay true). Insert evaluates once on creation. Submit/Cancel evaluate at that event.
es: Guardar se activa en el cambio de falso→verdadero de las condiciones (un guardado normal no vuelve a activarse mientras estas sigan siendo verdaderas). Insertar se evalúa una vez al crear. Enviar/Cancelar se evalúan en ese evento.
pt: Salvar dispara na transição de falso→verdadeiro das condições (um salvamento simples nunca dispara novamente enquanto permanecerem verdadeiras). Inserir avalia uma vez na criação. Enviar/Cancelar avaliam nesse evento.

source: Save first
es: Guardar primero
pt: Salve primeiro

source: Save first, then generate labels.
es: Guarde primero y, después, genere las etiquetas.
pt: Salve primeiro, depois gere as etiquetas.

source: Save first, then preview the letter.
es: Guarde primero y luego previsualice la carta.
pt: Salve primeiro, depois visualize a carta.

source: Save internship
es: Guardar pasantía
pt: Salvar estágio

source: Save is only allowed when Total Points = 100
es: Guardar solo está permitido cuando el total de puntos = 100
pt: Salvar é permitido apenas quando Pontuação Total = 100

source: Save location
es: Ubicación de guardado
pt: Salvar localização

source: Save only allowed when Total Points = 100
es: Guardar solo cuando el total de puntos = 100
pt: Salvar só é permitido quando Pontuação Total = 100

source: Save placement
es: Guardar colocación
pt: Salvar colocação

source: Save posting
es: Guardar publicación
pt: Salvar anúncio

source: Save the assessment before mapping outcomes
es: Guarde la evaluación antes de asignar los resultados
pt: Salve a avaliação antes de mapear os resultados

source: Save the batch first, then upload images.
es: Guarde primero el lote y, después, cargue las imágenes.
pt: Salve o lote primeiro, depois faça upload das imagens.

source: Save the draft first, then preview.
es: Guarda el borrador primero, luego previsualiza.
pt: Salve o rascunho primeiro, depois clique Teste-Piloto.

source: Save these
es: Guardar estos
pt: Salvar estes

source: Save without submitting
es: Guardar sin enviar
pt: Salvar sem enviar

source: Save your changes first, then click Load Rows from File.
es: Guarde primero los cambios y, a continuación, haga clic en Cargar filas desde archivo.
pt: Salve suas alterações primeiro, depois clique em Carregar Linhas do Arquivo.

source: Save your changes first, then click Run Dry-Run.
es: Guarde los cambios primero, luego haga clic en Ejecutar Dry-Run.
pt: Salve suas alterações primeiro, depois clique em Executar Teste-Piloto.

source: Saved
es: Guardado
pt: Salvo

source: Saved internships are reviewed by seminary staff before they go live.
es: El personal del seminario revisa las prácticas guardadas antes de publicarlas.
pt: Estágios salvos são revisados pela equipe do seminário antes de irem ao ar.

source: Saved postings are reviewed by seminary staff before they go live.
es: El personal del seminario revisa las publicaciones guardadas antes de que se publiquen.
pt: Anúncios salvos são revisados pela equipe do seminário antes de irem ao ar.

source: Saved to your profile and reused next time.
es: Guardado en su perfil y reutilizado la próxima vez.
pt: Salvo no seu perfil e reutilizado da próxima vez.

source: Saved {0} grade(s) successfully
es: Se guardaron correctamente {0} calificación(es)
pt: {0} Nota(s) salva(s) com sucesso

source: Saved.
es: Guardado.
pt: Salvo.

source: Saved. Submit when you are ready.
es: Guardado. Envíelo cuando esté listo.
pt: Salvo. Envie quando estiver pronto.

source: Saving...
es: Guardando...
pt: Salvando...

source: Say where you think you are starting on each competency. You will answer again at the end, and comparing the two is the point.
es: Indique en qué punto cree que se encuentra al comenzar cada competencia. Responderá de nuevo al final, y comparar ambas respuestas es el objetivo.
pt: Diga onde você acha que está começando em cada competência. Você responderá novamente no final, e comparar as duas respostas é o objetivo.

source: Scale Dimensions
es: Dimensiones de la escala
pt: Dimensões da Escala

source: Scale Type
es: Tipo de escala
pt: Tipo de Escala

source: Schedule
es: Programar
pt: Agendar

source: Schedule Defense
es: Programar defensa
pt: Agendar defesa

source: Schedule Notes
es: Notas del horario
pt: Notas de Agendamento

source: Schedule Required Event
es: Programar evento obligatorio
pt: Agendar Evento Obrigatório

source: Schedule a course
es: Programar un curso
pt: Agendar um curso

source: Schedule a virtual meeting
es: Programar una reunión virtual
pt: Agendar uma reunião virtual

source: Schedule conflict
es: Conflicto de horario
pt: Conflito de horário

source: Schedule conflict: this section overlaps the student's:<br>{0}
es: Conflicto de horario: esta sección se superpone con lo siguiente del estudiante:<br>{0}
pt: Conflito de horário: esta turma se sobrepõe aos horários do estudante:<br>{0}

source: Schedule courses for this term
es: Programar cursos para este término
pt: Agendar cursos para este período letivo

source: Schedule date selected does not lie within the Academic Term: {}
es: La fecha de la programación seleccionada no se encuentra dentro del término académico: {}
pt: A data selecionada para agendamento não está dentro do Período Acadêmico: {}

source: Schedule notes
es: Notas del horario
pt: Notas de agendamento

source: Schedule overlap
es: Solapamiento de horarios
pt: Sobreposição de horários

source: Scheduled At
es: Programado el
pt: Agendado em

source: Scheduled Course
es: Curso programado
pt: Curso Programado

source: Scheduled Course Assess Criteria
es: Criterios de evaluación de cursos programados
pt: Critérios de Avaliação do Curso Programado

source: Scheduled Course Roster
es: Curso programado
pt: Lista de Cursos Programados

source: Scheduled Courses
es: Cursos programados
pt: Cursos Programados

source: Scheduled chapel service that is open to all students, instructors, and the public. Use it to plan each service, assign the preacher and worship team, and let students check in for attendance.
es: Servicio de capilla programado y abierto a todos los estudiantes, instructores y al público. Úselo para planificar cada servicio, asignar al predicador y al equipo de alabanza, y permitir que los estudiantes registren su asistencia.
pt: Culto de capela agendado, aberto a todos os estudantes, instrutores e ao público. Use-o para planejar cada culto, designar o pregador e a equipe de louvor e permitir que os estudantes façam check-in para presença.

source: Scheduling...
es: Programando...
pt: Agendando...

source: Scholarship
es: Becas
pt: Bolsa de Estudos

source: Scholarship applications are not enabled.
es: Las solicitudes de beca no están habilitadas.
pt: Inscrições para bolsas não estão habilitadas.

source: Scholarships
es: Becas
pt: Bolsas de Estudos

source: Scholarships and Instructors
es: Becas e instructores
pt: Bolsas e Instrutores

source: Scholarships are configured here and applied to students on their Program Enrollment.
es: Las becas se configuran aquí y se aplican a los estudiantes en su inscripción al programa.
pt: As bolsas são configuradas aqui e se vinculam aos alunos na matrícula do programa.

source: Scholarships are defined on the Financial Setup menu. To assign or remove scholarships, go to Scholarship Award.
es: Las becas se definen en el menú Configuración financiera. Para asignar o eliminar becas, vaya a Asignación de becas.
pt: As bolsas são definidas no menu de Configuração Financeira. Para atribuir ou remover bolsas, vá para Concessão de Bolsa.

source: Scholarships you can apply for
es: Becas a las que puede postularse
pt: Bolsas às quais você pode se candidatar

source: School
es: Escuela
pt: Escola

source: School (every course)
es: Facultad (cada curso)
pt: Escola (todos os cursos)

source: School / University
es: Escuela / Universidad
pt: Escola / Universidade

source: School folder '{0}' is not carried by a pack; embed your own policies folder.
es: La carpeta de la escuela '{0}' no se incluye en un paquete; inserte su propia carpeta de políticas.
pt: A pasta da escola '{0}' não é fornecida por um pacote; incorpore sua própria pasta de políticas.

source: School folder {0} was not bundled: it holds this institution's policies. The receiving school should embed its own.
es: La carpeta escolar {0} no se incluyó: contiene las políticas de esta institución. La escuela receptora debe incluir las suyas.
pt: A pasta da escola {0} não foi incluída: ela contém as políticas desta instituição. A escola de destino deve incorporar as suas próprias.

source: Scope
es: Ámbito
pt: Escopo

source: Scope (derived from post)
es: Ámbito (derivado de la publicación)
pt: Escopo (derivado da postagem)

source: Score
es: Puntaje
pt: Pontuação

source: Score (from exam)
es: Puntuación (del examen)
pt: Pontuação (da prova)

source: Score out of
es: Puntuación fuera de
pt: Pontuação de

source: Score out of 100 required to pass. Default = 0 (no effect)
es: Puntuación sobre 100 necesaria para aprobar. Predeterminado = 0 (sin efecto)
pt: Pontuação, de um total de 100, necessária para aprovação. Padrão = 0 (sem efeito)

source: Score out of 100. Use this to force students to achieve the score. Default = 0 (no effect)
es: Puntuación de 100. Usa esto para forzar a los estudiantes a lograr la puntuación. Por defecto = 0 (sin efecto)
pt: Pontuação de 0 a 100. Use isso para forçar os estudantes a atingirem a pontuação. Padrão = 0 (sem efeito)

source: Score recorded
es: Puntuación registrada
pt: Pontuação registrada

source: Scored
es: Calificado
pt: Pontuado

source: Scored By
es: Calificado por
pt: Pontuado por

source: Scored On
es: Calificado el
pt: Pontuado em

source: Scripture
es: Escritura
pt: Escritura

source: Scripture (api.bible)
es: Escritura (api.bible)
pt: Escritura (api.bible)

source: Scripture Matching
es: Correspondencia de las Escrituras
pt: Correspondência de Escrituras

source: Scripture Matching Item
es: Elemento de coincidencia de las Escrituras
pt: Item de Correspondência de Escrituras

source: Scripture Matching needs at least 2 references to match.
es: La función de coincidencia de escrituras necesita al menos 2 referencias para encontrar coincidencias.
pt: Correspondência de Escrituras precisa de pelo menos 2 referências para fazer correspondência.

source: Scripture Memorization
es: Memorización de las Escrituras
pt: Memorização de Escrituras

source: Scripture References
es: Referencias bíblicas
pt: Referências Bíblicas

source: Scripture, e.g. Jn 3:16-18; Rom 8:28
es: Escritura, p. ej., Jn 3:16-18; Rom 8:28
pt: Escritura, por ex.: Jo 3:16-18; Rm 8:28

source: Search
es: Buscar
pt: Pesquisar

source: Search alumni by name, role, organization or city
es: Buscar exalumnos por nombre, función, organización o ciudad
pt: Pesquise ex-alunos por nome, função, organização ou cidade

source: Search applicant
es: Buscar solicitante
pt: Pesquisar candidato

source: Search by name, role, organization or city. Use the filters for program and graduation years.
es: Busque por nombre, función, organización o ciudad. Utilice los filtros de programa y años de graduación.
pt: Pesquise por nome, função, organização ou cidade. Use os filtros por programa e anos de formatura.

source: Search by title
es: Buscar por título
pt: Pesquisar por título

source: Search free photos (e.g. theology, church, books)
pt: Pesquise fotos gratuitas (por exemplo, teologia, igreja, livros)

source: Search name, type, city
es: Buscar por nombre, tipo o ciudad
pt: Pesquise nome, tipo, cidade

source: Search posts, topics, passages…
es: Buscar publicaciones, temas, pasajes…
pt: Pesquise publicações, tópicos, passagens…

source: Search recipients...
es: Buscar destinatarios...
pt: Pesquisar destinatários...

source: Search title, organization, city
es: Buscar por cargo, organización, ciudad
pt: Pesquise título, organização, cidade

source: Searching...
es: Buscando...
pt: Buscando...

source: Searching…
es: Buscando…
pt: Pesquisando…

source: Seat Available
es: Plaza disponible
pt: Vaga Disponível

source: Seat cap for this section. Auto-filled from the room's seating capacity when a room is set; override as needed. Leave blank for no cap (waitlist stays inactive).
es: Límite de plazas para esta sección. Se completa automáticamente con la capacidad de asientos del aula cuando se establece un aula; modifíquelo según sea necesario. Déjelo en blanco para no establecer ningún límite (la lista de espera permanecerá inactiva).
pt: Limite de vagas para esta turma. Preenchido automaticamente a partir da capacidade de assentos da sala quando uma sala é definida; substitua conforme necessário. Deixe em branco para sem limite (a lista de espera permanece inativa).

source: Seating Capacity
es: Capacidad de asientos
pt: Capacidade de Assentos

source: Seats Used
es: Plazas utilizadas
pt: Vagas Utilizadas

source: Seats held = Submitted + Awaiting Payment. Capacity is measured against this.
es: Plazas reservadas = Enviadas + Pago pendiente. La capacidad se mide en función de esto.
pt: Vagas retidas = Enviado + Aguardando Pagamento. A capacidade é medida com base nisso.

source: Second Reader
es: Segundo Lector
pt: Segundo Leitor

source: Second Reader Sign-off
es: Aprobación del segundo lector
pt: Aprovação do Segundo Leitor

source: Second Reader Type
es: Tipo de segundo lector
pt: Tipo de Segundo Leitor

source: Second gate for alumni-created Partner Organizations. Both this and the Seminary Settings toggle must be on for an alumnus of this program level to submit an organization.
es: Segunda condición para las organizaciones asociadas creadas por exalumnos. Tanto esta opción como el interruptor de Configuración del seminario deben estar activados para que un exalumno de este nivel del programa pueda enviar una organización.
pt: Segunda barreira para Organizações Parceiras criadas por ex-alunos. Tanto este quanto o alternador nas Configurações do Seminário devem estar ativados para que um ex-aluno deste nível de programa possa enviar uma organização.

source: Second gate for transferred PEC rows: a transfer counts in GPA only when this Program AND the source Partner Seminary's `Counts in GPA` are both checked.
es: Segunda puerta para las filas PEC transferidas: una transferencia solo cuenta en GPA cuando este Programa Y el Seminario de Socios fuente `Cuenta en GPA` están ambos comprobados.
pt: Segundo portão para linhas PEC transferidas: uma transferência de notas afeta GPA somente quando este Programa E a marca `Conta no GPA` do Seminário Parceiro de origem estão verificados.

source: Secondary
es: Secundario
pt: Secundária

source: Section
es: Sección
pt: Seção

source: Section (this offering only)
es: Sección (solo esta oferta)
pt: Seção (somente esta oferta)

source: Section folder {0} belongs to {1}, not to the exported section, and was not bundled.
es: La carpeta de la sección {0} pertenece a {1}, no a la sección exportada, y no se incluyó en el paquete.
pt: A pasta da seção {0} pertence a {1}, não à seção exportada, e não foi incluída.

source: Section: {0}
es: Sección: {0}
pt: Seção: {0}

source: See Member Roster
es: Ver la lista de miembros
pt: Ver Lista de Membros

source: See the invitation
es: Ver la invitación
pt: Ver o convite

source: Seed several instances of this milestone (e.g. dissertation chapters).
es: Genere varias instancias de este hito (p. ej., capítulos de la tesis doctoral).
pt: Criar várias instâncias deste marco (p.ex., capítulos da dissertação).

source: Seeded by the system. Built-in entries should not be deleted; advanced users may add their own.
es: Creadas por el sistema. Las entradas integradas no deben eliminarse; los usuarios avanzados pueden añadir las suyas.
pt: Gerado pelo sistema. Entradas internas não devem ser excluídas; usuários avançados podem adicionar as suas.

source: Select
es: Seleccionar
pt: Selecionar

source: Select Discussion Activity
es: Seleccionar actividad de discusión
pt: Selecionar Atividade de Discussão

source: Select Existing Folder
es: Seleccionar carpeta existente
pt: Selecionar Pasta Existente

source: Select Submission
es: Seleccionar Envío
pt: Selecionar Submissão

source: Select a Discussion
es: Seleccione una discusión
pt: Selecione uma discussão

source: Select a Discussion Activity
es: Seleccione una actividad de discusión
pt: Selecione uma Atividade de Discussão

source: Select a Fulfilling Document for a Linked Document requirement.
es: Seleccione un documento que cumpla el requisito de Documento vinculado.
pt: Selecione um Documento de Cumprimento para um requisito de Documento Vinculado.

source: Select a Quiz
es: Seleccione un cuestionario
pt: Selecionar um Teste

source: Select a channel
es: Seleccione un canal
pt: Selecione um canal

source: Select a chapel
es: Seleccione una capilla
pt: Selecione uma capela

source: Select a class
es: Selecciona una clase
pt: Selecione uma turma

source: Select a conversation.
es: Seleccione una conversación.
pt: Selecione uma conversa.

source: Select a course
es: Selecciona un curso
pt: Selecione um curso

source: Select a date
es: Seleccione una fecha
pt: Selecione uma data

source: Select a discussion activity
es: Seleccione una actividad de discusión
pt: Selecione uma atividade de discussão

source: Select a folder
es: Seleccione una carpeta
pt: Selecione uma pasta

source: Select a meeting date
es: Seleccione una fecha de reunión
pt: Selecione uma data de reunião

source: Select a question
es: Seleccione una pregunta
pt: Selecione uma pergunta

source: Select a quiz
es: Seleccione un cuestionario
pt: Selecione um teste

source: Select a reason
es: Seleccione un motivo
pt: Selecione um motivo

source: Select a reason...
es: Seleccione una razón...
pt: Selecione um motivo...

source: Select a student
es: Seleccionar un estudiante
pt: Selecione um estudante

source: Select a student to record their assessment.
es: Seleccione un estudiante para registrar su evaluación.
pt: Selecione um estudante para registrar sua avaliação.

source: Select all
es: Seleccionar todo
pt: Selecionar tudo

source: Select an Academic Year to see its date range and other terms.
es: Seleccione un Año Académico para ver su rango de fechas y otros términos.
pt: Selecione um Ano Acadêmico para ver seu intervalo de datas e outros períodos letivos.

source: Select an Assignment
es: Seleccione una tarea
pt: Selecione uma Tarefa

source: Select an Exam
es: Seleccione un examen
pt: Selecione um Exame

source: Select an assignment
es: Seleccione una tarea
pt: Selecione uma tarefa

source: Select an exam
es: Seleccione un examen
pt: Selecione um exame

source: Select an existing Course to import into.
es: Seleccione un curso existente en el que importar.
pt: Selecione um Curso existente para importar.

source: Select at least one audience: enrolled students, teaching instructors, alumni, specific course schedules, or a custom filter.
es: Selecciona al menos una audiencia: estudiantes matriculados, instructores docentes, exalumnos, horarios de cursos específicos o un filtro personalizado.
pt: Selecione pelo menos um público: alunos matriculados, instrutores de ensino, ex-alunos, horários específicos de curso ou um filtro personalizado.

source: Select at least one row (checkbox).
es: Seleccione al menos una fila (casilla de verificación).
pt: Selecione pelo menos uma linha (caixa de seleção).

source: Select at least one row whose requirement has a linked document.
es: Seleccione al menos una fila cuyo requisito tenga un documento vinculado.
pt: Selecione pelo menos uma linha cujo requisito tenha um documento vinculado.

source: Select at least one student (checkbox).
es: Selecciona al menos un estudiante (casilla de verificación).
pt: Selecione pelo menos um estudante (caixa de seleção).

source: Select at least one student.
es: Seleccione al menos un estudiante.
pt: Selecione pelo menos um estudante.

source: Select exactly one student for a disciplinary incident.
es: Seleccione exactamente un estudiante para un incidente disciplinario.
pt: Selecione exatamente um estudante para um incidente disciplinar.

source: Select the Course Learning Outcomes that this assessment measures.
es: Seleccione los resultados de aprendizaje del curso que mide esta evaluación.
pt: Selecione os resultados de aprendizagem da disciplina que esta avaliação mede.

source: Select the enrollment(s) to drop (checkbox).
es: Seleccione la(s) inscripción(es) que desea dar de baja (casilla de verificación).
pt: Selecione a(s) matrícula(s) para cancelar (caixa de seleção).

source: Select your response
es: Seleccione su respuesta
pt: Selecione sua resposta

source: Select {0}
es: Seleccionar {0}
pt: Selecionar {0}

source: Selected
es: Seleccionado
pt: Selecionado

source: Self
es: Propio
pt: Autoavaliação

source: Self Check-in Code
es: Código de registro de entrada autónomo
pt: Código de auto check-in

source: Self-Assessment
es: Autoevaluación
pt: Autoavaliação

source: Self-Assessment Counts Toward the Verdict
es: La autoevaluación cuenta para el veredicto
pt: Autoavaliação conta para o resultado final

source: Self-Assessment Weight
es: Peso de la autoevaluación
pt: Peso da Autoavaliação

source: Self-assessed
es: Autoevaluado
pt: Autoavaliado

source: Self-assessment covering the whole program.
es: Autoevaluación de todo el programa.
pt: Autoavaliação abrangendo todo o programa.
