Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Descriptive relationship depth for reporting and prioritization only. It does NOT gate feature access — use the capability flags below for that.
es: Profundidad descriptiva de la relación únicamente para informes y priorización. NO controla el acceso a las funciones; para ello, utilice los indicadores de capacidad que aparecen a continuación.
pt: Profundidade de relacionamento descritiva apenas para relatórios e priorização. NÃO limita o acesso a funcionalidades — use para isso os indicadores de capacidades abaixo.

source: Desk
es: Escritorio
pt: Área de Trabalho

source: Destination Contact
es: Contacto de destino
pt: Contato de Destino

source: Destination Country
es: País de destino
pt: País de Destino

source: Destination Institution
es: Institución de destino
pt: Instituição de Destino

source: Destination Program
es: Programa de destino
pt: Programa de Destino

source: Detail
es: Detalle
pt: Detalhe

source: Details
es: Detalles
pt: Detalhes

source: Developing
es: En desarrollo
pt: Em desenvolvimento

source: Development Plan
es: Plan de desarrollo
pt: Plano de Desenvolvimento

source: Development Plan Blocks Course Completion
es: El plan de desarrollo bloquea la finalización del curso
pt: Plano de Desenvolvimento Bloqueia Conclusão do Curso

source: Development Plan Questions
es: Preguntas del plan de desarrollo
pt: Perguntas do Plano de Desenvolvimento

source: Development Plans
es: Planes de desarrollo
pt: Planos de Desenvolvimento

source: Diagnostics
es: Diagnósticos
pt: Diagnósticos

source: Did it work?
es: ¿Funcionó?
pt: Funcionou?

source: Did you do it?
es: ¿Lo hiciste?
pt: Você fez?

source: Dimension
es: Dimensión
pt: Dimensão

source: Dimension (optional)
es: Dimensión (opcional)
pt: Dimensão (opcional)

source: Dimension Code
es: Código de dimensión
pt: Código da Dimensão

source: Dimension Code {0} appears in rows {1} and {2}.
es: El código de dimensión {0} aparece en las filas {1} y {2}.
pt: O código da dimensão {0} aparece nas linhas {1} e {2}.

source: Dimension Icon
es: Icono de dimensión
pt: Ícone da Dimensão

source: Dimension weights
es: Pesos de las dimensiones
pt: Pesos das dimensões

source: Dimension {0} appears in rows {1} and {2}.
es: La dimensión {0} aparece en las filas {1} y {2}.
pt: A dimensão {0} aparece nas linhas {1} e {2}.

source: Dimension {0} is not on this result.
es: La dimensión {0} no está incluida en este resultado.
pt: A dimensão {0} não está neste resultado.

source: Dimension {0}: give a reason for replacing the computed value.
es: Dimensión {0}: indique un motivo para reemplazar el valor calculado.
pt: Dimensão {0}: forneça um motivo para substituir o valor calculado.

source: Dimensions
es: Dimensiones
pt: Dimensões

source: Dimensions and evaluators
es: Dimensiones y evaluadores
pt: Dimensões e avaliadores

source: Diploma / Transcript
es: Diploma / Transcripción
pt: Diploma / Registro de Notas

source: Diploma Identity
es: Identidad de Diploma
pt: Identidade do Diploma

source: Diploma Serial
es: Serial de Diploma
pt: Número de Série do Diploma

source: Diploma name can only be changed before Academic Review. Contact the registrar.
es: El nombre del diploma sólo se puede cambiar antes de la Revisión Académica. Contacte con el registrador.
pt: Nome no Diploma só pode ser alterado antes da Revisão Acadêmica. Entre em contato com a secretaria de alunos.

source: Direct Recipient
es: Destinatario directo
pt: Destinatário Direto

source: Direct Supervisor
es: Supervisor directo
pt: Supervisor Direto

source: Direction
es: Dirección
pt: Direção

source: Directory Listing
es: Listado de directorio
pt: Listagem no Diretório

source: Directory and messages
es: Directorio y mensajes
pt: Diretório e mensagens

source: Disabilities
es: Discapacidades
pt: Deficiências

source: Disable Reason
es: Motivo de desactivación
pt: Motivo da Desativação

source: Disable reason
es: Motivo de la desactivación
pt: Motivo da desativação

source: Disabled
es: Deshabilitado
pt: Desativado

source: Disabled On
es: Deshabilitado el
pt: Desativado em

source: Disabled on
es: Deshabilitado el
pt: Desativado em

source: Discard
es: Descartar
pt: Descartar

source: Discard Changes
es: Descartar cambios
pt: Descartar Alterações

source: Discard draft
es: Descartar borrador
pt: Descartar rascunho

source: Discard this draft application? This can't be undone.
es: ¿Descartar esta solicitud en borrador? Esta acción no se puede deshacer.
pt: Descartar esta candidatura em rascunho? Isso não pode ser desfeito.

source: Discarded.
es: Descartado.
pt: Descartado.

source: Discipleship and spiritual growth.
es: Discipulado y crecimiento espiritual.
pt: Discipulado e crescimento espiritual.

source: Disciplinary
es: Disciplinario
pt: Disciplinar

source: Disciplinary Action
es: Acción disciplinaria
pt: Ação Disciplinar

source: Disciplinary Incident
es: Incidente disciplinario
pt: Incidente Disciplinar

source: Disciplinary Incident Action
es: Acción ante incidente disciplinario
pt: Ação de Incidente Disciplinar

source: Disciplinary Reason
es: Motivo disciplinario
pt: Motivo Disciplinar

source: Disciplinary Reason Recommended Action
es: Motivo disciplinario Acción recomendada
pt: Ação Recomendada para Motivo Disciplinar

source: Disciplinary reason
es: Motivo disciplinario
pt: Motivo disciplinar

source: Disciplinary — Pending Actions
es: Disciplinario — Acciones pendientes
pt: Disciplinar — Ações Pendentes

source: Discipline & Withdrawals
es: Disciplina y retiros
pt: Disciplina e Desligamentos

source: Discipline / Field
es: Disciplina / Campo
pt: Disciplina / Campo

source: Discussion
es: Discusión
pt: Discussão

source: Discussion Activities
es: Actividades de discusión
pt: Atividades de Discussão

source: Discussion Activity
es: Actividad de discusión
pt: Atividade de Discussão

source: Discussion Activity Submission
es: Envío de actividad de discusión
pt: Submissão de Atividade de Discussão

source: Discussion Activity Title
es: Título de la actividad de discusión
pt: Título da Atividade de Discussão

source: Discussion Dashboard
es: Panel de discusión
pt: Painel de discussão

source: Discussion Name
es: Nombre de discusión
pt: Nome da Discussão

source: Discussion Prompt
es: Instrucciones para debates
pt: Prompt de Discussão

source: Discussion Submission
es: Envío de discusión
pt: Submissão de Discussão

source: Discussion Submission Replies
es: Respuestas a los envíos de discusión
pt: Respostas de Submissão de Discussão

source: Discussion Submissions
es: Envíos de discusión
pt: Submissões de Discussão

source: Discussion Title
es: Título del debate
pt: Título da Discussão

source: Discussion an instructor sets up for a course, including the prompt, whether students must post before they can reply, and how many replies to classmates are required. Create one for each graded discussion.
es: Debate que un instructor configura para un curso, incluido el enunciado, si los estudiantes deben publicar antes de poder responder y cuántas respuestas a sus compañeros deben publicar. Cree uno para cada debate calificado.
pt: Discussão que um instrutor configura para um curso, incluindo o enunciado, se os estudantes devem publicar antes de poderem responder e quantas respostas a colegas são exigidas. Crie uma para cada discussão avaliada.

source: Discussion anchored to Bible passages.
es: Debate basado en pasajes bíblicos.
pt: Discussão ancorada em passagens bíblicas.

source: Discussion created successfully
es: Discusión creada con éxito
pt: Discussão criada com sucesso

source: Discussion submitted successfully
es: Debate enviado correctamente
pt: Discussão enviada com sucesso

source: Discussion updated successfully
es: Discusión actualizada correctamente
pt: Discussão atualizada com sucesso

source: Dismiss
es: Descartar
pt: Dispensar

source: Dismissal
pt: Desligamento

source: Dismissed
es: Descartado
pt: Desligado

source: Display Apply CTA on Web
es: Mostrar aplicar CTA en Web
pt: Exibir CTA para Aplicação na Web

source: Display Enrollment Windows on Web
es: Mostrar Windows de inscripción en la Web
pt: Exibir Janelas de Inscrição na Web

source: Display Options
es: Opciones de visualización
pt: Opções de Exibição

source: Display name for the public website (e.g., 'Spring Semester 2026'). Falls back to Term Name when blank.
es: Muestra el nombre del sitio web público (por ejemplo, 'Semestre de Primavera 2026'). Vuelve al nombre del término cuando está en blanco.
pt: Nome de exibição para o site público (por exemplo, 'Semestre de Primavera 2026'). Volta para o Nome do Período Letivo quando está em branco.

source: Distance Unit
es: Unidad de distancia
pt: Unidade de Distância

source: Distinct classmates the student must reply to (in addition to posting their position) for this discussion to count as complete. Self-replies do not count.
es: Para que esta discusión cuente como completa, las autorespuestas no cuentan.
pt: Número de alunos distintos a quem o aluno deve responder (além de postar sua posição) para que esta discussão conte como completa. Respostas a sua própria submissão não contam.

source: Divorced
es: Divorciado
pt: Divorciado

source: Do you check your email daily (Mon-Sat)?
es: ¿Revisa su correo electrónico diariamente (Lun-Sab)?
pt: Você verifica seu e-mail diariamente (Seg-Sáb)?

source: Do you want to update attendance? <br> Present: {0} <br> Absent: {1}
es: ¿Quieres actualizar la asistencia? <br> Presente: {0} <br> Ausente: {1}
pt: Você deseja atualizar a presença? <br> Presente: {0} <br> Ausente: {1}

source: Doctorate
es: Doctorado
pt: Doutorado

source: Doctrinal Agreement
es: Acuerdo Doctrinal
pt: Concordância Doutrinária

source: Doctrinal Alignment
es: Alineación doctrinal
pt: Alinhamento Doutrinário

source: Doctrinal Statement
es: Declaración Doctrinal
pt: Declaração Doutrinária

source: Doctrinal agreement
es: Acuerdo doctrinal
pt: Concordância doutrinária

source: Doctrinal alignment
es: Alineación doctrinal
pt: Alinhamento doutrinário

source: Doctrinal statement
es: Declaración doctrinal
pt: Declaração doutrinária

source: Doctrine
es: Doctrina
pt: Doutrina

source: Document
es: Documento
pt: Documento

source: Document Field
es: Campo del documento
pt: Campo do Documento

source: Document ID
es: ID del documento
pt: ID do Documento

source: Document Type
es: Tipo de documento
pt: Tipo de documento

source: Documentation
es: Documentación
pt: Documentação

source: Documentation Link (optional)
es: Enlace a la documentación (opcional)
pt: Link da Documentação (opcional)

source: Don't check pre-requisites
es: No comprobar los requisitos previos
pt: Não verificar pré-requisitos

source: Don't use this for Culminating Project as it has its own Types determining the options.
es: No use esto para el proyecto final, ya que tiene sus propios tipos que determinan las opciones.
pt: Não use isto para Projeto Culminante, pois ele tem seus próprios Tipos que determinam as opções.

source: Done
es: Hecho
pt: Concluído

source: Donor
es: Donante
pt: Doador

source: Donor name (koinonia). Stored as text so the field never depends on the optional app being installed.
pt: Nome do doador (koinonia). Armazenado como texto para que o campo nunca dependa do aplicativo opcional estar instalado.

source: Dormant
es: Inactivo
pt: Inativo

source: Dormant/Archived partners are hidden from default list views and should not be referenced by new postings.
es: Los socios inactivos/archivados están ocultos en las vistas de lista predeterminadas y no deben referenciarse en nuevas publicaciones.
pt: Parceiros Inativos/Arquivados ficam ocultos das visualizações de lista padrão e não devem ser referenciados por novas publicações.

source: Dotted path to the overall score in the response JSON (e.g. result.score).
es: Ruta con puntos hasta la puntuación general en el JSON de respuesta (p. ej., result.score).
pt: Caminho pontilhado para a pontuação geral no JSON de resposta (ex.: result.score).

source: Down
es: Abajo
pt: Para baixo

source: Download
es: Descargar
pt: Baixar

source: Download Template CSV
es: Descargar plantilla CSV
pt: Baixar Modelo CSV

source: Download all
es: Descargar todo
pt: Baixar tudo

source: Download document
es: Descargar documento
pt: Baixar documento

source: Download form
es: Descargar formulario
pt: Baixar formulário

source: Download to review
es: Descargar para revisar
pt: Baixar para revisar

source: Draft
es: Borrador
pt: Rascunho

source: Draft = saved by the applicant but not yet submitted; it is hidden from the partner until submitted.
es: Borrador = guardado por el solicitante, pero aún no enviado; permanece oculto para la organización asociada hasta que se envíe.
pt: Rascunho = salvo pelo candidato, mas ainda não enviado; fica oculto para o parceiro até o envio.

source: Draft = saved by the student but not yet submitted; hidden from the partner until submitted.
es: Borrador = guardado por el estudiante, pero aún no enviado; oculto para el asociado hasta que se envíe.
pt: Rascunho = salvo pelo estudante, mas ainda não enviado; oculto para o parceiro até o envio.

source: Draft discarded.
es: Borrador descartado.
pt: Rascunho descartado.

source: Draft saved
es: Borrador guardado
pt: Rascunho salvo

source: Draft saved.
es: Borrador guardado.
pt: Rascunho salvo.

source: Draft version {0} created. Edit and submit it to activate the new policy.
es: Se creó la versión de borrador {0}. Edítala y envíala para activar la nueva política.
pt: Versão de rascunho {0} criada. Edite e envie para ativar a nova política.

source: Draft → Dry-Run Clean (validation passed or overridden) → Committed (submitted).
es: Borde → Dry-Run Clean (validation passed or overridden) → Committed (submitted).
pt: Rascunho → Executar teste-piloto (validação passada ou dispensada) → Enviada.

source: Draft → Dry-Run Clean (validation passed or overridden) → Committing (async) → Committed (submitted).
es: Borrador → Ejecución de prueba limpia (validación aprobada o anulada) → Confirmando (asíncrono) → Confirmado (enviado).
pt: Rascunho → Teste a seco limpo (validação aprovada ou substituída) → Confirmando (assíncrono) → Confirmado (enviado).

source: Drag a student here
es: Arrastre un estudiante aquí
pt: Arraste um estudante aqui

source: Drives derived dates and handling: Proposal -> proposal_approved_on, Defense -> defended_on.
es: Determina las fechas derivadas y su gestión: Propuesta -> proposal_approved_on, Defensa -> defended_on.
pt: Define datas derivadas e tratamento: Proposta -> proposal_approved_on, Defesa -> defended_on.

source: Drives how this instructor is compensated. Volunteer uses Supplier + Purchase Invoice; Salaried and Per-Course use HRMS Employee + Salary Slip.
es: Conduce a cómo se compensa a este instructor.El voluntario usa Proveedor + Factura de Compra; Salaried y por curso usa Empleado HRMS + Salario Deslip.
pt: Define como este instrutor é compensado. O voluntário usa Fornecedor + Fatura de Compra; Assalariado e por Curso usa o Colaborador HRMS + comprovativo de salário.

source: Drives regional provider routing for messaging. This is not the postal country — see Mailing Country.
es: Determina el enrutamiento regional del proveedor para la mensajería. Este no es el país postal; consulte País de correspondencia.
pt: Define o roteamento do provedor regional para mensagens. Isto não é o país postal — veja País de Correspondência.

source: Drives the post/anchor experience: a generic thread, timestamped video comments (Sermon Lab), passage-anchored comments (Exegetical), or a prayer list.
es: Determina la experiencia de publicación/anclaje: un hilo genérico, comentarios de video con marca de tiempo (Laboratorio de sermones), comentarios anclados a pasajes (Exegético) o una lista de oración.
pt: Define a experiência de postagem/âncora: um tópico genérico, comentários em vídeo com carimbo de tempo (Laboratório de Sermão), comentários ancorados em passagens (Exegético) ou uma lista de oração.

source: Drives the resulting Program Enrollment status on a full program separation (Transfer -> Transferred; everything else -> Withdrawn). Disciplinary/academic exits are handled by their own subsystems, not here.
es: Determina el estado resultante de la inscripción en el programa cuando se produce una separación completa del programa (Transfer -> Transferred; todo lo demás -> Withdrawn). Las salidas disciplinarias o académicas son gestionadas por sus propios subsistemas, no aquí.
pt: Determina o status resultante da Matrícula no Programa em um desligamento total do programa (Transferência -> Transferido; todo o resto -> Desistiu). Saídas disciplinares/acadêmicas são tratadas por seus próprios subsistemas, não aqui.

source: Drop a lesson here to start this chapter
es: Arrastra una lección aquí para iniciar este capítulo
pt: Solte uma aula aqui para iniciar este capítulo

source: Drop files here or click to upload
es: Soltar archivos aquí o haga clic para subir
pt: Arraste ficheiros aqui ou clique para carregar

source: Drop here to move to the end of the course
es: Arrastra aquí para mover al final del curso
pt: Solte aqui para mover para o final do curso

source: Drop here to move to the end of this chapter
es: Soltar aquí para mover al final de este capítulo
pt: Solte aqui para mover para o final deste capítulo

source: Drop the reference here
es: Suelte la referencia aquí
pt: Solte a referência aqui

source: Dropped
es: Descartado
pt: Abandonou

source: Dropped Date
es: Fecha de borrado
pt: Data de Abandono

source: Dry-Run Clean
pt: Limpeza seca

source: Dry-run clean. You may submit the batch.
es: Limpieza-seca. Puedes enviar el lote.
pt: Teste-Piloto aprovado. Você pode submeter o lote.

source: Dry-run found warnings; review the Warning column and add Override Notes as needed.
es: Avisos encontrados en Dry-run; revise la columna Advertencia y añada Notas de Anulación según sea necesario.
pt: Teste-Piloto encontrou alertas; revise a coluna Alertas e adicione Notas de Explicação quando necessário.

source: Dry-run found {0} error(s) and {1} warning(s). Review the Messages column; add Override Notes to accept warnings.
es: La ejecución de prueba encontró {0} error(es) y {1} advertencia(s). Revise la columna Mensajes; añada notas de anulación para aceptar las advertencias.
pt: O teste a seco encontrou {0} erro(s) e {1} aviso(s). Revise a coluna Mensagens; adicione Notas de Substituição para aceitar os avisos.

source: Due
es: Vence
pt: Vencimento

source: Due Date
es: Fecha de fin
pt: Data de Vencimento

source: Due Date Rule
es: Regla de fecha límite
pt: Regra de Data de Vencimento

source: Due Date and time
es: Fecha y hora límite
pt: Data e hora de Vencimento

source: Due Soon
es: Vence pronto
pt: Vence em breve

source: Due {0}
es: Fecha límite: {0}
pt: Vence em {0}

source: Due:
es: Vencimiento:
pt: Vencimento:

source: Duplicate options found for this question.
es: Se han encontrado opciones duplicadas para esta pregunta.
pt: Opções duplicadas encontradas para esta pergunta.

source: Duplicate source symbol(s) in conversion map: {0}
es: Duplicar símbolos de origen en el mapa de conversión: {0}
pt: Símbolos fonte duplicados no mapa de conversão: {0}

source: Duplicate version for channel {0} / language {1}.
es: Versión duplicada para el canal {0} / idioma {1}.
pt: Versão duplicada para o canal {0} / idioma {1}.

source: Duplicate {0} address: {1}
es: Dirección {0} duplicada: {1}
pt: Endereço {0} duplicado: {1}

source: Duration
es: Duración
pt: Duração

source: Duration (in minutes)
es: Duración (en minutos)
pt: Duração (em minutos)

source: Duration (numbers only)
es: Duración (solo números)
pt: Duração (apenas números)

source: Duration (unit of measure)
es: Duración (unidad de medida)
pt: Duração (unidade de medida)

source: Dynamic Date Calculation
es: Calcular fecha dinámica
pt: Cálculo de Data Dinâmica

source: E-mail for student communication
es: Correo electrónico para la comunicación del estudiante
pt: E-mail para comunicação com estudantes

source: E-mail for student contact
es: Correo electrónico para el contacto del estudiante
pt: E-mail para contato de aluno

source: ERPNext Location mirrored from this building (for Asset tracking). Maintained automatically.
es: Ubicación de ERPNext reflejada desde este edificio (para el seguimiento de activos). Se mantiene automáticamente.
pt: Localização do ERPNext espelhada deste edifício (para rastreamento de ativos). Mantida automaticamente.

source: ERPNext Location mirrored from this campus (for Asset tracking). Maintained automatically.
es: Ubicación de ERPNext reflejada desde este campus (para el seguimiento de activos). Se mantiene automáticamente.
pt: Localização do ERPNext espelhada deste campus (para rastreamento de ativos). Mantida automaticamente.

source: ERPNext Location mirrored from this room (for Asset tracking). Maintained automatically.
es: Ubicación de ERPNext reflejada desde esta sala (para el seguimiento de activos). Se mantiene automáticamente.
pt: Localização do ERPNext espelhada desta sala (para rastreamento de ativos). Mantida automaticamente.

source: Each Program may have additional requirements besides total credits and mandatory courses. These can be set here, with a common library of requirements that programs can share and per program requirements that are applied (snapshot) at program enrollment, so if graduation requirements change, it does not affect previously enrolled students.
es: Cada Programa puede tener requisitos adicionales además del total de créditos y cursos obligatorios. Estos pueden establecerse aquí, con una biblioteca común de requisitos que los programas pueden compartir y por programas que se aplican (instantánea) en la inscripción del programa, por lo tanto, si los requisitos de graduación cambian, no afectará a los estudiantes previamente inscritos.
pt: Cada Programa pode ter requisitos adicionais além do total de créditos e cursos obrigatórios. Estes podem ser definidos aqui, com uma biblioteca comum de requisitos que os programas podem compartilhar e por requisitos do programa que são aplicados (snapshot) na matrícula do programa, portanto, se os requisitos de graduação forem alterados, não afetará os alunos que já foram matriculados.

source: Each answer becomes a goal. You can add goals of your own as well.
es: Cada respuesta se convierte en un objetivo. También puede añadir sus propios objetivos.
pt: Cada resposta se torna uma meta. Você também pode adicionar suas próprias metas.

source: Each capability is an independent grant. A partner can accept job postings without being on a higher engagement tier.
es: Cada capacidad es una concesión independiente. Un socio puede aceptar ofertas de empleo sin pertenecer a un nivel superior de interacción.
pt: Cada capacidade é uma concessão independente. Um parceiro pode aceitar anúncios de vagas sem estar em um nível de engajamento superior.

source: Each group's instructor leads its cohort.
es: El instructor de cada grupo dirige su cohorte.
pt: O instrutor de cada grupo lidera sua coorte.
