Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Change Room
es: Cambiar aula
pt: Mudar Sala

source: Changed By
es: Modificado por
pt: Alterado por

source: Changed On
es: Modificado el
pt: Alterado em

source: Changed successfully
es: Cambiado con éxito
pt: Alterado com sucesso

source: Changes in these criteria will affect only this instance of the course. If you want to change assessment of all future courses, please make the change within the master Course setting.
es: Los cambios en estos criterios solo afectarán a esta instancia del curso. Si quieres cambiar la evaluación de todos los cursos futuros, por favor haz el cambio dentro de la configuración del curso maestro.
pt: Alterações nestes critérios afetarão apenas esta instância do curso. Se você deseja alterar a avaliação de todos os cursos futuros, por favor faça a mudança nas configurações do curso mestre.

source: Changes requested
es: Cambios solicitados
pt: Alterações solicitadas

source: Changing room...
es: Cambiando de sala...
pt: Alterando sala...

source: Changing these affects this run only. The Cohort Type is not modified.
es: Cambiar estos valores afecta solo a esta ejecución. El tipo de cohorte no se modifica.
pt: Alterar estes afeta apenas esta execução. O Tipo de Coorte não é modificado.

source: Channel
es: Canal
pt: Canal

source: Channel Addresses
es: Direcciones de canales
pt: Endereços de Canal

source: Channel Kind
es: Tipo de canal
pt: Tipo de Canal

source: Channel Name
es: Nombre del canal
pt: Nome do Canal

source: Channel Onboarding
es: Incorporación al canal
pt: Integração de Canal

source: Channel Provider Account
es: Cuenta del proveedor del canal
pt: Conta do Provedor de Canal

source: Channels to send over. Leave empty to send Email + In-App (the default).
es: Canales por los que se enviará. Déjelo vacío para enviar por correo electrónico y dentro de la aplicación (la opción predeterminada).
pt: Canais pelos quais enviar. Deixe vazio para enviar por E-mail + In-App (padrão).

source: Chapel
es: Capilla
pt: Capela

source: Chapel & Official Events
es: Capilla y eventos oficiales
pt: Capela e Eventos Oficiais

source: Chapel Attendance
es: Asistencia a la capilla
pt: Frequência na Capela

source: Chapel Check-in
es: Registro de entrada en la capilla
pt: Check-in da Capela

source: Chapel Check-in Closes After (mins)
es: El registro de entrada a la capilla se cierra después de (minutos)
pt: Check-in da Capela Fecha Após (min)

source: Chapel Check-in Opens Before (mins)
es: La apertura del registro de asistencia de la capilla es anterior (min)
pt: Check-in da Capela Abre Antes (min)

source: Chapel Team
es: Equipo de capilla
pt: Equipe da Capela

source: Chapel Topic or Name
es: Tema o nombre de la capilla
pt: Tema ou Nome da Capela

source: Chapel services this student has checked in to (auto-counted from Chapel Attendance).
es: Servicios de capilla en los que este estudiante ha registrado su asistencia (recuento automático a partir de la asistencia a la capilla).
pt: Serviços da capela em que este estudante fez check-in (contagem automática a partir da Frequência na Capela).

source: Chapter
es: Capítulo
pt: Capítulo

source: Chapter Title
es: Título del capítulo
pt: Título do Capítulo

source: Chapter Title is required
es: Título del capítulo es obligatorio
pt: Título do Capítulo é necessário

source: Chapter added successfully
es: Capítulo añadido correctamente
pt: Capítulo adicionado com sucesso

source: Chapter deleted successfully
es: Capítulo eliminado correctamente
pt: Capítulo excluído com sucesso

source: Chapter index updated successfully.
es: Índice de capítulos actualizado correctamente.
pt: Índice do capítulo atualizado com sucesso.

source: Chapter moved successfully
es: El capítulo se movió correctamente
pt: Capítulo movido com sucesso

source: Chapter not found.
es: Capítulo no encontrado.
pt: Capítulo não encontrado.

source: Chapter unlocks after previous competency self-assessed
es: El capítulo se desbloquea después de que se haya autoevaluado la competencia anterior
pt: Capítulo desbloqueia após a autoavaliação da competência anterior

source: Chapter updated successfully
es: Capítulo actualizado correctamente
pt: Capítulo atualizado com sucesso

source: Chapter {0} not found in course {1}
es: No se encontró el capítulo {0} en el curso {1}
pt: Capítulo {0} não encontrado no curso {1}

source: Chapters
es: Capítulos
pt: Capítulos

source: Check
es: Chequear
pt: Verificar

source: Check Term Courses & Credits
es: Revisar cursos y créditos del período
pt: Verificar Disciplinas e Créditos do Período

source: Check Track Credits
es: Verificar créditos de la pista
pt: Verificar Créditos da Área de Concentração

source: Check all
es: Marcar todo
pt: Marcar tudo

source: Check failed.
es: La comprobación falló.
pt: Verificação falhou.

source: Check here if you allow this course to be taken more than once for credit (course audits will not be blocked by this setting)
es: Marque aquí si permite que este curso se tome más de una vez para obtener créditos (las inscripciones como oyente no se bloquearán con esta configuración)
pt: Marque aqui se você permitir que este curso seja feito mais de uma vez para crédito (as matrículas como ouvinte não serão bloqueadas por esta configuração)

source: Check if you want to force the student to answer one question before moving to the next (each question on a page)
es: Marca si quieres forzar al estudiante a responder una pregunta antes de pasar a la siguiente (cada pregunta en una página)
pt: Marcar se desejado forçar o estudante a responder uma pergunta antes de passar para a próxima (cada pergunta em uma página)

source: Check if you want to reuse the group in other courses.
es: Comprueba si quieres reutilizar el grupo en otros cursos.
pt: Marque se você desejar reutilizar o grupo em outros cursos.

source: Check in
es: Registrar asistencia
pt: Fazer check-in

source: Check the Data Import tool
es: Compruebe la herramienta de importación de datos
pt: Verifique a ferramenta de importação de dados

source: Check the tax ID
es: Comprobar la identificación fiscal
pt: Verifique o ID fiscal

source: Check this ONLY if the Program has no definitive end (no graduation, credits, etc.) Useful for free courses, continuous education, etc.
es: Compruebe esto SOLAMENTE si el Programa no tiene un fin definitivo (sin graduación, créditos, etc.) útil para cursos gratuitos, educación continua, etc.
pt: Marque aqui APENAS se o Programa não tem um fim definitivo (sem graduação, créditos, etc.) Útil para cursos gratuitos, educação contínua, etc.

source: Check this box if this is a Program Emphasis. If not checked, this track will serve to organize number of credits for this track (e.g. the program requires 6 hours in Greek, but 8 different courses may be chosen to fill this requirement).
es: Marque esta casilla si es un programa vacío. Si no está marcado, esta pista servirá para organizar el número de créditos para esta pista (e. . el programa requiere 6 horas en griego, pero se pueden elegir 8 cursos diferentes para cumplir este requisito).
pt: Marque esta caixa se esta é uma Área de Concentração do programa. Se não for marcada, esta ênfase servirá para organizar o número de créditos para ela (p.ex. o programa requer 6 horas em grego, mas podem ser escolhidos 8 cursos diferentes para preencher este requisito).

source: Check this if this reason should be available on the assessment level (e.g., plagiarism). It will make course enrollment and assessment required on the incident page.
es: Marque esta opción si este motivo debe estar disponible en el nivel de evaluación (por ejemplo, plagio). Esto hará que la inscripción en el curso y la evaluación sean obligatorias en la página del incidente.
pt: Marque isto se este motivo deve estar disponível no nível da avaliação (por exemplo, plágio). Isso tornará a matrícula no curso e a avaliação obrigatórias na página do incidente.

source: Check this if you want discussion to be done in student groups. Otherwise, all students will participate in the same thread.
es: Marque esta opción si desea que la discusión se haga en grupos de estudiantes. De lo contrario, todos los estudiantes participarán en el mismo hilo.
pt: Marque isso se você deseja que a discussão seja feita em grupos de estudantes. Caso contrário, todos os alunos participarão do mesmo tópico.

source: Check this if you want students to post before seeing other posts.
es: Marca esta opción si quieres que los estudiantes publiquen antes de ver otras publicaciones.
pt: Marque isso se você deseja que os alunos postem antes de verem outros posts.

source: Check this to mark the student as present in case the student is not attending the institute to participate or represent the institute in any event.
es: Marque esta opción para marcar al estudiante como presente en caso de que el estudiante no asista al instituto para participar o representar al instituto en cualquier evento.
pt: Marque isso para marcar o aluno como presente caso ele não esteja frequentando o instituto para participar ou representar o mesmo em qualquer evento.

source: Check-in Closes After (mins)
es: Cierre del registro de entrada después de (min)
pt: Check-in Fecha Após (min)

source: Check-in Code
es: Código de registro
pt: Código de Check-in

source: Check-in Opens Before (mins)
es: El registro se abre antes (min)
pt: Check-in Abre Antes (min)

source: Check-in Time
es: Hora de registro de entrada
pt: Hora do Check-in

source: Check-in for this chapel is not open right now.
es: El registro de asistencia para esta capilla no está abierto en este momento.
pt: O check-in para esta capela não está aberto no momento.

source: Check-in for this meeting is not open right now.
es: El registro de asistencia para esta reunión no está abierto en este momento.
pt: O check-in para este encontro não está aberto no momento.

source: Checked By
es: Verificado por
pt: Verificado por

source: Checked Characters
es: Caracteres verificados
pt: Caracteres Verificados

source: Checked On
es: Fecha de revisión
pt: Verificado em

source: Checked in
es: Registrado
pt: Check-in realizado

source: Checked in — marked Tardy
es: Registrado — marcado como retraso
pt: Check-in realizado — marcado como Atrasado

source: Checking…
es: Comprobando…
pt: Verificando…

source: Child table of Grade Conversion Policy (interval_map method). Maps a source-scale symbol to a target-scale symbol. The target-scale grade-point value is resolved at conversion time from the target Grading Scale Interval's threshold.
es: Tabla hijo de Grade Conversion Policy (método interval_map). Mapea un símbolo de escala de origen a un símbolo de escala de destino. El valor de punto de grado de escala objetivo se resuelve en tiempo de conversión desde el umbral de escala objetivo del intervalo de escala.
pt: Tabela secundária de Política de Conversão da Nota (método interval_mapa). Mapeia um símbolo de escala de origem para um símbolo de escala alvo. O valor de pontuação em escala alvo é resolvido no tempo de conversão do limite do intervalo de escala alvo de avaliação.

source: Child table of Partner Transcript Import Batch. One row per student-course grade being imported.
es: Tabla hija de la Bata de Importación de Transcripción de Socios. Una fila por grado de curso estudiantil siendo importada.
pt: Tabela secundária de importação de Lote de Transcrição do Parceiro. Uma linha por grau de aluno-curso importado.

source: Child table of Person Import Batch. One row per human being onboarded, with the roles to grant them.
es: Tabla secundaria del lote de importación de personas. Una fila por cada persona incorporada, con los roles que se le otorgarán.
pt: Tabela filha de Lote de Importação de Pessoas. Uma linha por pessoa integrada, com as funções a serem concedidas.

source: Child table of Program Enrollment for tracking student emphasis/track declarations
es: Tabla hija de la inscripción en el programa para el seguimiento de las declaraciones enfatizadas/pistas del estudiante
pt: Tabela secundária do programa de matrícula para monitorar declarações de ênfase/faixa do aluno

source: Child table of Program Enrollment. Frozen snapshot, captured at submit, of the courses flagged `pgm_course_reqonenroll` (Mandatory on program enrollment) at the time of enrollment. Drives deferred auto-enrollment. Fulfillment status is computed from CEI/PEC, not stored here.
es: Tabla secundaria de Inscripción en el programa. Instantánea congelada, capturada al enviar, de los cursos marcados con `pgm_course_reqonenroll` (Obligatorio al inscribirse en el programa) en el momento de la inscripción. Controla la matriculación automática diferida. El estado de cumplimiento se calcula a partir de CEI/PEC, no se almacena aquí.
pt: Tabela filha de Matrícula em Programa. Instantâneo congelado, capturado no envio, dos cursos sinalizados como `pgm_course_reqonenroll` (Obrigatório na matrícula do programa) no momento da matrícula. Conduz a automatrícula adiada. O status de cumprimento é calculado a partir de CEI/PEC, não armazenado aqui.

source: Children's ministry.
es: Ministerio infantil.
pt: Ministério infantil.

source: Choice
es: Opción
pt: Escolha

source: Choice Pending
es: Elección pendiente
pt: Escolha Pendente

source: Choice {0} of {1} here; next best is {2}.
es: Opción {0} de {1} aquí; la siguiente mejor es {2}.
pt: Escolha {0} de {1} aqui; a próxima melhor é {2}.

source: Choices
es: Opciones
pt: Escolhas

source: Choices of Graduation Requirements
es: Opciones de los requisitos de graduación
pt: Escolhas de Requisitos de Graduação

source: Choose Course
es: Elegir curso
pt: Escolha o curso

source: Choose Option
es: Elegir opción
pt: Escolha a opção},{

source: Choose a Culminating Project Type for this requirement before starting the project.
es: Elija un tipo de proyecto final para este requisito antes de iniciar el proyecto.
pt: Escolha um Tipo de Projeto de Conclusão para este requisito antes de iniciar o projeto.

source: Choose a Culminating Project Type for this requirement first.
es: Elija primero un tipo de proyecto culminante para este requisito.
pt: Primeiro, escolha um Tipo de Projeto de Conclusão para este requisito.

source: Choose a backing course for "Inherited from Course", or set the evaluation model to Pass/Fail or Graded.
es: Elija un curso base para «Heredado del curso» o establezca el modelo de evaluación como Aprobado/Suspenso o Calificado.
pt: Escolha um curso de suporte para "Herdado do Curso", ou defina o modelo de avaliação como Aprovado/Reprovado ou Com nota.

source: Choose a competency before naming a dimension.
es: Elija una competencia antes de nombrar una dimensión.
pt: Escolha uma competência antes de nomear uma dimensão.

source: Choose a folder
es: Elegir una carpeta
pt: Escolha uma pasta

source: Choose a leader for the new cohort.
es: Elija un líder para la nueva cohorte.
pt: Escolha um líder para a nova coorte.

source: Choose a level for every dimension before submitting.
es: Elija un nivel para cada dimensión antes de enviar.
pt: Escolha um nível para cada dimensão antes de enviar.

source: Choose a student to lead…
es: Elija un estudiante para dirigir…
pt: Escolha um estudante para liderar…

source: Choose all answers that apply
es: Elige todas las respuestas que correspondan
pt: Escolha todas as respostas que se aplicam

source: Choose an image from Pexels
es: Elige una imagen de Pexels
pt: Escolha uma imagem do Pexels

source: Choose an instructor, an External Examiner, or enter an external name.
es: Seleccione un instructor, un examinador externo o introduzca un nombre externo.
pt: Escolha um instrutor, um Examinador Externo ou informe um nome externo.

source: Choose an organization from the partner directory.
es: Elija una organización del directorio de organizaciones asociadas.
pt: Escolha uma organização no diretório de parceiros.

source: Choose file
es: Elegir archivo
pt: Escolha o arquivo

source: Choose from Pexels
es: Elegir de Pexels
pt: Escolher no Pexels

source: Choose one answer
es: Elige una respuesta
pt: Escolha uma resposta

source: Choose one of your students above.
es: Elija uno de sus estudiantes de arriba.
pt: Escolha um dos seus estudantes acima.

source: Chosen From
es: Seleccionado de
pt: Escolhido de

source: Chosen Option
es: Opción elegida
pt: Opção Escolhida

source: Chosen Project Type
es: Tipo de proyecto elegido
pt: Tipo de Projeto Escolhido

source: Church
es: Iglesia
pt: Igreja

source: Church Address
es: Dirección de la Iglesia
pt: Endereço da Igreja

source: Church City
es: Ciudad de la Iglesia
pt: Cidade da Igreja

source: Church Reference
es: Referencia de la Iglesia
pt: Referência da Igreja

source: Citizenship. Decides which tax-ID format applies.
es: Ciudadanía. Determina qué formato de identificación fiscal se aplica.
pt: Cidadania. Define qual formato de identificação fiscal se aplica.

source: Citizenship. Distinct from Country / Region, which routes messaging.
es: Ciudadanía. Distinta de País / región, que dirige el enrutamiento de mensajes.
pt: Cidadania. Diferente de País / Região, que direciona a comunicação.

source: City
es: Ciudad
pt: Cidade

source: Class
es: Clase
pt: Aula

source: Class / Percentage
es: Clase / Porcentaje
pt: Classe / Porcentagem

source: Class Check-in
es: Registro de asistencia a clase
pt: Check-in da Aula

source: Class Median
es: Clase media
pt: Mediana da Classe

source: Class Roster
es: Alumnos de clase
pt: Participantes da Classe

source: Class Roster and Grades
es: Alumnos de clase y calificaciones
pt: Participantes e Notas da Classe

source: Class Year
es: Año de clase
pt: Ano da aula

source: Class of
es: Clase de
pt: Classe de

source: Class year from
es: Año de curso desde
pt: Ano de formatura a partir de

source: Classes & Assessments Calendar
es: Calendario de clases y evaluaciones
pt: Calendário de Aulas e Avaliações

source: Classes and Assessments Calendar
es: Calendario de clases y evaluaciones
pt: Calendário de Aulas e Avaliações

source: Clean Drop
es: Limpiar borrado
pt: Cancelamento Limpo

source: Clean Drop: no transcript record. Flat Symbol: fixed symbol on transcript (e.g. W). Calculated WP/WF: zero ungraded work, calculate the grade, then map Pass→WP / Fail→WF using the course's Grading Scale. Calculated As-Is: zero ungraded work and use the calculated letter directly.
es: Limpiar Drop: no hay registro de transcripción. Símbolo plano: símbolo fijo en transcripción (por ejemplo, W). Calculado WP/WF: cero trabajo sin calificar, calcular el grado, a continuación, mapear Pasaporte→ WP / Falla usando la Escala de Calificación del curso. Calculado As-Is: cero trabajo sin calificar y utilizar la carta calculada directamente.
pt: Cancelamento limpo: nenhum registro no transcrito. Símbolo fixo: símbolo fixo na transcrição (por exemplo, W). Cálculo de WP/WF: zero em trabalho não avaliado, calcule a nota, depois mapeie o Passou→WP / Reprovou→WF usando a Escala de Avaliação do curso. Calculado como-é: zero em trabalho não avaliado e use a letra calculada diretamente.

source: Clear
es: Borrar
pt: Limpar

source: Click a page to drop a pin.
es: Haga clic en una página para colocar un marcador.
pt: Clique em uma página para soltar um marcador.

source: Click an ID to copy it. Paste into Default Bible ID or a Per-Language row.
es: Haga clic en un ID para copiarlo. Péguelo en ID de Biblia predeterminado o en una fila por idioma.
pt: Clique em um ID para copiá-lo. Cole em "ID da Bíblia padrão" ou em uma linha "Por Idioma".

source: Click in the area below, then use the + on the left to add text, media, a quiz, exam, assignment or discussion.
es: Haga clic en el área de abajo y, a continuación, use el signo + de la izquierda para añadir texto, contenido multimedia, un cuestionario, un examen, una tarea o un debate.
pt: Clique na área abaixo e use o + à esquerda para adicionar texto, mídia, um questionário, prova, tarefa ou discussão.

source: Click on Grades to see/edit grades of a particular student. Send Grades is available from the frontend gradebook when the course is in the Grading state.
es: Haga clic en Notas para ver/editar las notas de un estudiante en particular. Enviar Calificaciones está disponible en el panel de Calificaciones cuando el curso está en estado de Calificación.
pt: Clique em Notas para ver/editar notas de um determinado aluno. Notas de envio estão disponíveis a partir do quadro de notas do Portal quando o curso está no estado de avaliação.

source: Click on a student entry to start grading.
es: Haga clic en una entrada de estudiante para comenzar a calificar.
pt: Clique em uma entrada de aluno para começar a avaliar.

source: Click the image to drop a pin and add a comment.
es: Haga clic en la imagen para colocar un marcador y agregar un comentario.
pt: Clique na imagem para soltar um marcador e adicionar um comentário.

source: Click to write...
es: Haga clic para escribir...
pt: Clique para escrever...

source: Close
es: Cerrar
pt: Fechar

source: Close Enrollment
es: Cerrar inscripción
pt: Fechar matrícula

source: Close enrollment on {0} Course Schedule(s)?
es: ¿Cerrar la inscripción en {0} programación(es) de cursos?
pt: Fechar matrícula no curso agendado {0}?

source: Close the membership when a student leaves the bound program without finishing it — withdrawn, transferred out, or dismissed. Off leaves the decision to the leader. Graduation is not a separation: that is Graduates To.
es: Cierra la afiliación cuando un estudiante abandona el programa asociado sin terminarlo: se retira, se transfiere a otro programa o es expulsado. Si está desactivado, la decisión queda en manos del responsable. La graduación no es una separación: para eso existe «Destino de los graduados».
pt: Encerrar a participação quando um estudante sair do programa vinculado sem concluí-lo — desistência, transferência ou desligamento. Desativado deixa a decisão para o líder. Formatura não é uma separação: isso é Graduates To.

source: Closed
es: Cerrado
pt: Encerrada

source: Closed By Archiving
es: Cerrado al archivar
pt: Encerrado por Arquivamento

source: Closed On
es: Cerrado el
pt: Encerrado em

source: Closed without an end date
es: Cerrado sin fecha de finalización
pt: Encerrado sem data de término

source: Closed {0}, skipped {1}.
es: Cerrado {0}, omitido {1}.
pt: Fechado {0}, ignorado {1}.

source: Closes On
es: Fecha de cierre
pt: Encerra em

source: Closes on
es: Cierra el
pt: Encerra em

source: Closes {0}
es: Cierra el {0}
pt: Encerra em {0}

source: Closes {0}.
es: Cierra {0}.
pt: Encerra em {0}.

source: Closes {0}. You will see the results once grades are submitted.
es: Cierra el {0}. Verá los resultados una vez enviadas las calificaciones.
pt: Encerra em {0}. Você verá os resultados quando as notas forem enviadas.

source: Closing enrollment...
es: Cerrando inscripción...
pt: Fechando a matrícula...

source: Co-Instructor
pt: Co-Instrutor

source: Code
es: Código
pt: Código

source: Code for Failure for Absences
pt: Código para Reprovação por Faltas

source: Code for Withdraw Failing
es: Código para el fallo de retiro
pt: Código para Retirada com Reprovação

source: Code for Withdraw Passing
es: Código para aprobar el retiro
pt: Código para Retirada Passando

source: Cohort
es: Cohorte
pt: Coorte

source: Cohort Assignment Criterion
es: Criterio de asignación de cohorte
pt: Critério de Atribuição da Coorte

source: Cohort Channel
es: Canal de cohorte
pt: Canal da Coorte

source: Cohort Content Flag
es: Indicador de contenido de la cohorte
pt: Sinalizador de Conteúdo da Coorte

source: Cohort Failure Policy
es: Política de fallos de cohorte
pt: Política de Reprovação da Coorte

source: Cohort Feed Read State
es: Estado de lectura del feed de la cohorte
pt: Estado de Leitura do Feed da Coorte

source: Cohort Membership
es: Membresía de la cohorte
pt: Associação à Coorte

source: Cohort Mentors
es: Mentores de cohorte
pt: Mentores da Coorte
