Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: You can only edit your own project's abstract.
es: Solo puede editar el resumen de su propio proyecto.
pt: Você só pode editar o resumo do seu próprio projeto.

source: You can only enroll in courses under your own program enrollment.
es: Solo puedes inscribirte en cursos incluidos en tu propia inscripción en un programa.
pt: Você só pode se matricular em cursos vinculados à sua própria matrícula no programa.

source: You can only leave on your own behalf.
es: Solo puedes darte de baja en tu propio nombre.
pt: Você só pode sair em seu próprio nome.

source: You can only record your own assessment.
es: Solo puede registrar su propia evaluación.
pt: Você só pode registrar a sua própria avaliação.

source: You can only request a withdrawal for yourself.
es: Solo puedes solicitar una baja para ti mismo.
pt: Você só pode solicitar um cancelamento para si mesmo.

source: You can only request recommendations for your own enrollment.
es: Sólo puede solicitar recomendaciones para su propia inscripción.
pt: Você só pode solicitar recomendações para sua própria matrícula.

source: You can only start a project for your own enrollment.
es: Sólo puede iniciar un proyecto para su propia inscripción.
pt: Você só pode iniciar um projeto para sua própria matrícula.

source: You can only submit evidence for your own enrollment.
es: Usted sólo puede presentar evidencia para su propia inscripción.
pt: Só pode apresentar evidências da sua própria matrícula.

source: You can only submit once, and answers cannot be changed afterwards.
es: Solo puede enviar una vez y, después, no podrá cambiar las respuestas.
pt: Você só pode enviar uma vez e as respostas não podem ser alteradas depois.

source: You can only submit to your own project.
es: Sólo puede enviar a su propio proyecto.
pt: Você só pode enviar para o seu próprio projeto.

source: You can only update your own assignment submission.
es: Solo puede actualizar la entrega de su propia tarea.
pt: Você só pode atualizar o seu próprio envio de tarefa.

source: You can only view your own enrollment.
es: Solo puedes ver tu propia matrícula.
pt: Você só pode visualizar a sua própria matrícula.

source: You can only view your own record.
es: Solo puede ver su propio registro.
pt: Você só pode visualizar o seu próprio registro.

source: You can specify courses per program track
es: Puede especificar cursos por programa de seguimiento
pt: Você pode especificar cursos por área de concentração do programa

source: You can't add an address for {0}.
es: No puedes añadir una dirección para {0}.
pt: Você não pode adicionar um endereço para {0}.

source: You can't message this instructor.
es: No puedes enviar mensajes a este instructor.
pt: Você não pode enviar mensagem para este instrutor.

source: You can't message this recipient.
es: No puedes enviar mensajes a este destinatario.
pt: Você não pode enviar mensagem para este destinatário.

source: You cannot check in for a future meeting.
es: No puede registrarse en una reunión futura.
pt: Você não pode registrar presença para uma reunião futura.

source: You cannot flag this.
es: No puede marcar esto.
pt: Você não pode sinalizar isto.

source: You cannot moderate this.
es: No puede moderar esto.
pt: Você não pode moderar isto.

source: You cannot react here.
es: No puedes reaccionar aquí.
pt: Você não pode reagir aqui.

source: You cannot reply to this post.
es: No puedes responder a esta publicación.
pt: Você não pode responder a esta publicação.

source: You cannot view this post.
es: No puede ver esta publicación.
pt: Você não pode visualizar esta publicação.

source: You currently don't participate in any cohort of this type. Start your own group and invite the people you want to walk with.
es: Actualmente no participas en ninguna cohorte de este tipo. Inicia tu propio grupo e invita a las personas con las que quieras compartir el camino.
pt: Atualmente você não participa de nenhuma coorte deste tipo. Crie seu próprio grupo e convide as pessoas com quem deseja caminhar.

source: You do not have access to the Partner Organization directory.
es: No tiene acceso al directorio de organizaciones asociadas.
pt: Você não tem acesso ao diretório de Organizações Parceiras.

source: You do not have access to the alumni directory.
es: No tienes acceso al directorio de ex alumnos.
pt: Você não tem acesso ao diretório de antigos alunos.

source: You do not have an alumni profile.
es: No tiene un perfil de exalumno.
pt: Você não tem um perfil de ex-aluno.

source: You do not have permission to comment on this submission.
es: No tiene permiso para comentar en este envío.
pt: Você não tem permissão para comentar nesta submissão.

source: You do not have permission to write to Employee {0}.
es: No tienes permiso para escribir al Empleado {0}.
pt: Você não tem permissão para escrever no Colaborador {0}.

source: You do not have read access to this Course Schedule.
es: No tiene acceso de lectura a este horario de cursos.
pt: Você não tem acesso de leitura a este Cronograma do Curso.

source: You do not have write access to that Course.
es: No tiene acceso de escritura a ese curso.
pt: Você não tem acesso de escrita àquele Curso.

source: You don't have a culminating project yet.
es: Todavía no tienes un proyecto final.
pt: Você ainda não tem um projeto culminante.

source: You don't have permission to access this file
es: No tienes permiso para acceder a este archivo
pt: Você não tem permissão para acessar este arquivo

source: You don't have permission to comment on this submission.
es: No tiene permiso para comentar sobre este envío.
pt: Você não tem permissão para comentar nesta submissão.

source: You don't have permission to delete this comment.
es: No tiene permiso para eliminar este comentario.
pt: Você não tem permissão para excluir este comentário.

source: You don't have permission to edit this comment.
es: No tienes permiso para editar este comentario.
pt: Você não tem permissão para editar este comentário.

source: You got ${Math.ceil(K(L).data.percentage)}% correct answers with a score of ${Math.round(K(L).data.score*100)/100} out of ${K(L).data.score_out_of}
es: Has obtenido ${Math.ceil(K(L).data.percentage)}% c respuestas correctas con una puntuación de ${Math.round(K(L).data.score*100)/100} de ${K(L).data.score_out_of}
pt: Você acertou ${Math.ceil(K(L).data.percentage)}% com uma pontuação de ${Math.round(K(L).data.score*100)/100} de ${K(L).data.score_out_of}

source: You have a new message.
es: Tienes un mensaje nuevo.
pt: Você tem uma nova mensagem.

source: You have a saved draft for this opening.
es: Tienes un borrador guardado para esta vacante.
pt: Você tem um rascunho salvo para esta vaga.

source: You have already answered
es: Ya ha respondido
pt: Você já respondeu

source: You have already applied to this internship.
es: Ya has solicitado esta pasantía.
pt: Você já se candidatou a este estágio.

source: You have already applied to this opening.
es: Ya ha solicitado esta vacante.
pt: Você já se candidatou a esta vaga.

source: You have already checked in to this chapel.
es: Ya has registrado tu asistencia a esta capilla.
pt: Você já registrou presença nesta capela.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
es: Ya has superado el número máximo de intentos permitidos para este cuestionario.
pt: Você já excedeu o número máximo de tentativas permitidas para este teste.

source: You have already reacted that way here.
es: Ya has reaccionado así aquí.
pt: Você já reagiu assim aqui.

source: You have already submitted this exam. As soon as it is graded, you will see the feedback here.
es: Ya has enviado este examen. En cuanto sea calificado, verás los comentarios aquí.
pt: Você já enviou este exame. Assim que ele for corrigido, você verá o feedback aqui.

source: You have already written to them a few times today.
es: Ya les has escrito varias veces hoy.
pt: Você já escreveu para eles algumas vezes hoje.

source: You have been asked to recommend
es: Se le ha pedido que recomiende
pt: Você recebeu uma solicitação de recomendação

source: You have been invited to join. {0} leads it.
es: Se le ha invitado a unirse. {0} lo dirige.
pt: Você foi convidado para participar. {0} lidera o grupo.

source: You have exceeded the maximum number of attempts ({0}) for this quiz
es: Has superado el número máximo de intentos ({0}) para este cuestionario
pt: Você ultrapassou o número máximo de tentativas ({0}) para este teste

source: You have finished the course
es: Has terminado el curso
pt: Você concluiu o curso

source: You have finished this — assess your growth in it
es: Has terminado esto — evalúa tu progreso en ello
pt: Você concluiu isto — avalie seu crescimento nisto

source: You have got a score of {0} for the quiz {1}
es: Tienes una puntuación de {0} para el cuestionario {1}
pt: Você obteve uma pontuação de {0} para o teste {1}

source: You have missed more classes than allowed for this course. Contact your instructor or the registrar.
es: Has faltado a más clases de las permitidas para este curso. Ponte en contacto con tu instructor o con la secretaría académica.
pt: Você faltou a mais aulas do que o permitido para este curso. Entre em contato com seu instrutor ou a secretaria acadêmica.

source: You have no Instructor record
es: No tiene un registro de instructor
pt: Você não possui registro de Instrutor

source: You have no Instructor record, so you cannot create an Instructor folder.
es: No tienes un registro de instructor, por lo que no puedes crear una carpeta de instructor.
pt: Você não possui registro de Instrutor, portanto não pode criar uma pasta de Instrutor.

source: You have not created any assignments yet. To create a new assignment, click on the "New" button above.
es: Aún no ha creado ninguna asignación. Para crear una nueva asignación, haga clic en el botón "Nuevo" de arriba.
pt: Você ainda não criou nenhuma tarefa. Para criar uma nova tarefa, clique no botão "Novo" acima.

source: You have not created any discussion activities yet. To create a new discussion activity, click on the "New" button above.
es: No ha creado ninguna actividad de discusión todavía. Para crear una nueva actividad de discusión, haga clic en el botón "Nuevo" de arriba.
pt: Você ainda não criou nenhuma atividade de discussão. Para criar uma nova atividade de discussão, clique no botão "Novo" acima.

source: You have not created any exams yet. To create a new exam, click on the "New Exam" button above.
es: Aún no has creado ningún examen. Para crear un nuevo examen, haz clic en el botón "Nuevo examen".
pt: Você ainda não criou nenhum exame. Para criar um novo exame, clique no botão "Novo Exame" acima.

source: You have not created any quizzes yet. To create a new quiz, click on the "New Quiz" button above.
es: Aún no ha creado ningún cuestionario. Para crear un nuevo cuestionario, haga clic en el botón "Nuevo cuestionario" de arriba.
pt: Você ainda não criou nenhum teste. Para criar um novo teste, clique no botão "Novo Teste" acima.

source: You have sent as many directory messages as one day allows.
es: Ha enviado tantos mensajes del directorio como permite un día.
pt: Você já enviou o número máximo de mensagens do diretório permitido por dia.

source: You have successfully applied to the seminary!
es: Usted ha solicitado con éxito el seminario!
pt: Você se inscreveu com sucesso no seminário!

source: You have successfully applied to the seminary! We have everything to get back to you, after we review your application. This is a manual and prayerful process, so it may take about 2 weeks for us to get back to you.
es: ¡Has presentado correctamente tu solicitud al seminario! Tenemos todo lo necesario para responderte después de revisar tu solicitud. Este es un proceso manual y de oración, por lo que puede tomar alrededor de 2 semanas para que te respondamos.
pt: Você se candidatou com sucesso ao seminário! Temos todas as informações para responder a você após analisarmos sua inscrição. Este é um processo manual e feito em oração, portanto pode levar cerca de 2 semanas para retornarmos.

source: You have to make your original post before seeing other posts.
es: Tienes que hacer tu publicación original antes de ver otras publicaciones.
pt: Você deve fazer sua postagem original antes de ver outras postagens.

source: You have {0} absences in {1}, over the allowed {2}. Please contact your instructor or the registrar.
es: Tiene {0} ausencias en {1}, superando las {2} permitidas. Póngase en contacto con su instructor o con la secretaría académica.
pt: Você tem {0} faltas em {1}, acima do permitido de {2}. Entre em contato com seu instrutor ou a secretaria acadêmica.

source: You have {0} of {1} allowed absences in {2}. Further absences may put your standing at risk.
es: Tiene {0} de {1} ausencias permitidas en {2}. Otras ausencias podrían poner en riesgo su situación académica.
pt: Você tem {0} de {1} faltas permitidas em {2}. Faltas adicionais podem colocar sua situação em risco.

source: You haven't applied to any openings yet.
pt: Você ainda não se candidatou a nenhuma vaga.

source: You lead it
es: Usted lo dirige
pt: Você lidera

source: You lead what you start. Invite people once it exists.
es: Tú diriges lo que inicias. Invita a las personas cuando exista.
pt: Você lidera o que você cria. Convide pessoas assim que existir.

source: You may also add an attachment
es: También puedes añadir un archivo adjunto
pt: Você também pode adicionar um anexo

source: You may file a request to begin the graduation process. You must pass the courses you are currently in for it to be accepted.
es: Puedes presentar una solicitud para comenzar el proceso de graduación. Debes pasar los cursos en los que estás actualmente para que sea aceptado.
pt: Você pode enviar uma solicitação para iniciar o processo de graduação. Você deve passar os cursos em que está atualmente para que ela seja aceita.

source: You meet the program's graduation request criteria. File a request to begin the approval process.
es: Usted cumple con los criterios de solicitud de graduación del programa. Ingrese una solicitud para comenzar el proceso de aprobación.
pt: Você atende aos critérios de solicitação de graduação do programa. Arquivando uma solicitação para começar o processo de aprovação.

source: You need a linked Person record to use the community.
es: Necesita un registro de Persona vinculado para utilizar la comunidad.
pt: Você precisa de um registro de Pessoa vinculado para usar a comunidade.

source: You need to login to access this course
es: Necesitas iniciar sesión para acceder a este curso
pt: Você precisa fazer login para acessar este curso

source: You only see internships your program requirements make you eligible for.
es: Solo ve las prácticas profesionales para las que los requisitos de su programa le hacen elegible.
pt: Você só vê estágios para os quais os requisitos do seu programa o tornam elegível.

source: You submitted this on {0}. It can no longer be changed.
es: Enviaste esto el {0}. Ya no se puede cambiar.
pt: Você enviou isto em {0}. Não pode mais ser alterado.

source: You will account for these in your next report
es: Tendrá en cuenta estos elementos en su próximo informe
pt: Você prestará contas disso no seu próximo relatório

source: You will be withdrawn from all courses and your program enrollment will be deactivated.
es: Se te retirará de todos los cursos y se desactivará la inscripción de tu programa.
pt: Você será retirado de todos os cursos e sua matrícula no programa será desativada.

source: You will have to get ${K(y).data.passing_percentage}% correct answers in order to pass the quiz.
es: Deberá obtener ${K(y).data.passing_percentage}% de respuestas correctas para aprobar el cuestionario.
pt: Você precisará acertar ${K(y).data.passing_percentage}% das respostas para passar no quiz.

source: You've been invited to join the cohort <b>{0}</b>. Sign in and open the Community to accept. If this is your first time, use “Forgot password” on the login page to set your password.
es: Se le ha invitado a unirse a la cohorte <b>{0}</b>. Inicie sesión y abra la Comunidad para aceptar. Si es la primera vez que accede, use «¿Olvidó su contraseña?» en la página de inicio de sesión para establecerla.
pt: Você foi convidado a participar da coorte <b>{0}</b>. Faça login e abra a Comunidade para aceitar. Se for sua primeira vez, use “Esqueci minha senha” na página de login para definir sua senha.

source: You've been invited to {0}
es: Te han invitado a {0}
pt: Você foi convidado para {0}

source: You've successfully submitted the assignment.
es: Ha enviado con éxito la tarea.
pt: Você enviou a tarefa com sucesso.

source: YouTube Video ID
es: ID de vídeo de YouTube
pt: ID do Vídeo do YouTube

source: YouTube link
es: Enlace de YouTube
pt: Link do YouTube

source: YouTube link (required)
es: Enlace de YouTube (obligatorio)
pt: Link do YouTube (obrigatório)

source: YouTube link to the sermon video. Timestamped comments anchor to moments in this video.
es: Enlace de YouTube al video del sermón. Los comentarios con marca de tiempo se vinculan a momentos de este video.
pt: Link do YouTube para o vídeo do sermão. Comentários com carimbo de tempo ancoram-se em momentos deste vídeo.

source: Your Alumni Profile does not show that yet -- the registrar can correct it if it should.
es: Su perfil de exalumno todavía no muestra eso; el registro puede corregirlo si debería mostrarlo.
pt: Seu Perfil de Ex-Aluno ainda não mostra isso — a secretaria acadêmica pode corrigir se for o caso.

source: Your Answer
es: Tu respuesta
pt: Sua Resposta

source: Your Answer:
es: Tu respuesta:
pt: Sua Resposta:

source: Your Grade
es: Tu Grado
pt: Sua Avaliação

source: Your Letter
es: Tu carta
pt: Sua Carta

source: Your Mobile Number
es: Tu número de móvil
pt: Seu Número de Celular

source: Your Original Post
es: Tu publicación original
pt: Sua publicação original

source: Your Pexels API key (https://www.pexels.com/api/). Stored encrypted.
es: Su clave de API de Pexels (https://www.pexels.com/api/). Se almacena cifrada.
pt: Sua chave de API do Pexels (https://www.pexels.com/api/). Armazenada criptografada.

source: Your Submission
es: Su entrega
pt: Seu Envio

source: Your account isn't linked to a partner organization.
es: Tu cuenta no está vinculada a una organización asociada.
pt: Sua conta não está vinculada a uma organização parceira.

source: Your account isn't linked to a person record.
es: Tu cuenta no está vinculada a un registro de persona.
pt: Sua conta não está vinculada a um registro de pessoa.

source: Your account isn't linked to a student record.
es: Tu cuenta no está vinculada a un registro de estudiante.
pt: Sua conta não está vinculada a um registro de estudante.

source: Your alumni profile isn't fully set up yet. Please contact the registrar.
es: Tu perfil de antiguo alumno aún no está completamente configurado. Ponte en contacto con la secretaría académica.
pt: Seu perfil de ex-aluno ainda não está totalmente configurado. Entre em contato com a secretaria acadêmica.

source: Your answer
es: Su respuesta
pt: Sua resposta

source: Your answers are reported together with everyone else's and are not linked back to you. Your instructor sees them only after grades have been submitted.
es: Sus respuestas se informan junto con las de los demás y no se vinculan con usted. Su instructor solo las verá después de que se hayan enviado las calificaciones.
pt: Suas respostas são relatadas junto com as dos demais e não são vinculadas a você. Seu instrutor só as vê depois que as notas forem enviadas.

source: Your answers have been recorded.
es: Sus respuestas se han registrado.
pt: Suas respostas foram registradas.

source: Your api.bible API key (https://scripture.api.bible). Stored encrypted.
es: Tu clave de API de api.bible (https://scripture.api.bible). Se almacena cifrada.
pt: Sua chave de API do api.bible (https://scripture.api.bible). Armazenada criptografada.

source: Your application has been submitted.
es: Su solicitud se ha enviado.
pt: Sua candidatura foi enviada.

source: Your application is saved but not submitted.
es: Su solicitud se ha guardado, pero no se ha enviado.
pt: Sua candidatura foi salva, mas não enviada.

source: Your best Email
es: Tu mejor correo electrónico
pt: Seu melhor e-mail

source: Your contact addresses
es: Sus direcciones de contacto
pt: Seus endereços de contato

source: Your contact details are separate: you choose them one at a time in Preferences, and nothing is shown until you do.
es: Tus datos de contacto son independientes: eliges cada uno por separado en Preferencias y no se muestra ninguno hasta que lo hagas.
pt: Seus dados de contato são separados: você os escolhe um de cada vez em Preferências, e nada é exibido até que você o faça.

source: Your exam was submitted successfully.
es: Su examen se ha enviado correctamente.
pt: Seu exame foi enviado com sucesso.

source: Your feedback
es: Tus comentarios
pt: Seu feedback

source: Your final grade as of today, including zeros for unsubmitted work.
es: Su nota final a partir de hoy, incluyendo ceros para trabajo no presentado.
pt: Sua nota final hoje, incluindo zeros para trabalhos não enviados.

source: Your folder '{0}' was included in a Course Pack
es: Su carpeta '{0}' se incluyó en un Paquete de cursos
pt: Sua pasta '{0}' foi incluída em um Pacote de Curso

source: Your grades for this course cannot be finalised until this plan is submitted.
es: Sus calificaciones de este curso no pueden finalizarse hasta que se envíe este plan.
pt: Suas notas deste curso não podem ser finalizadas até que este plano seja enviado.

source: Your insight on this passage…
es: Su reflexión sobre este pasaje…
pt: Seu insight sobre esta passagem…

source: Your instructor sees results only after grades are submitted.
es: Tu instructor solo ve los resultados después de que se hayan enviado las calificaciones.
pt: Seu instrutor vê os resultados somente depois que as notas forem enviadas.

source: Your match:
es: Tu coincidencia:
pt: Sua correspondência:

source: Your mentors can read your notes. That is the point of having one — accountability, not surveillance. Anyone who stops mentoring you loses access.
es: Tus mentores pueden leer tus notas. Ese es el propósito de tener uno: rendir cuentas, no estar bajo vigilancia. Cualquier persona que deje de ser tu mentor perderá el acceso.
pt: Seus mentores podem ler suas anotações. Esse é o objetivo de ter um — responsabilização, não vigilância. Quem deixar de ser seu mentor perde o acesso.

source: Your primary address can't be changed here.
es: Aquí no se puede cambiar su dirección principal.
pt: Seu endereço principal não pode ser alterado aqui.

source: Your profile isn't set up for the job board yet. Please contact the registrar.
es: Tu perfil aún no está configurado para la bolsa de empleo. Ponte en contacto con la oficina de registro.
pt: Seu perfil ainda não está configurado para o quadro de vagas. Entre em contato com a secretaria acadêmica.

source: Your profile isn't set up to apply yet. Please contact the registrar.
es: Tu perfil aún no está configurado para solicitar admisión. Ponte en contacto con la secretaría académica.
pt: Seu perfil ainda não está configurado para se candidatar. Entre em contato com a secretaria acadêmica.

source: Your request has been submitted and is pending review.
es: Su solicitud ha sido enviada y está pendiente de revisión.
pt: Sua solicitação foi enviada e está pendente de revisão.

source: Your request is being reviewed by school staff.
es: Su solicitud está siendo revisada por el personal de la escuela.
pt: Seu pedido está sendo analisado pela equipe do seminário.

source: Your request was filed on
es: Su solicitud fue archivada el
pt: Sua solicitação foi enviada em

source: Your requirements
es: Sus requisitos
pt: Seus requisitos
