Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Placement exams this student has taken, with scores. The durable score store the leveling resolver reads; scored by a department Placement Examiner.
es: Exámenes de nivelación que este estudiante ha realizado, con sus puntuaciones. El almacén persistente de puntuaciones que consulta el resolvedor de nivelación; evaluados por un examinador de nivelación del departamento.
pt: Exames de colocação que este aluno realizou, com notas. O armazenamento durável de notas que o resolvedor de nivelamento lê; pontuados por um Examinador de Colocação do departamento.

source: Placement saved.
es: Asignación guardada.
pt: Colocação salva.

source: Placements
es: Prácticas
pt: Colocações},{

source: Placements Filled
es: Plazas cubiertas
pt: Colocações Preenchidas},{

source: Plagiarism Check
es: Comprobación de plagio
pt: Verificação de Plágio},{

source: Plagiarism Check Result
es: Resultado de la comprobación de plagio
pt: Resultado da Verificação de Plágio},{

source: Plagiarism Checking
es: Detección de plagio
pt: Verificação de Plágio},{

source: Plagiarism Matched Source
es: Fuente coincidente de plagio
pt: Fonte Correspondente de Plágio},{

source: Plagiarism Provider Account
es: Cuenta del proveedor de detección de plagio
pt: Conta do Provedor de Verificação de Plágio},{

source: Plagiarism Text Cache
es: Caché de texto antiplagio
pt: Cache de Texto para Verificação de Plágio},{

source: Plagiarism Text Hash
es: Hash del texto de plagio
pt: Hash do Texto para Verificação de Plágio},{

source: Plagiarism checking is disabled.
es: La comprobación de plagio está desactivada.
pt: A verificação de plágio está desativada.

source: Plain-text body for length-limited channels (SMS, WhatsApp, Telegram). Leave blank to auto-strip the message above.
es: Cuerpo en texto plano para canales con limitación de longitud (SMS, WhatsApp, Telegram). Déjelo en blanco para eliminar automáticamente el formato del mensaje anterior.
pt: Corpo em texto simples para canais com limite de tamanho (SMS, WhatsApp, Telegram). Deixe em branco para remover automaticamente a formatação da mensagem acima.

source: Plan accepted
es: Plan aceptado
pt: Plano aceito

source: Plan submitted
es: Plan enviado
pt: Plano enviado

source: Plan {0} belongs to another student.
es: El plan {0} pertenece a otro estudiante.
pt: O plano {0} pertence a outro estudante.

source: Planned
es: Planificado
pt: Planejado

source: Planned Course Schedule
es: Horario de cursos planificado
pt: Horário de Curso Planejado

source: Planned Number of Positions
es: Número planificado de puestos
pt: Número Planejado de Vagas

source: Planned Placements
es: Asignaciones previstas
pt: Colocações Planejadas

source: Platform
es: Plataforma
pt: Plataforma

source: Please answer every required question ({0} remaining).
es: Responda todas las preguntas obligatorias ({0} restantes).
pt: Responda todas as perguntas obrigatórias (restam {0}).

source: Please define a grade for Threshold 0
es: Por favor, defina una nota para el umbral 0
pt: Por favor, defina uma nota para limite 0

source: Please enroll for this course to view this lesson
es: Por favor, inscríbete para que este curso vea esta lección
pt: Por favor, inscreva-se neste curso para visualizar esta lição

source: Please ensure that you complete all the questions in ${K(y).data.duration} minutes.
es: Asegúrese de completar todas las preguntas en ${K(y).data.duration} minutos.
pt: Certifique-se de concluir todas as perguntas em ${K(y).data.duration} minutos.

source: Please enter a grade.
es: Por favor, introduzca una calificación.
pt: Por favor, insira uma nota.

source: Please enter a valid URL.
es: Por favor, introduzca una URL válida.
pt: Por favor, insira uma URL válido.

source: Please enter the URL for assignment submission.
es: Por favor, introduzca la URL para enviar la tarea.
pt: Por favor, insira o URL para a submissão da tarefa.

source: Please explain your points of disagreement or reservation.
es: Explique sus puntos de desacuerdo o reserva.
pt: Explique seus pontos de discordância ou ressalvas.

source: Please explain your understanding of the gospel and the Christian life.
es: Por favor, explique su comprensión del evangelio y de la vida cristiana.
pt: Por favor, explique seu entendimento do evangelho e da vida cristã.

source: Please fill in all required fields
es: Por favor, rellene todos los campos obligatorios
pt: Por favor, preencha todos os campos obrigatórios

source: Please input the User in the system.
es: Por favor, introduzca el usuario en el sistema.
pt: Por favor, insira o Usuário no sistema.

source: Please log in to view internships.
es: Inicie sesión para ver las prácticas.
pt: Faça login para ver os estágios.

source: Please log in to view the job board.
es: Inicie sesión para ver el tablón de empleos.
pt: Faça login para ver o quadro de vagas.

source: Please log in.
es: Por favor, inicie sesión.
pt: Por favor, faça login.

source: Please login to access the Discussion Activity.
es: Por favor, inicia sesión para acceder a la actividad de discusión.
pt: Por favor, faça login para acessar a Atividade de Discussão.

source: Please login to access the assignment.
es: Por favor, inicie sesión para acceder a la asignación.
pt: Por favor, faça login para acessar a tarefa.

source: Please login to access the exam.
es: Por favor, inicie sesión para acceder al examen.
pt: Por favor, faça login para acessar o exame.

source: Please login to access the quiz.
es: Por favor, inicie sesión para acceder al cuestionario.
pt: Por favor, faça login para acessar o teste.

source: Please pick a rating.
es: Seleccione una valoración.
pt: Selecione uma avaliação.

source: Please read carefully and check if you agree with our doctrinal statement
es: Lee atentamente y marca si estás de acuerdo con nuestra declaración doctrinal
pt: Leia atentamente e marque se você concorda com nossa declaração doutrinária

source: Please select a Program first.
es: Por favor, seleccione un Programa primero.
pt: Por favor, selecione um Programa primeiro.

source: Please select a course before creating a folder.
es: Selecciona un curso antes de crear una carpeta.
pt: Selecione um curso antes de criar uma pasta.

source: Please select a folder before uploading.
es: Selecciona una carpeta antes de subir.
pt: Selecione uma pasta antes de enviar.

source: Please select a folder first.
es: Selecciona primero una carpeta.
pt: Por favor, selecione primeiro uma pasta.

source: Please select an option
es: Selecciona una opción
pt: Por favor, selecione uma opção

source: Please select at least one Course Schedule.
es: Por favor, selecciona al menos un horario del curso.
pt: Por favor, selecione pelo menos um Curso Agendado.

source: Please select at least one Course.
es: Por favor, selecciona al menos un curso.
pt: Por favor, selecione pelo menos um Curso.

source: Please select at least one day of the week.
es: Seleccione al menos un día de la semana.
pt: Selecione pelo menos um dia da semana.

source: Please select date
es: Por favor seleccione fecha
pt: Por favor, selecione uma data

source: Please select the student and a reason.
es: Seleccione el estudiante y un motivo.
pt: Selecione o estudante e um motivo.

source: Please set a Separation Effective Date for a specific-date separation.
es: Establezca una Fecha efectiva de separación para una separación en una fecha específica.
pt: Defina uma Data Efetiva de Desligamento para um desligamento com data específica.

source: Please share your response to the organization's doctrinal statement before submitting.
es: Comparte tu respuesta a la declaración doctrinal de la organización antes de enviar.
pt: Compartilhe sua resposta à declaração doutrinária da organização antes de enviar.

source: Please share your response to the organization's doctrinal statement.
es: Comparte tu respuesta a la declaración doctrinal de la organización.
pt: Compartilhe sua resposta à declaração doutrinária da organização.

source: Please try again.
es: Vuelva a intentarlo.
pt: Tente novamente.

source: Please upload a PDF or Word document.
es: Cargue un archivo PDF o un documento de Word.
pt: Envie um documento em PDF ou Word.

source: Please upload a SCORM package or uncheck the SCORM package option
es: Por favor, sube un paquete SCORM o desmarca la opción de paquete SCORM
pt: Por favor, carregue um pacote SCORM ou desmarque a opção de pacote SCORM

source: Please upload the assignment file.
es: Por favor, sube el archivo de asignación.
pt: Por favor, carregue o arquivo da tarefa.

source: Please write a cover letter before submitting your application.
es: Escriba una carta de presentación antes de enviar su solicitud.
pt: Escreva uma carta de apresentação antes de enviar sua candidatura.

source: Please write a cover letter before submitting.
es: Escriba una carta de presentación antes de enviar.
pt: Escreva uma carta de apresentação antes de enviar.

source: Please write a reply before posting.
es: Por favor, escribe una respuesta antes de publicar.
pt: Escreva uma resposta antes de publicar.

source: Point
es: Punto
pt: Ponto

source: Points
es: Puntos
pt: Pontuação

source: Points for question number {0} cannot be greater than the points allotted for that question.
es: Los puntos para el número de pregunta {0} no pueden ser mayores que los puntos asignados para esa pregunta.
pt: A pontuação para a questão número {0} não pode ser maior do que a pontuação atribuída para essa questão.

source: Points of disagreement or reservation
es: Puntos de desacuerdo o reservas
pt: Pontos de discordância ou ressalvas

source: Points out of
es: Puntos fuera de
pt: Pontuação de

source: Policy Name
es: Nombre de Política
pt: Nome da Política

source: Policy for a family of cohorts: what binds them and when they end, who may lead them, and whether the system forms them. Stated once here and enforced on each Cohort Membership.
es: Política para una familia de cohortes: qué las vincula y cuándo terminan, quién puede dirigirlas y si el sistema las forma. Se establece una sola vez aquí y se aplica a cada Membresía de cohorte.
pt: Política para uma família de coortes: o que as vincula e quando terminam, quem pode liderá-las e se o sistema as forma. Definida uma vez aqui e aplicada em cada Associação à Coorte.

source: Policy that converts grades from one grading scale to another, by identity, a multiplier, a multiplier with offset, a symbol-to-symbol map, or manual entry. Create one when importing legacy grades or moving grades between scales.
es: Política que convierte las calificaciones de una escala de calificación a otra mediante identidad, un multiplicador, un multiplicador con desplazamiento, un mapa de símbolo a símbolo o una entrada manual. Cree una cuando importe calificaciones antiguas o transfiera calificaciones entre escalas.
pt: Política que converte notas de uma escala de avaliação para outra, por identidade, por multiplicador, por multiplicador com deslocamento, por mapeamento de símbolo para símbolo ou por entrada manual. Crie uma ao importar notas legadas ou ao mover notas entre escalas.

source: Poor
es: Deficiente
pt: Ruim

source: Populated by Dry-Run and Commit.
es: Se completa mediante Dry-Run y Commit.
pt: Preenchido por Dry-Run e Commit.

source: Populated on submit. Reflects everyone this announcement was sent to, with per-recipient delivery status.
es: Poblado al enviar. Refleja a todos este anuncio con el estado de entrega por destinatario.
pt: Preenchido no envio. Reflete para quem este anúncio foi enviado, com o status de entrega por destinatário.

source: Portal Access
es: Acceso al portal
pt: Acesso ao Portal

source: Portal Contact
es: Contacto del portal
pt: Contato do Portal

source: Portal Daily Log
es: Registro diario del portal
pt: Registro Diário no Portal

source: Portal Daily Log with Supervisor Confirmation
es: Registro diario del portal con confirmación del supervisor
pt: Registro Diário no Portal com Confirmação do Supervisor

source: Portal Form
es: Formulario Portal
pt: Formulário do Portal

source: Portal Messaging
es: Mensajería del portal
pt: Mensagens no Portal

source: Portal Messaging Rule
es: Regla de mensajería del portal
pt: Regra de Mensagens do Portal

source: Portal Messaging Rules
es: Reglas de mensajería del portal
pt: Regras de Mensagens do Portal

source: Portal Size Limit
es: Límite de tamaño del portal
pt: Limite de Tamanho do Portal

source: Portal User
es: Usuario del portal
pt: Usuário do Portal

source: Portal access
es: Acceso al portal
pt: Acesso ao portal

source: Portal disciplinary reporting is disabled.
es: Los informes disciplinarios del portal están deshabilitados.
pt: O registro disciplinar pelo portal está desativado.

source: Portal inbox messages.
es: Mensajes de la bandeja de entrada del portal.
pt: Mensagens da caixa de entrada do portal.

source: Portal users holding this role may message the audience below.
es: Los usuarios del portal que tengan este rol pueden enviar mensajes a la audiencia que aparece abajo.
pt: Usuários do portal com esta função podem enviar mensagens ao público abaixo.

source: Portal-contactable
es: Contactable por el portal
pt: Contatável pelo Portal

source: Portals
pt: Portais

source: Portion
es: Porción
pt: Porção

source: Position
es: Posición
pt: Posição

source: Position / Title
es: Puesto / título
pt: Cargo / Título

source: Position Type
es: Tipo de puesto
pt: Tipo de Vaga

source: Position in the section's waitlist queue (1 = next in line). Maintained automatically.
es: Posición en la cola de lista de espera de la sección (1 = el siguiente en la fila). Se mantiene automáticamente.
pt: Posição na fila de lista de espera da seção (1 = próximo na fila). Mantida automaticamente.

source: Position type
es: Tipo de puesto
pt: Tipo de vaga

source: Position when the same requirement has multiple slots (e.g. 'Letter 2 of 3').
es: Posición cuando el mismo requisito tiene múltiples espacios (p. ej. 'Carta 2 de 3').
pt: Posição quando a mesma exigência tem vários espaços (por exemplo, 'Carta 2 de 3').

source: Possibility
es: Posibilidad
pt: Possibilidade

source: Post
es: Publicar
pt: Publicar

source: Post Author
es: Autor de la publicación
pt: Autor da Publicação

source: Post Before
es: Publicar antes
pt: Postar antes

source: Post Before Reply Mandatory
es: Publicar antes de responder
pt: Postar Antes de Responder é Obrigatório

source: Post Graduate
es: Graduado de Post
pt: Pós-graduado

source: Post Reply
es: Responder
pt: Postar Resposta

source: Post your first internship — it goes live after a quick staff review.
es: Publica tu primera pasantía — estará disponible después de una breve revisión por parte del personal.
pt: Publique seu primeiro estágio — ele ficará visível após uma rápida revisão da equipe.

source: Postal Code
es: Código postal
pt: CEP

source: Postal address for printed letters and mailing labels. The country comes from the Person's Country above.
es: Dirección postal para cartas impresas y etiquetas de envío. El país proviene del País de la persona indicado arriba.
pt: Endereço postal para cartas impressas e etiquetas de envio. O país vem do País da Pessoa acima.

source: Postal code
es: Código postal
pt: CEP

source: Postal country for letters and labels.
es: País postal para cartas y etiquetas.
pt: País postal para cartas e etiquetas.

source: Posted On
es: Publicado el
pt: Publicado em

source: Posting saved — pending staff review.
es: Publicación guardada — pendiente de revisión por parte del personal.
pt: Publicação salva — aguardando revisão da equipe.

source: Pray
es: Ore
pt: Orar

source: Prayer
es: Oración
pt: Oração

source: Prayer requests and answered prayers.
es: Solicitudes de oración y oraciones respondidas.
pt: Pedidos de oração e orações respondidas.

source: Pre-populated on insert with every Program whose Enrollment Mode is Timed. Remove rows for programs not accepting applications this term. Use 'Refresh from Programs' to pull in newly created Timed programs.
es: Pre-poblado al insertar con cada programa cuyo modo de inscripción es temporizado. Elimina filas de programas que no aceptan aplicaciones este término. Usa 'Actualizar de Programas' para extraer programas recién creados temporizados.
pt: Pré-preenchido na inserção de todos os Programas cujo modo de matrícula é temporizado. Remover linhas para programas que não aceitem aplicativos neste período letivo. Use 'Atualizar de Programas' para puxar programas recém-criados baseados em tempo.

source: Pre-selected source schedule when 'Import Course Template' is run on a Course Schedule of this course. Optional — the import dialog still allows picking any schedule.
es: Programa de origen preseleccionado cuando 'Importar plantilla de curso' se ejecuta en la programación del curso de este curso. Opcional — el diálogo de importación todavía permite seleccionar cualquier horario.
pt: Origem pré-selecionada quando 'Importar modelo de curso' é executado em um Curso Agendado. Opcional — a caixa de diálogo de importação ainda permite escolher qualquer curso agendado.

source: Preacher
es: Predicador
pt: Pregador

source: Preferences
es: Preferencias
pt: Preferências

source: Preferences saved
es: Preferencias guardadas
pt: Preferências salvas

source: Preferred Bible
es: Biblia preferida
pt: Bíblia Preferida

source: Preferred Email for Applications
es: Correo electrónico preferido para las solicitudes
pt: E-mail Preferido para Candidaturas

source: Preferred End
es: Finalización preferida
pt: Término Preferido

source: Preferred Phone for Applications
es: Teléfono preferido para solicitudes
pt: Telefone Preferido para Candidaturas

source: Preferred Start
es: Inicio preferido
pt: Início Preferido

source: Preferred email
es: Correo electrónico preferido
pt: E-mail preferido

source: Preferred email for applications
es: Correo electrónico preferido para las solicitudes
pt: E-mail preferido para candidaturas

source: Preferred end
es: Finalización preferida
pt: Término preferido

source: Preferred end date cannot be before the preferred start date.
es: La fecha de finalización preferida no puede ser anterior a la fecha de inicio preferida.
pt: A data de término preferida não pode ser anterior à data de início preferida.

source: Preferred phone
es: Teléfono preferido
pt: Telefone preferido

source: Preferred phone for applications
es: Teléfono preferido para solicitudes
pt: Telefone preferido para candidaturas

source: Preferred start
es: Inicio preferido
pt: Início preferido

source: Preparing…
es: Preparando…
pt: Preparando…

source: Prerequisite
es: Requisito previo
pt: Pré-requisito

source: Prerequisite Course
es: Curso prerrequisito
pt: Curso Pré-requisito

source: Prerequisite Requirement
es: Requisito de prerrequisito
pt: Exigência de pré-requisito

source: Prerequisite for:
es: Requisito previo para:
pt: Pré-requisito para:

source: Prerequisites
es: Prerrequisitos
pt: Pré-requisitos

source: Presence of this field flags the row as transferred/legacy rather than an internal course offering.
es: La presencia de este campo marca el registro como transferido/legado en lugar de una oferta de curso interno.
pt: Presença deste campo sinaliza a linha como transferida/legado, em vez de uma oferta interna de curso.

source: Present
es: Presente
pt: Presente

source: Presential
es: Presencial
pt: Presencial

source: Preview
es: Vista previa
pt: Pré-visualize

source: Preview Recipients
es: Vista previa de destinatarios
pt: Pré-visualizar Destinatários

source: Preview is only available on draft announcements.
es: La vista previa sólo está disponible en borradores de anuncios.
pt: A visualização só está disponível nos rascunhos de avisos.

source: Preview — personalized for {0}
es: Vista previa — personalizada para {0}
pt: Pré-visualização — personalizada para {0}

source: Previous
es: Anterior
pt: Anterior

source: Previous Education
es: Educación previa
pt: Escolaridade Anterior

source: Previous Milestone
es: Hito anterior
pt: Marco Anterior

source: Previous Requirement
es: Requisito anterior
pt: Requisito Anterior

source: Previous rounds
es: Rondas anteriores
pt: Rodadas anteriores

source: Primary
es: Principal
pt: Principal

source: Primary Contact
es: Contacto principal
pt: Contato Principal

source: Primary Email
es: Correo electrónico principal
pt: E-mail Principal

source: Primary Mobile
es: Móvil principal
pt: Celular Principal

source: Primary Phone
es: Teléfono principal
pt: Telefone Principal

source: Primary email
es: Correo electrónico principal
pt: E-mail principal

source: Primary email changed, but the linked User {0} keeps its login email. Rename the User from the desk if the login should change too.
es: El correo electrónico principal cambió, pero el Usuario vinculado {0} conserva su correo electrónico de inicio de sesión. Cambie el nombre del Usuario desde el escritorio si también debe cambiar el inicio de sesión.
pt: O e-mail principal foi alterado, mas o Usuário vinculado {0} mantém seu e-mail de login. Renomeie o Usuário a partir do Desk se o login também precisar mudar.

source: Primary instructor responsible for the course for accreditation purposes.
es: Instructor primario responsable del curso para fines de acreditación.
pt: Instrutor primário responsável pelo curso para fins de acreditação.

source: Primary phone
es: Teléfono principal
pt: Telefone principal

source: Print
es: Imprimir
pt: Impressão

source: Print Letters (PDF)
es: Imprimir cartas (PDF)
pt: Imprimir Cartas (PDF)

source: Print Options
es: Opciones de impresión
pt: Opções de Impressão

source: Print UOM after Quantity
es: Imprimir UOM después de Cantidad
pt: Imprimir UOM (unidade de medida) após Quantidade

source: Print blank sheet
es: Imprimir hoja en blanco
pt: Imprimir folha em branco

source: Print mailing labels
es: Imprimir etiquetas postales
pt: Imprimir etiquetas de correspondência

source: Print subject as heading
es: Imprimir el asunto como encabezado
pt: Imprimir o assunto como título

source: Print taxes with zero amount
es: Imprimir impuestos con importe cero
pt: Imprimir impostos com valor zero

source: Print the subject as a heading on the letter. On for newsletters; turn off for a formal letter that opens straight with the body.
es: Imprime el asunto como encabezado de la carta. Actívelo para los boletines; desactívelo para una carta formal que comience directamente con el cuerpo.
pt: Imprime o assunto como título na carta. Ative para boletins; desative para uma carta formal que comece diretamente pelo corpo do texto.

source: Private
es: Privado
pt: Privado

source: Private reply
es: Respuesta privada
pt: Resposta privada

source: Private — only the author and leaders will see this
es: Privado — solo el autor y los líderes podrán verlo
pt: Privado — apenas o autor e os líderes verão isto

source: Probation
es: Periodo de prueba
pt: Período probatório

source: Proceed Anyway
es: Continuar de todos modos
pt: Prosseguir mesmo assim

source: Proceed to Payment
es: Proceder al pago
pt: Continuar para o pagamento

source: Processing
es: Procesando
pt: Processando

source: Professional
es: Profesional
pt: Profissional

source: Profile
es: Perfil
pt: Perfil

source: Profile Name
es: Nombre del perfil
pt: Nome do Perfil

source: Profile Page
es: Página de perfil
pt: Página de Perfil

source: Profile not found.
es: Perfil no encontrado.
pt: Perfil não encontrado.

source: Profile page of
es: Página de perfil de
pt: Página de perfil de

source: Profile saved successfully.
es: Perfil guardado correctamente.
pt: Perfil salvo com sucesso.

source: Profile saved.
es: Perfil guardado.
pt: Perfil salvo.

source: Program
es: Programa
pt: Programa

source: Program (optional)
es: Programa (opcional)
pt: Programa (opcional)

source: Program Abbreviation
es: Abreviatura del programa
pt: Abreviação do Programa

source: Program Audit
es: Auditoría del programa
pt: Auditoria do programa
