Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Program Audit is only available for Students
es: Auditoría del programa sólo está disponible para estudiantes
pt: A auditoria do programa só está disponível para os alunos

source: Program Blurb
es: Descripción breve del programa
pt: Resumo do Programa

source: Program Chair
es: Director del programa
pt: Coordenador do Programa

source: Program Cohort
es: Cohorte del programa
pt: Coorte do Programa

source: Program Cohort Mentorship
es: Mentoría de la cohorte del programa
pt: Mentoria da Coorte do Programa

source: Program Committee
es: Comité del programa
pt: Comitê do Programa

source: Program Completed
es: Programa completado
pt: Programa concluído

source: Program Course
es: Curso de programa
pt: Curso do Programa

source: Program Credits
es: Créditos del programa
pt: Créditos do Programa

source: Program Description
es: Descripción del programa
pt: Descrição do Programa

source: Program Details
es: Detalles del programa
pt: Detalhes do Programa

source: Program Director
es: Director de Programa
pt: Diretor do Programa

source: Program Duration
es: Duración del programa
pt: Duração do programa

source: Program Duration (text)
es: Duración del programa (texto)
pt: Duração do Programa (texto)

source: Program Emphasis?
es: ¿Programa vacío?
pt: Ênfase do Programa?

source: Program Enrollment
es: Inscripción al programa
pt: Matrícula no Programa

source: Program Enrollment Course
es: Curso de inscripción al programa
pt: Cursos de Matriculados no Programa

source: Program Enrollment Emphasis
es: Programa de Inscripción Vacía
pt: Área de Concentração de Matrícula de Programa

source: Program Enrollment Leveling
es: Nivelación de la inscripción en el programa
pt: Nivelamento da Matrícula no Programa

source: Program Enrollment Mentor
es: Mentor de inscripción en el programa
pt: Mentor da Matrícula no Programa

source: Program Enrollment Placement Assessment
es: Evaluación de colocación de inscripción en el programa
pt: Avaliação de Colocação da Matrícula no Programa

source: Program Enrollment Required Course
es: Curso obligatorio de inscripción en el programa
pt: Disciplina Obrigatória da Matrícula no Programa

source: Program Enrollment Status History
es: Historial del estado de inscripción en el programa
pt: Histórico de Status da Matrícula no Programa

source: Program Enrollment is not active.
es: La inscripción al programa no está activa.
pt: A matrícula do programa não está ativa.

source: Program Enrollment must be submitted before transitioning to alumni.
es: La inscripción al programa debe presentarse antes de pasar a los ex becarios.
pt: A matrícula do programa deve ser enviada antes de fazer a transição para antigos alunos.

source: Program Enrollment {0} is already {1}.
es: La matrícula en el programa {0} ya está {1}.
pt: A Matrícula no Programa {0} já está {1}.

source: Program Enrollment {0} is already {1}; its status cannot change to {2}.
es: La inscripción en el programa {0} ya está {1}; su estado no puede cambiar a {2}.
pt: A Matrícula no Programa {0} já está {1}; seu status não pode ser alterado para {2}.

source: Program Enrollment {0} is already {1}; no further withdrawal requests can be created for it.
es: La matrícula del programa {0} ya está {1}; no se pueden crear más solicitudes de baja para ella.
pt: A Matrícula no Programa {0} já está {1}; não é possível criar mais solicitações de desligamento para ela.

source: Program Enrollment {0} is not on Leave of Absence.
es: La inscripción en el programa {0} no está en permiso de ausencia.
pt: A Matrícula no Programa {0} não está em licença.

source: Program Enrollment {0} not found.
es: Inscripción al programa {0} no encontrada.
pt: Matrícula no Programa {0} não encontrada.

source: Program Enrollments by Mentor
es: Inscripciones en programas por mentor
pt: Matrículas no Programa por Mentor

source: Program Grad Req Items
es: Elementos de Grado de Programa
pt: Itens Exigidos para Graduação do Programa

source: Program Graduation Requirement
es: Requisito de graduación del programa
pt: Requisito de graduação do programa

source: Program Graduation Requirements
es: Requisitos de graduación del programa
pt: Requisitos de graduação do programa

source: Program Image
es: Imagen del programa
pt: Imagem do Programa

source: Program Level
es: Nivel de programa
pt: Nível do Programa

source: Program Name
es: Nombre del programa
pt: Nome do Programa

source: Program Progress
es: Progreso del programa
pt: Progresso do Programa

source: Program Requirement Items
es: Elementos de Requisición del Programa
pt: Itens Exigidos do Programa

source: Program Requirements
es: Requisitos del programa
pt: Requisitos do Programa

source: Program Separation
es: Separación de programas
pt: Desligamento do Programa

source: Program Starts
es: Comienza el programa
pt: Início do programa

source: Program Status
es: Estado del programa
pt: Status do Programa

source: Program Term Courses
es: Cursos del período del programa
pt: Disciplinas do Período do Programa

source: Program Track
es: Pista de programa
pt: Área de Concentração do Programa

source: Program Track Courses
es: Programar cursos de seguimiento
pt: Cursos da área de concentração do Programa

source: Program and Course
es: Programa y curso
pt: Programa e Curso

source: Program dismissal initiated: {0}
es: Se inició la expulsión del programa: {0}
pt: Desligamento do programa iniciado: {0}

source: Program is Free
es: El programa es gratis
pt: O programa é gratuito

source: Program of Interest
es: Programa de Interés
pt: Programa de Interesse

source: Program {0} does not allow Graduation Requests.
es: El programa {0} no permite solicitudes de graduación.
pt: O programa {0} não permite solicitações de graduação.

source: Program {0} does not allow multiple emphases. Only one active emphasis is permitted.
es: El programa {0} no permite múltiples enfoques. Solo se permite un énfasis activo.
pt: O programa {0} não permite múltiplas ênfases. Apenas uma ênfase ativa é permitida.

source: Program {0} is listed more than once.
es: El programa {0} se muestra más de una vez.
pt: O programa {0} está listado mais de uma vez.

source: Program {0} uses competency framework {1}.
es: El programa {0} utiliza el marco de competencias {1}.
pt: O Programa {0} usa a estrutura de competências {1}.

source: Programs
es: Programas
pt: Programas

source: Programs Accepting Applications
es: Programas Aceptando Aplicaciones
pt: Programas aceitando aplicações

source: Programs Menu Label Override
es: Anulación de la etiqueta del menú Programas
pt: Substituição do Rótulo do Menu Programas

source: Programs updated
es: Programas actualizados
pt: Programas atualizados

source: Programs will be listed here soon.
es: Los programas aparecerán aquí pronto.
pt: Os programas serão listados aqui em breve.

source: Progress
es: Progreso
pt: Progresso

source: Project
es: Projekt
pt: Projeto

source: Project Start
es: Inicio del proyecto
pt: Início do Projeto

source: Project Title
es: Título del proyecto
pt: Título do Projeto

source: Project Type
es: Tipo de proyecto
pt: Tipo do Projeto

source: Project created
es: Proyecto creado
pt: Projeto criado

source: Project title and advisor are required
es: Título y asesor del proyecto son requeridos
pt: Título e orientador do projeto são necessários

source: Projected
es: Proyectado
pt: Projetado

source: Projected Grade
es: Grado proyectado
pt: Avaliação Projetada

source: Projects I Advise / Read
es: Proyectos que asesoro / leo
pt: Projetos que Eu Oriento / Leio

source: Promotional
es: Promocional
pt: Promocional

source: Promotional messages are only sent if you opt in. Operational messages (enrollment, payments) pause only where you explicitly opt out. Emergency notices are always delivered.
es: Los mensajes promocionales solo se envían si opta por recibirlos. Los mensajes operativos (inscripción, pagos) solo se pausan cuando opta explícitamente por no recibirlos. Las notificaciones de emergencia siempre se entregan.
pt: Mensagens promocionais só são enviadas se você optar por recebê-las. Mensagens operacionais (matrículas, pagamentos) só são pausadas onde você optar explicitamente por não recebê-las. Avisos de emergência são sempre entregues.

source: Prompts every plan in this framework asks. Reworded text is fine; the key must stay put, or historical answers stop lining up.
es: Preguntas que plantea cada plan de este marco. Se puede reformular el texto; la clave debe mantenerse, o las respuestas históricas dejarán de coincidir.
pt: Perguntas que todo plano neste framework faz. Reformular o texto é aceitável; a chave deve permanecer no lugar, ou respostas históricas deixarão de se alinhar.

source: Proposal
es: Propuesta
pt: Proposta

source: Proposal Approved On
es: Propuesta aprobada en
pt: Proposta Aprovada Em

source: Proposed
es: Propuesto
pt: Proposto

source: Proposed Cohorts
es: Cohortes propuestas
pt: Coortes Propostas

source: Proposed by the planner (no matching rules configured).
es: Propuesto por el planificador (no hay reglas de correspondencia configuradas).
pt: Proposto pelo planejador (nenhuma regra de correspondência configurada).

source: Proposed by the planner: {0}.
es: Propuesto por el planificador: {0}.
pt: Proposto pelo planejador: {0}.

source: Prospect
es: Prospecto
pt: Prospecto

source: Provenance
es: Provenza
pt: Proveniência

source: Provide a From Number or a Messaging Service SID for Twilio.
es: Proporcione un número de origen o un SID del servicio de mensajería de Twilio.
pt: Forneça um From Number ou um Messaging Service SID para o Twilio.

source: Provide a message or pick a template.
es: Proporcione un mensaje o seleccione una plantilla.
pt: Forneça uma mensagem ou escolha um modelo.

source: Provide a small (100x100px), round image (or with enough blank space) to be used in the Student Portal. This is for the dark theme,
es: Proporciona una imagen pequeña (100x100px), redonda (o con suficiente espacio en blanco) para ser usada en el Portal del Estudiante. Esto es para el tema oscuro,
pt: Includa uma pequena (100x100px) imagem redonda (ou com espaço em branco suficiente) para ser usado no Portal do Aluno. Isto é para o tema escuro,

source: Provide a small (100x100px), round image (or with enough blank space) to be used in the Student Portal. This is for the light theme,
es: Proporciona una imagen pequeña (100x100px), redonda (o con suficiente espacio en blanco) para ser usada en el Portal del Estudiante. Esto es para el tema de la luz,
pt: Inclua uma pequena (100x100px) imagem redonda (ou com espaço em branco suficiente) para ser usado no Portal do Aluno. Isto é para o tema claro,

source: Provide either a course enrollment or a student and course.
es: Proporcione una inscripción en un curso o un estudiante y un curso.
pt: Informe uma matrícula em curso ou um estudante e um curso.

source: Provider
es: Proveedor
pt: Provedor

source: Provider Account
es: Cuenta del proveedor
pt: Conta do Provedor

source: Provider Message ID
es: ID del mensaje del proveedor
pt: ID da Mensagem no Provedor

source: Provider-side id, used to correlate delivery/read webhooks.
es: Identificador del proveedor, utilizado para correlacionar los webhooks de entrega/lectura.
pt: ID do lado do provedor, usado para correlacionar webhooks de entrega/leitura.

source: Provides QA / Program Feedback
es: Proporciona comentarios de QA / del programa
pt: Fornece QA / Feedback do Programa

source: Public
es: Público
pt: Público

source: Public Base URL (optional)
es: URL base pública (opcional)
pt: URL Base Pública (opcional)

source: Public Mini-Bio
es: Mini biografía pública
pt: Mini-bio Pública

source: Public URL (override)
es: URL pública (anulación)
pt: URL Pública (substituição)

source: Public URL of an attached media file (e.g. a Voice recording played by the carrier). When set, channels that support media use it instead of the text body.
es: URL pública de un archivo multimedia adjunto (por ejemplo, una grabación de voz reproducida por el operador). Cuando se establece, los canales compatibles con multimedia la utilizan en lugar del cuerpo del mensaje.
pt: URL pública de um arquivo de mídia anexado (por exemplo, uma gravação de voz reproduzida pela operadora). Quando definido, os canais que suportam mídia o usam em vez do corpo de texto.

source: Public website branding for the unregistered-visitor site: logo, favicon, colour scheme and fonts. These feed CSS custom properties (--brand-*) injected into the website head and the custom navbar/footer. Portal/desk logos live on Seminary Settings, not here.
es: Identidad visual del sitio web público para visitantes no registrados: logotipo, favicon, combinación de colores y fuentes. Estos elementos alimentan las propiedades personalizadas de CSS (--brand-*) inyectadas en la cabecera del sitio web y la barra de navegación y el pie de página personalizados. Los logotipos del portal/escritorio se encuentran en Configuración del seminario, no aquí.
pt: Identidade visual do site público para visitantes não registrados: logo, favicon, esquema de cores e fontes. Isso alimenta propriedades personalizadas de CSS (--brand-*) injetadas no head do site e na barra de navegação/rodapé personalizados. Logos do portal/desk ficam em Configurações do Seminário, não aqui.

source: Public-facing profile shown to applicants on the job board.
es: Perfil público mostrado a los solicitantes en la bolsa de trabajo.
pt: Perfil público exibido aos candidatos no quadro de vagas.

source: Publish Applications Received
es: Publicar solicitudes recibidas
pt: Publicar Candidaturas Recebidas

source: Publish on Portal
es: Publicar en el portal
pt: Publicar no Portal

source: Publish on Web
es: Publicar en la web
pt: Publicar na Web

source: Publish on the student portal. Partner-created positions are reviewed by seminary staff before they go live.
es: Publicar en el portal del estudiante. El personal del seminario revisa los puestos creados por colaboradores antes de que se publiquen.
pt: Publicar no portal do estudante. Vagas criadas por parceiros são revisadas pela equipe do seminário antes de serem publicadas.

source: Publish on web
es: Publicar en web
pt: Publicar na web

source: Publish this unit and its faculty roster on the public website ("Our Team").
es: Publique esta unidad y su lista de docentes en el sitio web público («Nuestro equipo»).
pt: Publicar esta unidade e sua lista de docentes no site público ("Nossa Equipe").

source: Published
es: Publicado
pt: Publicado

source: Pull from Employee
es: Tirar de Empleado
pt: Puxar do Colaborador

source: Push currently-flagged mandatory-on-enrollment courses to all active enrollments and auto-enroll where an offering is open. This is append-only and cannot remove existing snapshot entries. Continue?
es: Enviar los cursos actualmente marcados como obligatorios al matricularse a todas las matrículas activas y matricular automáticamente a los estudiantes cuando haya una oferta abierta. Esta operación solo añade datos y no puede eliminar entradas existentes de la instantánea. ¿Continuar?
pt: Enviar as disciplinas marcadas atualmente como obrigatórias na matrícula para todas as matrículas ativas e matricular automaticamente onde houver uma oferta aberta. Esta ação é apenas de acréscimo e não pode remover entradas existentes do instantâneo. Continuar?

source: Push to Employee
es: Enviar a Empleado
pt: Enviar para o Colaborador

source: Pushed to Employee. Seminary-only fields (accreditation, evidence, notes) are not stored on Employee and were dropped.
es: Enviado a Empleado. Los campos de sólo Seminario (acreditación, evidencia, notas) no se almacenan en Empleado y se retiraron.
pt: Empurrado para o Colaborador. Campos somente para seminário (acreditação, evidência, notas) não são armazenados no Colaborador, sendo descartados.

source: Qualification
es: Calificación
pt: Qualificação

source: Qualifications
es: Cualificaciones
pt: Qualificações

source: Qualifications or readiness expected of the student.
es: Cualificaciones o nivel de preparación que se espera del estudiante.
pt: Qualificações ou prontidão esperada do estudante.

source: Qualified Thesis/CP Advisors with capacity (any unit). Their capacity is claimed and the project is activated.
es: Asesores calificados de tesis/CP con capacidad (de cualquier unidad). Se reserva su capacidad y se activa el proyecto.
pt: Orientadores qualificados de Tese/PC com capacidade (qualquer unidade). Sua capacidade é reservada e o projeto é ativado.

source: Qualified Thesis/CP Advisors with capacity, from this project's Academic Unit. Their capacity is claimed and the project is activated.
es: Asesores de tesis/proyecto final cualificados y con disponibilidad, pertenecientes a la unidad académica de este proyecto. Se reserva su disponibilidad y se activa el proyecto.
pt: Orientadores qualificados de Tese/PC com capacidade, da Unidade Acadêmica deste projeto. Sua capacidade é reservada e o projeto é ativado.

source: Quantity Required
es: Cantidad requerida
pt: Quantidade Exigida

source: Question
es: Pregunta
pt: Pergunta

source: Question Comments
es: Comentarios de Pregunta
pt: Comentários da Pergunta

source: Question Key
es: Clave de la pregunta
pt: Chave da Pergunta

source: Question Link
es: Enlace de pregunta
pt: Link da Pergunta

source: Question Points
es: Puntos de preguntas
pt: Pontuação da Pergunta

source: Question Text
es: Texto de la pregunta
pt: Texto da Pergunta

source: Question Type
es: Tipo de pregunta
pt: Tipo de Pergunta

source: Question added successfully
es: Pregunta añadida correctamente
pt: Pergunta adicionada com sucesso

source: Question by Question
es: Pregunta por pregunta
pt: Pergunta por Pergunta

source: Question key {0} appears in rows {1} and {2}.
es: La clave de pregunta {0} aparece en las filas {1} y {2}.
pt: A chave da pergunta {0} aparece nas linhas {1} e {2}.

source: Question updated successfully
es: Pregunta actualizada correctamente
pt: Pergunta atualizada com sucesso

source: Questions
es: Preguntas
pt: Perguntas

source: Questions deleted successfully
es: Preguntas eliminadas correctamente
pt: Perguntas excluídas com sucesso

source: Questions parameter is required
es: Se requiere un parámetro de preguntas
pt: Parâmetro de perguntas é obrigatório

source: Questions to answer
es: Preguntas que responder
pt: Perguntas a responder

source: Queued
es: En cola
pt: Na Fila

source: Queued automatically when the follow-up fires. Blank = a ToDo is created for the triggering user instead.
es: Se añade automáticamente a la cola cuando se activa el seguimiento. En blanco = se crea una tarea pendiente para el usuario que lo activó.
pt: Enfileirado automaticamente quando o acompanhamento é disparado. Em branco = um ToDo é criado para o usuário que acionou.

source: Queued: {0}
es: En cola: {0}
pt: Na fila: {0}

source: Quick screen for taking attendance for a whole class at once. Pick a course schedule and date, then mark every enrolled student present or absent in one place instead of creating records one by one.
es: Pantalla rápida para tomar asistencia de toda una clase a la vez. Seleccione un calendario de curso y una fecha, y luego marque a cada estudiante matriculado como presente o ausente en un solo lugar, en vez de crear registros uno por uno.
pt: Tela rápida para registrar presença de toda a turma de uma só vez. Selecione um horário de curso e uma data, então marque cada estudante matriculado como presente ou ausente em um único lugar, em vez de criar registros um a um.

source: Quiz
es: Examen
pt: Teste

source: Quiz Configuration
es: Configuración del test
pt: Configuração do Teste

source: Quiz Dashboard
es: Panel de cuestionarios
pt: Painel do Quiz

source: Quiz ID
es: ID de prueba
pt: ID do Teste

source: Quiz Question
es: Pregunta de prueba
pt: Questão do Teste

source: Quiz Result
es: Resultado de la prueba
pt: Resultado do Teste

source: Quiz Submission
es: Envío de prueba
pt: Submissão do Teste

source: Quiz Submissions
es: Envíos de prueba
pt: Submissões do Teste

source: Quiz Summary
es: Resumen del cuestionario
pt: Resumo do Teste

source: Quiz Title
es: Título del cuestionario
pt: Título do Teste

source: Quiz an instructor builds for a course, with its questions, passing score, attempt limit, and options like shuffling or a time limit. Create one to define a quiz students will take.
es: Cuestionario que un docente crea para un curso, con sus preguntas, calificación mínima para aprobar, límite de intentos y opciones como mezclar las preguntas o establecer un límite de tiempo. Cree uno para definir el cuestionario que realizarán los estudiantes.
pt: Quiz que um instrutor cria para uma disciplina, com suas perguntas, nota de aprovação, limite de tentativas e opções como embaralhamento ou limite de tempo. Crie um para definir um quiz que os estudantes farão.

source: Quiz created successfully
es: Prueba creada con éxito
pt: Teste criado com sucesso

source: Quiz updated successfully
es: Prueba actualizada correctamente
pt: Teste atualizado com sucesso

source: Quizzes
es: Pruebas
pt: Testes

source: Raised By
es: Planteado por
pt: Registrado por

source: Raised On
es: Fecha de registro
pt: Registrado em

source: Range From
es: Rango desde
pt: De

source: Range To
es: Rango hasta
pt: Até

source: Ranking
es: Clasificación
pt: Classificação

source: Rate
es: Tasa
pt: Avaliar

source: Rate every dimension before submitting this assessment.
es: Califique cada dimensión antes de enviar esta evaluación.
pt: Avalie cada dimensão antes de enviar esta avaliação.

source: Rate history per pay mode. Mark the current rate Active; leave prior rates with Active unchecked to keep audit history. Only one Active row is allowed per Pay Mode.
es: Historial de tasa por modo de pago. Marque la tasa actual activa; deje las tarifas anteriores con Active sin marcar para mantener el historial de auditorías. Sólo se permite una fila activa por modo de pago.
pt: Avaliar histórico por modo de pagamento. Marcar a taxa atual ativa; deixar taxas anteriores com Ativa desmarcado para manter o histórico de auditoria. Apenas uma linha ativa é permitida por modo de pagamento.

source: Rates
es: Tarifas
pt: Taxas

source: Rating
es: Calificación
pt: Avaliação

source: Ratings
es: Calificaciones
pt: Avaliações

source: Re-fetch verse text from api.bible? Any unsaved edits will be saved first.
es: ¿Volver a obtener el texto del versículo desde api.bible? Primero se guardarán las modificaciones no guardadas.
pt: Buscar novamente o texto do versículo na api.bible? Quaisquer edições não salvas serão salvas primeiro.

source: Re-record
es: Volver a grabar
pt: Regravar

source: Re-run
es: Volver a ejecutar
pt: Executar novamente

source: Re-send
es: Volver a enviar
pt: Reenviar

source: Reachability
es: Accesibilidad
pt: Acessibilidade de Contato

source: Reachable
es: Accesible
pt: Contactável

source: Reaction Type
es: Tipo de reacción
pt: Tipo de Reação

source: Read
es: Leer
pt: Lida

source: Read At
es: Leído el
pt: Lida em

source: Read more
es: Leer más
pt: Leia mais

source: Readable by every student and grader; use it for school-wide policies.
es: Legible para todos los estudiantes y evaluadores; úselo para las políticas de toda la institución.
pt: Legível por todos os estudantes e avaliadores; use para políticas de toda a escola.

source: Reader Policy
es: Política de lectores
pt: Política de Leitores

source: Readers Required
es: Lectores requeridos
pt: Leitores Necessários

source: Reading Report
es: Informe de lectura
pt: Relatório de Leitura

source: Reads
es: Lecturas
pt: Lê

source: Ready to graduate?
es: ¿Listo para graduarse?
pt: Pronto para graduar?

source: Reason
es: Razón
pt: Motivo

source: Reason Category
es: Categoría del motivo
pt: Categoria do Motivo

source: Reason For Leaving
es: Razón para salir
pt: Motivo Para Sair
