Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Spiritual-formation groups are usually single-gender. Groups are created separately for each gender; the count above is groups per gender. Students with no gender set are grouped as "Unspecified".
es: Los grupos de formación espiritual suelen ser de un solo género. Los grupos se crean por separado para cada género; el número anterior corresponde a los grupos por género. Los estudiantes sin un género establecido se agrupan como «Sin especificar».
pt: Grupos de formação espiritual geralmente são de gênero único. Os grupos são criados separadamente para cada gênero; a contagem acima é de grupos por gênero. Estudantes sem gênero definido são agrupados como "Não especificado".

source: Split cohort
es: Dividir cohorte
pt: Dividir coorte

source: Spouse
es: Cónyuge
pt: Cônjuge

source: Stable machine key the routing code filters on (so the display name above can be edited freely). Picks which subsystem this capability feeds.
es: Clave de máquina estable en la que filtra el código de enrutamiento (para que el nombre mostrado arriba se pueda editar libremente). Determina a qué subsistema alimenta esta capacidad.
pt: Chave técnica estável usada pelos filtros do código de roteamento (assim o nome de exibição acima pode ser editado livremente). Define qual subsistema esta capacidade alimenta.

source: Stable, URL-safe key for this dimension. Every assessment record stores this code, so avoid changing it once results exist.
es: Clave estable y segura para URL para esta dimensión. Cada registro de evaluación almacena este código, así que evite cambiarlo una vez que existan resultados.
pt: Chave estável e segura para URL desta dimensão. Cada registro de avaliação armazena este código, portanto evite alterá-lo depois que existirem resultados.

source: Stable, url-safe identifier. The text may be reworded; this must not, or historical answers stop lining up.
es: Identificador estable y seguro para URL. El texto puede reformularse; este no, o las respuestas históricas dejarán de coincidir.
pt: Identificador estável e seguro para URL. O texto pode ser reformulado; este não deve ser, ou as respostas históricas deixarão de se alinhar.

source: Staff
es: Personal
pt: Equipe

source: Staff Evidence
es: Por lo tanto
pt: Evidência da equipe

source: Staff Protocol
es: Protocolo del personal
pt: Protocolo para equipe

source: Staff Verification Label
es: Etiqueta de verificación del personal
pt: Rótulo de verificação pela equipe

source: Staff are reviewing this. It appears in the directory once approved.
es: El personal está revisando esto. Aparecerá en el directorio una vez aprobado.
pt: A equipe está revisando isto. Ele aparece no diretório após a aprovação.

source: Stage
es: Etapa
pt: Etapa

source: Standalone
es: Independiente
pt: Autônomo

source: Standard
es: Estándar
pt: Padrão

source: Standard Comments
es: Comentarios estándar
pt: Comentários Padrão

source: Standard Development Question
es: Pregunta de desarrollo estándar
pt: Pergunta Padrão de Desenvolvimento

source: Standard Question Key
es: Clave de pregunta estándar
pt: Chave da Pergunta Padrão

source: Standard Questions
es: Preguntas estándar
pt: Perguntas Padrão

source: Standing
es: Situación académica
pt: Situação

source: Standing & Holds
es: Situación académica y bloqueos
pt: Situação e Bloqueios

source: Start
es: Iniciar
pt: Iniciar

source: Start Culminating Project
es: Comenzar a Culminar Proyecto
pt: Iniciar Projeto Culminante

source: Start Date
es: Fecha de inicio
pt: Data de Início

source: Start Exam
es: Iniciar examen
pt: Iniciar Exame

source: Start Learning
es: Comenzar a aprender
pt: Começar a Aprender

source: Start Project
es: Iniciar proyecto
pt: Iniciar Projeto

source: Start a discussion
es: Iniciar una discusión
pt: Iniciar uma discussão

source: Start a group
es: Iniciar un grupo
pt: Iniciar um grupo

source: Start a new cohort
es: Iniciar una nueva cohorte
pt: Iniciar uma nova coorte

source: Start and end of course
es: Inicio y fin del curso
pt: Início e fim da disciplina

source: Start and end of program
es: Inicio y fin del programa
pt: Início e fim do programa

source: Start my self-assessment
es: Iniciar mi autoevaluación
pt: Iniciar minha autoavaliação

source: Start of course
es: Inicio del curso
pt: Início da disciplina

source: Start of course and end of each competency
es: Inicio del curso y final de cada competencia
pt: Início da disciplina e fim de cada competência

source: Start of program
es: Inicio del programa
pt: Início do programa

source: Start recording
es: Iniciar grabación
pt: Iniciar gravação

source: Start/end dates that drive every deadline downstream
es: Fechas de inicio y fin que manejan cada fecha límite downstream
pt: Datas de início/fim que determinam todos os prazos na sequência

source: Starting pacing for programs that adopt this framework. Each program can override it.
es: Ritmo inicial para los programas que adopten este marco. Cada programa puede anularlo.
pt: Ritmo inicial para programas que adotam esta estrutura. Cada programa pode substituí-lo.

source: Starting point
es: Punto de partida
pt: Ponto de partida

source: Starting point vs. my mentors
es: Punto de partida frente a mis mentores
pt: Ponto de partida vs. meus mentores

source: Starting point vs. where I am now
es: Punto de partida frente a dónde estoy ahora
pt: Ponto de partida vs. onde estou agora

source: Starts on
es: Comienza el
pt: Começa em

source: State
es: Estado
pt: Estado

source: State / Province
es: Estado / provincia
pt: Estado / Província

source: Statement
es: Declaración
pt: Declaração

source: Status History
es: Historial de estados
pt: Histórico de Status

source: Status is set automatically: Active when the start date arrives, Completed when hours are met and your evaluation is submitted.
es: El estado se establece automáticamente: Activo cuando llega la fecha de inicio, Completado cuando se cumplen las horas y se envía tu evaluación.
pt: O status é definido automaticamente: Ativo quando a data de início chega, Concluído quando as horas são atingidas e sua avaliação é enviada.

source: Status must be Active or Archived.
es: El estado debe ser Activo o Archivado.
pt: O status deve ser Ativo ou Arquivado.

source: Status updated.
es: Estado actualizado.
pt: Status atualizado.

source: Status value (e.g. 'Approved', 'Completed') that indicates the linked document fulfills this requirement. Checked first against workflow_state, then against status. Capitalization matters.
es: Valor de estado (por ejemplo, 'Aprobado', 'Completado') que indica que el documento vinculado cumple este requisito. Comprobado primero contra workflow_state, luego contra estado. Capitalización importa.
pt: Valor do estado (ex: 'Aprovado', 'Concluído') que indica que o documento vinculado atende a este requisito. Marcado primeiro contra workflow_state e, em seguida, contra o estado, importa capitalização.

source: Stays in original
es: Permanece en el original
pt: Permanece no original

source: Still outstanding
es: Aún pendiente
pt: Ainda pendente

source: Still to record for this person: {0}.
es: Aún falta registrar para esta persona: {0}.
pt: Ainda por registrar para esta pessoa: {0}.

source: Stop
es: Detener
pt: Parar

source: Stored resume / CV, reused to pre-fill job applications. Served privately.
es: Currículum vitae almacenado, reutilizado para rellenar previamente las solicitudes de empleo. Se proporciona de forma privada.
pt: Currículo/CV armazenado, reutilizado para pré-preencher candidaturas a vagas. Servido de forma privada.

source: Strip Assignment Question
es: Quitar pregunta de la tarea
pt: Remover a Pergunta da Tarefa

source: Strip the echoed assignment question from answers before comparing, so the shared prompt isn't read as plagiarism.
es: Elimine de las respuestas la pregunta de la tarea repetida antes de compararlas, para que la consigna compartida no se interprete como plagio.
pt: Remover a pergunta da tarefa repetida nas respostas antes de comparar, para que o enunciado compartilhado não seja lido como plágio.

source: Student
es: Estudiante
pt: Estudante

source: Student Activity
es: Actividad del estudiante
pt: Atividade Estudantil

source: Student Applicant
es: Estudiante solicitante
pt: Candidato Estudantil

source: Student Applicant {0} is not linked to a person record, so it cannot be admitted. Re-save the applicant to promote it.
es: El solicitante estudiante {0} no está vinculado a un registro de persona, por lo que no puede admitirse. Vuelva a guardar al solicitante para promocionarlo.
pt: Candidato a Estudante {0} não está vinculado a um registro de pessoa, portanto não pode ser admitido. Salve novamente o candidato para promovê-lo.

source: Student Attendance
es: Asistencia del estudiante
pt: Presença do Estudante

source: Student Attendance Tool
es: Herramienta de Asistencia al Estudiante
pt: Ferramenta de Presença do Estudante

source: Student Chooses
es: El estudiante elige
pt: Estudante escolhe

source: Student Comment
es: Comentario del estudiante
pt: Comentário do Aluno

source: Student Contacts
es: Contactos del estudiante
pt: Contatos do Estudante

source: Student Course Management
es: Gestión del curso de estudiantes
pt: Gestão do curso dos alunos

source: Student Documentation
es: Documentación del estudiante
pt: Documentação do Aluno

source: Student Education
es: Educación de estudiantes
pt: Educação do Estudante

source: Student Email Address
es: Dirección de email del estudiante
pt: E-mail do Aluno

source: Student Evidence
es: Por lo tanto los estudiantes
pt: Evidência do estudante

source: Student Feedback
es: Comentarios del estudiante
pt: Feedback do Estudante

source: Student Financial Status are only displayed for Students
es: El estado financiero del estudiante solo se muestra a los estudiantes
pt: A Situação Financeira do Estudante é exibida apenas para Estudantes

source: Student Gender
es: Género del estudiante
pt: Gênero do Estudante

source: Student Graduation Requirement
es: Requisito de graduación de estudiantes
pt: Requisito de graduação do aluno

source: Student Group
es: Grupo de estudiantes
pt: Grupo de Estudantes

source: Student Group Link
es: Enlace de grupo de estudiantes
pt: Link do Grupo de Estudantes

source: Student Group Management for
es: Gestión de grupos de estudiantes para
pt: Gerenciamento do Grupo de Estudantes para

source: Student Group Members
es: Miembros del grupo de estudiantes
pt: Membros do Grupo de Estudantes

source: Student Groups
es: Grupos de estudiantes
pt: Grupos de Estudantes

source: Student Groups are used to assign students to specific groups within the course, both for assigning grading to specific instructors and for organizing collaborative work.
es: Los grupos de estudiantes se usan para asignar a los estudiantes a grupos específicos dentro del curso, tanto para asignar la calificación a instructores específicos como para organizar el trabajo colaborativo.
pt: Grupos de Estudantes são usados para atribuir estudantes a grupos específicos dentro do curso, tanto para atribuir a avaliação a instrutores específicos quanto para organizar o trabalho colaborativo.

source: Student Hold
es: Bloqueo del estudiante
pt: Bloqueio do Estudante

source: Student ID
es: ID del estudiante
pt: ID do Estudante

source: Student Image
es: Imagen del estudiante
pt: Imagem do Estudante

source: Student Info
es: Información del estudiante
pt: Informações do Estudante

source: Student Instructions
es: Instrucciones de estudiantes
pt: Instruções ao aluno

source: Student Internship Feedback
es: Comentarios del estudiante sobre las prácticas profesionales
pt: Feedback de Estágio do Estudante

source: Student Language
es: Idioma del estudiante
pt: Idioma do Estudante

source: Student Leave Application
es: Solicitud de abandono del estudiante
pt: Solicitação de Ausência do Estudante

source: Student Leaving Record
es: Registro de salida del estudiante
pt: Registro de Saída do Estudante

source: Student Log
es: Registro de estudiantes
pt: Registro do Estudante

source: Student Logding Enrollment
es: Inscripción al registro de estudiantes
pt: Matrícula no Alojamento de Estudantes

source: Student Mobile No.
es: Móvil del estudiante No.
pt: Número de Celular do Estudante

source: Student Mobile Number
es: Número móvil del estudiante
pt: Número de Celular do Estudante

source: Student Monthly Attendance Sheet
es: Hoja de asistencia mensual del estudiante
pt: Folha de Presença Mensal do Estudante

source: Student Name
es: Nombre del estudiante
pt: Nome do Estudante

source: Student Note
es: Nota del estudiante
pt: Nota do aluno

source: Student Photo
es: Foto del estudiante
pt: Foto do Estudante

source: Student Program Progress
es: Progreso del Programa de Estudiantes
pt: Progresso de Alunos no Programa

source: Student Schedule Conflicts
es: Conflictos de horario del estudiante
pt: Conflitos de Horário do Estudante

source: Student Self-Assessment - Course
es: Autoevaluación del estudiante - Curso
pt: Autoavaliação do Estudante - Disciplina

source: Student Self-Assessment - Program
es: Autoevaluación del estudiante - Programa
pt: Autoavaliação do Estudante - Programa

source: Student Services
es: Servicios de estudiantes
pt: Serviços ao Estudante

source: Student Submission Label
es: Etiqueta de entrega del estudiante
pt: Rótulo de Envio do Estudante

source: Student Submission Type
es: Tipo de entrega del estudiante
pt: Tipo de Envio do Estudante

source: Student Submits
es: El estudiante envía
pt: Envio pelo Estudante

source: Student Upload Label
es: Etiqueta de subida de estudiantes
pt: Rótulo para Anexo pelo Aluno

source: Student User
es: Usuario del estudiante
pt: Usuário Estudante

source: Student already enrolled in {0} for credit. If students should be able to enroll more than once, please adjust the program course settings to make this course repeatable.
es: El estudiante ya está inscrito en {0} para obtener créditos. Si los estudiantes deben poder inscribirse más de una vez, ajuste la configuración del curso del programa para que este curso sea repetible.
pt: Estudante já matriculado em {0} para crédito. Se os estudantes puderem se matricular mais de uma vez, ajuste as configurações do curso do programa para tornar este curso repetível.

source: Student chooses
es: El estudiante elige
pt: Estudante escolhe

source: Student email
es: Email del estudiante
pt: Email do Estudante

source: Student feedback
es: Comentarios de los estudiantes
pt: Feedback do estudante

source: Student has active hold(s) blocking re-enrollment: {0}. A Registrar or Seminary Manager must override.
es: El estudiante tiene bloqueos activos que impiden la reinscripción: {0}. Un registrador o administrador del seminario debe autorizar una excepción.
pt: O estudante tem bloqueio(s) ativo(s) impedindo a rematrícula: {0}. Um responsável da Secretaria Acadêmica ou o Gerente do Seminário deve autorizar a exceção.

source: Student has active re-enrollment hold(s): {0}. Proceeding under your override.
es: El estudiante tiene bloqueos activos de reinscripción: {0}. Se procederá según su autorización.
pt: O estudante tem bloqueio(s) ativo(s) de rematrícula: {0}. Prosseguindo com a sua autorização de exceção.

source: Student is already enrolled in {0} ({1}).
es: El estudiante ya está inscrito en {0} ({1}).
pt: O estudante já está matriculado em {0} ({1}).

source: Student is not yet a graduation candidate on enrollment {0}. Wait until the program's trigger condition is met.
es: El estudiante aún no es un candidato de graduación en la inscripción {0}. Espera hasta que se cumpla la condición de activación del programa.
pt: Aluno ainda não é um candidato a graduação na matrícula {0}. Aguarde até que a condição de gatilho do programa seja atendida.

source: Student is not yet eligible for graduation per the program audit.
es: El estudiante aún no es elegible para graduarse por la auditoría del programa.
pt: O estudante ainda não está elegível para graduação pela auditoria do programa.

source: Student needs at least {0} credits before declaring emphasis {1}. Current credits: {2}
es: El estudiante necesita al menos {0} créditos antes de declarar el énfasis {1}. Créditos actuales: {2}
pt: O aluno precisa de pelo menos {0} créditos antes de declarar ênfase {1}. Créditos atuais: {2}

source: Student record not found
es: No se encontró el registro del estudiante
pt: Registro de estudante não encontrado

source: Student {0} - {1} appears Multiple times in row {2} & {3}
es: Estudiante {0} - {1} aparece Múltiples veces seguidas {2} y {3}
pt: Estudante {0} - {1} aparece múltiplas vezes na linha {2} e {3}

source: Student {0} exist against student applicant {1}
es: El estudiante {0} existe contra el estudiante solicitante {1}
pt: Estudante {0} existe contra o candidato estudante {1}

source: Student {0} has no linked User account; cannot create alumni profile.
es: El estudiante {0} no tiene una cuenta de usuario vinculada; no puede crear un perfil de ex alumnos.
pt: O aluno {0} não tem uma conta de usuário vinculada; não é possível criar perfil de antigos alunos.

source: Student {0}: importing {1} transfer credit(s) would bring the transfer total to {2}, over this program's cap of {3}. Remove or reduce rows for this student.
es: Estudiante {0}: importar {1} crédito(s) de transferencia elevaría el total de créditos transferidos a {2}, superando el límite de {3} de este programa. Elimine o reduzca las filas de este estudiante.
pt: Estudante {0}: importar {1} crédito(s) de transferência elevaria o total transferido para {2}, acima do limite deste programa de {3}. Remova ou reduza linhas para este estudante.

source: Student-supplied evidence (e.g. an official score report). Surfaced on the portal when the assessment requires student evidence. Private.
es: Evidencia proporcionada por el estudiante (p. ej., un informe oficial de calificaciones). Se muestra en el portal cuando la evaluación requiere evidencia del estudiante. Privada.
pt: Evidência fornecida pelo estudante (por exemplo, um boletim oficial de pontuação). Exibida no portal quando a avaliação exige evidência do estudante. Privado.

source: Students
es: Estudiantes
pt: Estudantes

source: Students At Attendance Risk
es: Estudiantes en riesgo de inasistencia
pt: Estudantes em Risco de Frequência

source: Students Can Request Graduation
es: Los estudiantes pueden solicitar graduación
pt: Os alunos podem solicitar graduação

source: Students Enrolled
es: Estudiantes inscritos
pt: Alunos matriculados

source: Students HTML
es: HTML de estudiantes
pt: Estudantes HTML

source: Students Needing
es: Estudiantes que necesitan
pt: Alunos Faltantes

source: Students Self-Assess at Program Level
es: Los estudiantes realizan su autoevaluación a nivel de programa
pt: Estudantes fazem autoavaliação no nível do Programa

source: Students Self-Assess in Courses
es: Los estudiantes realizan autoevaluaciones en los cursos
pt: Estudantes fazem autoavaliação nas Disciplinas

source: Students Who Attempted
es: Estudiantes que lo intentaron
pt: Estudantes que tentaram

source: Students Who Submitted
es: Estudiantes que realizaron el envío
pt: Estudantes que enviaram

source: Students Who Took the Exam
es: Estudiantes que realizaron el examen
pt: Estudantes que fizeram o exame

source: Students at Attendance Risk
es: Estudiantes en riesgo de inasistencia
pt: Estudantes em Risco de Frequência

source: Students can self-record attendance by entering this code or scanning the QR while class is open.
es: Los estudiantes pueden registrar su asistencia por sí mismos introduciendo este código o escaneando el código QR mientras la clase esté abierta.
pt: Os estudantes podem registrar a presença por conta própria inserindo este código ou escaneando o QR enquanto a aula estiver aberta.

source: Students currently assigned to this advisor for this type. Maintained by the assignment logic.
es: Estudiantes asignados actualmente a este asesor para este tipo. Se mantiene mediante la lógica de asignación.
pt: Estudantes atualmente atribuídos a este orientador para este tipo. Mantido pela lógica de atribuição.

source: Students data is not available or not an array.
es: Los datos de estudiantes no están disponibles o no son un arreglo.
pt: Os dados de estudantes não estão disponíveis ou não são um array.

source: Students enter how many pages they read; the score is that fraction of the points.
es: Los estudiantes indican cuántas páginas leyeron; la puntuación es esa fracción de los puntos.
pt: Os estudantes informam quantas páginas leram; a pontuação é essa fração dos pontos.

source: Students may contact me
es: Los estudiantes pueden ponerse en contacto conmigo
pt: Estudantes podem entrar em contato comigo

source: Students not in a cohort
es: Estudiantes que no pertenecen a una cohorte
pt: Estudantes sem coorte

source: Students per current course
es: Estudiantes por curso actual
pt: Alunos por curso atual

source: Students per current courses
es: Estudiantes por cursos actuales
pt: Alunos por cursos atuais

source: Students read the competency and its descriptors here, and are prompted to assess their own growth in it.
es: Aquí, los estudiantes leen la competencia y sus descriptores, y se les pide que evalúen su propio progreso en ella.
pt: Os estudantes leem aqui a competência e seus descritores e são solicitados a avaliar seu próprio crescimento nela.

source: Students read this competency here, and the next mapped chapter opens once they have self-assessed it.
es: Los estudiantes leen esta competencia aquí, y el siguiente capítulo asignado se abre una vez que la han autoevaluado.
pt: Os estudantes leem esta competência aqui, e o próximo capítulo mapeado é aberto assim que eles fizerem a autoavaliação.

source: Students read this competency here, and the next mapped chapter’s graded work opens once they have self-assessed it.
es: Los estudiantes leen aquí esta competencia y el trabajo calificado del siguiente capítulo vinculado se habilita una vez que la han autoevaluado.
pt: Os estudantes leem esta competência aqui, e o trabalho avaliado do próximo capítulo mapeado é aberto assim que eles fizerem a autoavaliação.

source: Students waiting for a cohort
es: Estudiantes a la espera de una cohorte
pt: Estudantes aguardando uma coorte

source: Students will see this. Left empty, it is named after the mentor.
es: Los estudiantes verán esto. Si se deja vacío, se denomina según el mentor.
pt: Os estudantes verão isto. Se deixado vazio, será nomeado com o nome do mentor.

source: Students with No Submissions
es: Estudiantes sin envíos
pt: Estudantes sem Envios

source: Students with Original Submissions
es: Estudiantes con envíos originales
pt: Alunos com Submissões originais

source: Students with no {0}
es: Estudiantes sin {0}
pt: Estudantes sem {0}

source: Students write a development plan at the end of each course.
es: Los estudiantes redactan un plan de desarrollo al final de cada curso.
pt: Os estudantes escrevem um plano de desenvolvimento ao final de cada disciplina.

source: Students x Courses
es: Estudiantes x cursos
pt: Alunos x Disciplinas

source: Sub-folder name is required.
es: El nombre de la subcarpeta es obligatorio.
pt: Nome da subpasta é obrigatório.

source: Sub-folders
es: Subcarpetas
pt: Subpastas

source: Subject
es: Asunto
pt: Assunto

source: Subject and message are required.
es: El asunto y el mensaje son obligatorios.
pt: Assunto e mensagem são obrigatórios.

source: Subject is required
es: El asunto es obligatorio
pt: Assunto é obrigatório

source: Submission
es: Envío
pt: Envio

source: Submission Date
es: Fecha de envío
pt: Data do Envio

source: Submission Form Template
es: Plantilla del formulario de entrega
pt: Modelo de Formulário de Submissão

source: Submission List
es: Lista de envíos
pt: Lista de Envio

source: Submission Round
es: Ronda de envío
pt: Rodada de Submissão
