Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Frozen at submit. Toggling the Program flag later does not change this list; use the Program form's backfill button to push new requirements.
es: Se congela al enviar. Activar o desactivar posteriormente el indicador Programa no cambia esta lista; utilice el botón de actualización masiva del formulario Programa para incorporar nuevos requisitos.
pt: Congelado no envio. Alternar a marcação Programa depois não altera esta lista; use o botão de preenchimento retroativo do formulário do Programa para enviar novos requisitos.

source: Fudge Extra Credit Points
es: Puntos de Crédito Extra
pt: Pontos de Crédito Extra Adulterados

source: Fudge Points
es: Puntos Extra
pt: Pontos Adulterados

source: Fulfilled
es: Cumplido
pt: Atendido

source: Fulfilled On
es: Cumplido el
pt: Atendido em

source: Fulfilling Document
es: Documento acreditativo
pt: Documento que Cumpre

source: Fulfilling Status
es: Estado de cumplimiento
pt: Status de Cumprimento

source: Fulfilment
es: Cumplimiento
pt: Cumprimento

source: Full
es: Lleno
pt: Completo

source: Full HTTPS URL the target text is POSTed to.
es: URL HTTPS completa a la que se envía mediante POST el texto de destino.
pt: URL HTTPS completa para a qual o texto de destino é enviado por POST.

source: Full Name
es: Nombre completo
pt: Nome Completo

source: Full Name of External Member (deprecated)
es: Nombre completo del miembro externo (obsoleto)
pt: Nome Completo do Membro Externo (obsoleto)

source: Full Program Audit
es: Auditoría completa del programa
pt: Auditoria completa do programa

source: Full Program Withdrawal
es: Retiro completo del programa
pt: Retirada completa do programa

source: Full URL (https://…), or for Email a mailto: address.
es: URL completa (https://…), o, para el correo electrónico, una dirección mailto:.
pt: URL completa (https://…), ou, para E-mail, um endereço mailto.

source: Full name
es: Nombre completo
pt: Nome completo

source: Full-time
es: Jornada completa
pt: Tempo integral

source: Fully read
es: Completamente leído
pt: Lido totalmente

source: GPA & Honors
es: GPA y Honores
pt: GPA & Honras

source: Gender
es: Sexo
pt: Gênero

source: General
pt: Geral

source: General Schedule Information
es: Información del horario general
pt: Informações Gerais do Horário

source: General description of the competency, shown to students in the course outline.
es: Descripción general de la competencia, mostrada a los estudiantes en el esquema del curso.
pt: Descrição geral da competência, mostrada aos alunos no plano do curso.

source: Generate Sales Invoice
es: Generar factura de venta
pt: Gerar Fatura de Vendas

source: Generated PDF documents / printed letters.
es: Documentos PDF generados / cartas impresas.
pt: Documentos PDF gerados / cartas impressas.

source: Generated automatically on submit; included in the email link to the recommender.
es: Generado automáticamente al enviar; incluido en el enlace de correo electrónico al recomendador.
pt: Gerado automaticamente ao enviar; incluído no link de e-mail para o recomendador.

source: Generated on
es: Generado el
pt: Gerado em

source: Generations from the root cohort (root = 0; each split adds 1). Lets the whole family tree be mapped and sorted by depth.
es: Generaciones desde la cohorte raíz (raíz = 0; cada división añade 1). Permite mapear todo el árbol familiar y ordenarlo por profundidad.
pt: Gerações a partir da coorte raiz (raiz = 0; cada divisão adiciona 1). Permite mapear toda a árvore familiar e ordená-la por profundidade.

source: Geocode Now
es: Geocodificar ahora
pt: Geocodificar Agora

source: Geocode Precision
es: Precisión de geocodificación
pt: Precisão da Geocodificação

source: Geocode Status
es: Estado de geocodificación
pt: Status da Geocodificação

source: Geocoded On
es: Geocodificado el
pt: Geocodificado em

source: Geocoding daily limit of {0} lookups reached.
es: Se alcanzó el límite diario de geocodificación de {0} consultas.
pt: Limite diário de {0} consultas de geocodificação alcançado.

source: Geocoding failed
es: Falló la geocodificación
pt: Falha na geocodificação

source: Geocoding is not enabled.
es: La geocodificación no está habilitada.
pt: A geocodificação não está habilitada.

source: Geocoding works
es: La geocodificación funciona
pt: Geocodificação funcionando

source: Geometry (mm)
es: Geometría (mm)
pt: Geometria (mm)

source: Getting Started SeminaryERP
es: Comenzando SeminaryERP
pt: Começando a Usar SeminaryERP

source: Github ID
es: ID de GitHub
pt: ID do Github

source: Give a reason for replacing the computed value for this competency.
es: Indique un motivo para reemplazar el valor calculado de esta competencia.
pt: Informe um motivo para substituir o valor calculado desta competência.

source: Give the action a title
es: Asigna un título a la acción
pt: Dê um título à ação

source: Give your cohort a name.
es: Asigne un nombre a su cohorte.
pt: Dê um nome à sua coorte.

source: Given by: {0}
es: Proporcionado por: {0}
pt: Atribuído por: {0}

source: Gives Competency Verdict
es: Proporciona un veredicto sobre la competencia
pt: Emite Veredito de Competência

source: Global gate for portal scholarship applications. A scholarship is shown/applicable on the portal only when this is on AND the scholarship's own "Show on Portal" is checked (double gate).
es: Control global para las solicitudes de becas del portal. Una beca se muestra o puede solicitarse en el portal únicamente cuando esta opción está activada Y la opción "Mostrar en el portal" de la propia beca está marcada (control doble).
pt: Controle global para inscrições de bolsas no portal. Uma bolsa é exibida/aplicável no portal somente quando isto está ativado E o próprio "Mostrar no Portal" da bolsa está marcado (dupla barreira).

source: Glyph
es: Glifo
pt: Glifo

source: Goal
es: Objetivo
pt: Meta

source: Goals
es: Objetivos
pt: Metas

source: Goes to each leader’s Community inbox.
es: Llega a la bandeja de entrada de Comunidad de cada líder.
pt: Vai para a caixa de entrada da Comunidade de cada líder.

source: Good
es: Bueno
pt: Bom

source: Good Standing
es: Buen estado académico
pt: Boa Situação

source: Google Calendar
es: Calendario de Google
pt: Calendário do Google

source: Google Cloud key with <b>Geocoding API</b> and <b>Places API (New)</b> enabled, or the site token for Vendor proxy. Restrict it by IP address — it is used only server-side and is never sent to a browser, including by the address autocomplete, which is proxied through this server for exactly that reason.
es: Clave de Google Cloud con <b>Geocoding API</b> y <b>Places API (New)</b> habilitadas, o el token del sitio para el proxy del proveedor. Restrínjala por dirección IP — se utiliza únicamente en el servidor y nunca se envía a un navegador, incluido el autocompletado de direcciones, que pasa por este servidor precisamente por ese motivo.
pt: Chave do Google Cloud com as APIs <b>Geocoding API</b> e <b>Places API (New)</b> ativadas, ou o token do site para o proxy do Fornecedor. Restrinja-a por endereço IP — é usada apenas no lado do servidor e nunca é enviada a um navegador, inclusive pelo preenchimento automático de endereços, que é encaminhado por este servidor exatamente por esse motivo.

source: Google Cloud key with the Geocoding API enabled. Restrict it by IP.
es: Clave de Google Cloud con la API de Geocodificación habilitada. Restríngela por dirección IP.
pt: Chave do Google Cloud com a Geocoding API ativada. Restrinja por IP.

source: Grace period after a meeting's start time. A self check-in later than this is recorded as Tardy instead of Present. Set to 0 to never auto-mark Tardy on self check-in.
es: Período de gracia después de la hora de inicio de una reunión. Un registro de entrada posterior a este período se registra como Tardío en lugar de Presente. Establezca el valor en 0 para no marcar automáticamente como Tardío un registro de entrada.
pt: Período de tolerância após o horário de início de uma reunião. Um auto–check-in posterior a isso é registrado como Atrasado em vez de Presente. Defina 0 para nunca marcar automaticamente como Atrasado no auto–check-in.

source: Grad Req Item Culm Proj Type
es: Tipo de proyecto culminante del elemento del requisito de graduación
pt: Tipo de Proj. Culm. do Item de Req. de Grad

source: Grad Req Item Prerequisite
es: Prerrequisito de elemento Req de grado
pt: Item Pré-requisito para Graduação

source: Grade
es: Nota
pt: Nota

source: Grade (code or Description)
es: Calificación (código o descripción)
pt: Nota (código ou Descrição)

source: Grade Assignment
es: Asignación de Calificación
pt: Atribuição de Nota

source: Grade Close Anchor
es: Ancla de cierre de escala
pt: Âncora de fechar notas

source: Grade Close Date
es: Fecha de cierre del grado
pt: Data de fechamento de notas

source: Grade Close Date (Override)
es: Fecha de cierre de escala (Oververride)
pt: Data de fechamento da nota (substituir)

source: Grade Close Offset (days)
es: Desplazamiento de cierre de escala (días)
pt: Dias da Âncora de Fechamento de Nota

source: Grade Code
es: Código de calificación
pt: Código de Nota

source: Grade Code or GPA
es: Código de grado o GPA
pt: Código de Nota ou GPA

source: Grade Conversion Map
es: Mapa de conversión de grado
pt: Mapa de Conversão de Notas

source: Grade Conversion Policy
es: Política de conversión de grado
pt: Política de conversão de notas

source: Grade Description
es: Descripción del Grado
pt: Descrição de Nota

source: Grade Points
es: Puntos de Calificación
pt: Pontos de Nota

source: Grade Setup
es: Configuración del Grado
pt: Configuração de Nota

source: Grade Student
es: Estudiante de grado
pt: Aluno de Nota

source: Grade Treatment
es: Calificación
pt: Tratamento de Notas

source: Grade cannot be empty to provide grading feedback.
es: La calificación no puede estar vacía para proporcionar comentarios de calificación.
pt: Nota não pode estar vazia para fornecer feedback de nota.

source: Grade cannot be greater than maximum
es: La calificación no puede ser mayor que el máximo
pt: A nota não pode ser maior que a máxima

source: Grade cannot be negative
es: La calificación no puede ser negativa
pt: A nota não pode ser negativa

source: Grade code on the receiving/internal scale below which transferred grades are blocked (can be overridden by elevated-permission registrar). Evaluated post-conversion.
es: Código de escala en la escala receptor/interna inferior a la que se bloquean las notas transferidas (puede ser anulado por el registro de permisos elevados). Postal conversión evaluada.
pt: Código de nota na escala de recebimento/interna abaixo do qual as notas transferidas são bloqueadas (pode ser sobrescrito pela secretaria com permissão elevada). Avaliada pós-conversão.

source: Grade resulting from the withdrawal rule
es: Calificación resultante de la regla de retirada
pt: Avaliação resultante da regra de cancelamento de matrícula

source: Grade saved successfully
es: Calificación guardada correctamente
pt: Nota salva com sucesso

source: Grade this Assignment
es: Calificar esta tarea
pt: Avaliar esta Tarefa

source: Grade this Discussion
es: Calificar esta discusión
pt: Avaliar esta discussão

source: Grade this Exam
es: Calificar este examen
pt: Avaliar este Exame

source: Gradebook
es: Calificaciones
pt: Registro de Notas

source: Gradebook Course Schedule
es: Horario de Calificaciones
pt: Registro de Notas de Curso ofertado

source: Gradebook for
es: Libro de calificaciones de
pt: Registro de Notas de

source: Gradebook view that shows every student in a course section alongside their scores for each assessment. Open it to review and enter grades across the whole class in one grid.
es: Vista del libro de calificaciones que muestra a cada estudiante de una sección del curso junto con sus calificaciones de cada evaluación. Ábrala para revisar e introducir las calificaciones de toda la clase en una sola cuadrícula.
pt: Visão do diário de notas que mostra todos os alunos de uma turma do curso junto com suas pontuações para cada avaliação. Abra para revisar e lançar notas para toda a turma em uma única grade.

source: Graded
es: Calificado
pt: Avaliado

source: Graded On
es: Calificado el
pt: Avaliado em

source: Graded by competency: each assessment carries a competency and the weight of each dimension within it. Percentages do not apply.
es: Evaluado por competencia: cada evaluación incluye una competencia y el peso de cada dimensión dentro de ella. Los porcentajes no se aplican.
pt: Avaliado por competência: cada avaliação carrega uma competência e o peso de cada dimensão dentro dela. Percentuais não se aplicam.

source: Graded in levels, not points.
es: Se califica por niveles, no por puntos.
pt: Avaliados em níveis, não em pontos.

source: Grader
es: Evaluador
pt: Avaliador

source: Grades
es: Grados
pt: Notas

source: Grades (Assignments)
es: Calificaciones (asignaciones)
pt: Notas (Tarefas)

source: Grades Activities
es: Actividades de calificación
pt: Avalia Atividades

source: Grades assignments and assessments only.
es: Sólo asignaciones y valoraciones de calificaciones.
pt: Apenas avalia submissões para notas.

source: Grades cannot be sent until every student has submitted their development plan.
es: No se pueden enviar las calificaciones hasta que todos los estudiantes hayan enviado su plan de desarrollo.
pt: As notas não podem ser enviadas até que todos os alunos tenham enviado seu plano de desenvolvimento.

source: Grades cannot be sent until this evaluator has finished.
es: Las calificaciones no se pueden enviar hasta que este evaluador haya terminado.
pt: As notas não podem ser enviadas até que este avaliador tenha concluído.

source: Grades for this course have already been sent. The gradebook is read-only.
es: Las notas para este curso ya han sido enviadas. El Calificador es de sólo lectura.
pt: As notas para este curso já foram enviadas. As notas são somente leitura.

source: Grades for this course have been sent. This view is read-only.
es: Las calificaciones de este curso se han enviado. Esta vista es de solo lectura.
pt: As notas deste curso foram enviadas. Esta visualização é somente leitura.

source: Grades for this student have been sent; this is read-only.
es: Las calificaciones de este estudiante ya se han enviado; esto es de solo lectura.
pt: As notas deste aluno foram enviadas; isto é somente leitura.

source: Grades placement assessments.
es: Calificar evaluaciones de colocación.
pt: Avalia as avaliações de nivelamento.

source: Grades sent
es: Calificaciones enviadas
pt: Notas enviadas

source: Grades sent for {0} student(s)
es: Calificaciones enviadas para {0} estudiante(s)
pt: Notas enviadas para {0} aluno(s)

source: Grades sent successfully
es: Calificaciones enviadas correctamente
pt: Notas enviadas com sucesso

source: Grades sent.
es: Grados enviados.
pt: Notas enviadas.

source: Grading
es: Calificación
pt: Avaliação

source: Grading Basis
es: Base de Calificación
pt: Base da Avaliação

source: Grading Comment
es: Comentario de evaluación
pt: Comentário de avaliação

source: Grading Comments
es: Calificando comentarios
pt: Comentários de Notas

source: Grading Mode Override
es: Anulación del modo de calificación
pt: Substituição do Modo de Avaliação

source: Grading Scale
es: Escala de Calificación
pt: Escala de Notas

source: Grading Scale Dimensions
es: Dimensiones de la escala de calificación
pt: Dimensões da Escala de Notas

source: Grading Scale Interval
es: Intervalo de evaluación de escala
pt: Intervalo da Escala de Notas

source: Grading Scale Intervals
es: Intervalos de escala de evaluación
pt: Intervalos da Escala de Notas

source: Grading Scale Name
es: Nombre de escala de evaluación
pt: Nome da Escala de Notas

source: Grading Scale {0} is a {1} scale. A competency framework needs a Competency-based education scale, which is what defines its proficiency levels and dimensions.
es: La escala de calificación {0} es una escala de {1}. Un marco de competencias necesita una escala de educación basada en competencias, que es la que define sus niveles de dominio y dimensiones.
pt: A Escala de Notas {0} é uma escala {1}. Um framework de competências precisa de uma escala de educação baseada em competências, que define seus níveis de proficiência e dimensões.

source: Grading Scale {0} on course {1} defines no dimensions, so this competency cannot describe how it is demonstrated. Add dimensions to the scale first.
es: La escala de calificación {0} del curso {1} no define dimensiones, por lo que esta competencia no puede describir cómo se demuestra. Añada primero dimensiones a la escala.
pt: A Escala de Notas {0} no curso {1} não define dimensões; portanto, esta competência não pode descrever como é demonstrada. Adicione dimensões à escala primeiro.

source: Grading Status
es: Estado de Calificación
pt: Status da Avaliação

source: Grading scale that defines the grade codes, thresholds, and grade points used to turn scores into letter or descriptive grades, plus the transcript notations for withdrawals and failure for absences. Create one per scale your school uses (for example a points scale or a descriptive scale).
es: Escala de calificación que define los códigos de calificación, los umbrales y los puntos de calificación utilizados para convertir las puntuaciones en calificaciones con letras o descriptivas, además de las anotaciones del expediente académico para las bajas y los suspensos por inasistencia. Cree una por cada escala que utilice su institución (por ejemplo, una escala de puntos o una escala descriptiva).
pt: Escala de notas que define os códigos de nota, limiares e pontos de nota usados para transformar pontuações em notas alfabéticas ou descritivas, além das anotações no histórico para desistências e reprovação por faltas. Crie uma para cada escala que sua escola utiliza (por exemplo, uma escala por pontos ou uma escala descritiva).

source: Grading scale {0} defines no dimensions
es: La escala de calificación {0} no define dimensiones
pt: A escala de notas {0} não define dimensões

source: Graduate
es: Graduado
pt: Graduado

source: Graduate Teaching Assistant
es: Profesor Asistente de Graduado
pt: Assistente de ensino graduado

source: Graduate student assisting with teaching and grading under faculty supervision.
es: Estudiante de postgrado que asiste a la enseñanza y a la calificación bajo supervisión de facultades.
pt: Assistente de ensino graduado auxiliando no ensino e avaliação sob supervisão docente.

source: Graduated
es: Graduado
pt: Graduado

source: Graduates To
es: Graduados a
pt: Avança para

source: Graduating Next Term
es: Graduando siguiente término
pt: Graduação no próximo período letivo

source: Graduating in 2 Terms
es: Graduándose en 2 términos
pt: Graduando em 2 Períodos Letivos

source: Graduation
es: Graduación
pt: Graduação

source: Graduation Candidate
es: Candidato de Graduación
pt: Candidato a Graduação

source: Graduation Candidates
es: Candidatos a graduación
pt: Candidatos à Graduação

source: Graduation Configuration
es: Configuración de Graduación
pt: Configuração de graduação

source: Graduation Eligible
es: Calificable para Graduación
pt: Elegível para Graduação

source: Graduation Policy
es: Política de graduación
pt: Política de graduação

source: Graduation Request
es: Solicitud de Graduación
pt: Solicitação de Formatura

source: Graduation Request Trigger
es: Activador de solicitud de graduación
pt: Gatilho de solicitação de graduação

source: Graduation Request approved.
es: Solicitud de graduación aprobada.
pt: Solicitação de graduação aprovada.

source: Graduation Request created.
es: Solicitud de graduación creada.
pt: Solicitação de graduação criada.

source: Graduation Request is being prepared.
es: Se está preparando una solicitud de graduación.
pt: A solicitação de graduação está sendo preparada.

source: Graduation Request — Awaiting Payment
es: Solicitud de graduación — Esperando pago
pt: Solicitação de graduação - Aguardando pagamento

source: Graduation Request — Under Review
es: Solicitud de graduación — Bajo revisión
pt: Solicitação de graduação — Em revisão

source: Graduation Requirement
es: Requisito de graduación
pt: Requisito para Graduação

source: Graduation Requirement Item
es: Requisito de graduación
pt: Item Requisito para Graduação

source: Graduation Requirement Name
es: Nombre del requisito de graduación
pt: Nome da exigência de graduação

source: Graduation Requirement Options
es: Opciones de requisitos de graduación
pt: Opções de Requisitos de Graduação

source: Graduation Requirement Row
es: Fila requerida de graduación
pt: Linha de exigência de graduação

source: Graduation Requirements
es: Requisitos de Graduación
pt: Requisitos de Graduação

source: Graduation candidates only
es: Solo candidatos a graduación
pt: Somente candidatos à graduação

source: Graduations
es: Graduaciones
pt: Graduações

source: Grant portal access (creates a login and emails an invite)
es: Conceder acceso al portal (crea un inicio de sesión y envía una invitación por correo electrónico)
pt: Conceder acesso ao portal (cria um login e envia um convite por e-mail)

source: Grants the Program Chair desk role to the person's User.
es: Concede al usuario de la persona el rol de escritorio de director del programa.
pt: Concede ao Usuário da pessoa a função de Coordenador de Programa no desk.

source: Grants the Registrar desk role to the person's User.
es: Concede al Usuario de la persona el rol de escritorio de Registro.
pt: Concede ao Usuário da pessoa a função de Registrador no desk.

source: Grants the Seminary Manager desk role to the person's User.
es: Concede al Usuario de la persona el rol de escritorio de Administrador del Seminario.
pt: Concede ao Usuário da pessoa a função de Gerente do Seminário no desk.

source: Great work!
es: ¡Buen trabajo!
pt: Ótimo trabalho!

source: Greater Than
es: Mayor que
pt: Maior que},{

source: Greater or Equal
es: Mayor o igual
pt: Maior ou igual

source: Grid and dimensions in millimetres. Measure your sheet: how many labels across (columns) and down (rows), each label's width and height, and the sheet's top and left margin to the first label.
es: Cuadrícula y dimensiones en milímetros. Mida su hoja: cuántas etiquetas hay a lo ancho (columnas) y a lo largo (filas), el ancho y alto de cada etiqueta, y los márgenes superior e izquierdo de la hoja hasta la primera etiqueta.
pt: Grade e dimensões em milímetros. Meça sua folha: quantas etiquetas na horizontal (colunas) e na vertical (linhas), a largura e a altura de cada etiqueta, e as margens superior e esquerda da folha até a primeira etiqueta.

source: Group Label
es: Etiqueta del grupo
pt: Rótulo do grupo

source: Group Name
es: Nombre del grupo
pt: Nome do Grupo

source: Groups
es: Grupos
pt: Grupos

source: Growth from baseline to final.
es: Crecimiento desde la línea base hasta el resultado final.
pt: Crescimento da linha de base até o final.

source: Guest
es: Invitado
pt: Visitante

source: HR / Payroll
es: HR / Nómina
pt: RH / Folha de pagamento

source: HRMS Live Date (Pay Cutoff)
pt: Data de implementação do HRMS (data-limite de pagamento)

source: HRMS is not enabled in Seminary Settings.
es: HRMS no está habilitado en Configuración Seminaria.
pt: HRMS não está habilitado nas Configurações de Seminário.

source: Handler
es: Controlador
pt: Manipulador

source: Hard cap by which the student must return; leaves past this may be administratively withdrawn.
es: Fecha límite estricta para el regreso del estudiante; las ausencias posteriores pueden resultar en su baja administrativa.
pt: Limite rígido até o qual o estudante deve retornar; afastamentos após essa data podem resultar em desligamento administrativo.

source: Harmful
es: Perjudicial
pt: Prejudicial

source: Has Parent Request
es: Tiene solicitud de padre
pt: Tem pedido pai
