Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Each student created automatically creates a customer, but you may want to create other customers for churches who want to pay part of the tuition of their pastors, etc. Then, you can assign more payers for an individual program enrollment (e.g., student and church will be invoiced separately if you so choose). Scholarships should be used for those sponsored by the Seminary (e.g., from donations to a fund/cost-center that the seminary has freedom to manage).&nbsp;
es: Cada estudiante creado crea automáticamente un cliente, pero puede que quiera crear otros clientes para iglesias que deseen pagar parte de la matrícula de sus pastores, etc. Luego, podrá asignar más pagadores para una inscripción individual al programa (p. ej., estudiante e iglesia serán facturados por separado si así lo elige). Las becas deben usarse para quienes estén patrocinados por el Seminario (p. ej., a partir de donaciones a un fondo/centro de costos que el seminario tenga libertad para administrar).&nbsp;
pt: Cada estudante criado cria automaticamente um cliente, mas você pode querer criar outros clientes para igrejas que desejam pagar parte da mensalidade de seus pastores, etc. Em seguida, você pode atribuir mais pagadores para uma matrícula individual em um programa (por exemplo, estudante e igreja serão faturados separadamente, se assim optar). Bolsas devem ser usadas para aqueles patrocinados pelo Seminário (por exemplo, a partir de doações para um fundo/centro de custo que o Seminário tenha liberdade para gerenciar).&nbsp;

source: Edit
es: Editar
pt: Editar

source: Edit Assignment
es: Editar tarea
pt: Editar Tarefa

source: Edit Attendance
es: Editar asistencia
pt: Editar Presença

source: Edit Chapter
es: Editar capítulo
pt: Editar Capítulo

source: Edit Course
es: Editar curso
pt: Editar Curso

source: Edit Course Assessments
es: Editar Evaluaciones del Curso
pt: Editar Avaliações do Curso

source: Edit Discussion Activity
es: Editar actividad de discusión
pt: Editar Atividade de Discussão

source: Edit Exam
es: Editar examen
pt: Editar Exame

source: Edit Grade
es: Editar escala
pt: Editar Nota

source: Edit Lesson
es: Editar lección
pt: Editar Lição

source: Edit Quiz
es: Editar cuestionario
pt: Editar Questionário

source: Edit a course for your learning system.
es: Edita un curso para tu sistema de aprendizaje.
pt: Edite um curso para o seu sistema de aprendizagem.

source: Edit abstract
es: Editar resumen
pt: Editar resumo

source: Edit entry
es: Editar entrada
pt: Editar registro

source: Edit internship
es: Editar pasantía
pt: Editar estágio

source: Edit location
es: Editar ubicación
pt: Editar localização

source: Edit my profile
es: Editar mi perfil
pt: Editar meu perfil

source: Edit post
es: Editar publicación
pt: Editar publicação

source: Edit posting
es: Editar publicación
pt: Editar anúncio

source: Edit scores above and see the result here.
es: Edita las puntuaciones arriba y ve el resultado aquí.
pt: Edite as pontuações acima e veja o resultado aqui.

source: Edit submission
es: Editar envío
pt: Editar submissão

source: Edit the question
es: Editar la pregunta
pt: Edite a pergunta

source: Editing saved groups is not available yet.
es: La edición de grupos guardados aún no está disponible.
pt: A edição de grupos salvos ainda não está disponível.

source: Education
es: Educación
pt: Educação

source: Education Last Pulled from Employee
es: Educación tirada por último de los empleados
pt: Educação Última Importação do colaborador

source: Education Last Pushed to Employee
es: La educación fue enviada al Empleado
pt: Educação Última Exportação para o colaborador

source: Educational records
es: Expedientes académicos
pt: Registros educacionais

source: Effective Absences
es: Ausencias efectivas
pt: Faltas Efetivas

source: Effective Date
es: Fecha de entrada en vigor
pt: Data de Vigência

source: Effective From
es: Vigente desde
pt: Válido a partir de

source: Elective
es: Electo
pt: Eletivos

source: Elective Credits
es: Créditos Elective
pt: Créditos Eletivos

source: Eligible for Graduation
es: Elegible para graduación
pt: Elegível para Graduação

source: Email (optional)
es: Correo electrónico (opcional)
pt: E-mail (opcional)

source: Email + In-App fallback
es: Correo electrónico + alternativa en la aplicación
pt: E-mail + alternativa no aplicativo

source: Email Field
es: Campo Email
pt: Campo de e-mail

source: Email Reply
es: Respuesta por email
pt: Resposta por e-mail

source: Email all committee members
es: Enviar un correo electrónico a todos los miembros del comité
pt: Enviar e-mail a todos os membros do comitê

source: Email delivery.
es: Entrega de correo electrónico.
pt: Entrega por e-mail.

source: Email of external member (deprecated)
es: Correo electrónico del miembro externo (obsoleto)
pt: E-mail do membro externo (obsoleto)

source: Email student
es: Enviar correo electrónico al estudiante
pt: Enviar e-mail ao aluno

source: Emergency
es: Emergencia
pt: Emergência

source: Emergency contact and References
es: Contacto de emergencia y referencias
pt: Contato de Emergência e Referências

source: Emphases
es: Fases vacías
pt: Áreas de Concentração

source: Emphasis
es: Vacío
pt: Área de Concentração

source: Emphasis Declaration
es: Declaración de vacío
pt: Declaração de área de concentração

source: Emphasis Overlap Policy
es: Política de Anulación de Vacíos
pt: Política de sobreposição de áreas de concentração

source: Emphasis Scoped
es: Énfasis delimitado
pt: Ênfase com escopo

source: Emphasis Settings
es: Ajustes de Vacío
pt: Configurações de áreas de concentração

source: Emphasis Track
es: Pista vacía
pt: Área de Concentração

source: Emphasis track {0} not found.
es: No se ha encontrado la pista {0} vacía.
pt: Área de concentração {0} não encontrada.

source: Emphasis {0} can only be declared at enrollment time (before submission).
es: El vacío {0} sólo puede declararse al momento de la inscripción (antes de la presentación).
pt: A área de concentração {0} só pode ser declarada no momento da matrícula (antes do envio).

source: Emphasis {0} is set to Auto-grant and cannot be manually declared. It will be assigned automatically when requirements are met.
es: El vacío {0} se establece en Auto-grant y no se puede declarar manualmente. Se asignará automáticamente cuando se cumplan los requisitos.
pt: A área de concentração {0} está definida como Autoconcessão e não pode ser declarada manualmente. Ela será atribuída automaticamente quando os requisitos forem atendidos.

source: Employee
es: Empleado
pt: Funcionário

source: Employer Business Address
es: Dirección de Negocio del Empleador
pt: Endereço Comercial do Empregador

source: Employer City
es: Ciudad del Empleador
pt: Cidade do Empregador

source: Employer ZIP code
es: Código postal del empleador
pt: Código Postal do Empregador

source: Employment
es: Empleo
pt: Emprego

source: Employment & Church
es: Empleo e Iglesia
pt: Emprego & Igreja

source: Employment Type
es: Tipo de empleo
pt: Tipo de Contratação

source: Employment type
es: Tipo de empleo
pt: Tipo de contratação

source: Enable Automated Billing
es: Activar facturación automática
pt: Ativar Faturamento Automático

source: Enable HRMS Payroll
es: Habilitar nómina HRMS
pt: Habilitar HRMS Folha de Pagamento

source: Enable Online Payments
es: Habilitar pagos en línea
pt: Habilitar pagamentos online

source: Enable Plagiarism Checking
es: Activar la comprobación de plagio
pt: Ativar verificação de plágio

source: Enable this only if you want to upload a SCORM package as a chapter.
es: Activa esto solo si quieres subir un paquete SCORM como un capítulo.
pt: Ative isto apenas se quiser carregar um pacote SCORM como capítulo.

source: Enable to use this rule with Term Withdrawal Rules for automatic date-based assignment
es: Activar para usar esta regla con reglas de retirada de términos para asignación automática basada en datos
pt: Habilitar para usar esta regra com regras de cancelamento de matrícula de termo para atribuição automática da data

source: Enabled
es: Activado
pt: Ativado

source: End
es: Fin
pt: Término

source: End Date
es: Fecha de fin
pt: Data de Término

source: End Date is required. Tick Open Ended only if this section belongs to a self-paced competency-based program and has no fixed end.
es: La fecha de finalización es obligatoria. Marque «Sin fecha de finalización» solo si esta sección pertenece a un programa de competencias autodirigido y no tiene una fecha de finalización fija.
pt: A Data de Término é obrigatória. Marque Sem término apenas se esta seção pertencer a um programa baseado em competências, no próprio ritmo, e não tiver fim definido.

source: End of Current Term
es: Fin del período actual
pt: Fim do Período Letivo Atual

source: End of course
es: Fin del curso
pt: Fim do curso

source: End of each competency
es: Al final de cada competencia
pt: Fim de cada competência

source: End of period
es: Fin del período
pt: Fim do período

source: End of program
es: Fin del programa
pt: Fim do programa

source: Endorse this student for ministry
es: Recomendar a este estudiante para el ministerio
pt: Recomendar este aluno para o ministério

source: Endorses for Ministry
es: Avales para el ministerio
pt: Recomenda para o ministério

source: Ends on
es: Finaliza el
pt: Termina em

source: Enforce meeting time window
es: Hacer cumplir el intervalo horario de la reunión
pt: Aplicar janela de horário da reunião

source: Engaged
es: Comprometido
pt: Engajado

source: Engagement Tier
es: Nivel de interacción
pt: Nível de Engajamento

source: Engine Metadata (JSON)
es: Metadatos del motor (JSON)
pt: Metadados do mecanismo (JSON)

source: Enroll
es: Inscribirse
pt: Inscrever

source: Enroll Anyway
es: Inscribirse de todos modos
pt: Matricular mesmo assim

source: Enroll a Student
es: Inscribir un estudiante
pt: Matricular um Aluno

source: Enroll a Student in one of your Programs
es: Inscríbete a un estudiante en uno de tus programas
pt: Inscreva um aluno em um dos seus Programas

source: Enroll anyway? The registrar can later cancel one of the two enrollments.
es: ¿Inscribirse de todos modos? El registro puede cancelar posteriormente una de las dos inscripciones.
pt: Matricular mesmo assim? A Secretaria Acadêmica poderá cancelar posteriormente uma das duas matrículas.

source: Enroll in Project Course
es: Matricularse en el curso del proyecto
pt: Matricular-se no Curso de Projeto

source: Enroll, set emphasis, see what the student needs to graduate. Creates invoice automatically if a Fee Category triggers on Program Enrollment.
es: Inscríbete, establezca énfasis, vea lo que el estudiante necesita para graduarse. Crea automáticamente la factura si una Categoría de cuota activa en la inscripción del programa.
pt: Matricule, defina ênfase, veja o que o aluno precisa para se graduar. Cria fatura automaticamente se uma categoria de taxa for acionada na Inscrição no programa.

source: Enrolled Students
es: Estudiantes inscritos
pt: Estudantes Inscritos

source: Enrolled in final courses
es: Inscrito en cursos finales
pt: Inscrito em cursos finais

source: Enrolling student
es: Inscribir estudiante
pt: Estudante a Inscrever

source: Enrollment
es: Inscripción
pt: Inscrição

source: Enrollment Close Anchor
es: Anclaje cercano de inscripción
pt: Âncora para Fechar Inscrições

source: Enrollment Close Date
es: Fecha de cierre de inscripción
pt: Data de encerramento da matrícula

source: Enrollment Close Date (Override)
es: Fecha de cierre de matriculación (Oververride)
pt: Data de encerramento da matrícula (substituta)

source: Enrollment Close Offset (days)
es: Desplazamiento de cierre de inscripción (días)
pt: Dias da Âncora para Encerrar Inscrições

source: Enrollment Date
es: Fecha de inscripción
pt: Data de Inscrição

source: Enrollment Date cannot be after the End Date of the Academic Term {0}
es: La fecha de inscripción no puede ser posterior a la fecha final del término académico {0}
pt: Data de Inscrição não pode ser após a Data de Término do Período Acadêmico {0}

source: Enrollment Date cannot be before today.
es: La fecha de inscripción no puede ser anterior a hoy.
pt: A Data de Matrícula não pode ser anterior a hoje.

source: Enrollment Dates
es: Fechas de inscripción
pt: Datas de Inscrição

source: Enrollment Mode
es: Modo de inscripción
pt: Modo de Matrícula

source: Enrollment Open Anchor
es: Anclaje abierto de inscripción
pt: Âncora de Matrícula Aberta

source: Enrollment Open Date
es: Fecha de inscripción abierta
pt: Data de Abertura da Inscrição

source: Enrollment Open Date (Override)
es: Fecha de Inscripción Abierta (Anulación)
pt: Data de Abertura da Matrícula (Substituir)

source: Enrollment Open Offset (days)
es: Desplazamiento abierto de inscripción (días)
pt: Dias da Âncora para Abrir Inscrições

source: Enrollment Status
es: Estado de inscripción
pt: Estado da Matrícula

source: Enrollment Type
es: Tipo de inscripción
pt: Tipo de Inscrição

source: Enrollment Type will regulate which of the options below will be used for student progress (the other may be used for statistical purposes)
es: Tipo de inscripción regulará cuáles de las opciones a continuación serán utilizadas para el progreso de los estudiantes (el otro puede ser utilizado con fines estadísticos)
pt: O Tipo de Inscrição irá regular quais opções abaixo serão usadas para o progresso dos alunos (a outra pode ser usada para fins estatísticos)

source: Enrollment Window Rules
es: Reglas de la ventana de inscripción
pt: Regras da Janela de Inscrição

source: Enrollment not found.
es: No se encontró la inscripción.
pt: Matrícula não encontrada.

source: Enrollments
es: Inscripciones
pt: Inscrições

source: Enrolls a student only on courses available (pre-requisites, program) and creates invoices automatically via your Fee Categories.
es: Inscríbase a un estudiante sólo en cursos disponibles (requisitos previos, programa) y cree facturas automáticamente a través de sus Categorías de Tarifa.
pt: Inscreve um aluno apenas em cursos disponíveis (requisitos, programa) e cria faturas automaticamente através de suas Categorias de Taxas.

source: Enter 0 to waive limit
es: Introduzca 0 para renunciar al límite
pt: Digite 0 para dispensar o limite

source: Enter a URL
es: Introduzca una URL
pt: Digite uma URL

source: Enter a YouTube link
es: Introduzca un enlace de YouTube
pt: Insira um link do YouTube

source: Enter a prompt for the discussion...
es: Introduzca un mensaje para la discusión...
pt: Digite um prompt para a discussão...

source: Enter a title and save the discussion to proceed
es: Introduzca un título y guarde el debate para continuar
pt: Digite um título e salve a discussão para continuar

source: Enter a title and save the exam to proceed
es: Introduzca un título y guarde el examen para continuar
pt: Digite um título e salve o exame para continuar

source: Enter a title and save the quiz to proceed
es: Introduzca un título y guarde el cuestionario para continuar
pt: Insira um título e salve o teste para prosseguir

source: Enter amount
es: Ingrese el monto
pt: Digite a quantidade

source: Enter an address.
es: Introduzca una dirección.
pt: Informe um endereço.

source: Enter folder name
es: Ingresa el nombre de la carpeta
pt: Digite o nome da pasta

source: Enter the code shown during the service.
es: Introduzca el código mostrado durante el servicio.
pt: Digite o código mostrado durante o culto.

source: Enter the code your instructor is showing to mark yourself present.
es: Introduzca el código que le está mostrando su instructor para indicar su asistencia.
pt: Insira o código que seu instrutor está mostrando para marcar sua presença.

source: Enter the number of pages you read
es: Introduzca el número de páginas que leyó
pt: Informe o número de páginas que você leu

source: Entered On
es: Introducido el
pt: Registrado em

source: Entry not found.
es: Entrada no encontrada.
pt: Registro não encontrado.

source: Equals
es: Es igual a
pt: Igual a

source: Error
pt: Erro

source: Error / Skip Reason
es: Motivo del error / omisión
pt: Erro / Motivo para ignorar

source: Error Uploading File
es: Error al cargar el archivo
pt: Erro ao Enviar Arquivo

source: Escalated
es: Escalado
pt: Escalonado

source: Ethnic Group
es: Grupo étnico
pt: Grupo Étnico

source: Evaluate Applications
es: Evaluar solicitudes
pt: Avaliar Candidaturas

source: Evaluated
es: Evaluado
pt: Avaliado

source: Evaluated by
es: Evaluado por
pt: Avaliador por

source: Evaluated by me
es: Evaluado por mí
pt: Avaliado por mim

source: Evaluates
es: Evalúa
pt: Avalia

source: Evaluating…
es: Evaluando…
pt: Avaliando…

source: Evaluation
es: Evaluación
pt: Avaliação

source: Evaluation & Credit
es: Evaluación y créditos
pt: Avaliação e Crédito

source: Evaluation Model
es: Modelo de evaluación
pt: Modelo de Avaliação

source: Evaluation does not match the placement.
es: La evaluación no coincide con la asignación.
pt: A avaliação não corresponde à colocação.

source: Evaluation submitted.
es: Evaluación enviada.
pt: Avaliação enviada.

source: Evaluator
es: Evaluador
pt: Avaliador

source: Evaluator Type
es: Tipo de evaluador
pt: Tipo de Avaliador

source: Evaluators
es: Evaluadores
pt: Avaliadores

source: Event
es: Evento
pt: Evento

source: Event Attendance
es: Asistencia al Evento
pt: Participação em Eventos

source: Event Category
es: Categoría del evento
pt: Categoria do Evento

source: Event Custom Category
es: Categoría personalizada del evento
pt: Categoria Personalizada de Evento

source: Event Date / Time
es: Fecha/hora del evento
pt: Data / Hora do Evento

source: Event created for {0} student(s).
es: Evento creado para {0} estudiante(s).
pt: Evento criado para {0} aluno(s).

source: Event type used when the advisor schedules this milestone's event (supplies the title, visibility and instructions). Defenses are calendar-only — they do not auto-fulfil graduation requirements.
es: Tipo de evento que se utiliza cuando el asesor programa el evento de este hito (proporciona el título, la visibilidad y las instrucciones). Las defensas son solo para el calendario: no cumplen automáticamente los requisitos de graduación.
pt: Tipo de evento usado quando o orientador agenda o evento deste marco (fornece o título, a visibilidade e as instruções). As defesas são apenas de calendário — não cumprem automaticamente os requisitos de graduação.

source: Events will be created only when this is checked.
es: Los eventos se crearán únicamente cuando esta opción esté marcada.
pt: Eventos serão criados somente quando isto estiver marcado.

source: Every dimension is already listed.
es: Todas las dimensiones ya están incluidas.
pt: Todas as dimensões já estão listadas.

source: Every mentor who could take this student is full.
es: Todos los mentores que podrían aceptar a este estudiante están completos.
pt: Todos os mentores que poderiam receber este aluno estão lotados.

source: Every mentor with capacity in this unit is already leading one of these cohorts.
es: Todo mentor con capacidad en esta unidad ya está dirigiendo una de estas cohortes.
pt: Todo mentor com capacidade nesta unidade já está liderando uma destas coortes.

source: Every narrative written about these competencies, newest last.
es: Todas las narrativas escritas sobre estas competencias, de la más reciente a la más antigua.
pt: Todas as narrativas escritas sobre essas competências, mais recentes por último.

source: Every plan you have written, read together. Nothing here is carried between courses — this is the arc, not a ledger.
es: Cada plan que hayas redactado, leído en conjunto. Nada de aquí se transfiere entre cursos; esto es el recorrido, no un registro contable.
pt: Todos os planos que você escreveu, lidos em conjunto. Nada aqui é carregado entre cursos — isto é a trajetória, não um livro-razão.

source: Every program this person completed here. One row per graduation — a second degree adds a row, it does not replace the first.
es: Cada programa que esta persona completó aquí. Una fila por graduación: un segundo título agrega una fila, no reemplaza la primera.
pt: Cada programa que essa pessoa concluiu aqui. Uma linha por graduação — um segundo diploma adiciona uma linha, não substitui o primeiro.

source: Every proposed cohort is empty, so there is nothing to create.
es: Todas las cohortes propuestas están vacías, por lo que no hay nada que crear.
pt: Toda coorte proposta está vazia, portanto não há nada para criar.

source: Every source-scale grade code must be mapped. Missing mapping(s) for: {0}.
es: Cada código de grado de escala fuente debe ser mapeado. Falta mapeo(s) para: {0}.
pt: Cada código da nota de escala de origem deve ser mapeado. Falta mapeamento(s) para: {0}.

source: Everybody has a cohort
es: Todo el mundo tiene una cohorte
pt: Todos têm uma coorte

source: Evidence
es: Por lo tanto
pt: Evidência

source: Evidence / description
es: Evidencia / descripción
pt: Evidência / descrição

source: Evidence Defaults
es: Por defecto
pt: Padrões de evidência

source: Evidence Required by Staff
es: Requerido por el personal
pt: Evidência exigida pelo funcionário

source: Evidence Submitted by Student
es: Por lo tanto enviado por el estudiante
pt: Evidência enviada pelo aluno

source: Evidence submitted
es: Por lo tanto
pt: Evidência enviada

source: Exam
es: Examen
pt: Exame

source: Exam Activity
es: Actividad del examen
pt: Atividade de Exame

source: Exam Comments
es: Comentarios del examen
pt: Comentários do Exame

source: Exam Config
es: Configuración del examen
pt: Configuração de Exame

source: Exam Dashboard
es: Panel de exámenes
pt: Painel de Exame

source: Exam Question
es: Pregunta de examen
pt: Pergunta do Exame

source: Exam Question Result
es: Resultado de la pregunta de examen
pt: Resultado da Pergunta do Exame

source: Exam Submission
es: Envío de examen
pt: Submissão de Exame

source: Exam Submissions
es: Envíos de examen
pt: Submissões de Exame

source: Exam Title
es: Título del examen
pt: Título do Exame

source: Exam an instructor builds for a course, with its pool of questions, time limit, and options like shuffling or offering a subset of questions. Create one to define an exam students will take.
es: Examen que un instructor prepara para un curso, con su banco de preguntas, límite de tiempo y opciones como barajar las preguntas u ofrecer un subconjunto de ellas. Cree uno para definir el examen que realizarán los estudiantes.
pt: Exame que um instrutor cria para um curso, com seu conjunto de perguntas, limite de tempo e opções como embaralhar ou oferecer um subconjunto de perguntas. Crie um para definir um exame que os alunos farão.

source: Exam created successfully
es: Examen creado correctamente
pt: Exame criado com sucesso

source: Exam updated successfully
es: Examen actualizado correctamente
pt: Exame atualizado com sucesso

source: Examiner-supplied verifying evidence attached when recording the score. Private.
es: Evidencia de verificación proporcionada por el examinador y adjunta al registrar la puntuación. Privada.
pt: Evidência de verificação fornecida pelo examinador, anexada ao registrar a nota. Privado.

source: Exams
es: Exámenes
pt: Exames

source: Exceeds Expectations
es: Supera las expectativas
pt: Acima das Expectativas

source: Excellent
es: Excelente
pt: Excelente

source: Exclude Same Student from Score
es: Excluir al mismo estudiante de la puntuación
pt: Excluir o Mesmo Aluno do Cálculo da Pontuação
