Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: {0} has not submitted their self-assessment for {1} in {2}. It has been {3} days. Until they do, the rest of the course stays closed to them.
es: {0} no ha enviado su autoevaluación de {1} en {2}. Han pasado {3} días. Hasta que lo haga, el resto del curso permanecerá cerrado para esta persona.
pt: {0} não enviou sua autoavaliação de {1} em {2}. Já se passaram {3} dias. Até que o faça, o restante do curso permanecerá fechado para essa pessoa.

source: {0} has {1} effective absences in {2}, over the limit of {3}.
es: {0} tiene {1} ausencias efectivas en {2}, por encima del límite de {3}.
pt: {0} tem {1} faltas efetivas em {2}, acima do limite de {3}.

source: {0} has {1} of {2} absences in {3} — approaching the limit.
es: {0} tiene {1} de {2} ausencias en {3} — se acerca al límite.
pt: {0} tem {1} de {2} faltas em {3} — aproximando-se do limite.

source: {0} holds a {1} record, so a primary email is required — the role's email address is a mirror of this field.
es: {0} tiene un registro de tipo {1}, por lo que se requiere un correo electrónico principal; la dirección de correo electrónico del rol es un reflejo de este campo.
pt: {0} possui um registro de {1}, portanto um e-mail principal é obrigatório — o endereço de e-mail da função é um espelho deste campo.

source: {0} hours required
es: Se requieren {0} horas
pt: {0} horas obrigatórias

source: {0} instructors
es: {0} instructores
pt: {0} instrutores

source: {0} is a {1} program, so there is no term boundary for a {2} cohort to advance on. Use {3} instead.
es: {0} es un programa de {1}, por lo que no hay un límite de período en el que una cohorte de {2} pueda avanzar. Use {3} en su lugar.
pt: {0} é um programa {1}, portanto não há limite de período para uma coorte {2} avançar. Use {3} em vez disso.

source: {0} is already an active member of this cohort.
es: {0} ya es un miembro activo de esta cohorte.
pt: {0} já é um membro ativo desta coorte.

source: {0} is already in {1} of these, which is as many as this kind of cohort allows at one time. Close the other membership first, or raise Cohorts Per Member on {2}.
es: {0} ya forma parte de {1} de estos grupos, que es el máximo que este tipo de grupo permite a la vez. Cierre primero la otra membresía o aumente Cohortes por miembro en {2}.
pt: {0} já está em {1} delas, que é o máximo que esse tipo de coorte permite ao mesmo tempo. Encerre primeiro a outra participação ou aumente Coortes por Membro em {2}.

source: {0} is already on the committee.
es: {0} ya está en el comité.
pt: {0} já está no comitê.

source: {0} is already the {1} type for {2}, and two of them would advance the same student in two directions. Deactivate it first, or use another category.
es: {0} ya es el tipo {1} para {2}, y dos de ellos harían avanzar al mismo estudiante en dos direcciones. Desactívelo primero o use otra categoría.
pt: {0} já é o tipo {1} para {2}, e dois deles fariam o mesmo estudante avançar em duas direções. Desative-o primeiro ou use outra categoria.

source: {0} is archived. Reactivate it before changing its members or its shape.
es: {0} está archivado. Reactívelo antes de cambiar sus miembros o su estructura.
pt: {0} está arquivado. Reative-o antes de alterar seus membros ou sua estrutura.

source: {0} is listed twice in Member Units.
es: {0} aparece dos veces en Unidades de miembros.
pt: {0} está listado duas vezes em Unidades de Membros.

source: {0} is no longer a mentor in this unit.
es: {0} ya no es mentor en esta unidad.
pt: {0} não é mais mentor nesta unidade.

source: {0} is no longer in the group of students this plan was made for.
es: {0} ya no forma parte del grupo de estudiantes para el que se creó este plan.
pt: {0} não está mais no grupo de estudantes para o qual este plano foi feito.

source: {0} is not a Cohort Type.
es: {0} no es un tipo de cohorte.
pt: {0} não é um Tipo de Coorte.

source: {0} is not a Thesis/CP Advisor{1}.
es: {0} no es un asesor de tesis/proyecto final{1}.
pt: {0} não é um Orientador de Tese/PC{1}.

source: {0} is not a dimension of competency {1}. Available: {2}.
es: {0} no es una dimensión de la competencia {1}. Disponibles: {2}.
pt: {0} não é uma dimensão da competência {1}. Disponíveis: {2}.

source: {0} is not a dimension of grading scale {1}. Available: {2}.
es: {0} no es una dimensión de la escala de calificación {1}. Disponibles: {2}.
pt: {0} não é uma dimensão da escala de notas {1}. Disponíveis: {2}.

source: {0} is not a graded submission.
es: {0} no es un envío calificado.
pt: {0} não é um envio avaliado.

source: {0} is not a level on grading scale {1}. Available: {2}.
es: {0} no es un nivel de la escala de calificación {1}. Disponibles: {2}.
pt: {0} não é um nível na escala de notas {1}. Disponíveis: {2}.

source: {0} is not a personal detail this system records. This list ships with the application; it is not something to add to.
es: {0} no es un dato personal que registre este sistema. Esta lista viene incluida con la aplicación; no es algo a lo que se puedan añadir elementos.
pt: {0} não é um dado pessoal que este sistema registre. Esta lista vem com o aplicativo; não é algo ao qual se deva adicionar.

source: {0} is not a rule this system knows how to run. Assignment rules ship with the application -- you can rename, describe and retire them, but not invent one here.
es: {0} no es una regla que este sistema sepa ejecutar. Las reglas de asignación vienen incluidas con la aplicación; puede cambiarles el nombre, describirlas y retirarlas, pero no inventar una aquí.
pt: {0} não é uma regra que este sistema saiba executar. As regras de atribuição acompanham o aplicativo — você pode renomeá-las, descrevê-las e desativá-las, mas não inventar uma aqui.

source: {0} is not a valid option for requirement '{1}'.
es: {0} no es una opción válida para el requisito '{1}'.
pt: {0} não é uma opção válida para o requisito '{1}'.

source: {0} is not accepting cohort invitations right now.
es: {0} no está aceptando invitaciones a cohortes en este momento.
pt: {0} não está aceitando convites de coorte no momento.

source: {0} is not active, so the planner would find no mentors in it.
es: {0} no está activo, por lo que el planificador no encontraría mentores en él.
pt: {0} não está ativo, portanto o planejador não encontrará mentores nele.

source: {0} is not an allowed Culminating Project Type for requirement '{1}'.
es: {0} no es un tipo de proyecto final permitido para el requisito «{1}».
pt: {0} não é um Tipo de Projeto Culminante permitido para o requisito '{1}'.

source: {0} is not an allowed project type for this requirement.
es: {0} no es un tipo de proyecto permitido para este requisito.
pt: {0} não é um tipo de projeto permitido para este requisito.

source: {0} is not an email field on {1}.
es: {0} no es un campo de correo electrónico en {1}.
pt: {0} não é um campo de e-mail em {1}.

source: {0} is not an evaluator for this student in this section. Assign them as a course instructor or as the student's mentor first.
es: {0} no es evaluador de este estudiante en esta sección. Asígnelo primero como instructor del curso o como mentor del estudiante.
pt: {0} não é avaliador deste estudante nesta seção. Atribua-o primeiro como instrutor do curso ou como mentor do estudante.

source: {0} is not an option for this requirement.
es: {0} no es una opción para este requisito.
pt: {0} não é uma opção para este requisito.

source: {0} is not approved to offer the internship type {1}. Approved types: {2}.
es: {0} no está autorizado para ofrecer el tipo de pasantía {1}. Tipos aprobados: {2}.
pt: {0} não está aprovado para oferecer o tipo de estágio {1}. Tipos aprovados: {2}.

source: {0} is not set up for bulk planning.
es: {0} no está configurado para la planificación masiva.
pt: {0} não está configurado para planejamento em lote.

source: {0} is not the same gender as this student.
es: {0} no es del mismo género que este estudiante.
pt: {0} não é do mesmo gênero que este estudante.

source: {0} is recorded on each person's record — the links below open it.
es: {0} está registrado en el expediente de cada persona; los enlaces de abajo lo abren.
pt: {0} é registrado no registro de cada pessoa — os links abaixo o abrem.

source: {0} is recorded on each person's record, which a Registrar or Seminary Manager can edit.
es: {0} se registra en el expediente de cada persona y un registrador o administrador del seminario puede editarlo.
pt: {0} é registrado no registro de cada pessoa, que um Registrador ou um Gerente do Seminário pode editar.

source: {0} is required because {1} matches students to mentors on it. Remove that rule from {2} first — otherwise the rule would quietly stop working and nobody would be told.
es: {0} es obligatorio porque {1} lo utiliza para asignar estudiantes a mentores. Elimine primero esa regla de {2} — de lo contrario, la regla dejaría de funcionar silenciosamente y nadie recibiría una notificación.
pt: {0} é obrigatório porque {1} relaciona estudantes a mentores com base nele. Remova primeiro essa regra de {2} — caso contrário, a regra deixaria de funcionar silenciosamente e ninguém seria avisado.

source: {0} is worked out from the address, so requiring it here only means the Cohort Planner will report who is missing it. To make it actually arrive, require {1} as well — those give the centre of a town, which is enough to rank one mentor against another. Add {2} if you want distances door-to-door rather than town-to-town.
es: {0} se calcula a partir de la dirección, por lo que exigirlo aquí solo significa que el Planificador de cohortes informará de quién carece de él. Para que llegue realmente, exija también {1}: estos proporcionan el centro de una localidad, lo cual basta para clasificar a un mentor frente a otro. Añada {2} si desea distancias de puerta a puerta en lugar de distancias entre localidades.
pt: {0} é calculado a partir do endereço, então exigi-lo aqui apenas fará com que o Planejador de Coortes relate quem está sem isso. Para que de fato seja obtido, exija também {1} — eles fornecem o centro de uma cidade, o que é suficiente para classificar um mentor em relação a outro. Adicione {2} se você quiser distâncias porta a porta em vez de cidade a cidade.

source: {0} is {1}, so it cannot be a Mentor Unit. Choose a {2}.
es: {0} es {1}, por lo que no puede ser una unidad de mentoría. Elija una {2}.
pt: {0} está {1}, portanto não pode ser uma Unidade Mentora. Escolha um {2}.

source: {0} isn't accepting messages through the directory.
es: {0} no acepta mensajes a través del directorio.
pt: {0} não está aceitando mensagens por meio do diretório.

source: {0} joined another cohort of this type while this one was archived, so they were not put back. Invite them again if they should return.
es: {0} se unió a otra cohorte de este tipo mientras esta estaba archivada, por lo que no se le volvió a incluir. Vuelva a invitarle si debe regresar.
pt: {0} ingressou em outra coorte deste tipo enquanto esta estava arquivada, portanto não foi recolocado. Convide novamente se for para retornar.

source: {0} label(s) generated.
es: Se generaron {0} etiqueta(s).
pt: {0} etiqueta(s) geradas.

source: {0} matches on {1}, so {1} has to be a detail your school requires — otherwise the rule would quietly match nobody. Tick Required on it under Mandatory Personal Field, or remove this rule.
es: {0} coincide en {1}, por lo que {1} debe ser un dato que su institución educativa exija; de lo contrario, la regla no coincidiría silenciosamente con nadie. Marque Obligatorio en ese dato, en Campo personal obligatorio, o elimine esta regla.
pt: {0} faz correspondência em {1}, portanto {1} precisa ser um detalhe exigido pela sua escola — caso contrário, a regra silenciosamente não corresponderia a ninguém. Marque-o como Obrigatório em Campo Pessoal Obrigatório ou remova esta regra.

source: {0} may contain only letters, numbers, hyphens and underscores (no spaces or punctuation): {1}
es: {0} solo puede contener letras, números, guiones y guiones bajos (sin espacios ni signos de puntuación): {1}
pt: {0} pode conter apenas letras, números, hifens e sublinhados (sem espaços ou pontuação): {1}

source: {0} members
es: {0} miembros
pt: {0} membros

source: {0} mentors available, {1} students waiting
es: {0} mentores disponibles, {1} estudiantes esperando
pt: {0} mentores disponíveis, {1} estudantes aguardando

source: {0} must be a member of this project's Academic Unit.
es: {0} debe ser miembro de la Unidad académica de este proyecto.
pt: {0} deve ser membro da Unidade Acadêmica deste projeto.

source: {0} must be recorded on every application. If the form you used does not ask for it, the form itself is incomplete.
es: {0} debe registrarse en cada solicitud. Si el formulario que utilizó no lo solicita, el formulario está incompleto.
pt: {0} deve ser registrado em toda candidatura. Se o formulário que você usou não o solicita, o próprio formulário está incompleto.

source: {0} must reference a Submitted Grading Scale. '{1}' is not submitted.
es: {0} debe hacer referencia a una Escala de Calificación Enviada. '{1}' no está enviado.
pt: {0} deve referenciar uma Escala de Notas Enviada. '{1}' não é submetido.

source: {0} of {1}
es: {0} de {1}
pt: {0} de {1}

source: {0} of {1} files uploaded.
es: Se subieron {0} de {1} archivos.
pt: {0} de {1} arquivos enviados.

source: {0} of {1} mentors have no {2}
es: {0} de {1} mentores no tienen {2}
pt: {0} de {1} mentores não têm {2}

source: {0} of {1} placed
es: {0} de {1} asignados
pt: {0} de {1} colocados

source: {0} of {1} questions
es: {0} de {1} preguntas
pt: {0} de {1} questões

source: {0} of {1} students have no {2}
es: {0} de {1} estudiantes no tienen {2}
pt: {0} de {1} estudantes não têm {2}

source: {0} of {1} {2} have no {3}
es: {0} de {1} {2} no tienen {3}
pt: {0} de {1} {2} não têm {3}

source: {0} on {1} ({2}–{3})
es: {0} el {1} ({2}–{3})
pt: {0} em {1} ({2}–{3})

source: {0} open course schedule(s)
es: {0} horario(s) de cursos abiertos
pt: {0} cronograma(s) de curso abertos

source: {0} open opening(s)
es: {0} plaza(s) abierta(s)
pt: {0} vaga(s) abertas

source: {0} opening(s)
es: {0} vacante(s)
pt: {0} vaga(s)

source: {0} outcome(s) have no assessment mapped in this offering. They will produce no attainment data.
es: {0} resultado(s) no tienen ninguna evaluación asociada en esta oferta. No producirán datos de logro.
pt: {0} resultado(s) não têm avaliação mapeada nesta oferta. Eles não produzirão dados de atingimento.

source: {0} persons imported
es: {0} personas importadas
pt: {0} pessoas importadas

source: {0} result(s)
es: {0} resultado(s)
pt: {0} resultado(s)

source: {0} rostered/paid enrollment(s) need a Withdrawal Request — open each and file one.
es: {0} inscripción(es) registradas/pagadas necesitan una Solicitud de baja; abra cada una y presente una.
pt: {0} matrícula(s) registradas/pagas precisam de uma Solicitação de Cancelamento — abra cada uma e registre uma.

source: {0} row(s) have unresolved warnings. Add an Override Note or correct the data and re-run Dry-Run.
es: {0} fila(s) tienen advertencias sin resolver. Añada una nota de anulación o corrija los datos y vuelva a ejecutar Dry-Run.
pt: {0} linha(s) têm avisos não resolvidos. Adicione uma Nota de Exceção ou corrija os dados e execute novamente o Dry-Run.

source: {0} row(s) have unresolved warnings. Provide an override note or correct the source data and re-run dry-run.
es: {0} fila(s) tienen advertencias sin resolver. Proporcione una anulación o corrija los datos de origen y vuelva a ejecutar seco.
pt: A linha {0} tem avisos não resolvidos. Forneça uma nota de substituição ou corrija os dados de origem e execute novamente o teste-piloto.

source: {0} row(s) still have errors. Fix the data and re-run Dry-Run.
pt: {0} linha(s) ainda têm erros. Corrija os dados e execute novamente o Dry-Run.

source: {0} row(s) still lack a resolved Student. Run Dry-Run again.
es: {0} hilera(s) todavía carecen de Estudiante resuelto. Ejecute Dry-Run de nuevo.
pt: {0} linha(s) ainda estão sem Aluno resolvido. Execute o Teste-Piloto novamente.

source: {0} still has {1}. Nothing has been closed — see Open Commitments on this record, and the Cohorts Needing Attention report.
es: {0} todavía tiene {1}. No se ha cerrado nada — consulte Compromisos abiertos en este registro y el informe Cohortes que requieren atención.
pt: {0} ainda tem {1}. Nada foi encerrado — veja Compromissos Abertos neste registro e o relatório Coortes que Precisam de Atenção.

source: {0} students
es: {0} estudiantes
pt: {0} estudantes

source: {0} students to place, {1} mentors available
es: {0} estudiantes por asignar, {1} mentores disponibles
pt: {0} estudantes para alocar, {1} mentores disponíveis

source: {0} will receive your application and reach you at:
es: {0} recibirá su solicitud y se pondrá en contacto con usted en:
pt: {0} receberá sua candidatura e entrará em contato com você em:

source: {} Active
es: {} Activos
pt: {} Ativo

source: {} Active Course Enrollments
es: {} Matrículas activas en cursos
pt: {} Matrículas de Curso Ativas

source: {} Applied
es: {} aplicados
pt: {} Candidatado

source: {} Awaiting Payment
es: {} Pendiente de pago
pt: {} Aguardando Pagamento

source: {} Draft
es: {} Borrador
pt: {} Rascunho

source: {} Live
es: {} En directo
pt: {} Publicado

source: {} Open for Enrollment
es: {} Abierto para la inscripción
pt: {} Aberto para Inscrições

source: {} Pending Approval
es: {} Pendiente de aprobación
pt: {} Aguardando Aprovação

source: {} Submitted
es: {} enviado
pt: {} Enviado

source: {} To Approve
es: {} Por aprobar
pt: {} Para Aprovar

source: {} To Publish
es: {} Para publicar
pt: {} Para Publicar

source: {} in Leave of Absence
es: {} en permiso de ausencia
pt: {} em Afastamento

source: {} in process
es: {} en proceso
pt: {} em andamento

source: ✓ fits
es: ✓ encaja
pt: ✓ compatível

source: ✗ missing {0}
es: ✗ falta {0}
pt: ✗ faltando {0}

source: Cap
es: Límite

source: Donor name (frappe_giving). Stored as text so the field never depends on the optional app being installed.
es: Nombre del donante (frappe_giving). Se almacena como texto para que el campo nunca dependa de que la aplicación opcional esté instalada.

source: Email *
es: Correo electrónico *

source: GPA {0}
es: Promedio {0}

source: Latitude
es: Latitud

source: Link
es: Enlace

source: Link DocType
es: Enlace DocType

source: Longitude
es: Longitud

source: Offline
es: Desconectado

source: Online
es: En línea

source: PDF
es: DF

source: Requires the frappe_giving app. Skipped with a warning when absent.
es: Requiere la aplicación frappe_giving. Se omite con una advertencia cuando no está disponible.

source: Status
es: Estado

source: bible_passage
es: pasaje_bíblico

source: card_name
es: nombre de la tarjeta

source: chart_name
es: nombre del gráfico

source: cohort_only
es: solo_cohorte

source: in-app
es: en la aplicación

source: text
es: texto

source: video_timestamp
es: marca_de_tiempo_del_video
