Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Submission Type
es: Tipo de entrega
pt: Tipo de Submissão

source: Submission by
es: Enviado por
pt: Enviado por

source: Submission image
es: Imagen del envío
pt: Imagem da submissão

source: Submission name and comment are required.
es: El nombre del envío y el comentario son obligatorios.
pt: Nome da submissão e comentário são obrigatórios.

source: Submission name is required.
es: Se requiere el nombre del envío.
pt: Nome da submissão é obrigatório.

source: Submission not found.
es: Envío no encontrado.
pt: Submissão não encontrada.

source: Submission round {0} not found.
es: No se encontró la ronda de entrega {0}.
pt: Rodada de submissão {0} não encontrada.

source: Submission rounds added by the student while the project is Active; reviewed by advisors/readers.
es: Rondas de entrega añadidas por el estudiante mientras el proyecto está activo; revisadas por asesores/lectores.
pt: Rodadas de submissão adicionadas pelo estudante enquanto o projeto está Ativo; revisadas por orientadores/leitores.

source: Submission saved successfully
es: Envío guardado correctamente
pt: Submissão salva com sucesso

source: Submissions
es: Envíos
pt: Submissões

source: Submissions with less comparable text than this (characters) are skipped, to avoid noise scores on stubs.
es: Las entregas con menos texto comparable que este número (caracteres) se omiten para evitar puntuaciones de ruido en trabajos incompletos.
pt: Submissões com menos texto comparável que este (em caracteres) são ignoradas, para evitar pontuações ruidosas em rascunhos.

source: Submit
es: Enviar
pt: Enviar

source: Submit + Publish to make this window's CTAs appear on the public Program pages.
es: Enviar + Publicar para que los CTAs de esta ventana aparezcan en las páginas públicas del Programa.
pt: Enviar + Publicar para fazer os CTAs desta janela aparecerem nas páginas web do Programa.

source: Submit Evidence
es: Envía el mensaje
pt: Enviar Evidência

source: Submit Recommendation
es: Enviar Recomendación
pt: Enviar Recomendação

source: Submit Sales Invoice from Enrollments
es: Enviar factura de ventas desde inscripciones
pt: Enviar Fatura de Vendas a partir das Matrículas

source: Submit Withdrawal Request
es: Enviar solicitud de retirada
pt: Enviar pedido de cancelamento de matrícula

source: Submit Work
es: Entregar trabajo
pt: Enviar trabalho

source: Submit Your Exam
es: Enviar tu examen
pt: Enviar seu Exame

source: Submit Your Quiz
es: Enviar tu cuestionario
pt: Enviar Seu Teste

source: Submit application
es: Enviar solicitud
pt: Enviar inscrição

source: Submit evaluation
es: Enviar evaluación
pt: Enviar avaliação

source: Submit feedback
es: Enviar comentarios
pt: Enviar feedback

source: Submit for approval
es: Enviar para aprobación
pt: Enviar para aprovação

source: Submit my application
es: Enviar mi solicitud
pt: Enviar minha inscrição

source: Submit now
es: Enviar ahora
pt: Enviar agora

source: Submit this assessment? It cannot be changed afterwards.
es: ¿Enviar esta evaluación? Después no se podrá modificar.
pt: Enviar esta avaliação? Não poderá ser alterada depois.

source: Submit this plan? It cannot be changed afterwards.
es: ¿Enviar este plan? Después no se podrá modificar.
pt: Enviar este plano? Não poderá ser alterado depois.

source: Submit your work for “{0}”.
es: Entrega tu trabajo para “{0}”.
pt: Envie seu trabalho para “{0}”.

source: Submittable Log
es: Registro para envío
pt: Registro Enviável

source: Submitted
es: Enviado
pt: Enviado

source: Submitted By
es: Enviado por
pt: Enviado por

source: Submitted On
es: Enviado el
pt: Enviado em

source: Submitted conversion policy applied at grade-entry time (stable via Frappe's amendment pattern).
es: Política de conversión presentada aplicada a la hora de entrada de grado (estable a través del patrón de enmienda de Frap).
pt: Política de conversão enviada aplicada no momento de entrada de notas (estável através do padrão de alteração do Frappe).

source: Submitted for approval. Staff will review your organization.
es: Enviado para aprobación. El personal revisará su organización.
pt: Enviado para aprovação. A equipe analisará sua organização.

source: Submitted involved only
es: Solo involucrados enviados
pt: Apenas envolvidos enviados

source: Submitted on
es: Enviado el
pt: Enviado em

source: Submitting is final — your mentor reads it next.
es: El envío es definitivo: tu mentor lo leerá después.
pt: O envio é definitivo — seu mentor lerá em seguida.

source: Submitting is final.
es: El envío es definitivo.
pt: O envio é definitivo.

source: Submitting...
es: Enviando...
pt: Enviando...

source: Subscribe to the course calendar
es: Suscribirse al calendario del curso
pt: Assinar o calendário do curso

source: Subscribe to this course calendar
es: Suscríbete a este calendario del curso
pt: Assinar este calendário do curso

source: Subscribe to this course calendar to stay updated with assignments due dates and class schedule.
es: Suscríbete a este calendario del curso para mantenerte al día con las fechas de entrega de tareas y el horario de clases.
pt: Assine este calendário do curso para ficar atualizado com os prazos das atividades e o cronograma de aulas.

source: Subtract one day
es: Restar un día
pt: Subtrair um dia

source: Suburban
es: Suburbano
pt: Suburbano

source: Suggested
es: Sugerido
pt: Sugerido

source: Suggested action(s) pre-filled from the reason matrix. Confirm or override.
es: Acciones sugeridas, precargadas a partir de la matriz de motivos. Confirme o sobrescriba.
pt: Ação(ões) sugerida pré-preenchida a partir da matriz de motivos. Confirme ou substitua.

source: Suggestions for the Seminary
es: Sugerencias para el seminario
pt: Sugestões para o Seminário

source: Suggestions for the seminary
es: Sugerencias para el seminario
pt: Sugestões para o seminário

source: Sum
es: Suma
pt: Soma

source: Summed
es: Totalizado
pt: Somado

source: Sunday
es: Domingo
pt: Domingo

source: Superseded By
es: Sustituido por
pt: Substituído por

source: Supersedes
es: Sustituye a
pt: Substitui

source: Supervision Quality
es: Calidad de la supervisión
pt: Qualidade da Supervisão

source: Supervision quality
es: Calidad de la supervisión
pt: Qualidade da supervisão

source: Supervisor Evaluations
es: Evaluaciones de supervisores
pt: Avaliações do Supervisor

source: Supervisor Gender
es: Género del supervisor
pt: Gênero do Supervisor

source: Supervisor Verified
es: Verificado por el supervisor
pt: Verificado pelo Supervisor

source: Supervisor evaluation
es: Evaluación del supervisor
pt: Avaliação do supervisor

source: Supplier
es: Proveedor
pt: Fornecedor

source: Supplier {0} created and linked.
es: Proveedor {0} creado y enlazado.
pt: Fornecedor {0} criado e ligado.

source: Supplier {0} is already linked to this Instructor.
es: Proveedor {0} ya está vinculado a este Instructor.
pt: O fornecedor {0} já está vinculado a este instrutor.

source: Support Needed
es: Se necesita asistencia
pt: Apoio Necessário

source: Support User
es: Usuario de soporte
pt: Usuário de Suporte

source: Supporting Document
es: Documento de soporte
pt: Documento de apoio

source: Surfaced in the alumni-placement report ("find churches where our graduates serve").
es: Se muestra en el informe de inserción laboral de antiguos alumnos («buscar iglesias donde trabajan nuestros graduados»).
pt: Aparece no relatório de colocação de ex-alunos (“encontrar igrejas onde nossos graduados servem”).

source: Suspend Monthly Charges
es: Suspender cargos mensuales
pt: Suspender Cobranças Mensais

source: Suspend New Academic Term Charges
es: Suspender los cargos de nuevos períodos académicos
pt: Suspender Cobranças do Novo Período Acadêmico

source: Suspend New Academic Year Charges
es: Suspender los cargos del nuevo año académico
pt: Suspender Cobranças do Novo Ano Acadêmico

source: Suspended
es: Suspendido
pt: Suspenso

source: Suspension
es: Suspensión
pt: Suspensão

source: Suspicious pattern found in {0}: {1}
es: Patrón sospechoso encontrado en {0}: {1}
pt: Padrão suspeito encontrado em {0}: {1}

source: Switch to dark mode
es: Cambiar a modo oscuro
pt: Mudar para o tema escuro

source: Switch to light mode
es: Cambiar al modo de luz
pt: Mudar para o tema claro

source: Syllabus
es: Plan de estudios
pt: Roteiro

source: Sync chapels with Google Calendar
es: Sincronizar las capillas con Google Calendar
pt: Sincronizar capelas com o Calendário do Google

source: Sync rooms to Asset Locations
es: Sincronizar aulas con ubicaciones de activos
pt: Sincronizar salas com Localizações de Ativos

source: Sync with Google Calendar
es: Sincronizar con Google Calendar
pt: Sincronizar com o Calendário do Google

source: System
es: Sistema
pt: Sistema

source: System Links
es: Enlaces del sistema
pt: Links do Sistema

source: System Manager
es: Administrador del sistema
pt: Gerente do Sistema

source: System User
es: Usuario del sistema
pt: Usuário do Sistema

source: System-derived from the lifecycle state: a policy is live (Active) only while its workflow state is 'Active'. Use the 'Change Version' action to retire it.
es: Derivado del sistema a partir del estado del ciclo de vida: una política está vigente (Activa) únicamente mientras su estado de flujo de trabajo sea «Activa». Use la acción «Cambiar versión» para retirarla.
pt: Derivado pelo sistema a partir do estado do ciclo de vida: uma política está ativa (Ativa) apenas enquanto seu estado de fluxo de trabalho estiver “Ativo”. Use a ação “Alterar Versão” para aposentá-la.

source: System-derived: set when every mandatory milestone is Approved or Waived. Gates the 'Complete' workflow action.
es: Derivado del sistema: se establece cuando cada hito obligatorio está aprobado o exento. Controla la acción de flujo de trabajo «Completar».
pt: Derivado pelo sistema: definido quando cada marco obrigatório estiver Aprovado ou Dispensado. Controla a ação de fluxo de trabalho “Concluir”.

source: System-managed. Set to 1 when the student meets the program's graduation_request_trigger condition (final mandatory + emphasis + credit math).
es: Administrado por el sistema. Establecer a 1 cuando el estudiante cumpla con la condición de graduación_request_trigger del programa (final obligatorio + énfasis + matemáticas de crédito).
pt: Sistema-gerenciado. Defina 1 quando o aluno atende à condição de graduation_request_trigger do programa (final obrigatório + emphasis + matemática de crédito).

source: Tag the skills this role calls for. Matched against the skills on a Person.
es: Etiquete las habilidades que requiere este rol. Se comparan con las habilidades de una persona.
pt: Marque as habilidades exigidas por esta função. Serão comparadas às habilidades de uma Pessoa.

source: Tags & Connections
es: Etiquetas y conexiones
pt: Tags e Conexões

source: Take notes for quick revision...
es: Tome notas para una rápida revisión...
pt: Faça anotações para uma revisão rápida...

source: Tardies
es: Retrasos
pt: Atrasos

source: Tardies per Absence
es: Retrasos por ausencia
pt: Atrasos por Falta

source: Tardy
pt: Atraso

source: Tardy After (mins)
es: Llegada tarde después de (min)
pt: Atraso após (min)

source: Target
es: Objetivo
pt: Alvo

source: Target Academic Term
es: Plazo Académico Objetivo
pt: Período Letivo alvo

source: Target Date
es: Fecha objetivo
pt: Data-alvo

source: Target Grading Scale
es: Escala de Calificación Objetivo
pt: Escala de notas alvo

source: Target Program
es: Programa de destino
pt: Programa Alvo

source: Target Symbol
pt: Símbolo alvo

source: Target Type
es: Tipo de destino
pt: Tipo de Alvo

source: Target schedule already has graded assessments and cannot be overwritten by a template import.
es: El programa de destino ya tiene evaluaciones calificadas y no puede ser sobrescrito por una importación de plantillas.
pt: O curso agendado de destino já tem avaliações com notas e não pode ser substituída por uma importação de modelo.

source: Target schedule already has {0} chapter(s). Clear them first or import into a fresh schedule.
es: El programa de destino ya tiene {0} capítulo(s). Limpialos primero o importarlos a un nuevo planificador.
pt: O curso agendado de destino já tem capítulos {0} . Limpe-os primeiro ou importe em uma nova agenda.

source: Target symbol '{0}' on row {1} is not a grade code of target scale '{2}'.
es: El símbolo objetivo '{0}' en la fila {1} no es un código de grado de escala objetivo '{2}'.
pt: Símbolo de alvo '{0}' na linha {1} não é um código de nota da escala alvo '{2}'.

source: Target value = source value × multiplier (+ offset, if set).
es: Valor objetivo = valor fuente × multiplicador (+ desplazamiento, si se establece).
pt: Valor do destino = valor fonte multiplicador (+ offset, se definido).

source: Target-scale threshold (serving grade-point role) corresponding to the resolved grade code at entry time.
es: Umbral de escala de objetivo (función del rol de punto de grado) correspondiente al código de grado resuelto en el momento de la entrada.
pt: Limite de escala alvo (servindo função de ponto-alvo) correspondente ao código de nota resolvido no horário de entrada.

source: Task Force
es: Grupo de trabajo
pt: Força-Tarefa

source: Tax ID
es: Número de identificación fiscal
pt: Número de Identificação Fiscal

source: Tax or company registration number. Which format is required follows the Country set under Location.
es: Número de identificación fiscal o de registro de la empresa. El formato requerido depende del país establecido en Ubicación.
pt: Número fiscal ou de registro da empresa. O formato exigido depende do País definido em Localização.

source: Teaches course sections.
es: Imparte secciones de cursos.
pt: Leciona turmas de disciplinas.

source: Teaching / Education
es: Enseñanza / Educación
pt: Ensino / Educação

source: Team Member
es: Miembro del equipo
pt: Membro da Equipe

source: Team information is coming soon.
es: La información del equipo estará disponible próximamente.
pt: Informações da equipe em breve.

source: Telegram connected.
es: Telegram conectado.
pt: Telegram conectado.

source: Telegram messages.
es: Mensajes de Telegram.
pt: Mensagens do Telegram.

source: Telegram requires a public HTTPS webhook URL; got {0}. Pass base_url (e.g. a cloudflared/ngrok tunnel) or set the site's host_name.
es: Telegram requiere una URL de webhook HTTPS pública; se obtuvo {0}. Pase base_url (p. ej., un túnel de cloudflared/ngrok) o establezca el host_name del sitio.
pt: O Telegram requer uma URL pública de webhook HTTPS; recebido {0}. Informe base_url (por exemplo, um túnel cloudflared/ngrok) ou defina o host_name do site.

source: Tell us about your seminary
es: Cuéntanos sobre tu seminario
pt: Conte-nos sobre o seu seminário

source: Template
es: Plantilla
pt: Modelo

source: Template Key
es: Clave de plantilla
pt: Chave do Modelo

source: Template Row
es: Fila de plantilla
pt: Linha do Modelo

source: Template {0} has no version for channel {1}.
es: La plantilla {0} no tiene una versión para el canal {1}.
pt: O modelo {0} não tem versão para o canal {1}.

source: Temporary suspension from program activities.
es: Suspensión temporal de las actividades del programa.
pt: Suspensão temporária das atividades do programa.

source: Term
es: Plazo
pt: Período

source: Term Admission
es: Término de admisión
pt: Período Letivo para Admissão

source: Term Admission Program
es: Programa de admisión a términos
pt: Período Letivo de Admissão no Programa

source: Term Courses & Credits
es: Cursos y créditos del período
pt: Disciplinas e Créditos do Período

source: Term End Date
es: Fecha de fin del término
pt: Data de Fim do Período

source: Term Enrollment Status
es: Estado de inscripción al término
pt: Estado das matrículas do período letivo

source: Term Name
es: Nombre del término
pt: Nome do Período

source: Term Name (for Web)
es: Nombre de término (para Web)
pt: Nome do período letivo (para Web)

source: Term Progress
es: Progreso del término
pt: Progresso do Período Letivo

source: Term Start
es: Inicio del período
pt: Início do Período

source: Term Start Date
es: Plazo de inicio
pt: Data de Início do Período

source: Term Withdrawal Rules
es: Reglas de retirada de términos
pt: Regras de Cancelamento de Matrícula por Período Acadêmico

source: Term Withdrawal Rules are automatically created for Academic Terms, but it is advised to confirm these dates.
es: Las Reglas de Retiro de Términos se crean automáticamente para los Términos Académicos, pero se aconseja confirmar estas fechas.
pt: As Regras de Cancelamento de Matrícula são criadas automaticamente para os Períodos Acadêmicos, mas recomendamos que confirme essas datas.

source: Term number
es: Número de término
pt: Número do Período

source: Term runs
es: Término
pt: Execução do período letivo

source: Term {0}
es: Término {0}
pt: Período {0}

source: Term {0} subtotal
es: Subtotal del período {0}
pt: Subtotal do Período {0}

source: Term-Based Date
es: Fecha basada en términos
pt: Data baseada no período letivo

source: Terminate internship early
es: Finalizar las prácticas antes de tiempo
pt: Encerrar o estágio antecipadamente

source: Terminated
es: Finalizado
pt: Encerrado

source: Terms for completion
es: Términos de finalización
pt: Períodos para conclusão

source: Tertiary
es: Terciario
pt: Terciário

source: Test Connection
es: Probar conexión
pt: Testar Conexão

source: Testing Bible API connection...
es: Probando la conexión con la API de Bible...
pt: Testando a conexão com a API da Bíblia...

source: Testing Pexels connection...
es: Probando la conexión con Pexels...
pt: Testando a conexão com o Pexels...

source: Text
es: Texto
pt: Texto

source: Text for Preview
es: Texto para vista previa
pt: Texto para Visualização

source: Text for Preview on the Course Page
es: Texto para la vista previa en la página del curso
pt: Texto para prévia na página do curso

source: Text for the hero call-to-action button. Leave the link blank to hide the button.
es: Texto del botón de llamada a la acción principal. Deje el enlace en blanco para ocultar el botón.
pt: Texto do botão de call-to-action da seção hero. Deixe o link em branco para ocultar o botão.

source: Text messages to the primary mobile number.
es: Mensajes de texto al número móvil principal.
pt: Mensagens de texto para o número de celular principal.

source: Thank you — your answers were recorded and cannot be changed.
es: Gracias: sus respuestas se registraron y no se pueden modificar.
pt: Obrigado — suas respostas foram registradas e não podem ser alteradas.

source: Thank you.
es: Gracias.
pt: Obrigado.

source: Thank you. We can now use this address, and you can choose to show it in the alumni directory from your portal preferences.
es: Gracias. Ahora podemos usar esta dirección, y puede elegir mostrarla en el directorio de exalumnos desde las preferencias de su portal.
pt: Obrigado. Agora podemos usar este endereço, e você pode optar por exibi-lo no diretório de ex-alunos nas preferências do seu portal.

source: Thank you. Your recommendation has already been submitted.
es: Gracias. Su recomendación ya ha sido enviada.
pt: Muito obrigado. A sua recomendação já foi enviada.

source: Thank you. Your recommendation has been submitted.
es: Gracias. Su recomendación ha sido enviada.
pt: Muito obrigado. A sua recomendação foi enviada.

source: That address is no longer on file
es: Esa dirección ya no consta en nuestros registros
pt: Esse endereço não consta mais nos registros

source: That application isn't yours.
es: Esa solicitud no es suya.
pt: Essa inscrição não é sua.

source: That cohort is not of this course's cohort type.
es: Ese grupo no es del tipo de grupo de este curso.
pt: Essa coorte não é do tipo de coorte deste curso.

source: That course enrollment is not yours.
es: Esa inscripción al curso no te pertenece.
pt: Essa matrícula na disciplina não é sua.

source: That does not look like a {0}.
es: Eso no parece un {0}.
pt: Isso não parece um {0}.

source: That does not look like a {0}. For example: {1}.
es: Eso no parece ser un {0}. Por ejemplo: {1}.
pt: Isso não parece um {0}. Por exemplo: {1}.

source: That internship isn't yours.
es: Esa pasantía no es suya.
pt: Esse estágio não é seu.

source: That is not a valid {0} — check the digits. For example: {1}.
es: Ese no es un {0} válido: compruebe los dígitos. Por ejemplo: {1}.
pt: Isso não é um {0} válido — verifique os dígitos. Por exemplo: {1}.

source: That is your own profile.
es: Ese es tu propio perfil.
pt: Esse é o seu próprio perfil.

source: That message is too long.
es: Ese mensaje es demasiado largo.
pt: Essa mensagem é muito longa.

source: That organization isn't yours.
es: Esa organización no es tuya.
pt: Essa organização não é sua.

source: That person already has a pending or active membership here.
es: Esa persona ya tiene una membresía pendiente o activa aquí.
pt: Essa pessoa já tem uma associação pendente ou ativa aqui.

source: That person isn't an eligible supervisor for your organization.
es: Esa persona no es un supervisor elegible para su organización.
pt: Essa pessoa não é um supervisor elegível para a sua organização.

source: That placement isn't part of your organization.
es: Esa práctica no forma parte de su organización.
pt: Essa alocação não faz parte da sua organização.

source: That placement isn't yours.
es: Esa asignación no es tuya.
pt: Essa alocação não é sua.

source: That position isn't part of your organization.
es: Ese puesto no forma parte de su organización.
pt: Esse cargo não faz parte da sua organização.

source: That posting isn't part of your organization.
es: Esa publicación no forma parte de su organización.
pt: Essa publicação de vaga não faz parte da sua organização.

source: That program enrollment is not yours.
es: Esa inscripción en el programa no le pertenece.
pt: Essa matrícula no programa não é sua.

source: That record isn't part of your organization.
es: Ese registro no forma parte de su organización.
pt: Esse registro não faz parte da sua organização.

source: That submission no longer exists.
es: Ese envío ya no existe.
pt: Essa submissão não existe mais.

source: The Academic Department (or Interdepartment) that owns this course. Its code is the source of the course prefix.
es: El Departamento Académico (o Interdepartamental) al que pertenece este curso. Su código es el origen del prefijo del curso.
pt: O Departamento Acadêmico (ou Interdepartamental) responsável por esta disciplina. Seu código é a origem do prefixo da disciplina.

source: The Academic Department this project belongs to (student-declared). The department assigns the advisor from its Thesis/CP Advisor pool; required to activate the project.
es: El Departamento Académico al que pertenece este proyecto (declarado por el estudiante). El departamento asigna al asesor de entre su grupo de asesores de tesis/CP; es obligatorio para activar el proyecto.
pt: O Departamento Acadêmico ao qual este projeto pertence (declarado pelo estudante). O departamento designa o orientador a partir de seu pool de Orientadores de Tese/CP; necessário para ativar o projeto.

source: The Academic Engine
es: El motor académico
pt: O Motor Acadêmico

source: The Academic Foundation
es: La Fundación Académica
pt: A Fundação Acadêmica

source: The CSV appears to be empty.
es: El CSV parece estar vacío.
pt: O CSV parece estar vazio.
