Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Controls order on the public "Our Team" page. 0 = render this unit's roster inline on the page; greater than 0 = show a card (in this order) linking to the unit's own page.
es: Controla el orden en la página pública «Nuestro equipo». 0 = mostrar la lista de esta unidad integrada en la página; un valor mayor que 0 = mostrar una tarjeta (en este orden) que enlace a la página propia de la unidad.
pt: Controla a ordem na página pública "Nossa Equipe". 0 = renderiza a lista desta unidade inline na página; maior que 0 = mostra um cartão (nesta ordem) com link para a página própria da unidade.

source: Controls visibility in the alumni-facing Partner Organization Directory. Only "Listed" organizations appear there. Alumni-submitted organizations start as "Pending Approval" — set to "Listed" to approve, or "Unlisted" to keep hidden.
es: Controla la visibilidad en el Directorio de organizaciones asociadas dirigido a exalumnos. Allí solo aparecen las organizaciones «Publicadas». Las organizaciones enviadas por exalumnos comienzan como «Pendientes de aprobación»; establézcalas como «Publicadas» para aprobarlas o como «No publicadas» para mantenerlas ocultas.
pt: Controla a visibilidade no Diretório de Organizações Parceiras voltado para ex-alunos. Somente organizações "Listadas" aparecem lá. Organizações enviadas por ex-alunos começam como "Aguardando Aprovação" — defina como "Listada" para aprovar ou "Não Listada" para manter oculta.

source: Controls when per-course instructor pay is released across Salary Slips. 'End of period' pays the full amount on the slip whose period contains the course's term end date. '50% at start + 50% at end' splits the pay between the term-start and term-end slips.
es: Controla cuando el pago del instructor por curso es liberado a través de Salarios. "Fin del período" paga la cantidad total del lapso cuyo período contiene la fecha de finalización del curso. «50% al principio + 50% al final» reparte el salario entre los deslizamientos del término inicial y del término final.
pt: Controla quando o pagamento por curso de instrutor é liberado através de Slips de salários. 'Fim de período' paga o valor total do pedido cujo período contém a data de término do curso. '50% no início + 50% no final' divide o pagamento entre os slides de termo e termo final.

source: Conversation
es: Conversación
pt: Conversa

source: Conversion Map
es: Mapa de conversión
pt: Mapa de conversão

source: Conversion Method
es: Método de conversión
pt: Método de conversão

source: Conversion Override Note
es: Nota de Anulación de Conversión
pt: Substituição de conversão

source: Conversion Policy Applied
es: Política de Conversión Aplicada
pt: Política de conversão aplicada

source: Conversion Policy Override
es: Anulación de la política de conversión
pt: Substituição de política de conversão

source: Conversion Policy Override '{0}' must be submitted.
es: Se debe enviar el Anulación de Política de Conversión '{0}'.
pt: Substituição de Política de Conversão '{0}' deve ser enviado.

source: Conversion Warning
es: Advertencia de conversión
pt: Aviso de conversão

source: Converting document…
es: Convirtiendo el documento…
pt: Convertendo documento…

source: Coordinates
es: Coordenadas
pt: Coordenadas

source: Copied Bible ID: {0}
es: ID de la Biblia copiado: {0}
pt: ID da Bíblia copiado: {0}

source: Copies chapters, lessons, and assessment criteria from the source schedule. Roster, grades, dates, and enrollment counts are not copied. Existing assessment criteria on this schedule will be replaced.
es: Copia capítulos, lecciones y criterios de evaluación del calendario de origen. No se copian las calificaciones, fechas y recuentos de inscripción. Los criterios de evaluación existentes en este programa serán reemplazados.
pt: Copia capítulos, aulas e critérios de avaliação do curso agendado fonte. Alunos, notas, datas e contagens de matrícula não são copiadas. Critérios de avaliação existentes neste curso agendado serão substituídos.

source: Copy
es: Copiar
pt: Copiar

source: Copy the calendar URL and add it to your Apple Calendar by selecting "File" > "New Calendar Subscription".
es: Copia la URL del calendario y añádela a tu Calendario de Apple seleccionando \"Archivo\" > \"Nueva suscripción a calendario\".
pt: Copie a URL do calendário e adicione-a ao seu calendário selecionando "Arquivo" > "Assinatura do Novo Calendário".

source: Copy the calendar URL and add it to your Google Calendar by selecting "Other Calendars" > "From URL".
es: Copia la URL del calendario y añádela a tu Calendario de Google seleccionando \"Otros calendarios\" > \"Desde URL\".
pt: Copie a URL do calendário e adicione-a ao seu Google Agenda, selecionando "Outros calendários" > "De URL".

source: Copy the calendar URL and add it to your Outlook Calendar by selecting "Add Calendar" > "Subscribe from Web".
es: Copia la URL del calendario y añádela a tu Calendario de Outlook seleccionando \"Agregar calendario\" > \"Suscribirse desde la Web\".
pt: Copie a URL do calendário e adicione-o ao seu calendário do Outlook selecionando "Adicionar calendário" > "Inscrever-se da Web".

source: Correct
es: Correcto
pt: Correto

source: Correct Answer
es: Respuesta correcta
pt: Resposta Correta

source: Correct Answer for Feedback
es: Respuesta correcta para comentarios
pt: Resposta Correta para Feedback

source: Correct Answer:
es: Respuesta correcta:
pt: Resposta Correta:

source: Correct:
es: Correcto:
pt: Correto:

source: Could not add hours.
es: No se pudieron añadir las horas.
pt: Não foi possível adicionar horas.

source: Could not add member
es: No se pudo añadir al miembro
pt: Não foi possível adicionar membro

source: Could not add the action
es: No se pudo añadir la acción
pt: Não foi possível adicionar a ação

source: Could not add the meeting
es: No se pudo añadir la reunión
pt: Não foi possível adicionar a reunião

source: Could not add this image.
es: No se pudo añadir esta imagen.
pt: Não foi possível adicionar esta imagem.

source: Could not apply
es: No se pudo aplicar
pt: Não foi possível aplicar

source: Could not apply.
es: No se pudo aplicar.
pt: Não foi possível candidatar-se.

source: Could not cancel this enrollment.
es: No se pudo cancelar esta matrícula.
pt: Não foi possível cancelar esta matrícula.

source: Could not check in. Please try again.
es: No se pudo registrar la entrada. Vuelva a intentarlo.
pt: Não foi possível fazer o check-in. Por favor, tente novamente.

source: Could not copy to clipboard
es: No se pudo copiar al portapapeles
pt: Não foi possível copiar para a área de transferência

source: Could not create the Graduation Request.
es: No se pudo crear la solicitud de graduación.
pt: Não foi possível criar a Solicitação de Formatura.

source: Could not create the contact.
es: No se pudo crear el contacto.
pt: Não foi possível criar o contato.

source: Could not delete the note.
es: No se pudo eliminar la nota.
pt: Não foi possível excluir a nota.

source: Could not delete this file.
es: No se pudo eliminar este archivo.
pt: Não foi possível excluir este arquivo.

source: Could not discard the draft.
es: No se pudo descartar el borrador.
pt: Não foi possível descartar o rascunho.

source: Could not discard.
es: No se pudo descartar.
pt: Não foi possível descartar.

source: Could not end the internship.
es: No se pudo finalizar la pasantía.
pt: Não foi possível encerrar o estágio.

source: Could not fetch '{0}' from api.bible: {1}
es: No se pudo obtener «{0}» de api.bible: {1}
pt: Não foi possível buscar "{0}" em api.bible: {1}

source: Could not generate the Sales Invoice. Check the Error Log.
es: No se pudo generar la factura de venta. Consulte el registro de errores.
pt: Não foi possível gerar a Fatura de Vendas. Verifique o Log de Erros.

source: Could not generate the check-in code
es: No se pudo generar el código de registro
pt: Não foi possível gerar o código de check-in

source: Could not initiate payment. Please try again.
es: No se pudo iniciar el pago. Por favor, inténtalo de nuevo.
pt: Não foi possível iniciar o pagamento. Por favor, tente novamente.

source: Could not invite.
es: No se pudo invitar.
pt: Não foi possível convidar.

source: Could not link.
es: No se pudo vincular.
pt: Não foi possível vincular.

source: Could not load PDF.
es: No se pudo cargar el PDF.
pt: Não foi possível carregar o PDF.

source: Could not log hours.
es: No se pudieron registrar las horas.
pt: Não foi possível registrar horas.

source: Could not move the chapter
es: No se pudo mover el capítulo
pt: Não foi possível mover o capítulo

source: Could not open the disciplinary form
es: No se pudo abrir el formulario disciplinario
pt: Não foi possível abrir o formulário disciplinar

source: Could not parse '{0}'.
es: No se pudo analizar «{0}».
pt: Não foi possível analisar "{0}".

source: Could not parse '{0}'. Expected formats: 'Jn 3:16', 'Jn 3:16-17', or 'Sl 23'.
es: No se pudo analizar «{0}». Formatos esperados: «Jn 3:16», «Jn 3:16-17» o «Sal 23».
pt: Não foi possível analisar "{0}". Formatos esperados: 'Jo 3:16', 'Jo 3:16-17' ou 'Sl 23'.

source: Could not parse '{0}'. Try 'Jn 3:16', 'Jn 3:16-18', 'Jn 3:36-4:3', or 'Sl 23'.
es: No se pudo analizar «{0}». Pruebe «Jn 3:16», «Jn 3:16-18», «Jn 3:36-4:3» o «Sal 23».
pt: Não foi possível analisar "{0}". Tente 'Jo 3:16', 'Jo 3:16-18', 'Jo 3:36-4:3' ou 'Sl 23'.

source: Could not post.
es: No se pudo publicar.
pt: Não foi possível publicar.

source: Could not reach the provider: {0}
es: No se pudo contactar con el proveedor: {0}
pt: Não foi possível contatar o provedor: {0}

source: Could not reach the server. Please check your connection.
es: No se pudo contactar con el servidor. Compruebe su conexión.
pt: Não foi possível alcançar o servidor. Verifique sua conexão.

source: Could not record score
es: No se pudo registrar la calificación
pt: Não foi possível registrar a nota

source: Could not remove member
es: No se pudo eliminar al miembro
pt: Não foi possível remover o membro

source: Could not remove the meeting
es: No se pudo eliminar la reunión
pt: Não foi possível remover a reunião

source: Could not remove.
es: No se pudo eliminar.
pt: Não foi possível remover.

source: Could not render document.
es: No se pudo procesar el documento.
pt: Não foi possível renderizar o documento.

source: Could not report.
es: No se pudo informar.
pt: Não foi possível denunciar.

source: Could not resolve the selected enrollment(s).
es: No se pudieron resolver las matrículas seleccionadas.
pt: Não foi possível resolver as matrículas selecionadas.

source: Could not resolve the selected roster(s).
es: No se pudieron resolver las listas seleccionadas.
pt: Não foi possível resolver as listas de chamada selecionadas.

source: Could not resolve the selected roster.
es: No se pudo resolver la lista seleccionada.
pt: Não foi possível resolver a lista de chamada selecionada.

source: Could not save
es: No se pudo guardar
pt: Não foi possível salvar

source: Could not save abstract
es: No se pudo guardar el resumen
pt: Não foi possível salvar o resumo

source: Could not save evaluation.
es: No se pudo guardar la evaluación.
pt: Não foi possível salvar a avaliação.

source: Could not save feedback.
es: No se pudo guardar la opinión.
pt: Não foi possível salvar o feedback.

source: Could not save placement.
es: No se pudo guardar la asignación.
pt: Não foi possível salvar a colocação.

source: Could not save that address.
es: No se pudo guardar esa dirección.
pt: Não foi possível salvar esse endereço.

source: Could not save that level.
es: No se pudo guardar ese nivel.
pt: Não foi possível salvar esse nível.

source: Could not save the entry.
es: No se pudo guardar la entrada.
pt: Não foi possível salvar o registro.

source: Could not save the internship.
es: No se pudo guardar la pasantía.
pt: Não foi possível salvar o estágio.

source: Could not save the lesson
es: No se pudo guardar la lección
pt: Não foi possível salvar a lição

source: Could not save the location.
es: No se pudo guardar la ubicación.
pt: Não foi possível salvar o local.

source: Could not save the override.
es: No se pudo guardar la anulación.
pt: Não foi possível salvar a substituição.

source: Could not save the posting.
es: No se pudo guardar la publicación.
pt: Não foi possível salvar a publicação.

source: Could not save the review.
es: No se pudo guardar la revisión.
pt: Não foi possível salvar a avaliação.

source: Could not save your application.
es: No se pudo guardar su solicitud.
pt: Não foi possível salvar sua candidatura.

source: Could not save your assessment.
es: No se pudo guardar su evaluación.
pt: Não foi possível salvar sua avaliação.

source: Could not save your career details.
es: No se pudieron guardar los datos de su trayectoria profesional.
pt: Não foi possível salvar seus dados de carreira.

source: Could not save your note.
es: No se pudo guardar su nota.
pt: Não foi possível salvar sua nota.

source: Could not save your plan.
es: No se pudo guardar su plan.
pt: Não foi possível salvar seu plano.

source: Could not save your response.
es: No se pudo guardar su respuesta.
pt: Não foi possível salvar sua resposta.

source: Could not save.
es: No se pudo guardar.
pt: Não foi possível salvar.

source: Could not schedule defense
es: No se pudo programar la defensa
pt: Não foi possível agendar a defesa

source: Could not search Pexels.
es: No se pudo buscar en Pexels.
pt: Não foi possível pesquisar no Pexels.

source: Could not send grades.
es: No se pudieron enviar las calificaciones.
pt: Não foi possível enviar as notas.

source: Could not send reply.
es: No se pudo enviar la respuesta.
pt: Não foi possível enviar a resposta.

source: Could not send that message.
es: No se pudo enviar ese mensaje.
pt: Não foi possível enviar essa mensagem.

source: Could not send the message.
es: No se pudo enviar el mensaje.
pt: Não foi possível enviar a mensagem.

source: Could not send.
es: No se pudo enviar.
pt: Não foi possível enviar.

source: Could not split.
es: No se pudo dividir.
pt: Não foi possível dividir.

source: Could not start the camera:
es: No se pudo iniciar la cámara:
pt: Não foi possível iniciar a câmera:

source: Could not submit
es: No se pudo enviar
pt: Não foi possível enviar

source: Could not submit the organization.
es: No se pudo enviar la organización.
pt: Não foi possível enviar a organização.

source: Could not update status.
es: No se pudo actualizar el estado.
pt: Não foi possível atualizar o status.

source: Could not update.
es: No se pudo actualizar.
pt: Não foi possível atualizar.

source: Could not verify
es: No se pudo verificar
pt: Não foi possível verificar

source: Could not withdraw the application.
es: No se pudo retirar la solicitud.
pt: Não foi possível retirar a candidatura.

source: Could not withdraw.
es: No se pudo dar de baja.
pt: Não foi possível desistir.

source: Counseling / Care
es: Orientación / Atención
pt: Aconselhamento / Cuidado

source: Count in GPA
es: Cuenta en GPA
pt: Conta no GPA

source: Country
es: País
pt: País

source: Country / Region
es: País / Región
pt: País / Região

source: Counts in GPA
es: Cuenta en GPA
pt: Conta no GPA

source: Course
es: Curso
pt: Curso

source: Course (optional filter)
es: Curso (filtro opcional)
pt: Curso (filtro opcional)

source: Course (optional)
es: Curso (opcional)
pt: Curso (opcional)

source: Course (shared by every offering)
es: Curso (compartido por cada oferta)
pt: Curso (compartilhado por todas as ofertas)

source: Course Activity
es: Actividad del curso
pt: Atividade de Curso

source: Course Assess Final Results
es: Evaluar resultados finales del curso
pt: Resultados Finais do Curso Avaliados

source: Course Assess Results Detail
es: Detalle de Resultados de Evaluación del Curso
pt: Detalhes dos Resultados da Avaliação do Curso

source: Course Assessment
es: Evaluación del curso
pt: Avaliação de Curso

source: Course Assessment Criteria
es: Criterios de Evaluación del Curso
pt: Critérios de Avaliação do Curso

source: Course Assessment added successfully
es: Evaluación de curso añadida correctamente
pt: Avaliação de Curso adicionada com sucesso

source: Course Attendance Self Check-in
es: Autoregistro de asistencia al curso
pt: Auto check-in de Presença no Curso

source: Course Calendar
es: Calendario del curso
pt: Calendário do Curso

source: Course Calendar Instructions
es: Instrucciones del calendario del curso
pt: Instruções do Calendário do Curso

source: Course Calendar for the course
es: Calendario del curso para
pt: Calendário do Curso para o curso

source: Course Cancellation
es: Cancelación del curso
pt: Cancelamento do Curso

source: Course Cancellation Reason
es: Razón de la cancelación del curso
pt: Motivo do cancelamento do curso

source: Course Cancelled
es: Curso cancelado
pt: Curso cancelado

source: Course Chapter
es: Capítulo del curso
pt: Capítulo do Curso

source: Course Code
es: Código del curso
pt: Código do Curso

source: Course Competency
es: Competencia del curso
pt: Competência do Curso

source: Course Competency Coverage
es: Cobertura de competencias del curso
pt: Cobertura de Competências do Curso

source: Course Competency Dimension
es: Dimensión de competencia del curso
pt: Dimensão de Competência do Curso

source: Course Credits (Default)
es: Créditos del curso (por defecto)
pt: Créditos do Curso (Padrão)

source: Course Defaults
es: Por defecto del curso
pt: Padrões do Curso

source: Course Description
es: Descripción del curso
pt: Descrição do Curso

source: Course Description for LMS
es: Descripción del curso para LMS
pt: Descrição do Curso para LMS

source: Course Enrollment
es: Inscripción al curso
pt: Inscrição no Curso

source: Course Enrollment (Individual)
es: Inscripción al curso (independiente)
pt: Inscrição no Curso (Individual)

source: Course Enrollment Individual
es: Inscripción Individual del Curso
pt: Inscrição Individual no Curso

source: Course Enrollment {0} does not exists
es: Inscripción al curso {0} no existe
pt: Inscrição no Curso {0} não existe

source: Course Enrollments Payment
es: Pago de inscripciones en cursos
pt: Pagamento de Matrículas em Cursos

source: Course Equivalence
es: Equivalencia del curso
pt: Equivalência do curso

source: Course Exemption
es: Exención de curso
pt: Dispensa de Curso

source: Course Exemption rows require a Course.
es: Las filas de Exención de curso requieren un Curso.
pt: As linhas de dispensa de curso exigem um curso.

source: Course Folder
es: Carpeta del curso
pt: Pasta do Curso

source: Course Folder Activity
es: Actividad de la carpeta del curso
pt: Atividade da Pasta do Curso

source: Course Folder Instructor Share
es: Compartición de la carpeta del curso con el instructor
pt: Compartilhamento da Pasta do Curso com Instrutor

source: Course Folder Share
es: Compartir carpeta del curso
pt: Compartilhamento da Pasta do Curso

source: Course Gradebook
es: Calificaciones del curso
pt: Livro de Notas do Curso

source: Course Image
es: Imagen del curso
pt: Imagem do Curso

source: Course Information
es: Información del curso
pt: Informações do Curso

source: Course Instructor
es: Instructor del curso
pt: Instrutor do Curso

source: Course Instructors
es: Instructores del curso
pt: Instrutores do Curso

source: Course Lesson
es: Lección del curso
pt: Lição do Curso

source: Course Name
es: Nombre del curso
pt: Nome do Curso

source: Course Pack (.zip)
es: Paquete del curso (.zip)
pt: Pacote do Curso (.zip)

source: Course Pack imported
es: Paquete del curso importado
pt: Pacote do Curso importado

source: Course Pack media integrity check failed for {0}.
es: La comprobación de integridad de los medios del paquete del curso falló para {0}.
pt: Falha na verificação de integridade da mídia do Pacote do Curso para {0}.

source: Course Passed
es: Curso aprobado
pt: Curso Aprovado

source: Course Prerequisite
es: Requisito previo del curso
pt: Pré-requisito do Curso

source: Course Prerequisites
es: Prerrequisitos del curso
pt: Pré-requisitos do Curso

source: Course Progress
es: Progreso del curso
pt: Progresso do Curso

source: Course Result Tool
es: Herramienta de resultados del curso
pt: Ferramenta de Resultados do Curso

source: Course Roster
es: Alumnos del curso
pt: Lista de Curso

source: Course Schedule
es: Horario del curso
pt: Curso Agendado

source: Course Schedule Chapter
es: Capítulo de Programación de Curso
pt: Capítulo do Programa do Curso

source: Course Schedule Chapter Reference
es: Referencia del Capítulo de Programación del Curso
pt: Referência do Capítulo do Programa do Curso

source: Course Schedule Instructors
es: Instructores del Horario del Curso
pt: Instrutores do Programa do Curso

source: Course Schedule Lesson Reference
es: Referencia de la lección del horario del curso
pt: Referência da Lição do Programa do Curso

source: Course Schedule Meeting Dates
es: Calendario de reuniones del Curso
pt: Datas da Reunião do Programa do Curso

source: Course Schedule Progress
es: Progreso de la programación del curso
pt: Progresso do Programa do Curso

source: Course Schedule Room Change
es: Cambio de aula del horario del curso
pt: Alteração de Sala da Agenda do Curso

source: Course Schedule and token are required.
es: Se requieren el horario del curso y el token.
pt: Cronograma do Curso e token são obrigatórios.

source: Course Schedule for an internal course offering the student attended. Leave blank for transferred/legacy rows.
es: Programación del curso para un curso interno que ofrezca al estudiante atendido. Deje en blanco para filas transferidas/legadas.
pt: Programação do curso para um curso interno que ofereça participação ao aluno. Deixe em branco para linhas transferidas/legadas.

source: Course Schedule not found
es: Horario del curso no encontrado
pt: Agenda do curso não encontrada

source: Course Schedule {0} belongs to course {1}, not {2}.
es: El horario del curso {0} pertenece al curso {1}, no al {2}.
pt: A Agenda do Curso {0} pertence ao curso {1}, não ao curso {2}.

source: Course Schedule {0} does not exist.
es: El programa del curso {0} no existe.
pt: A Agenda do Curso {0} não existe.

source: Course Schedule {0} has no start and end date, so it cannot be placed on a calendar.
es: El horario del curso {0} no tiene fecha de inicio ni de finalización, por lo que no se puede colocar en un calendario.
pt: A Agenda do Curso {0} não tem data de início e fim, portanto não pode ser colocada em um calendário.

source: Course Schedule {0} not found.
es: No se encontró el horario del curso {0}.
pt: Agenda do Curso {0} não encontrada.

source: Course Schedule {0} teaches {1}, but project type {2} expects {3}.
es: El horario del curso {0} imparte {1}, pero el tipo de proyecto {2} espera {3}.
pt: A Agenda do Curso {0} ensina {1}, mas o tipo de projeto {2} espera {3}.

source: Course Schedule {0} teaches {1}, but this internship expects {2}.
es: El horario de curso {0} imparte {1}, pero estas prácticas esperan {2}.
pt: A Agenda do Curso {0} ensina {1}, mas este estágio espera {2}.

source: Course Scheduled
es: Curso programado
pt: Curso Programado

source: Course Scheduling Failed
es: Falló la programación del curso
pt: Falha no Agendamento do Curso

source: Course Section
es: Sección del curso
pt: Seção do Curso

source: Course Students
es: Estudiantes del curso
pt: Alunos do Curso

source: Course Title
es: Título del curso
pt: Título do Curso

source: Course Type
es: Tipo de curso
pt: Tipo de Curso

source: Course Type Requirements
es: Requisitos del tipo de curso
pt: Requisitos do Tipo de Curso

source: Course Type and Requirements
es: Tipo de curso y requisitos
pt: Tipo de Curso e Requisitos

source: Course Withdrawal
es: Retiro del curso
pt: Retirada do Curso

source: Course Withdrawal Configuration
es: Configuración de retirada del curso
pt: Configuração de retirada do curso
