Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Include country code, e.g. +15551234567. Mirror of the linked Person's Primary Mobile.
es: Incluya el código de país, p. ej., +15551234567. Réplica del teléfono móvil principal de la persona vinculada.
pt: Inclua o código do país, por exemplo, +15551234567. Espelho do Celular Principal da Pessoa vinculada.

source: Include country code, e.g. +15551234567. Mirrored into the primary SMS channel address.
es: Incluya el código de país, por ejemplo, +15551234567. Se replica en la dirección principal del canal SMS.
pt: Inclua o código do país, por exemplo, +15551234567. Replicado para o endereço principal do canal de SMS.

source: Include instructor as leader of each cohort
es: Incluir al instructor como líder de cada cohorte
pt: Incluir o instrutor como líder de cada coorte

source: Include references and emergency contacts
es: Incluye referencias y contactos de emergencia
pt: Incluir referências e contatos de emergência

source: Include the country code, e.g. +15551234567.
es: Incluya el código de país, p. ej., +15551234567.
pt: Inclua o código do país, por exemplo, +15551234567.

source: Include the student's own rating when calculating the final competency verdict.
es: Incluir la calificación del estudiante al calcular el dictamen final de la competencia.
pt: Incluir a própria avaliação do estudante ao calcular o veredito final de competência.

source: Include the student's self-assessment among the values being combined.
es: Incluya la autoevaluación del estudiante entre los valores que se van a combinar.
pt: Incluir a autoavaliação do estudante entre os valores combinados.

source: Incomplete
es: Incompleto
pt: Incompleto

source: Incorrect
es: Incorrecto
pt: Incorreto

source: Incorrect or missing check-in code.
es: Código de registro de entrada incorrecto o ausente.
pt: Código de check-in incorreto ou ausente.

source: Individual Student Transcripts are only displayed for Students
es: Los historiales académicos individuales solo se muestran a los estudiantes
pt: Os históricos individuais dos estudantes são exibidos apenas para Estudantes

source: Individual remediation plan
es: Plan individual de recuperación
pt: Plano de remediação individual

source: Informational deadline for sending final grades. After this date, instructors are reminded by email if the course is still in the Grading state.
es: Fecha límite informativa para el envío de notas finales. Después de esta fecha, los instructores son recordados por correo electrónico si el curso está todavía en el estado de calificación.
pt: Prazo informativo para o envio das notas finais. Após esta data, os instrutores são lembrados por e-mail se o curso ainda estiver no estado de avaliação.

source: Informational only — the timezone of this campus. NOT yet applied to attendance/chapel check-in windows, which still use the site time zone. Reserved for future multi-timezone support.
es: Solo informativo: la zona horaria de este campus. AÚN no se aplica a las ventanas de registro de asistencia/capilla, que siguen utilizando la zona horaria del sitio. Reservado para la futura compatibilidad con varias zonas horarias.
pt: Apenas informativo — o fuso horário deste campus. AINDA não aplicado às janelas de presença/check-in da capela, que ainda usam o fuso horário do site. Reservado para suporte futuro a múltiplos fusos horários.

source: Inherited from Course
es: Heredado del curso
pt: Herdado do Curso

source: Initial
es: Inicial
pt: Inicial

source: Initial Seminary Setup
es: Configuración inicial del seminario
pt: Configuração Inicial do Seminário

source: Initiative
es: Iniciativa
pt: Iniciativa

source: Inline preview not supported for .doc — download to review.
es: La vista previa integrada no es compatible con .doc; descárguelo para revisarlo.
pt: Prévia embutida não suportada para .doc — faça o download para revisar.

source: Insert
es: Insertar
pt: Inserir

source: Insightful
es: Revelador
pt: Esclarecedor

source: Install Demo Data
es: Instalar datos de demostración
pt: Instalar Dados de Demonstração

source: Installing demo data...
es: Instalando datos de demostración...
pt: Instalando dados de demonstração...

source: Instance
es: Instancia
pt: Instância

source: Institution
es: Institución
pt: Instituição

source: Institution Country
es: País de la institución
pt: País da Instituição

source: Institution is Accredited
es: La institución está acreditada
pt: A instituição é acreditada

source: Institution's Accrediting Body
es: Organismo de Acreditación de la Institución
pt: Corpo de Acreditação da Instituição

source: Instructions
es: Instrucciones
pt: Instruções

source: Instructions and Rationale
es: Instrucciones y racionalidad
pt: Instruções e Justificativa

source: Instructions copied into the description of each Event created from this category (e.g. what to bring, dress code, location notes).
es: Instrucciones copiadas en la descripción de cada evento creado a partir de esta categoría (p. ej., qué llevar, código de vestimenta, notas sobre la ubicación).
pt: Instruções copiadas para a descrição de cada Evento criado a partir desta categoria (por exemplo, o que trazer, código de vestimenta, observações de localização).

source: Instructor
pt: Instrutor

source: Instructor (mine, follows me across sections)
es: Instructor (mío, me sigue entre secciones)
pt: Instrutor (meu, me acompanha entre as turmas)

source: Instructor Category
es: Categoría del instructor
pt: Categoria do Instrutor

source: Instructor Category Rate
es: Tasa de categoría del instructor
pt: Taxa da Categoria de Instrutor

source: Instructor Content
es: Contenido del instructor
pt: Conteúdo do Instrutor

source: Instructor Education
es: Educación del instructor
pt: Educação do Instrutor

source: Instructor Log
es: Registro del instructor
pt: Registro de Instrutor

source: Instructor Log Row
es: Fila de registro del instructor
pt: Linha de registro do instrutor

source: Instructor Name
es: Nombre del instructor
pt: Nome do Instrutor

source: Instructor Notes
es: Notas del instructor
pt: Notas do Instrutor

source: Instructor Payment Split
es: Dividir pago del instructor
pt: Divisão de Pagamento do Instrutor

source: Instructor Type
es: Tipo de instructor
pt: Tipo de Instrutor

source: Instructor Type {0} requires an Employee link for payroll.
es: El tipo de instructor {0} requiere un enlace de empleado para la nómina.
pt: Instrutor Tipo {0} requer um link de funcionário para pagamento.

source: Instructor folder {0} of {1} was not bundled: it is not shared with you.
es: La carpeta del instructor {0} de {1} no se incluyó en el paquete: no está compartida contigo.
pt: Pasta do instrutor {0} de {1} não foi incluída no pacote: ela não está compartilhada com você.

source: Instructor not found.
es: Instructor no encontrado.
pt: Instrutor não encontrado.

source: Instructor of Record
es: Instructor del registro
pt: Instrutor Principal

source: Instructor of record
es: Docente titular
pt: Instrutor responsável

source: Instructor of record decides
es: Decide el instructor registrado
pt: Instrutor responsável decide

source: Instructor signature
es: Firma del instructor
pt: Assinatura do instrutor

source: Instructor {0} (row {1}) is a {2} by default. Only a Program Chair or Seminary Manager can list them as {3} on a section; ask them to change the default category on the Instructor record first.
es: El instructor {0} (fila {1}) es {2} de forma predeterminada. Solo un director del programa o un administrador del seminario puede incluirlo como {3} en una sección; pídale que cambie primero la categoría predeterminada en el registro del instructor.
pt: O instrutor {0} (linha {1}) é {2} por padrão. Apenas um Coordenador de Programa ou um Gerente do Seminário pode listá-lo como {3} em uma turma; peça para alterarem primeiro a categoria padrão no registro do Instrutor.

source: Instructor {0} (row {1}) is missing an Instructor Category. Category is required while HRMS Payroll is enabled.
es: El instructor {0} (fila {1}) le falta una categoría de instructor. La categoría es necesaria mientras que la nómina HRMS está habilitada.
pt: Instrutor {0} (linha {1}) está faltando uma categoria de instrutor. Categoria é necessária enquanto o HRMS Payroll está ativado.

source: Instructor {0} does not exist.
es: El instructor {0} no existe.
pt: O instrutor {0} não existe.

source: Instructor {0} is {1}.
es: El instructor {0} está {1}.
pt: O instrutor {0} é {1}.

source: Instructor: {0}
pt: Instrutor: {0}

source: Instructors
es: Instructores
pt: Instrutores

source: Instructors create Disciplinary Incident
es: Los instructores crean un incidente disciplinario
pt: Instrutores criam Incidente Disciplinar

source: Integrations
es: Integraciones
pt: Integrações

source: Internal Course
es: Curso interno
pt: Curso interno

source: Internal credit hours awarded per 1 partner credit unit. Identity (1.0) for legacy self-referential seminaries.
es: Horas de crédito internas otorgadas por 1 unidad de crédito de socio. Identificación (1.0) para seminarios de auto referencia legado.
pt: Hora de crédito interna concedida a cada 1 unidade de crédito de parceiro. Identidade (1,0) para seminários autoreferenciais legados.

source: Internal protocol for staff processing this withdrawal reason
es: Protocolo interno para que el personal procese esta razón de retirada
pt: Protocolo interno para o processamento desta razão de retirada

source: Interns appear here once you accept an application.
es: Los pasantes aparecen aquí una vez que aceptas una solicitud.
pt: Estagiários aparecerão aqui depois que você aceitar uma inscrição.

source: Internship
es: Prácticas profesionales
pt: Estágio

source: Internship Advisor
es: Asesor de pasantías
pt: Orientador de Estágio

source: Internship Application
es: Solicitud de prácticas
pt: Inscrição de Estágio

source: Internship Applications
es: Solicitudes de prácticas
pt: Inscrições de Estágio

source: Internship Hours Log
es: Registro de horas de prácticas
pt: Registro de Horas de Estágio

source: Internship Hours Required
es: Horas de prácticas requeridas
pt: Horas de Estágio Exigidas

source: Internship Link DocType
es: DocType de vínculo de prácticas
pt: DocType de Link de Estágio

source: Internship Placement
es: Asignación de prácticas profesionales
pt: Colocação de Estágio

source: Internship Placement Roster
es: Lista de asignaciones de prácticas
pt: Lista de Colocações de Estágio

source: Internship Placement Roster Report
es: Informe de la lista de asignaciones de prácticas
pt: Relatório de Lista de Colocações de Estágio

source: Internship Placements
es: Asignaciones de prácticas
pt: Colocações de Estágio

source: Internship Position
es: Puesto de prácticas
pt: Vaga de Estágio

source: Internship Position Schedule
es: Horario del puesto de prácticas
pt: Cronograma da Vaga de Estágio

source: Internship Positions
es: Puestos de prácticas
pt: Vagas de Estágio

source: Internship Positions to Approve
es: Puestos de prácticas por aprobar
pt: Vagas de Estágio para Aprovar

source: Internship Requirement
es: Requisito de prácticas profesionales
pt: Requisito de Estágio

source: Internship Requirement Template
es: Plantilla de requisitos de prácticas
pt: Modelo de Requisito de Estágio

source: Internship Requirements
es: Requisitos de las prácticas
pt: Requisitos de Estágio

source: Internship Supervisor Evaluation
es: Evaluación del supervisor de prácticas
pt: Avaliação do Supervisor de Estágio

source: Internship Type
pt: Tipo de Estágio

source: Internship Type Advisor Slot
es: Cupo de asesor para el tipo de prácticas
pt: Vaga de Orientador do Tipo de Estágio

source: Internship Types
es: Tipos de prácticas
pt: Tipos de Estágio

source: Internship ended.
es: La pasantía ha finalizado.
pt: Estágio encerrado.

source: Internship not found.
es: No se encontró la pasantía.
pt: Estágio não encontrado.

source: Internship notice: {0}.
es: Aviso de prácticas: {0}.
pt: Aviso de estágio: {0}.

source: Internship saved — pending staff review.
es: Prácticas guardadas — pendientes de revisión por el personal.
pt: Estágio salvo — aguardando revisão da equipe.

source: Internship type
es: Tipo de prácticas
pt: Tipo de estágio

source: Internship types this organization is approved to offer. Leave empty to allow any type; list one or more to restrict it to those.
es: Tipos de prácticas que esta organización está autorizada a ofrecer. Déjelo vacío para permitir cualquier tipo; indique uno o más para restringirlo a esos tipos.
pt: Tipos de estágio que esta organização está autorizada a oferecer. Deixe vazio para permitir qualquer tipo; liste um ou mais para restringir a esses.

source: Internships
es: Prácticas profesionales
pt: Estágios

source: Intervals
es: Intervalos
pt: Intervalos

source: Introduction
es: Introducción
pt: Introdução

source: Invalid
es: No válido
pt: Inválido

source: Invalid Program Enrollment
es: Inscripción de programa no válida
pt: Inscrição de programa inválida

source: Invalid Quiz ID
es: ID de Teste Inválida
pt: ID do Teste Inválido

source: Invalid calendar token provided.
es: Se proporcionó un token de calendario no válido.
pt: Token de calendário inválido.

source: Invalid or expired link.
es: Enlace no válido o caducado.
pt: Link inválido ou expirado.

source: Invalid status.
es: Estado no válido.
pt: Status inválido.

source: Invitation Status
es: Estado de la invitación
pt: Status do Convite

source: Invitation declined.
es: Invitación rechazada.
pt: Convite recusado.

source: Invitation recorded, but we could not reach them — they may have opted out of community messages.
es: La invitación se registró, pero no pudimos contactar con la persona; es posible que haya optado por no recibir mensajes de la comunidad.
pt: Convite registrado, mas não conseguimos alcançá-los — talvez tenham optado por não receber mensagens da comunidade.

source: Invitation sent.
es: Invitación enviada.
pt: Convite enviado.

source: Invite
es: Invitar
pt: Convidar

source: Invite Again
es: Volver a invitar
pt: Convidar novamente

source: Invite Status
es: Estado de la invitación
pt: Status do Convite

source: Invite copied.
es: Invitación copiada.
pt: Convite copiado.

source: Invite re-sent.
es: Invitación reenviada.
pt: Convite reenviado.

source: Invite someone
es: Invitar a alguien
pt: Convidar alguém

source: Invited
es: Invitado
pt: Convidado

source: Invited By
es: Invitado por
pt: Convidado por

source: Invoice
es: Factura
pt: Fatura

source: Invoiced
es: Facturado
pt: Faturado

source: Involuntary dismissal from the program.
es: Expulsión involuntaria del programa.
pt: Desligamento involuntário do programa.

source: Is Active
es: Está activo
pt: Está ativo

source: Is Alumni Employer
es: ¿Es empleador de exalumnos?
pt: É empregadora de ex-alunos

source: Is Audit?
es: ¿Es así?
pt: Ouvinte?

source: Is Competency Evaluator?
es: ¿Es evaluador de competencias?
pt: É avaliador de competências?

source: Is Correct
es: Es correcto
pt: Está Correto

source: Is Extra Credit
es: Es Saldo Extra
pt: Crédito Extra

source: Is Free
es: Es gratis
pt: É Grátis

source: Is Hour Log
es: ¿Es un registro de horas?
pt: É Registro de Horas

source: Is Instructor of Record?
es: ¿Es el instructor del registro?
pt: É Instrutor Oficial?

source: Is Internal Legacy
es: Es un legado interno
pt: É legado interno

source: Is Leader
es: Es líder
pt: É Líder

source: Is Mandatory
es: Es obligatorio
pt: É Obrigatório

source: Is Not Set
es: No está configurado
pt: Não está definido

source: Is Ongoing
es: Está en curso
pt: Está em andamento

source: Is Parent Request
es: Es Solicitud Padre
pt: É pedido pai

source: Is SCORM Package
es: Es el paquete SCORM
pt: É Pacote SCORM

source: Is Section Break
es: Es ruptura de sección
pt: É Quebra de Seção

source: Is Set
es: Está configurado
pt: Está definido

source: Is Terminal Degree
es: Es Grado de Terminal
pt: É Grau Terminal

source: Is emergency contact?
es: ¿Contacto de emergencia?
pt: É contato de emergência?

source: Is extra credit
es: Es crédito extra
pt: É crédito extra

source: Is extra-credit?
es: ¿Es extr-crédito?
pt: É crédito extra?

source: Is that one of our partner organizations?
es: ¿Es esa una de nuestras organizaciones asociadas?
pt: Essa é uma de nossas organizações parceiras?

source: Issue
es: Problema
pt: Problema

source: Issued On
es: Emitido el
pt: Emitido Em

source: Issues and Code
es: Problemas y código
pt: Problemas e Código

source: It looks like this address was changed or removed after the confirmation was sent. You can add it again from Preferences.
es: Parece que esta dirección se cambió o eliminó después de enviar la confirmación. Puede volver a añadirla desde Preferencias.
pt: Parece que este endereço foi alterado ou removido após o envio da confirmação. Você pode adicioná-lo novamente em Preferências.

source: Items
es: Elementos
pt: Itens

source: Its assessments record levels against dimensions, not scores out of a hundred, so they do not fit this grid.
es: Sus evaluaciones registran niveles según dimensiones, no puntuaciones sobre cien, por lo que no encajan en esta cuadrícula.
pt: Suas avaliações registram níveis em relação a dimensões, não notas de zero a cem; portanto, não se encaixam nesta grade.

source: JSON list of filters, e.g. [["Student","enabled","=",1]].
es: Lista JSON de filtros, p. ej., [["Estudiante","habilitado","=",1]].
pt: Lista JSON de filtros, por exemplo, [["Aluno","ativado","=",1]].

source: JSON list of the verbatim overlapping passages (top sources only).
es: Lista JSON de los pasajes coincidentes textualmente (solo las fuentes principales).
pt: Lista JSON dos trechos sobrepostos literalmente (apenas fontes principais).

source: JUNK BUTTON Download this course calendar
es: BOTÓN DE PRUEBA Descargar este calendario del curso
pt: BOTÃO DE TESTE Baixar este calendário do curso

source: Jinja. Context: person, doc (the reference document, if any), plus whatever the caller passes.
es: Jinja. Contexto: persona, documento (el documento de referencia, si lo hay), además de lo que proporcione quien realiza la llamada.
pt: Jinja. Contexto: person, doc (o documento de referência, se houver), além do que o chamador passar.

source: Jinja. Ignored by channels without subjects (SMS, Voice).
es: Jinja. Se ignora en los canales sin asunto (SMS, voz).
pt: Jinja. Ignorado por canais sem assunto (SMS, Voz).

source: Job Applications
es: Solicitudes de empleo
pt: Candidaturas a Empregos

source: Job Board
es: Bolsa de trabajo
pt: Quadro de Empregos

source: Job Description
es: Descripción del puesto
pt: Descrição da Vaga

source: Job Opening
es: Oferta de empleo
pt: Vaga de Emprego

source: Job Openings
es: Puestos de trabajo disponibles
pt: Vagas de Emprego

source: Job Postings
es: Ofertas de empleo
pt: Anúncios de Emprego

source: Job Title
es: Puesto de trabajo
pt: Título da Vaga

source: Job opening not found.
es: No se encontró la oferta de trabajo.
pt: Vaga de emprego não encontrada.

source: Job profile and responsibilities.
es: Perfil y responsabilidades del puesto.
pt: Perfil da vaga e responsabilidades.

source: Job title
es: Cargo
pt: Título da vaga

source: Job title is required.
es: El cargo es obligatorio.
pt: Título da vaga é obrigatório.

source: Jobs
es: Empleos
pt: Empregos

source: Join
es: Unirse
pt: Participar

source: Join Online
es: Unirse en línea
pt: Participar online

source: Join link for this meeting. Falls back to the section's Web Meeting Link when blank.
es: Enlace para unirse a esta reunión. Si se deja en blanco, se utiliza el enlace de reunión web de la sección.
pt: Link para participar desta reunião. Quando em branco, usa o Link de Reunião Web da turma.

source: Joined On
es: Se unió el
pt: Ingressou em

source: Joined {0}.
es: Se incorporó a {0}.
pt: Ingressou em {0}.

source: Joining Date
es: Fecha de adhesión
pt: Data de Entrada

source: Joining Date can not be greater than Leaving Date
es: La fecha de adhesión no puede ser mayor que la fecha de salida
pt: Data de Entrada não pode ser maior que a Data de Saída

source: Journal
es: Diario
pt: Diário

source: Junction row linking a Skill Tag to its parent (Person or Partner Job Opening). Used as a Table MultiSelect target so the same controlled vocabulary tags both sides for matching.
es: Registro de unión que vincula una etiqueta de habilidad con su elemento principal (persona o vacante de empleo de un socio). Se utiliza como destino de una selección múltiple de tabla, de modo que el mismo vocabulario controlado etiquete ambos lados para la correspondencia.
pt: Linha de junção que vincula uma Tag de Habilidade ao seu pai (Pessoa ou Vaga de Emprego do Parceiro). Usada como alvo de Tabela Multiseleção para que o mesmo vocabulário controlado marque ambos os lados para correspondência.

source: Keep draft
es: Conservar borrador
pt: Manter rascunho

source: Keep members in it
es: Mantener a los miembros en ella
pt: Manter membros nela

source: Keep: min GPA
es: Conservar: promedio mínimo
pt: Manter: GPA mín

source: Keep: min credits/term
es: Conservar: créditos mínimos/período
pt: Manter: créditos mínimos/período

source: Key dates for withdrawal
es: Fechas clave para retirar
pt: Datas principais para cancelamento de matrícula

source: Kilometres
es: Kilómetros
pt: Quilômetros

source: Kind
es: Tipo
pt: Tipo

source: Know your Professor
es: Conoce a tu profesor
pt: Conheça seu Professor

source: LMS Configuration
es: Configuración LMS
pt: Configuração LMS

source: LOA Billing Suspension Threshold (days)
es: Umbral de suspensión de facturación por LOA (días)
pt: Limite de Suspensão de Cobrança por LOA (dias)

source: Label
es: Título
pt: Rótulo

source: Label Format
es: Formato de etiqueta
pt: Formato de Etiqueta

source: Label Height (mm)
es: Altura de la etiqueta (mm)
pt: Altura da Etiqueta (mm)

source: Label Width (mm)
es: Ancho de etiqueta (mm)
pt: Largura da Etiqueta (mm)

source: Label for Required Documentation
es: Etiqueta para la documentación necesaria
pt: Rótulo para Documentação Necessária

source: Label shown on the examiner-side upload.
es: Etiqueta que se muestra en la carga del lado del examinador.
pt: Rótulo exibido no envio do lado do examinador.

source: Label shown on the staff-side verification upload.
es: Etiqueta mostrada en la carga de verificación del personal.
pt: Rótulo mostrado para equipe anexar verificação.

source: Label shown on the student-side upload button.
es: Etiqueta mostrada en el botón de subida del estudiante.
pt: Rótulo mostrado no botão de upload do lado do aluno.

source: Label-sheet layout. Pick a shipped Avery preset or define your own under Mailing Label Format.
es: Diseño de la hoja de etiquetas. Elija un preajuste de Avery incluido o defina uno propio en Formato de etiquetas postales.
pt: Layout de folha de etiquetas. Escolha um predefinido Avery fornecido ou defina o seu em Formato de Etiqueta de Correspondência.

source: Language
es: Idioma
pt: Idioma

source: Language Defaults
es: Valores predeterminados de idioma
pt: Padrões de Idioma

source: Language Name
es: Nombre del idioma
pt: Nome do Idioma

source: Language code (optional)
es: Código de idioma (opcional)
pt: Código do idioma (opcional)

source: Language used for outbound communication (templates render in this language). Distinct from the desk/portal UI language on User.
es: Idioma utilizado para las comunicaciones salientes (las plantillas se generan en este idioma). Es distinto del idioma de la interfaz del escritorio o del portal del Usuario.
pt: Idioma usado para a comunicação de saída (os modelos são renderizados nesse idioma). Diferente do idioma da interface do usuário do desk/portal definido no Usuário.

source: Languages
es: Idiomas
pt: Idiomas

source: Large background/hero image for the Home page.
es: Imagen de fondo o imagen principal grande para la página de inicio.
pt: Imagem de fundo/destaque grande para a página inicial.
