Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Your response
es: Su respuesta
pt: Sua resposta

source: Your result appears here once your grades have been sent. Until then your mentors are still working.
es: Su resultado aparecerá aquí una vez que se hayan enviado sus calificaciones. Hasta entonces, sus mentores seguirán trabajando.
pt: Seu resultado aparece aqui assim que suas notas forem enviadas. Até lá, seus mentores ainda estão trabalhando.

source: Your review
es: Tu revisión
pt: Sua avaliação

source: Your reviewer is reviewing your submission for “{0}”.
es: Su revisor está revisando su entrega para «{0}».
pt: Seu revisor está analisando seu envio para “{0}”.

source: Your scholarship request has been submitted for review.
es: Su solicitud de beca se ha enviado para su revisión.
pt: Seu pedido de bolsa foi enviado para análise.

source: Your school has not enabled student self-assessment for this programme.
es: Su institución no ha habilitado la autoevaluación de los estudiantes para este programa.
pt: Sua escola não habilitou a autoavaliação do estudante para este programa.

source: Your submission has been saved.
es: Su envío ha sido guardado.
pt: Sua submissão foi salva.

source: Your user account is not linked to an instructor record.
es: Su cuenta de usuario no está vinculada a un registro de docente.
pt: Sua conta de usuário não está vinculada a um registro de instrutor.

source: Your work on “{0}” was accepted — awaiting reader sign-off.
es: Su trabajo sobre “{0}” fue aceptado — a la espera de la aprobación del lector.
pt: Seu trabalho em “{0}” foi aceito — aguardando a aprovação do leitor.

source: Youth & Children
es: Jóvenes y niños
pt: Jovens & Crianças

source: You’re invited to
es: Está invitado/a a
pt: Você está convidado para

source: ZIP / Postal Code
es: Código postal
pt: CEP / Código Postal

source: ZIP code
es: Código postal
pt: Código Postal

source: a user account with a staff role
es: una cuenta de usuario con un rol de personal
pt: uma conta de usuário com função de funcionário

source: a) Create an Issue on GitHub detailing the problem, when it happens, and the expected behavior&nbsp;
es: a) Crear un problema en GitHub detallando el problema, cuando suceda, y el comportamiento esperado&nbsp;
pt: a) Crie um problema no GitHub detalhando o problema, quando isso acontece, e o comportamento esperado&nbsp;

source: active
es: activo
pt: ativo

source: added
es: agregado
pt: adicionado

source: alumni
es: exalumnos
pt: ex-alunos

source: an active Instructor record
es: un registro de Instructor activo
pt: um registro de Instrutor ativo

source: an enabled Alumni Profile
es: un perfil de exalumno habilitado
pt: um Perfil de Ex-Aluno habilitado

source: an enabled Alumni Profile for the program this type binds to -- and it binds to none, which its Leader Eligibility no longer allows
es: un Perfil de exalumno habilitado para el programa al que se vincula este tipo —y no se vincula a ninguno, algo que su Elegibilidad de líder ya no permite
pt: um Perfil de Ex-Aluno habilitado para o programa ao qual este tipo se vincula — e ele não se vincula a nenhum, o que sua Elegibilidade de Líder não permite mais

source: an enabled Alumni Profile for {0}
es: un Perfil de exalumno habilitado para {0}
pt: um Perfil de Ex-Aluno habilitado para {0}

source: and {0} more
es: y {0} más
pt: e mais {0}

source: answers
es: respuestas
pt: respostas

source: api.bible Bible ID for this language (e.g. bba9f40183526463-01 for BSB, 06125adad2d5898a-01 for Almeida Revista e Atualizada). Use the list_bibles helper to discover IDs.
es: ID de Biblia de api.bible para este idioma (p. ej., bba9f40183526463-01 para BSB, 06125adad2d5898a-01 para Almeida Revista e Atualizada). Use el ayudante list_bibles para descubrir los ID.
pt: api.bible ID da Bíblia para este idioma (por exemplo, bba9f40183526463-01 para BSB, 06125adad2d5898a-01 para Almeida Revista e Atualizada). Use o auxiliar list_bibles para descobrir IDs.

source: api.bible returned no name for Bible ID {0}.
es: api.bible no devolvió ningún nombre para el ID de Biblia {0}.
pt: api.bible não retornou nome para o ID de Bíblia {0}.

source: api.bible returned no text for {0}.
es: api.bible no devolvió ningún texto para {0}.
pt: api.bible não retornou texto para {0}.

source: are about what the seminary sends you, and on which channel. Opting out there never removes you from the directory.
es: se refieren a lo que el seminario le envía y a través de qué canal. Darse de baja allí nunca le elimina del directorio.
pt: dizem respeito ao que o seminário envia a você e por qual canal. Cancelar o recebimento ali nunca o remove do diretório.

source: at
es: en
pt: em

source: b) Help us with translations
es: b) Ayúdanos con las traducciones
pt: b) Ajude-nos com traduções

source: below target
es: por debajo del objetivo
pt: abaixo da meta

source: blocked
es: bloqueado
pt: bloqueado

source: busy
es: ocupado
pt: ocupado

source: by
es: por
pt: por

source: by template import into {0}
es: mediante la importación de la plantilla en {0}
pt: por importação de modelo em {0}

source: cancel
es: cancelar
pt: cancelar

source: cap {0}
es: límite {0}
pt: limite {0}

source: clamped_high
es: alto
pt: alta_clamada

source: clamped_low
es: clamped_bajo
pt: clamado_baixo

source: classes_end
es: clases_final
pt: classe_fim

source: classes_start
es: clases_inicio
pt: classe_começo

source: completed
es: completado
pt: concluído

source: confidential
es: confidencial
pt: confidencial

source: copied
es: copiado
pt: copiado

source: counted
es: contado
pt: contabilizado

source: credits
es: crédito
pt: créditos

source: different kind of
es: de otro tipo
pt: tipo diferente de

source: draft
es: borrador
pt: rascunho

source: due
es: vence
pt: vencimento

source: e.g. "Avery 5160 — 30 per US Letter sheet, 2.625×1 in".
es: p. ej., "Avery 5160 — 30 por hoja de tamaño Carta de EE. UU., 2.625×1 pulg.".
pt: ex.: "Avery 5160 — 30 por folha US Letter, 2,625×1 pol".

source: e.g. Jn 3:16
es: p. ej., Jn 3:16
pt: ex.: Jo 3:16

source: e.g. Pastor, Mentor, Employer.
es: ej. Pastor, Mentor, Empleador.
pt: ex.: Pastor, Mentor, Empregador.

source: e.g. eng, por, spa. Leave blank for all available Bibles.
es: Por ejemplo, eng, por, spa. Déjelo en blanco para incluir todas las Biblias disponibles.
pt: ex.: eng, por, spa. Deixe em branco para todas as Bíblias disponíveis.

source: e.g., FA. The grade code stamped when a student is failed for absences.
es: p. ej., FA. Código de calificación que se asigna cuando un estudiante reprueba por inasistencias.
pt: ex.: FA. O código de nota aplicado quando um estudante é reprovado por faltas.

source: e.g., WF
es: ej., WF
pt: ex.: WF

source: e.g., WP
es: ej., WP
pt: ex.: WP

source: equivalence
es: equivalencia
pt: equivalência

source: exported
es: exportado
pt: exportado

source: external
es: externo
pt: externo

source: fallback
es: alternativa
pt: alternativa

source: feedback file
es: archivo de comentarios
pt: arquivo de feedback

source: for
es: para
pt: para

source: for this student and reason.
es: para este estudiante y motivo.
pt: para este estudante e motivo.

source: free
es: gratis
pt: livre

source: from pack {0} exported {1} by {2}
es: del paquete {0}, exportado {1} por {2}
pt: do pacote {0}, {1} exportado por {2}

source: from {0} ({1} files) {2}
es: de {0} ({1} archivos) {2}
pt: de {0} ({1} arquivos) {2}

source: general
pt: geral

source: generic
es: genérico
pt: genérico

source: grad {0}
pt: formado em {0}

source: guest
es: invitado
pt: visitante

source: have answered
es: han respondido
pt: responderam

source: identity
es: identidad
pt: identidade

source: if you keep your efforts like this in future assessments.
es: si mantiene sus esfuerzos de este tipo en futuras evaluaciones.
pt: se mantiver este tipo de esforços em futuras avaliações.

source: imported
es: importado
pt: importado

source: in Course Pack {0} by {1}
es: en el paquete del curso {0} por {1}
pt: no Pacote de Curso {0} por {1}

source: in minutes. Leave blank for no time-limit
es: en minutos. Dejar en blanco sin límite de tiempo
pt: em minutos. Deixe em branco para nenhum limite de tempo

source: inactive
es: inactivo
pt: inativo

source: institution {0}
es: institución {0}
pt: instituição {0}

source: intended
es: previsto
pt: destinado

source: internal
es: interno
pt: interno

source: internal = free, built-in comparison against our own submissions; external-http = a configured Plagiarism Provider Account.
es: interno = comparación gratuita integrada con nuestros propios envíos; external-http = una cuenta de proveedor de plagio configurada.
pt: interno = gratuito, comparação integrada com nossos próprios envios; external-http = uma Conta de Provedor de Plágio configurada.

source: interval_map
es: mapa de intervalo
pt: intervalo_mapa

source: invited
es: invitado
pt: convidado

source: is about what other alumni can see: whether you are listed, and which of your contact addresses you chose to show. It does not affect anything the seminary sends you.
es: se refiere a lo que otros exalumnos pueden ver: si usted aparece en la lista y cuáles de sus direcciones de contacto eligió mostrar. Esto no afecta nada de lo que el seminario le envía.
pt: diz respeito ao que outros ex-alunos podem ver: se você está listado e quais dos seus endereços de contato você escolheu mostrar. Isso não afeta nada do que o seminário envia a você.

source: it
es: eso
pt: isso

source: journal
es: diario
pt: diário

source: leader
es: líder
pt: líder

source: legacy_identity
es: identidad_legada
pt: identidade_legada_do_

source: linear_multiplier
es: multiplicador_lineal
pt: multiplicador_linha

source: linear_with_offset
es: lineal_con_desplazamiento
pt: linear_com_offset

source: manual_per_course
es: manual_por curso
pt: manual_por_curso

source: measured
es: medido
pt: medido

source: mine
es: mío
pt: meus

source: minimum_transferable_override
es: minimo_transferible_sobreescribir
pt: substituir_de_transferível_minimizável

source: moved
es: trasladado
pt: movido

source: new
es: nuevo
pt: novo

source: no address
es: sin dirección
pt: sem endereço

source: no ceiling
es: sin límite superior
pt: sem limite

source: no linked person — pick a student instead
es: no hay ninguna persona vinculada — elige un estudiante en su lugar
pt: nenhuma pessoa vinculada — selecione um estudante em vez disso

source: no scale
es: sin escala
pt: sem escala

source: non-instructor
es: no instructor
pt: não-instrutor

source: none
es: ninguno
pt: nenhum

source: none yet
es: ninguno todavía
pt: ainda nenhum

source: not assessed
es: no evaluado
pt: não avaliado

source: not in your list
es: no está en su lista
pt: não na sua lista

source: not yet linked
es: aún no vinculado
pt: ainda não vinculado

source: of
es: de
pt: de

source: of no type
es: sin tipo
pt: sem tipo

source: of {0} responded
es: de {0} respondieron
pt: de {0} responderam

source: opted out
es: optó por no participar
pt: opt-out

source: or press Ctrl+S
es: o pulse Ctrl+S
pt: ou pressione Ctrl+S

source: over the {0} limit; longer text is split (SMS) or truncated (Telegram)
es: supera el límite de {0}; el texto más largo se divide (SMS) o se trunca (Telegram)
pt: acima do limite de {0}; textos mais longos são divididos (SMS) ou truncados (Telegram)

source: page
es: página
pt: página

source: pages read
es: páginas leídas
pt: páginas lidas

source: paid
es: pagado
pt: pago

source: pin
es: fijar
pt: fixar

source: pinned
es: fijado
pt: fixado

source: prayer
es: oración
pt: oração

source: print
es: imprimir
pt: impressão

source: private
es: privado
pt: privado

source: published
es: publicado
pt: publicado

source: question
es: pregunta
pt: pergunta

source: questions
es: preguntas
pt: perguntas

source: re-scoped
es: con un ámbito redefinido
pt: escopo redefinido

source: reachable
es: accesible
pt: alcançável

source: read-only
es: solo lectura
pt: somente leitura

source: referenced
es: referenciado
pt: referenciado

source: reflection
es: reflexión
pt: reflexão

source: related
es: relacionado
pt: relacionado

source: removed
es: eliminado
pt: removido

source: renamed
es: cambiado de nombre
pt: renomeado

source: retrying…
es: reintentando…
pt: tentando novamente…

source: round
es: redondear
pt: rodada

source: same student
es: el mismo estudiante
pt: mesmo estudante

source: sample recipient
es: destinatario de ejemplo
pt: destinatário de amostra

source: selected
es: seleccionado
pt: selecionado

source: students
es: estudiantes
pt: estudantes

source: submitted
es: enviado
pt: enviado

source: suggested
es: sugerido
pt: sugerido

source: term_end
es: termino_final
pt: termo_fim

source: term_start
es: termino_inicio
pt: termo_início

source: text selection
es: selección de texto
pt: seleção de texto

source: this section
es: esta sección
pt: esta seção

source: those Cohort Types
es: esos tipos de cohorte
pt: aqueles Tipos de Coorte

source: timestamped comment
es: comentario con marca de tiempo
pt: comentário com carimbo de tempo

source: timestamped comments
es: comentarios con marca de tiempo
pt: comentários com carimbo de tempo

source: title
es: título
pt: título

source: to
es: a
pt: até

source: to {0} for {1} {2}
es: a {0} para {1} {2}
pt: para {0} para {1} {2}

source: unknown
es: desconocido
pt: desconhecido

source: unreachable
es: inaccesible
pt: inalcançável

source: unread
es: no leído
pt: não lido

source: via Email/In-App fallback
es: mediante el respaldo por correo electrónico o dentro de la aplicación
pt: via E-mail/alternativa no app

source: waived
es: renunciado
pt: dispensada

source: {0} / {1} hours
es: {0} / {1} horas
pt: {0} / {1} horas

source: {0} / {1} hours logged
es: {0} / {1} horas registradas
pt: {0} / {1} horas registradas

source: {0} Result submittted
es: {0} Resultado enviado
pt: Resultado {0} submetido

source: {0} addresses are confirmed automatically once a message reaches them.
es: Las {0} direcciones se confirman automáticamente en cuanto un mensaje llega a ellas.
pt: {0} endereços são confirmados automaticamente assim que uma mensagem os alcançar.

source: {0} already graduates into this type, which is how its cohorts get their members. Planning it in bulk as well would place students before they graduate.
es: {0} ya se gradúa en este tipo, que es la forma en que sus cohortes obtienen sus miembros. Planificarlo también en bloque colocaría a los estudiantes antes de graduarse.
pt: {0} já se forma para este tipo, que é como suas coortes obtêm seus membros. Planejá-lo em massa também colocaria estudantes antes de se formarem.

source: {0} already has a cell for {1} / {2} ({3}).
es: {0} ya tiene una celda para {1} / {2} ({3}).
pt: {0} já tem uma célula para {1} / {2} ({3}).

source: {0} already has a membership in {1}.
es: {0} ya tiene una membresía en {1}.
pt: {0} já tem uma associação em {1}.

source: {0} already has an application to this position ({1}).
es: {0} ya tiene una solicitud para este puesto ({1}).
pt: {0} já tem uma candidatura para esta posição ({1}).

source: {0} alumni
es: {0} exalumnos
pt: {0} ex-alunos

source: {0} and {1} more
es: {0} y {1} más
pt: {0} e mais {1}

source: {0} appears in two of these cohorts.
es: {0} aparece en dos de estas cohortes.
pt: {0} aparece em duas destas coortes.

source: {0} appears twice with the same assignment source (rows {1} and {2}).
es: {0} aparece dos veces con la misma fuente de asignación (filas {1} y {2}).
pt: {0} aparece duas vezes com a mesma fonte de atribuição (linhas {1} e {2}).

source: {0} applicant(s)
es: {0} solicitante(s)
pt: {0} candidato(s)

source: {0} application(s) received
es: Se recibieron {0} solicitud(es)
pt: {0} candidatura(s) recebidas

source: {0} applications received
es: {0} solicitudes recibidas
pt: {0} candidaturas recebidas

source: {0} away.
es: {0} ausente.
pt: {0} de distância.

source: {0} away; next nearest cohort {1}.
es: A una distancia de {0}; la siguiente cohorte más cercana está a {1}.
pt: {0} de distância; próxima coorte mais próxima: {1}.

source: {0} away; no other cohort here has a mentor we could locate.
es: {0} ausente; no pudimos localizar un mentor en ninguna otra cohorte aquí.
pt: {0} de distância; nenhuma outra coorte aqui tem um mentor que pudemos localizar.

source: {0} blank(s) to fill
es: {0} campo(s) en blanco por completar
pt: {0} lacuna(s) para preencher

source: {0} cannot be an announcement audience. Choose one of: {1}.
es: {0} no puede ser un público de anuncios. Elija una de las siguientes opciones: {1}.
pt: {0} não pode ser um público de anúncio. Escolha um de: {1}.

source: {0} cannot be changed on an admitted application. Edit the Person record ({1}) instead — this application is the record of what was submitted.
es: {0} no se puede cambiar en una solicitud admitida. Edite en su lugar el registro de Persona ({1}) — esta solicitud es el registro de lo que se envió.
pt: {0} não pode ser alterado em uma candidatura admitida. Em vez disso, edite o registro da Pessoa ({1}) — esta candidatura é o registro do que foi enviado.

source: {0} cannot lead this cohort: its type allows leaders who are {1}, and that needs {2}. Add them as a member instead, or change the type's Leader Eligibility.
es: {0} no puede liderar esta cohorte: su tipo permite líderes que sean {1}, y eso requiere {2}. Añádalo como miembro o cambie la Elegibilidad de los líderes del tipo.
pt: {0} não pode liderar esta coorte: seu tipo permite líderes que são {1}, e isso requer {2}. Em vez disso, adicione-os como membro ou altere a Elegibilidade de Líder do tipo.

source: {0} cohort(s) led, {1} of them with no other leader
es: {0} cohortes lideradas, {1} de ellas sin otro líder
pt: {0} coorte(s) lideradas, {1} delas sem outro líder

source: {0} cohorts created.
es: Se crearon {0} cohortes.
pt: {0} coortes criadas.

source: {0} competencies defined but grading scale {1} is not competency-based
es: Se han definido {0} competencias, pero la escala de calificación {1} no está basada en competencias
pt: {0} competências definidas, mas a escala de notas {1} não é baseada em competências

source: {0} course(s)
es: {0} curso(s)
pt: {0} curso(s)

source: {0} culminating project(s)
es: {0} proyecto(s) final(es)
pt: {0} projeto(s) culminantes

source: {0} does not hold an address to look up.
es: {0} no contiene una dirección que consultar.
pt: {0} não possui um endereço para pesquisar.

source: {0} does not match this student under the rules you chose.
es: {0} no coincide con este estudiante según las reglas que elegiste.
pt: {0} não corresponde a este estudante segundo as regras escolhidas.

source: {0} does not match {1} under the rules you chose.
es: {0} no coincide con {1} según las reglas que elegiste.
pt: {0} não corresponde a {1} segundo as regras escolhidas.

source: {0} donors
es: {0} donantes
pt: {0} doadores

source: {0} errors
es: {0} errores
pt: {0} erros

source: {0} exported a Course Pack of {1} that includes your Instructor folder '{2}'. The pack may be imported by another school; your folder here is unchanged.
es: {0} exportó un Paquete de curso de {1} que incluye su carpeta del instructor «{2}». El paquete puede ser importado por otra institución; su carpeta aquí no ha cambiado.
pt: {0} exportou um Pacote de Curso de {1} que inclui sua pasta de Instrutor "{2}". O pacote pode ser importado por outra escola; sua pasta aqui permanece inalterada.

source: {0} for {1}.
es: {0} para {1}.
pt: {0} para {1}.

source: {0} forms its own cohorts in the planner, so it cannot also receive graduates -- students would be placed there before they graduate. Untick its bulk planning box, or graduate into a hand-authored type.
es: {0} forma sus propias cohortes en el planificador, por lo que tampoco puede recibir graduados: los estudiantes se colocarían allí antes de graduarse. Desmarca su casilla de planificación masiva o gradúalos en un tipo creado manualmente.
pt: {0} forma suas próprias coortes no planejador, portanto não pode também receber formandos — os estudantes seriam colocados lá antes de se formarem. Desmarque sua opção de planejamento em lote ou gradue para um tipo elaborado manualmente.

source: {0} free
es: {0} disponibles
pt: {0} livre

source: {0} h/week
es: {0} h/semana
pt: {0} h/semana

source: {0} has already applied to this job opening ({1}).
es: {0} ya ha solicitado este puesto vacante ({1}).
pt: {0} já se candidatou a esta vaga ({1}).

source: {0} has already checked in to this chapel.
es: {0} ya ha registrado su entrada en esta capilla.
pt: {0} já fez check-in nesta capela.

source: {0} has already graded this activity for this student ({1}).
es: {0} ya ha calificado esta actividad para este estudiante ({1}).
pt: {0} já avaliou esta atividade para este estudante ({1}).

source: {0} has been retired, so it will be skipped when this type is planned.
es: {0} se ha retirado, por lo que se omitirá al planificar este tipo.
pt: {0} foi desativado, então será ignorado quando este tipo for planejado.

source: {0} has joined a cohort of this type since the plan was made.
es: {0} se ha unido a una cohorte de este tipo desde que se creó el plan.
pt: {0} ingressou em uma coorte deste tipo desde que o plano foi feito.

source: {0} has no 'Withdrawn' state; withdraw it manually, then Cancel here.
es: {0} no tiene el estado "Retirado"; retírelo manualmente y, después, haga clic en Cancelar aquí.
pt: {0} não tem o estado 'Withdrawn'; retire-o manualmente e, em seguida, cancele aqui.

source: {0} has no Mentor Unit, so there is no pool to draw mentors from. Set one on the Cohort Type.
es: {0} no tiene una Unidad de mentoría, por lo que no hay un grupo del que extraer mentores. Configure una en el Tipo de cohorte.
pt: {0} não tem Unidade Mentora, então não há um conjunto do qual selecionar mentores. Defina uma no Tipo de Coorte.

source: {0} has no Person record, so they cannot lead a cohort.
es: {0} no tiene un registro de Persona, por lo que no puede dirigir una cohorte.
pt: {0} não tem um registro de Pessoa, portanto não pode liderar uma coorte.

source: {0} has no doctrinal statement, so doctrinal alignment can't be required. Add a doctrinal statement to the organization first, or uncheck "Require Doctrinal Alignment".
es: {0} no tiene una declaración doctrinal, por lo que no se puede exigir la alineación doctrinal. Agregue primero una declaración doctrinal a la organización o desmarque «Exigir alineación doctrinal».
pt: {0} não tem uma declaração doutrinária, então não é possível exigir alinhamento doutrinário. Adicione primeiro uma declaração doutrinária à organização ou desmarque "Exigir Alinhamento Doutrinário".

source: {0} has no gender recorded.
es: {0} no tiene un género registrado.
pt: {0} não tem gênero registrado.

source: {0} has no open graduation requirement for this internship type, so they aren't eligible to apply.
es: {0} no tiene ningún requisito de graduación abierto para este tipo de prácticas, por lo que no puede presentar una solicitud.
pt: {0} não tem um requisito de graduação em aberto para este tipo de estágio, portanto não é elegível para se candidatar.

source: {0} has no workflow; withdraw it manually, then Cancel here.
es: {0} no tiene flujo de trabajo; retírelo manualmente y, después, haga clic en Cancelar aquí.
pt: {0} não tem fluxo de trabalho; retire-o manualmente e, em seguida, cancele aqui.

source: {0} has not graded {1}
es: {0} no ha calificado a {1}
pt: {0} não avaliou {1}

source: {0} has not shared contact details, but you can write to them here.
es: {0} no ha compartido sus datos de contacto, pero puedes escribirle aquí.
pt: {0} não compartilhou dados de contato, mas você pode escrever para essa pessoa aqui.

source: {0} has not submitted a self-assessment
es: {0} no ha enviado una autoevaluación
pt: {0} não enviou uma autoavaliação
