Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: Whether this row contributes to GPA calculation. Set to 0 for withdrawals using a notation (WP/WF) whose Grading Scale flag (wp_gpa / wf_gpa) excludes it.
es: Si este registro contribuye al cálculo de GPA. Establecer en 0 para retiros usando una notación (WP/WF) cuya bandera de Escala de Calificación (wp_gpa / wf_gpa) lo excluye.
pt: Se esta linha contribui para o cálculo do GPA. Definir como 0 para cancelamentos usando uma notação (WP/WF) cuja bandeira Grading Scale (wp_gpa / wf_gpa) exclui isso.

source: Which Academic Unit's Internship Advisor pool to draw from. Leave blank to use the backing course's Academic Unit. One of the two is required when Auto-Assign is on.
es: De qué unidad académica se debe seleccionar el grupo de asesores de prácticas. Déjelo en blanco para usar la unidad académica del curso asociado. Se requiere una de las dos cuando la asignación automática está activada.
pt: De qual Unidade Acadêmica puxar o pool de Orientadores de Estágio. Deixe em branco para usar a Unidade Acadêmica do curso base. Uma das duas é obrigatória quando a Atribuição Automática está ativada.

source: Which learning outcomes this offering actually measures — and which nothing measures.
es: Qué resultados de aprendizaje mide realmente esta oferta y cuáles no mide nada.
pt: Quais resultados de aprendizagem esta oferta realmente mede — e quais nenhum instrumento mede.

source: Which personal details your school insists on recording. The list itself ships with the application — you decide which of them are required. A detail that a cohort matching rule reads must be required before that rule can be used, because a rule cannot match on something nobody has filled in.
es: Qué datos personales insiste su institución educativa en registrar. La lista viene incluida con la aplicación; usted decide cuáles son obligatorios. Un dato que lee una regla de coincidencia de cohortes debe ser obligatorio antes de poder usar esa regla, porque una regla no puede coincidir basándose en algo que nadie ha rellenado.
pt: Quais detalhes pessoais sua escola exige registrar. A própria lista vem com o aplicativo — você decide quais deles são obrigatórios. Um detalhe que uma regra de correspondência de coorte lê deve ser obrigatório antes que essa regra possa ser usada, pois uma regra não pode corresponder a algo que ninguém preencheu.

source: While off, addresses are stored as usual and simply not geocoded.
es: Cuando está desactivado, las direcciones se almacenan como de costumbre y simplemente no se geocodifican.
pt: Enquanto desativado, os endereços são armazenados normalmente e simplesmente não são geocodificados.

source: White, Non Hispanic
es: Blanco, no hispano
pt: Branco

source: Who
es: Quién
pt: Quem

source: Who We Are
es: Quiénes somos
pt: Quem somos

source: Who a sender with the role above may message. Course Instructors / Students follow the sender's enrolled / taught Course Schedules. All Instructors / Students reach the whole roster and are only granted to staff.
es: A quién puede enviar mensajes un remitente con el rol anterior. Los instructores de cursos y los estudiantes siguen los horarios de los cursos en los que el remitente está inscrito o que imparte. Los instructores y estudiantes de todos los cursos tienen acceso a toda la lista y solo se asignan al personal.
pt: Quem um remetente com o papel acima pode enviar mensagens. Instrutores / Estudantes do Curso seguem os Cronogramas de Curso em que o remetente está matriculado / ministra. Todos os Instrutores / Estudantes alcançam toda a lista e só são concedidos à equipe.

source: Who assesses students, and how each one is found.
es: Quién evalúa a los estudiantes y cómo se encuentra a cada evaluador.
pt: Quem avalia os estudantes e como cada um é encontrado.

source: Who can see this post. There is no anonymous tier: portal-wide means any signed-in community member.
es: Quién puede ver esta publicación. No hay un nivel anónimo: «todo el portal» significa cualquier miembro de la comunidad que haya iniciado sesión.
pt: Quem pode ver esta publicação. Não há camada anônima: em todo o portal significa qualquer membro da comunidade autenticado.

source: Who grades what
es: Quién califica qué
pt: Quem avalia o quê

source: Who may hold leadership of a cohort of this type. Checked on the membership when Is Leader is set, against the person in front of it. Alumnus of the bound program or level reads the binding above, so it needs one; Any alumnus asks only for an enabled Alumni Profile.
es: Quién puede ejercer el liderazgo de una cohorte de este tipo. Se comprueba en la pertenencia cuando se establece Is Leader, comparándolo con la persona indicada. Alumnus of the bound program or level lee la vinculación anterior, por lo que necesita una; Any alumnus solo requiere un Alumni Profile habilitado.
pt: Quem pode exercer a liderança de uma coorte deste tipo. Verificado na participação quando Líder estiver marcado, em relação à pessoa à sua frente. Egresso do programa ou nível vinculado lê a vinculação acima, portanto precisa de uma; Qualquer egresso exige apenas um Perfil de Ex-Aluno habilitado.

source: Who or what queued this: a user, or a system path like seminary-announcement / waitlist-promotion.
es: Quién o qué puso esto en cola: un usuario o una ruta del sistema como seminary-announcement / waitlist-promotion.
pt: Quem ou o que enfileirou isto: um usuário ou um caminho do sistema como seminary-announcement / waitlist-promotion.

source: Who portal users may message from their Inbox, per sender role. Leave empty to fall back to the built-in defaults (students message their course instructors; staff message the whole roster).
es: A quién pueden enviar mensajes los usuarios del portal desde su bandeja de entrada, según el rol del remitente. Déjelo vacío para recurrir a los valores predeterminados integrados (los estudiantes escriben a los instructores de sus cursos; el personal escribe a toda la lista).
pt: Quem os usuários do portal podem enviar mensagens a partir da sua Caixa de Entrada, por papel do remetente. Deixe vazio para usar os padrões internos (estudantes enviam mensagens aos instrutores de seus cursos; a equipe envia para toda a lista).

source: Who put this row here. Only "Self-service" rows may be edited or removed by the person on the portal; everything else — including the blank of a row that predates this field — is the school's and stays locked (ADR 070).
es: Quién añadió esta fila. Solo las filas de «Autoservicio» pueden ser editadas o eliminadas por la persona en el portal; todo lo demás —incluido el valor vacío de una fila anterior a este campo— pertenece a la institución y permanece bloqueado (ADR 070).
pt: Quem colocou esta linha aqui. Somente linhas "Autoatendimento" podem ser editadas ou removidas pela pessoa no portal; todo o resto — inclusive o em branco de uma linha anterior a este campo — pertence à escola e permanece bloqueado (ADR 070).

source: Who receives it
es: Quién lo recibe
pt: Quem recebe

source: Who should we contact to confirm your church participation?
es: ¿A quién debemos contactar para confirmar su participación en la Iglesia?
pt: Quem devemos contatar para confirmar sua participação na igreja?

source: Who took part, e.g. "Pr. Silva, applicant".
es: Quién participó, p. ej., "Pr. Silva, solicitante".
pt: Quem participou, p. ex.: "Pr. Silva, candidato".

source: Whole assessment
es: Evaluación completa
pt: Avaliação completa

source: Whole community
es: Comunidad entera
pt: Toda a comunidade

source: Why do you read it differently?
es: ¿Por qué lo interpreta de otra manera?
pt: Por que você lê de forma diferente?

source: Why not?
es: ¿Por qué no?
pt: Por que não?

source: Why the computed value was replaced. Required whenever an override is set.
es: Motivo por el que se reemplazó el valor calculado. Obligatorio cuando se establece una sustitución.
pt: Por que o valor calculado foi substituído. Obrigatório sempre que houver uma substituição.

source: Why this mentor was assigned or the assignment ended.
es: Motivo por el que se asignó este mentor o finalizó la asignación.
pt: Por que este mentor foi designado ou por que a designação terminou.

source: Widow(er)
es: Viudo(a)
pt: Viúvo(a)

source: Withdraw
es: Retirar
pt: Retirar candidatura

source: Withdraw Linked Document
es: Retirar documento vinculado
pt: Retirar documento vinculado

source: Withdraw application
es: Retirar solicitud
pt: Retirar candidatura

source: Withdraw the linked document for {0} selected row(s) and drop the requirement?
es: ¿Retirar el documento vinculado de las {0} fila(s) seleccionadas y eliminar el requisito?
pt: Retirar o documento vinculado para {0} linha(s) selecionadas e remover o requisito?

source: Withdrawal
es: Retiro
pt: Trancamento de Matrícula

source: Withdrawal Courses
es: Retirar cursos
pt: Cursos para Cancelamento de Matrícula

source: Withdrawal Effective Date
es: Fecha efectiva de retirada
pt: Data efetiva de cancelamento de matrícula

source: Withdrawal Reason
es: Razón de retirada
pt: Razão de cancelamento de matrícula

source: Withdrawal Reasons
es: Motivos de retiro
pt: Motivos de Trancamento

source: Withdrawal Refunds
es: Reembolsos de retirada
pt: Reembolsos de cancelamento de matrícula

source: Withdrawal Request
es: Solicitud de retirada
pt: Pedido de cancelamento de matrícula

source: Withdrawal Request Submitted
es: Solicitud de retirada enviada
pt: Solicitação de cancelamento de matrícula enviada

source: Withdrawal Rule
es: Regla de retirada
pt: Regra de cancelamento de matrícula

source: Withdrawal Rule & Date
es: Regla y fecha de retirada
pt: Regra e Data de Cancelamento de Matrícula

source: Withdrawal Rules
es: Reglas de retiro
pt: Regras de Trancamento

source: Withdrawal Scope
es: Alcance de retirada
pt: Escopo de cancelamento de matrícula

source: Withdrawal and Disciplinary Management
es: Gestión de retiros y asuntos disciplinarios
pt: Gerenciamento de Cancelamentos e Disciplina

source: Withdrawn
es: Retirado
pt: Retirado

source: Withdrawn.
es: Retirado.
pt: Cancelado.

source: Within N days of max graduation
es: Dentro de N días de la graduación máxima
pt: Em até N dias do limite de formatura

source: Word n-gram size for verbatim-phrase matching (advanced; 5 is a good default).
es: Tamaño del n-grama de palabras para la coincidencia de frases literales (avanzado; 5 es un valor predeterminado adecuado).
pt: Tamanho do n-grama de palavras para correspondência de frases literal (avançado; 5 é um bom padrão).

source: Words to Hide
es: Palabras que ocultar
pt: Número de palavras a ocultar

source: Worked Out, Not Typed
es: Resuelto, no escrito
pt: Calculado, Não Digitado

source: Worked out by the system rather than typed — a map position, for example. Required here means it must be resolvable, which the Cohort Planner reports before a run rather than a form refusing a save.
es: Calculado por el sistema en lugar de introducirse manualmente; por ejemplo, una posición en el mapa. Aquí, obligatorio significa que debe poder resolverse, algo que el Planificador de cohortes informa antes de una ejecución, en lugar de que un formulario impida guardar.
pt: Calculado pelo sistema em vez de digitado — por exemplo, uma posição no mapa. Exigir aqui significa que deve ser solucionável, o que o Planejador de Coortes relata antes de uma execução, em vez de um formulário recusar o salvamento.

source: Worked out from the address. Never typed, so no form can demand it — requiring it means the Cohort Planner reports who is missing it.
es: Se obtiene a partir de la dirección. Nunca se introduce manualmente, por lo que ningún formulario puede exigirla; exigirla significa que Cohort Planner informa de quién no la tiene.
pt: Derivado do endereço. Nunca digitado, portanto nenhum formulário pode exigi-lo — exigir significa que o Planejador de Coortes informa quem está sem isso.

source: Workflow State
es: Estado de flujo de trabajo
pt: Estado do Fluxo de Trabalho

source: Working sheet for importing course grades from a partner institution onto students' records, taking you from staged rows through a preview check to a committed transcript. Use it for bulk legacy imports or a single student's transfer credit.
es: Hoja de trabajo para importar las calificaciones de cursos de una institución asociada a los registros de los estudiantes, desde las filas preparadas hasta una comprobación preliminar y, finalmente, un expediente académico confirmado. Úsela para importaciones masivas de registros antiguos o para los créditos transferidos de un solo estudiante.
pt: Planilha de trabalho para importar notas de disciplinas de uma instituição parceira para os registros dos estudantes, levando você de linhas em preparo a uma verificação de pré-visualização até um histórico consolidado. Use para importações em massa de legado ou para créditos de transferência de um único estudante.

source: Working...
es: Procesando...
pt: Processando...

source: Workload
es: Carga de trabajo
pt: Carga de trabalho

source: Workload Appropriateness
es: Adecuación de la carga de trabajo
pt: Adequação da Carga de Trabalho

source: Worship / Music
es: Adoración / Música
pt: Louvor / Música

source: Worship Leader
es: Director de alabanza
pt: Líder de Louvor

source: Would Recommend to Other Students
es: Lo recomendaría a otros estudiantes
pt: Recomendaria a Outros Estudantes

source: Write a comment...
es: Escribe un comentario...
pt: Escreva um comentário...

source: Write a message first.
es: Escriba primero un mensaje.
pt: Escreva uma mensagem primeiro.

source: Write a message...
es: Escribe un mensaje...
pt: Escreva uma mensagem...

source: Write a note
es: Escribir una nota
pt: Escreva uma nota

source: Write a reply first.
es: Escriba primero una respuesta.
pt: Escreva uma resposta primeiro.

source: Write a reply.
es: Escriba una respuesta.
pt: Escreva uma resposta.

source: Write a reply...
es: Escribe una respuesta...
pt: Escreva uma resposta...

source: Write a reply…
es: Escriba una respuesta…
pt: Escreva uma resposta…

source: Write feedback...
es: Escribir comentarios...
pt: Escrever feedback...

source: Write your abstract…
es: Escriba su resumen…
pt: Escreva seu resumo…

source: Write your announcement...
es: Escribe tu anuncio...
pt: Escreva seu aviso...

source: Write your answer here
es: Escribe tu respuesta aquí
pt: Escreva sua resposta aqui

source: Write your bio...
es: Escribe tu bio...
pt: Escreva sua bio...

source: Write your main post here
es: Escribe tu mensaje principal aquí
pt: Escreva sua postagem principal aqui

source: Write your message...
es: Escriba su mensaje...
pt: Escreva sua mensagem...

source: Write your message…
es: Escribe tu mensaje…
pt: Escreva sua mensagem…

source: Write your recommendation here...
es: Escriba su recomendación aquí...
pt: Escreva sua recomendação aqui...

source: Write your reply...
es: Escriba su respuesta...
pt: Escreva sua resposta...

source: Written
es: Escrito
pt: Escrito em

source: YYYY-MM-DD. Format/validity is checked in Dry-Run (not at save) so bad values can be staged and reported. Stored on the Student record; non-student rows are warned that DOB has no home.
es: YYYY-MM-DD. El formato y la validez se comprueban en Dry-Run (no al guardar), de modo que los valores incorrectos se puedan preparar y notificar. Se almacena en el registro del estudiante; se advierte a las filas que no corresponden a estudiantes que la fecha de nacimiento no tiene dónde almacenarse.
pt: AAAA-MM-DD. O formato/validade é verificado na Simulação (não no salvamento), assim valores incorretos podem ser preparados e relatados. Armazenado no registro do Estudante; linhas que não são de estudante são avisadas de que a data de nascimento não tem onde ser armazenada.

source: Year
es: Año
pt: Ano

source: Year Context
es: Contexto del año
pt: Contexto do ano

source: Year of Completion
es: Año de finalización
pt: Ano de Conclusão

source: Years
es: Años
pt: Anos

source: Yes
es: Sí
pt: Sim

source: Yes, apply
es: Sí, aplicar
pt: Sim, candidatar-se

source: Yes, submit.
es: Sí, enviar.
pt: Sim, enviar.

source: Yes, withdraw
es: Sí, retirar
pt: Sim, retirar

source: You
es: Usted
pt: Você

source: You already have {0} {1} addresses.
es: Ya tiene {0} direcciones de {1}.
pt: Você já tem {0} endereços {1}.

source: You are already checked in for this class.
es: Ya has registrado tu asistencia a esta clase.
pt: Você já registrou presença nesta aula.

source: You are close to the absence limit for this course.
es: Está cerca del límite de inasistencias para este curso.
pt: Você está próximo do limite de faltas deste curso.

source: You are not a member of this cohort.
pt: Você não é membro desta coorte.

source: You are not advising any culminating projects.
es: No está asesorando ningún proyecto final.
pt: Você não está orientando nenhum projeto culminante.

source: You are not allowed to create Partner Organizations.
es: No tiene permiso para crear organizaciones asociadas.
pt: Você não tem permissão para criar Organizações Parceiras.

source: You are not allowed to enroll for this course
es: No tienes permiso para inscribirte en este curso
pt: Você não está autorizado a se inscrever para este curso

source: You are not an evaluator for this student.
es: No eres evaluador de este estudiante.
pt: Você não é avaliador deste estudante.

source: You are not an instructor for this course.
es: No eres instructor de este curso.
pt: Você não é instrutor deste curso.

source: You are not authorized to perform this for this academic unit.
es: No tiene autorización para realizar esta acción en esta unidad académica.
pt: Você não está autorizado a realizar isso para esta unidade acadêmica.

source: You are not authorized to perform this for this unit.
es: No está autorizado para realizar esta acción en esta unidad.
pt: Você não está autorizado a realizar isso para esta unidade.

source: You are not currently eligible for this internship (it must satisfy an open program requirement).
es: Actualmente no reúne los requisitos para realizar estas prácticas (deben cumplir un requisito abierto del programa).
pt: No momento, você não é elegível para este estágio (ele deve satisfazer um requisito de programa em aberto).

source: You are not enrolled
es: No estás inscrito
pt: Você não está inscrito

source: You are not enrolled in this course.
es: No estás inscrito en este curso.
pt: Você não está matriculado neste curso.

source: You are not enrolled in this section.
es: No estás inscrito en esta sección.
pt: Você não está matriculado nesta turma.

source: You are not on the roster for this course.
es: No figura en la lista de estudiantes de este curso.
pt: Você não está na lista de chamada deste curso.

source: You are not on the teaching staff of this section.
es: No forma parte del personal docente de esta sección.
pt: Você não faz parte da equipe docente desta turma.

source: You are not part of any cohort yet.
es: Todavía no forma parte de ninguna cohorte.
pt: Você ainda não faz parte de nenhuma coorte.

source: You are not permitted to create course enrollments.
es: No tiene permiso para crear matriculaciones en cursos.
pt: Você não tem permissão para criar matrículas em cursos.

source: You are not permitted to set this requirement's choice.
es: No tiene permiso para establecer la opción de este requisito.
pt: Você não tem permissão para definir a opção deste requisito.

source: You are not permitted to view this project.
es: No tiene permiso para ver este proyecto.
pt: Você não tem permissão para visualizar este projeto.

source: You are not wired to any verification, examining or mentoring work.
es: No tiene asignado ningún trabajo de verificación, evaluación o mentoría.
pt: Você não está vinculado a nenhum trabalho de verificação, avaliação ou mentoria.

source: You are not yet linked to any organization.
es: Aún no está vinculado a ninguna organización.
pt: Você ainda não está vinculado a nenhuma organização.

source: You are not yet registered as an alumnus. The registrar will create your profile when you complete your program.
es: Aún no estás registrado como ex alumno. El registrador creará tu perfil cuando completes tu programa.
pt: Você ainda não está registrado como alumnus. A secretaria irá criar seu perfil quando você concluir o seu programa.

source: You are on track for
es: Estás en la pista de
pt: Você está a caminho de

source: You are recording this sign-off on behalf of the committee.
es: Está registrando esta aprobación en nombre del comité.
pt: Você está registrando esta aprovação em nome do comitê.

source: You can add your own addresses here. The ones the school keeps on file stay as they are — ask the registrar to change those.
es: Aquí puedes agregar tus propias direcciones. Las que la institución tiene registradas permanecerán sin cambios — pídele al secretario académico que las modifique.
pt: Você pode adicionar seus próprios endereços aqui. Aqueles que a escola mantém em arquivo permanecem como estão — peça à secretaria acadêmica para alterá-los.

source: You can edit these names until your request enters Academic Review. After that, contact the registrar.
es: Puede editar estos nombres hasta que su solicitud entre en la Revisión Académica. Después de eso, póngase en contacto con el registrador.
pt: Você pode editar esses nomes até que o seu pedido entre em uma Revisão Acadêmica. Depois disso, entre em contato com a secretaria.

source: You can enroll anyway — for example to hold a seat while you wait for another section. The registrar may later cancel one of the two overlapping enrollments.
es: Puede matricularse de todos modos; por ejemplo, para reservar una plaza mientras espera otra sección. Es posible que el registrador cancele más adelante una de las dos matrículas superpuestas.
pt: Você pode se matricular mesmo assim — por exemplo, para segurar uma vaga enquanto aguarda outra turma. A secretaria acadêmica pode posteriormente cancelar uma das duas matrículas sobrepostas.

source: You can have one or more grading scales. At least one scale (A–F, 0–100, etc.) before any course exists
es: Puedes tener una o más escalas de calificación. Al menos una escala (A-F, 0–100, etc.) antes de que exista cualquier curso
pt: Você pode ter uma ou mais escalas de nota. Pelo menos uma escala (A–F, 0–100, etc.) antes de qualquer curso existir

source: You can import data from another system through CSV files using this tool. You can download a template file so to organize how data must be structured for a successful import.
es: Puede importar datos de otro sistema a través de archivos CSV usando esta herramienta. Puede descargar un archivo de plantilla para organizar cómo los datos deben ser estructurados para una importación exitosa.
pt: Você pode importar dados de outro sistema através de arquivos CSV usando esta ferramenta. Você pode baixar um arquivo de modelo para organizar como os dados devem ser estruturados para uma importação bem-sucedida.

source: You can only accept your own invitation.
es: Solo puede aceptar su propia invitación.
pt: Você só pode aceitar o seu próprio convite.

source: You can only act on your own exam submission.
es: Solo puede actuar sobre su propio envío de examen.
pt: Você só pode agir sobre o seu próprio envio de prova.

source: You can only cancel your own enrollments
es: Sólo puedes cancelar tus propias inscripciones
pt: Você só pode cancelar suas próprias inscrições

source: You can only create an organization you are a member of and allowed to act on its behalf.
es: Solo puede crear una organización de la que sea miembro y en cuyo nombre tenga autorización para actuar.
pt: Você só pode criar uma organização da qual você é membro e para a qual tem autorização para agir em seu nome.

source: You can only decline your own invitation.
es: Solo puede rechazar su propia invitación.
pt: Você só pode recusar o seu próprio convite.
