Repository: klisia-org/seminary
Catalog: seminary/locale/*.po
Languages: es, pt

source: These courses do not use the framework's grading scale {0}: {1}.
es: Estos cursos no utilizan la escala de calificación del marco {0}: {1}.
pt: Estes cursos não usam a escala de avaliação do framework {0}: {1}.

source: These mentors are now past the capacity recorded for them. Confirm the exception with each of them, or raise their capacity in the Academic Unit:
pt: Estes mentores ultrapassaram a capacidade registrada para eles. Confirme a exceção com cada um ou aumente sua capacidade na Unidade Acadêmica:

source: These rosters do not belong to this section: {0}.
es: Estas listas no pertenecen a esta sección: {0}.
pt: Estas listas não pertencem a esta turma: {0}.

source: These students have not submitted a development plan yet:
es: Estos estudiantes aún no han enviado un plan de desarrollo:
pt: Estes estudantes ainda não enviaram um plano de desenvolvimento:

source: Thesis / Culminating Project
es: Tesis / Proyecto final
pt: Tese / Projeto Culminante

source: Thesis/CP Advisor
es: Asesor de tesis/CP
pt: Orientador de Tese/Projeto Culminante

source: They
es: Ellos
pt: Eles

source: They are two different things, and changing one never changes the other.
es: Son dos cosas diferentes, y cambiar una nunca cambia la otra.
pt: São duas coisas diferentes, e alterar uma nunca altera a outra.

source: They will see your name and can reply from their inbox. Your contact details are not shared.
es: Verán su nombre y podrán responder desde su bandeja de entrada. Sus datos de contacto no se comparten.
pt: Eles verão seu nome e poderão responder a partir da caixa de entrada deles. Seus dados de contato não são compartilhados.

source: Third Reader
es: Tercer lector
pt: Terceiro Leitor

source: Third Reader Sign-off
es: Aprobación del tercer lector
pt: Aprovação do Terceiro Leitor

source: Third Reader Type
es: Tipo de tercer lector
pt: Tipo de Terceiro Leitor

source: Third reader
es: Tercer lector
pt: Terceiro leitor

source: This Course Enrollment {0} already exists.
es: Inscripción al curso {0} ya existe
pt: Esta matrícula de curso {0} já existe.

source: This Course Pack (format v{0}) is newer than this site supports (v{1}). Update the app first.
es: Este paquete del curso (formato v{0}) es más reciente que lo que admite este sitio (v{1}). Actualice primero la aplicación.
pt: Este Pacote de Curso (formato v{0}) é mais recente do que o que este site suporta (v{1}). Atualize o aplicativo primeiro.

source: This Discussion Activity is currently not associated with a grading criteria.
es: Esta actividad de discusión no está asociada actualmente con criterios de calificación.
pt: Esta atividade de discussão não está associada com um critério de avaliação.

source: This School folder replaces an older one; lessons embedding the older folder resolve to the newest folder in the chain.
es: Esta carpeta de la escuela reemplaza a una anterior; las lecciones que incorporan la carpeta anterior se resuelven en la carpeta más reciente de la cadena.
pt: Esta pasta da Escola substitui uma mais antiga; lições que incorporam a pasta antiga passam a resolver para a pasta mais recente na cadeia.

source: This action applies to every section of the course, so it is closed on the course summary rather than here.
es: Esta acción se aplica a todas las secciones del curso, por lo que se cierra en el resumen del curso y no aquí.
pt: Esta ação se aplica a todas as turmas do curso, portanto é encerrada no resumo do curso e não aqui.

source: This action is not available for instructors to record.
es: Esta acción no está disponible para que los instructores la registren.
pt: Esta ação não está disponível para registro por instrutores.

source: This action requires review and will be forwarded for adjudication.
es: Esta acción requiere revisión y se remitirá para resolución.
pt: Esta ação requer revisão e será encaminhada para deliberação.

source: This activity is not open yet. {0}
es: Esta actividad todavía no está abierta. {0}
pt: Esta atividade ainda não está aberta. {0}

source: This address was confirmed earlier. There is nothing to do.
es: Esta dirección ya se confirmó anteriormente. No hay nada que hacer.
pt: Este endereço já foi confirmado. Não há nada a fazer.

source: This allow this discussion to be used in other course offerings.
es: Esto permite que este debate se utilice en otras ofertas de curso.
pt: Isso permite que esta discussão seja usada em outras ofertas de cursos.

source: This application can no longer be withdrawn.
es: Esta solicitud ya no se puede retirar.
pt: Esta candidatura não pode mais ser retirada.

source: This application has no Program Enrollment yet.
es: Esta solicitud aún no tiene una inscripción en el programa.
pt: Esta candidatura ainda não tem Matrícula no Programa.

source: This application hasn't been submitted yet.
es: Esta solicitud aún no se ha enviado.
pt: Esta candidatura ainda não foi enviada.

source: This assessment already has a weight for {0} ({1}).
es: Esta evaluación ya tiene una ponderación para {0} ({1}).
pt: Esta avaliação já possui um peso para {0} ({1}).

source: This assessment has already been submitted and cannot be changed.
es: Esta evaluación ya se envió y no se puede modificar.
pt: Esta avaliação já foi enviada e não pode ser alterada.

source: This assessment has no listed questions.
es: Esta evaluación no tiene preguntas listadas.
pt: Esta avaliação não possui perguntas listadas.

source: This assignment is currently not associated with a grading criteria.
es: Esta tarea no está asociada actualmente a ningún criterio de calificación.
pt: Esta tarefa no momento não está associada a um critério de avaliação.

source: This block refers to folder "{0}" by name and needs re-linking. Select it below to fix it.
es: Este bloque hace referencia por nombre a la carpeta «{0}» y necesita volver a vincularse. Selecciónela a continuación para corregirlo.
pt: Este bloco faz referência à pasta "{0}" pelo nome e precisa ser religado. Selecione-a abaixo para corrigir.

source: This changes the section's default room (logged in the room-change history). To put a single meeting in a different room, set its Room on the Meeting Dates grid instead — per-meeting overrides aren't recorded in that log.
es: Esto cambia la sala predeterminada de la sección (se registra en el historial de cambios de sala). Para poner una única reunión en una sala diferente, establezca su sala en la cuadrícula de Fechas de reuniones; las anulaciones por reunión no se registran en ese historial.
pt: Isto altera a sala padrão da turma (registrado no histórico de mudanças de sala). Para colocar uma única reunião em outra sala, defina sua Sala na grade de Datas de Reunião — substituições por reunião não são registradas nesse log.

source: This channel isn't available right now.
es: Este canal no está disponible en este momento.
pt: Este canal não está disponível no momento.

source: This channel isn't available.
es: Este canal no está disponible.
pt: Este canal não está disponível.

source: This chapel is not open for check-in yet.
es: Esta capilla todavía no está abierta para registrar la asistencia.
pt: Esta capela ainda não está aberta para check-in.

source: This cohort has reached {0}, the largest a cohort of this type may be from the portal -- counting members and invitations not yet answered. Ask the seminary if it should grow, or start a second cohort.
es: Esta cohorte ha alcanzado {0}, el tamaño máximo que una cohorte de este tipo puede tener desde el portal —contando a los miembros y las invitaciones aún no respondidas—. Pregunta al seminario si debe crecer o inicia una segunda cohorte.
pt: Esta coorte atingiu {0}, o maior tamanho permitido para uma coorte deste tipo pelo portal — contando membros e convites ainda não respondidos. Pergunte ao seminário se ela deve crescer ou inicie uma segunda coorte.

source: This cohort is at its suggested size of {0}. Adding anyway.
es: Esta cohorte ya tiene el tamaño sugerido de {0}. Se añadirá de todos modos.
pt: Esta coorte está em seu tamanho sugerido de {0}. Adicionando mesmo assim.

source: This course does not form community cohorts.
es: Este curso no forma cohortes comunitarias.
pt: Este curso não forma coortes comunitárias.

source: This course does not have meeting dates set for attendance.
es: Este curso no tiene fechas de reunión fijadas para la asistencia.
pt: Este curso não tem datas de reunião definidas para participação.

source: This course enrollment window is closed. You can withdraw from its My Status page or ask the registrar.
es: El periodo de inscripción en este curso ha finalizado. Puede darse de baja desde la página Mi estado o consultar al registro académico.
pt: O período de matrícula neste curso está encerrado. Você pode se retirar na página Meu Status dele ou procurar a secretaria acadêmica.

source: This course has been cancelled. The gradebook is read-only.
es: Este curso ha sido cancelado. El Calificador es de sólo lectura.
pt: Este curso foi cancelado. As notas são somente para leitura.

source: This course has:
es: Este curso tiene:
pt: Este curso tem:

source: This course is already added to the existing programs
es: Este curso ya se ha añadido a los programas existentes
pt: Este curso já foi adicionado aos programas existentes

source: This course is graded by competency
es: Este curso se califica por competencias
pt: Este curso é avaliado por competência

source: This course is graded numerically and does not ask for one.
es: Este curso se califica numéricamente y no solicita una.
pt: Este curso é avaliado numericamente e não solicita uma.

source: This course is graded numerically and does not use self-assessment.
es: Este curso se califica numéricamente y no utiliza la autoevaluación.
pt: Este curso é avaliado numericamente e não usa autoavaliação.

source: This course is not competency-based.
es: Este curso no está basado en competencias.
pt: Este curso não é baseado em competências.

source: This course is not open for enrollment
es: Este curso no está abierto para la inscripción
pt: Este curso não está aberto para matrículas

source: This email must be of someone who can endorse your active involvement in a local church.
es: Este correo electrónico debe ser de alguien que pueda refrendar su participación activa en una iglesia local.
pt: Este email deve ser de alguém que possa endossar seu envolvimento ativo em uma igreja local.

source: This enrollment has a Graduation Request. Delete or cancel the graduation request first, then change the emphasis.
es: Esta inscripción tiene una Solicitud de graduación. Elimine o cancele primero la solicitud de graduación y, después, cambie el énfasis.
pt: Esta matrícula possui uma Solicitação de Graduação. Exclua ou cancele a solicitação de graduação primeiro e, em seguida, altere a ênfase.

source: This enrollment is {0}. Resolve it through a Withdrawal Request to keep the financial and grade record intact.
es: Esta inscripción está {0}. Resuélvala mediante una Solicitud de retiro para conservar intactos los registros financiero y de calificaciones.
pt: Esta matrícula está {0}. Resolva por meio de uma Solicitação de Trancamento para manter intactos os registros financeiros e de notas.

source: This evaluator gives a final verdict on each competency.
es: Este evaluador emite un veredicto final sobre cada competencia.
pt: Este avaliador dá um veredito final sobre cada competência.

source: This evaluator grades individual activities.
es: Este evaluador califica actividades individuales.
pt: Este avaliador avalia atividades individuais.

source: This exam consists of
es: Este examen consta de
pt: Este exame consiste em

source: This exam is currently not associated with a grading criteria.
es: Este examen no está asociado actualmente a ningún criterio de calificación.
pt: Este exame no momento não está associado a um critério de avaliação.

source: This file does not belong to a folder.
es: Este archivo no pertenece a ninguna carpeta.
pt: Este arquivo não pertence a uma pasta.

source: This file exceeds the maximum size of {0} MB.
es: Este archivo supera el tamaño máximo de {0} MB.
pt: Este arquivo excede o tamanho máximo de {0} MB.

source: This file is too large ({0} MB). You may upload files up to {1} MB.
es: Este archivo es demasiado grande ({0} MB). Puede cargar archivos de hasta {1} MB.
pt: Este arquivo é grande demais ({0} MB). Você pode enviar arquivos de até {1} MB.

source: This file is too large ({0} MB). Your account may upload files up to {1} MB.
es: Este archivo es demasiado grande ({0} MB). Su cuenta puede cargar archivos de hasta {1} MB.
pt: Este arquivo é grande demais ({0} MB). Sua conta pode enviar arquivos de até {1} MB.

source: This file is too large for the server to accept.
es: Este archivo es demasiado grande para que el servidor lo acepte.
pt: Este arquivo é grande demais para o servidor aceitar.

source: This folder needs re-linking. Open the lesson in the editor and select the folder again.
es: Es necesario volver a vincular esta carpeta. Abra la lección en el editor y seleccione la carpeta nuevamente.
pt: Esta pasta precisa ser religada. Abra a lição no editor e selecione a pasta novamente.

source: This framework draws evaluators from two kinds of cohort ({0}), which would give the same student two answers on grading and record access. Name one cohort type on every cohort-sourced row.
es: Este marco obtiene evaluadores de dos tipos de cohorte ({0}), lo que daría al mismo estudiante dos respuestas sobre la calificación y el acceso a los registros. Indique un tipo de cohorte en cada fila procedente de una cohorte.
pt: Este framework obtém avaliadores de dois tipos de coorte ({0}), o que daria ao mesmo estudante duas respostas sobre avaliação e acesso aos registros. Informe um tipo de coorte em cada linha baseada em coorte.

source: This instructor has no User linked. Until one is set they cannot grade, edit outlines or record attendance in the portal.
es: Este instructor no tiene ningún usuario vinculado. Hasta que se vincule uno, no podrá calificar, editar esquemas ni registrar la asistencia en el portal.
pt: Este instrutor não tem um Usuário vinculado. Até que um seja definido, ele não pode avaliar, editar planos de aula nem registrar presença no portal.

source: This instructor has no {0} address.
es: Este instructor no tiene una dirección de {0}.
pt: Este instrutor não possui endereço de {0}.

source: This instructor isn't accepting student messages.
es: Este instructor no acepta mensajes de estudiantes.
pt: Este instrutor não está aceitando mensagens de estudantes.

source: This internship can no longer be withdrawn.
es: Esta práctica ya no se puede retirar.
pt: Este estágio não pode mais ser retirado.

source: This internship is already linked to course enrollment {0}.
es: Esta pasantía ya está vinculada a la inscripción en el curso {0}.
pt: Este estágio já está vinculado à matrícula no curso {0}.

source: This internship is not published.
es: Esta pasantía no está publicada.
pt: Este estágio não está publicado.

source: This internship position is closed and no longer accepting applications.
es: Esta plaza de prácticas está cerrada y ya no acepta solicitudes.
pt: Esta vaga de estágio está encerrada e não aceita mais candidaturas.

source: This internship type allows at most {0} placement sites.
es: Este tipo de prácticas permite como máximo {0} centros de prácticas.
pt: Este tipo de estágio permite no máximo {0} locais de colocação.

source: This internship type does not allow multiple placement sites.
es: Este tipo de prácticas no permite varios centros de prácticas.
pt: Este tipo de estágio não permite múltiplos locais de colocação.

source: This internship type has no backing course.
es: Este tipo de pasantía no tiene un curso asociado.
pt: Este tipo de estágio não possui um curso de suporte.

source: This introduction may be truncated on the course card.
es: Esta introducción puede ser truncada en la tarjeta del curso.
pt: Esta introdução pode ser truncada no cartão do curso.

source: This is a child table of Program Enrollment. Rows may represent internal course offerings (populated via Course Schedule) or transferred/legacy grades from a Partner Seminary.
es: Esta es una tabla hija de matriculación del Programa. Las filas pueden representar ofertas internas de cursos (pobladas por el horario del curso) o notas transferidas/heredadas de un Seminario de Socios.
pt: Esta é uma tabela secundária de Matrícula no Programa. As linhas podem representar ofertas internas dos cursos (preenchidas através do Plano de Curso) ou notas transferidas/herdadas de um Seminário Parceiro.

source: This is a competency-based course, but this activity is not mapped to a competency yet. Set its competency in Configure Assessments before grading it.
es: Este es un curso basado en competencias, pero esta actividad todavía no está asociada a ninguna competencia. Establezca su competencia en Configurar evaluaciones antes de calificarla.
pt: Este é um curso baseado em competências, mas esta atividade ainda não está mapeada para uma competência. Defina sua competência em Configurar Avaliações antes de avaliá-la.

source: This is a folder, not a file.
es: Esta es una carpeta, no un archivo.
pt: Isto é uma pasta, não um arquivo.

source: This is a text field that can be used for notes, etc.
es: Este es un campo de texto que puede ser usado para notas, etc.
pt: Este é um campo de texto que pode ser usado para notas, etc.

source: This is completely optional, but helpful as the seminary has satellite locations.
es: Esto es completamente opcional, pero útil, ya que el seminario tiene sedes satélite.
pt: Isto é totalmente opcional, mas útil, pois o seminário possui locais satélites.

source: This is for a real implementation of the system. It is recommended to first setup ERPNext (your Chart of Accounts, Cost Centers, etc.) if you plan to use it fully. If you only want to look around and test, you may import DEMO data via a button on top of Seminary Settings.
es: Esto es para una implementación real del sistema. Se recomienda configurar primero ERPNext (su Plan de cuentas, Centros de costos, etc.) si planea utilizarlo completamente. Si solo desea explorar y probar, puede importar datos DEMO mediante un botón en la parte superior de Configuración del seminario.
pt: Isto é para uma implementação real do sistema. Recomenda-se configurar primeiro o ERPNext (seu Plano de Contas, Centros de Custo etc.) se você planeja usá-lo plenamente. Se você apenas deseja explorar e testar, pode importar dados DEMO por meio de um botão no topo de Configurações do Seminário.

source: This is for one type of Withdrawal Rule: Calculated with special notation.
es: Esto es para un tipo de regla de retiro: Calculado con notación especial.
pt: Isto é para um tipo de regra de cancelamento de matrícula: Calculado com notação especial.

source: This is for the initial setup but some actions will need to be repeated
es: Esto es para la configuración inicial, pero algunas acciones tendrán que repetirse
pt: Este é para a configuração inicial, mas algumas ações precisarão ser repetidas

source: This is not yet implemented
es: Esto aún no está implementado
pt: Isso ainda não foi implementado

source: This is only used when Reuse Group is checked.
es: Esto solo se utiliza cuando se selecciona Reutilizar Grupo.
pt: Isso só é usado quando o Grupo de Reuso está marcado.

source: This is particularly useful for non-faculty instructors in CBE (nonacademic mentors).
es: Esto es particularmente útil para instructores que no pertenecen al profesorado en CBE (mentores no académicos).
pt: Isto é particularmente útil para instrutores que não são do corpo docente em CBE (mentores não acadêmicos).

source: This is the maximum extra points a student may earn (in their final grade for the course)
es: Este es el máximo de puntos adicionales que un estudiante puede ganar (en su calificación final para el curso)
pt: Este é o máximo de pontos extras que um estudante pode obter (em sua nota final para o curso)

source: This is the name that will appear on the LMS.
es: Este es el nombre que aparecerá en el LMS.
pt: Este é o nome que aparecerá no LMS.

source: This is the system user for portal support for students. Referenced by the "Support User" audience in Portal Messaging Rules below.
es: Este es el usuario del sistema para la asistencia del portal a los estudiantes. El público «Usuario de asistencia» de las reglas de mensajería del portal que aparecen a continuación hace referencia a él.
pt: Este é o usuário do sistema para suporte no portal aos estudantes. Referenciado pelo público "Usuário de Suporte" nas Regras de Mensagens do Portal abaixo.

source: This is what participants will see.
es: Esto es lo que verán los participantes.
pt: Isto é o que os participantes verão.

source: This is your own journal.
es: Este es tu propio diario.
pt: Este é o seu próprio diário.

source: This job opening is closed and no longer accepting applications.
es: Esta oferta de trabajo está cerrada y ya no acepta solicitudes.
pt: Esta vaga de emprego está encerrada e não aceita mais candidaturas.

source: This job opening is not available.
es: Esta vacante no está disponible.
pt: Esta vaga de emprego não está disponível.

source: This job opening is not published.
es: Esta vacante no está publicada.
pt: Esta vaga de emprego não está publicada.

source: This lesson has a graded activity
es: Esta lección tiene una actividad evaluada
pt: Esta lição tem uma atividade avaliada

source: This link expires on
es: Este enlace expira el
pt: Este link expira em

source: This link has expired
es: Este enlace ha caducado
pt: Este link expirou

source: This link is not valid
es: Este enlace no es válido
pt: Este link não é válido

source: This may be used to filter or sort programs.
es: Esto se puede utilizar para filtrar u ordenar programas.
pt: Isso pode ser usado para filtrar ou classificar programas.

source: This meeting is held online (no physical room; excluded from room double-booking).
es: Esta reunión se realiza en línea (sin sala física; excluida de la doble reserva de salas).
pt: Esta reunião é realizada on-line (sem sala física; excluída de dupla reserva de sala).

source: This membership is not a pending invite.
es: Esta pertenencia no es una invitación pendiente.
pt: Esta associação não é um convite pendente.

source: This message can't be replied to.
es: No se puede responder a este mensaje.
pt: Não é possível responder a esta mensagem.

source: This milestone has no Event Category set on its project type.
es: Este hito no tiene ninguna categoría de evento configurada en su tipo de proyecto.
pt: Este marco não tem Categoria de Evento definida em seu tipo de projeto.

source: This opening is closed and no longer accepting applications.
es: Esta vacante está cerrada y ya no acepta solicitudes.
pt: Esta vaga está encerrada e não aceita mais candidaturas.

source: This opening is limited to {0}; {1} is not eligible to apply.
es: Esta convocatoria está limitada a {0}; {1} no reúne los requisitos para solicitarla.
pt: Esta vaga é limitada a {0}; {1} não é elegível para se candidatar.

source: This opening is open to a specific audience and is not available to you.
es: Esta convocatoria está dirigida a un público específico y no está disponible para usted.
pt: Esta vaga é destinada a um público específico e não está disponível para você.

source: This organization is not available.
es: Esta organización no está disponible.
pt: Esta organização não está disponível.

source: This outcome missed its target, so it needs at least one improvement action before you can submit.
es: Este resultado no alcanzó su objetivo, por lo que necesita al menos una acción de mejora antes de que pueda enviarlo.
pt: Este resultado não atingiu sua meta; portanto, é necessária pelo menos uma ação de melhoria antes de você enviar.
